It's beginning to look a lot like Christmas
Everywhere you go;
Take a look at the five and ten
It's glistening once again
With candy canes and silver lanes aglow.

It's beginning to look a lot like Christmas
Toys in every store
But the prettiest sight to see is the holly that will be
On your own front door.

A pair of hopalong boots and a pistol that shoots
Is the wish of Barney and Ben;
Dolls that will talk and will go for a walk
Is the hope of Janice and Jen;
And Mom and Dad can hardly wait for school to start again.

It's beginning to look a lot like Christmas
Everywhere you go;
There's a tree in the Grand Hotel, one in the park as well,
It's the sturdy kind that doesn't mind the snow.

It's beginning to look a lot like Christmas;
Soon the bells will start,
And the thing that will make them ring is the carol that you sing
Right within your heart

It's beginning to look a lot like Christmas
Toys in every store
But the prettiest sight to see is the holly that will be
On your own front door.

Sure it's Christmas once more... 

###############################################

You better watch out
You better not cry
You better not pout
I'm telling you why
Santa Claus is coming to town

He's making a list
He's checking it twice;
He's gonna find out who's naughty or nice
Santa Claus is coming to town

He sees you when you're sleeping
And he knows when you're awake
He knows if you've been bad or good
So be good for goodness sake!

You better watch out
You better not cry
You better not pout
I'm telling you why
Cause Santa Claus is coming to town

He sees you when you're sleeping
And he knows when you're awake
And he knows if you've been bad or good
So be good for goodness sake!

You better watch out
You better not cry
You better not pout
I'm telling you why
Santa Claus is coming to town

You better watch out
You better not cry
You better not pout
I'm telling you why
Santa Claus is coming
I mean a big fat man with a long white beard
He's coming to town 

###############################################

Merry Christmas, ladies
Merry Christmas, Mr. Buble
Are you ready to sing a little Jingle Bells?
Yeeeees

Jingle bells, jingle bells
Jingle all the way
Oh, what fun it is to ride
In a one horse open sleigh
Jingle bells, jingle bells
Jingle all the way
Oh, what fun it is to ride
In a one horse open sleigh

Dashing through the snow
In a one horse open sleigh
O'er the fields we go
Laughing all the way
Bells on bob tail ring
Making spirits bright
What fun it is to ride and sing
A sleighing song tonight

Jingle bells, j-jingle bells
Jingle all the way
Oh, what fun it is to ride
In a one horse open sleigh
Jingle bells, j-j-j-jingle bells
Jingle all the way
Oh, what a lotta fun, what a lotta fun to ride and sing
In a one horse open sleigh

Dashing through the snow (we are dashing)
In a one horse open sleigh (one horse sleigh)
O'er the fields we go (o'er the fields we go, we go)
Laughing all the way (all the way)
Bells on bob tail ring
Making spirits bright
What fun it is to ride and sing
A sleighing song tonight

Jingle bells, jingle bells
Jingle all the way
Oh, what fun it is to ride
In a one horse open sleigh
Jingle bells, jingle bells
Jingle all the way
Oh, what fun it is to ride
In a one horse open sleigh

Jingle bells, jingle bells
Oh, what fun in one horse open sleigh
Jingle bells, jingle bells
Oh, what fun it is to ride
In a one horse open sleigh
(Jingle bells, jingle bells
Jingle all the way) 

###############################################

I'm dreaming of a white Christmas
Just like the ones I used to know
Where the tree tops glisten
And children listen
To hear sleigh bells in the snow, the snow

Said I'm dreaming of a white Christmas
With every Christmas card I write
May your days, may your days, may your days
Be merry and bright
And may all your Christmases be white

I'm dreaming of a white Christmas
Just like the ones I used to know
Where the tree tops glisten
And children listen
To hear sleigh bells in the snow

I'm dreaming of a white Christmas
With every Christmas card I write
[Shania Twain:]
May your days, may your days, may your days
Be merry and bright
And may all your Christmases be white

I'm dreaming of a white Christmas
With every Christmas card I write
May your days be merry and bright
And may all your Christmases be white 

###############################################

Don't want a lot for Christmas
There's just one thing I need
Don't care about those presents
Underneath the Christmas tree
I just want you for my own
More than you could ever know
Make my wish come true
You know that all I want for Christmas
Is you...

I won't ask for much this Christmas
I won't even wish for snow
No, I'm just gonna keep on waiting
Underneath the mistletoe
There's no sense in hanging stockings
There upon the fireplace
Cause Santa he won't make me happy
With a toy on Christmas Day
I just want you here tonight
Holding on to me so tight
Girl, what can I do?
You know that all I want for Christmas
Is you...

And all the lights are shining
So brightly everywhere
And the sound of children's
Laughter fills the air
And everyone is singing
I can hear those sleigh bells ringing
Santa won't you bring me the one I really love
Won't you please bring my baby to me...

I don't want a lot for Christmas
This is all I'm asking for
No, I just wanna see my baby
Standing right outside my door
I just want you for my own
More that you could ever know
Make my wish come true
You know that all I want for Christmas
Is you...
Is you... 

###############################################

Have a holly jolly Christmas
It's the best time of the year
Now I don't know if there'll be snow
But have a cup of cheer

Have a holly jolly Christmas
And when you walk down the street
Say hello to friends you know
And everyone you meet

Ho ho the mistletoe
Is hung where you can see
Somebody waits for you
Kiss her once for me

Have a holly jolly Christmas
And in case you didn't hear
Oh by golly have a holly jolly Christmas
This year

Ho ho the mistletoe
Is hung where you can see
Somebody waits for you
Kiss her once for me

Have a holly jolly Christmas
And in case you didn't hear
Oh by golly have a holly jolly Christmas
This year

###############################################

Santa baby, slip a Rolex under the tree, for me.
I've been an awful good guy,
Santa buddy, and hurry down the chimney tonight.

Santa buddy, a 65 convertible too, steel blue.
I'll wait up for you dude,
Santa buddy, and hurry down the chimney tonight.

Think of all the fun I've missed,
I think of all the hotties that I never kissed,
Next year I could be just as good,
If you'd check off my Christmas list,

Santa pally, I wanna yacht and really that's not a lot,
I've been a sweetie all year,
Santa buddy, so hurry down the chimney tonight.

Santa buddy, one thing that I really do need, the deed,
To a platinum mine,
Santa pally, so hurry down the chimney tonight.

Santa buddy, fill my stocking with Canucks tix, for kicks.
Throw me on the first line,
Santa baby, so hurry down the chimney tonight.

Come and trim my Christmas tree,
With some decorations bought at Mercedes,
I really do believe in you,
Now let's see if you believe in me

Santa poppy, forgot to mention one little thing, cha-ching,
No, I don't mean as a loan.
Santa buddy, so hurry down the chimney tonight,
Hurry down the chimney tonight,
Oh, hurry down the chimney tonight. 

###############################################

Have yourself a merry little Christmas
Let your heart be light
From now on
Our troubles will be out of sight

Have yourself a merry little Christmas
Make the Yuletide gay
From now on
Our troubles will be miles away

Here we are as in olden days
Happy golden days of yore
Faithful friends who are dear to us
Gather near to us once more

Through the years
We all will be together
If the fates allow
Hang a shining star upon the highest bough
And have yourself a merry little Christmas now

Faithful friends who are dear to us
Gather near to us once more

Through the years
We all will be together
If the fates allow
So hang a shining star upon the highest bough
And have yourself a merry little Christmas now 

###############################################

(Christmas)
The snow's coming down
(Christmas)
I'm watching it fall
(Christmas)
Lots of people around
(Christmas)
Baby please come home

(Christmas)
The church bells in town
(Christmas)
All ringing in song
(Christmas)
Full of happy sounds
(Christmas)
Baby please come home

They're singing "Deck The Halls"
But it's not like Christmas at all
I remember when you were here
And all the fun we had last year

(Christmas)
Pretty lights on the tree
(Christmas)
I'm watching them shine
(Christmas)
You should be here with me
(Christmas)
Baby please come home

They're singing "Deck The Halls"
Not like Christmas at all
I remember when you were here
And all the fun we had last year

(Christmas)
Oh if there was a way
(Christmas)
I'd hold back these tears
(Christmas)
Oh but it's Christmas day
(Please)
Please
(Please)
Please
(Please)
Please
(Please)
Please
(Please)
Please
(Please)
Please
Oh comin' home
Oh babe
You know I need you
Oh comin' home

(Love, love, love, love)
I gotta have you
(Love, love, love, love)
You know I need you
(Love, love, love, love)
Oh love, oh love
(Christmas)
Woohoo...

(Love, love, love, love)
I gotta have you
(Love, love, love, love)
I said nanananana...
It's Christmas, Christmas, Christmas, Christmas... yeah
Yeah... Lalalalala... 

###############################################

Silent night, holy night
All is calm, all is bright
Round yon Virgin Mother and Child
Holy Infant so tender and mild
Sleep in heavenly peace
Sleep in heavenly peace

Silent night, holy night
Son of God, love's pure light
Radiant beams from Thy holy face
With the dawn of redeeming grace
Jesus, Lord, at Thy birth
Jesus, Lord, at Thy birth

Silent night, holy night
All is calm, all is bright
Round yon Virgin Mother and Child
Holy Infant so tender and mild
Sleep in heavenly peace
Sleep in heavenly peace
Sleep in heavenly peace 

###############################################

I’ll have a blue Christmas without you
I’ll be so blue just thinking about you
Decorations of red on a green Christmas tree
Won’t be the same dear, if you’re not here with me

And when those blue snowflakes are falling
That’s when those blue memories start calling
You’ll be doing alright with your Christmas of white
And I’ll have a blue, blue Christmas

And when those blue snowflakes are falling
That’s when those blue memories start calling
You’ll be doing alright with your Christmas of white
And I’ll have a blue, blue Christmas
Yes, I’ll have a blue Christmas 

###############################################

Stockings are hung with care
As Children sleep with one eye open
Well, now there's more than toys at stake
Cause I'm older now but not done hoping.

The twinkling of the lights
The scent of candles fill the household
Old Saint Nick has taken flight
With a heart on board so please be careful.

Each year I ask for many different things
But now I know what my heart wants you to bring

So please just fall in love with me this Christmas
There's nothing else that I will need this Christmas
Won't be wrapped under a tree
I want something that lasts forever
So kiss me on this cold December night.

A tree that smells of pine
A house that's filled with joy and laughter
The mistletoe says stand in line
Loneliness is what I've captured
Oh but this evening can be a holy night
Let's cozy on up by the fireplace
And dim those Christmas lights

So please just fall in love with me this Christmas
There's nothing else that you will need this Christmas
Won't be wrapped under a tree
I want something that lasts forever
So kiss me on this cold December night.

They call it the season of giving
I'm here, I'm yours for the taking
They call it the season of giving
I'm here, I'm yours

Just fall in love with me this Christmas
There's nothing else that we will need this Christmas
Won't be wrapped under a tree
I want something that lasts forever
Cause I don't wanna be alone tonight
I'll wear you like a Christmas sweater
Walk proudly to the mistletoe tonight
I want something to last forever
So kiss me on this cold December night.

They call it the season of giving
I'm here, I'm yours for the taking
They call it the season of giving
I'm here, I'm yours 

###############################################

I'll be home for Christmas
You can plan on me
Please have snow and mistletoe
And presents by the tree

Christmas eve will find me
Where the love light gleams
I'll be home for Christmas
If only in my dreams

I'll be home for Christmas
You can plan on me
Please have some snow and mistletoe
And presents by the tree

Christmas eve will find me
Where the love light gleams
I'll be home for Christmas
If only in my dreams

I'll be home for Christmas
If only in my dreams

###############################################