How I'm feeling, it doesn't matter
Cause you know I'm okay
Instead, I ask myself, "Why do you worry?"
When you know, you know I'm the same
I know, I know you don't love me, baby
They're trying to take you away from me
Only over my dead body

I think I killed everybody in the game last year, man
Fuck it, I was on though
And I thought I found the girl of my dreams at a strip club (mm-mm)
Fuck it, I was wrong though
Shout out to all my niggas living tax free
Nowadays it's six figures when they tax me
Oh well, I guess you lose some and win some
Long as the outcome is income
You know I want it all and then some
Shout out to Asian girls, let the lights dim some
Shots came, I don't know where they was sent from
Probably some bad hoes I'm about to take the hint from
Yeah, you know me well, nigga
I mean you ain't the only real nigga
They got me on these white women like Seal, nigga
Slave to the pussy but I'm just playing the field, nigga
Are these people really discussing my career again?
Asking if I'll be going platinum in a year again?
Don't I got the shit the world wanna hear again?
Don't Michael Jordan still got his hoop earring in?
Man all of your flows bore me: paint drying
And I don't ever be trippin off of what ain't mine
And I be hearing the shit you say through the grapevine
But jealousy is just love and hate at the same time
Yeah...It's been that way from the beginning
I just been playing, I ain't even notice I was winning
And this is the only sound you should fear
Man, these kids wear crowns over here and everything is alright

Oh, I know, I know you don't love me, baby
They're trying to take you away from me
Only over my dead body

You say I'm old news, well who the new star?
Cause if I'm going anywhere, it's probably too far
Just performed at a Bar Mitzvah over in the States
Used half of the money to beat my brother's case
Red wine over Fed time
And shout out to the niggas that's doing dead time
Shout out to the bitches there when it's bedtime
And fuck you to the niggas that think it's their time
Yeah, don't make me take your life apart, boy
You and whoever the fuck gave you your start boy
Oh, you wanna be a motherfucking funny guy?
Don't make me break your Kevin Hart, boy
Yeah.. it's whatever
You know, feeling good - living better
I think maybe I was numb to it last year
But you know I feel it now more than ever
My city love me like Mac Dre in the Bay
Second album, I'm back paving the way
The backpackers are back on the bandwagon
Like this was my comeback season back, back in the day
And I met your baby moms last night
We took a picture together, I hope she frames it
And I was drinking at the Palms last night
And ended up losing everything that I came with
Feel like I've been here before, huh?
I still got 10 years to go, huh?
And this is the only sound you should fear
Man, these kids wear crowns over here and everything is all right

Oh, I know, I know you don't love me, baby
They're trying to take you away from me
Only over my dead body

Three in the morning still going down… 

###############################################

I can see it in your eyes, you're angry
Regret got shit on what you're feelin' now
Mad cause he ain't like me
Oh you mad cause nobody ever did it like me
All the care I would take
All the love that we made
Now you're trying to find somebody to replace what I gave to you
It's a shame you didn't keep it
Alisha, Catya, I know that you gon' hear this
I'm the man, yeah I said it
Bitch, I'm the man, don't you forget it
The way you walk, that's me
The way you talk, that's me
The way you've got your hair up, did you forget that's me?
And the voice in your speaker right now that's me
That's me, and the voice in your ear
That's me, can't you see
That I made it? Yeah, I made it
First I made you who you are and then I made it
And you're wasted with your latest
Yeah, I'm the reason why you always getting faded

Take a shot for me, oh oh oh oh
Take a shot for me, oh oh oh oh
Take a shot for me
A shot for me oooooo
A shot for me oooo

Ok, look, I'm honest. Girl, I can't lie, I miss you
You and the music were the only things that I'd commit to
I never cheated, for the record, back when I was with you
But you believed in everything but me, girl, I don't get you
She says "I know you changed
I never see you cause you're always busy doing things"
I really wish she had a different way of viewing things
I think the city that we're from just kinda ruined things
It's such a small place: not much to do but talk and listen
The men are jealous and the women all in competition
And all your friends telling you stories that you often misinterpret
And taint all the images of your "Mr. Perfect"
I could tell that you been crying all night, drinking all summer
Prayin' for your happiness, hope that you recover
This is one I know you hated when you heard it
And it's worse because you know that I deserve it

Take a shot for me, oh oh oh oh
Take a shot for me, oh oh oh oh
Take a shot for me
A shot for me oooooo
A shot for me oooo

May your neighbors respect you
Trouble neglect you
Angels protect you
And heaven accept you

###############################################

I might be too strung out on compliments
Overdosed on confidence
Started not to give a fuck and stopped fearing the consequence
Drinking every night because we drink to my accomplishments
Faded way too long I'm floating in and out of consciousness
And they sayin' I'm back, I'd agree with that
I just take my time with all this shit, I still believe in that
I had someone tell me I fell off, ooh I needed that
And they wanna see me pick back up, well where'd I leave it at
I know I exaggerated things, now I got it like that
Tuck my napkin in my shirt, 'cause I'm just mobbin' like that
You know good and well that you don't want a problem like that
You gon' make someone around me catch a body like that
No, don't do it, (aye) please don't do it, (aye) 'cause one of us goes in
And we all go through it (aye)
And Drizzy got the money, so Drizzy gonna pay it
Those my brothers, I ain't even gotta say it
That's just something they know

They know, they know, they know
They know, they know, they know
They know, they know, they know
Yeah they know yeah
That the real is on the rise
Fuck them other guys
I even gave them a chance to decide
Now it's something they know
They know, they know, they know,

Yeah, I be yelling out, "Money over everything, money on my mind!"
Then she wanna ask when it got so empty
Tell her I apologize, happened over time
She says they missed the old Drake, girl don't tempt me
If they don't get it, they'll be over you
That new shit that you got is overdue
You better do what you supposed to do
I'm like "Why I gotta be all that?" but still I can't deny the fact that it's true
Listen to you expressing all them feelings
Soap opera rappers all these niggas sound like All My Children
And that's who you thinking is 'bout to come and make a killing
I guess it really is just me, myself and all my millions.
You know that they ain't even got it like that.
You gon' hype me up and make me catch a body like that
'Cause I live for this it isn't just a hobby like that.
When they get my shit and play it, I ain't even gotta say it, they know

They know, they know, they know
They know, they know, they know
They know, they know, they know
Yeah they know yeah
That the real is on the rise
Fuck them other guys
I even gave them a chance to decide
Now it's something they know
They know, they know, they know,

I be yelling out, "Money over everything, money on my mind (mind, mind, mind)!"
Tell 'em I apologize it happened over time (time, time, time)
They know 

###############################################

Listen, listen, whoa, yeah, listen, ooooh
Take your nose off my keyboard
What you bothering me for?
There’s a room full of niggas!
What you following me for?
This ain’t no fucking sing-along
So girl, what you singing for?
It’s cause we blowing like a C4
Got my whole crew blowing like a C4
20, keep the bar rolling
Fake ID’s and the trash we going straight to the top
Rooftop closed with a handful of girls and they all so foreign
Brain so poisoned, rainbows flowing
Light skinned chick first flight from Poland
A whole lot of friends first flight from Poland
A whole lot of cash first trip from Poland

Why? Cause they loving the crew, they loving the crew
They loving the crew
Oh, they loving the crew
Oh, they loving the crew
They loving the crew
They loving the crew
They loving the crew
Oooooh,

Smoking weed under star projectors
I guess we’ll never know what Harvard gets us
But seeing my family have it all
Took the place of that desire for diplomas on the wall
And really, I think I like who I’m becoming
There’s times where I might do it just to do it
Like it’s nothing
There’s times when I might blow like 50k on a vacation
For all my soldiers just to see the looks on all they faces
All it took was patience
I got a lot of friends to come up off the strip for me
The same ones that’ll come up off the hip for me
The realest niggas say “your lyrics do shit for me”
I told my story, it made his story
Tell em I'mma need reservations for 20
I’ve never really been one for the preservation of money
Nah, I much rather spend it all while I’m breathing
That OVO and that XO is everything you believe in, I know

They lovin' the crew
Oh, they lovin' the crew
Oh, they lovin' the crew
They lovin' the crew
Ohhh, oh they lovin' the crew
They lovin' the crew
They lovin' the crew
They lovin' the crew
Whoa
Cause we blowing like a C4
Got my whole crew blowing like a C4

If we broadcast swag,
Nigga we the news in the city 

###############################################

I know you've been hurt by someone else
I can tell by the way you carry yourself
If you let me, here's what I'll do
I'll take care of you
I've loved and I've lost

I've asked about you and they told me things
But my mind didn't change
And I still feel the same
What's a life with no fun? please don't be so ashamed
I've had mine, you've had yours we both know
We know, they don't get you like I will
My only wish is I die real
'Cause that truth hurts, and those lies heal
And you can't sleep thinking that he lies still
So you cry still, tears all in the pillow case
Big girls all get a little taste,ah
Pushing me away so I give her space,ah
Dealing with a heart that I didn't break
I'll be there for you, I will care for you
I keep thinking you just don't know
Trying to run from that, say you're done with that
On your face girl, it just don't show
When you're ready, just say you're ready
When all the baggage just ain't as heavy
And the party's over, just don't forget me
We'll change the pace and we'll just go slow
You won't ever have to worry,
You won't ever have to hide
You've seen all my mistakes
So look me in my eyes

'Cause if you let me, here's what I'll do
I'll take care of you
I've loved and I've lost

Yeah
It's my birthday, I'll get high if I want to
Can't deny that I want you, but I'll lie if I have to
'Cause you don't say you love me
To your friends when they ask you
Even though we both know that you do (you do)
One time, been in love one time
You and all your girls in the club one time
All so convinced that you're following your heart
'Cause your mind don't control what it does sometimes
We all have our nights though, don't be so ashamed
I've had mine, you've had yours, we both know
We know, you hate being alone
You ain't the only one
You hate the fact that you bought the dream
And they sold you one
You love your friends but somebody shoulda told you somethin' to save you
Instead they say,
Don't tell me, I don't care
If you hurt, I don't tell you
You don't care, if you're true

Don't tell me, I don't care
If you hurt, I don't tell you
You don't care, if you're true

I know you've been hurt by someone else
I can tell by the way you carry yourself
If you let me, here's what I'll do
I'll take care of you
I've loved and I've lost

###############################################

"Hello.
Yeah I just walked in.
Yeah I'm good you still working?
Tonight, right now?
Did I go out? Yeah, I went out.
I went, I went to a couple of clubs.
I never went to bed.
Shit… wine or water.
Just to thinking about a cold drink?
I don't know, I'm delirious… night."

Cups of the Rosé
Bitches in my old phone
I should call one and go home
I've been in this club too long
The woman that I would try
Is happy with a good guy

But I've been drinking so much
That I'mma call her anyway and say,
"Fuck that nigga that you love so bad.
I know you still think about the times we had."
I say, "Fuck that nigga that you think you found.
And since you picked up I know he's not around."

(Are you drunk right now?)

I'm just sayin' you could do better
Tell me have you heard that lately?
I'm just sayin' you could do better
And I'll start hatin' only if you make me

Uh, cups of the XO
All my people been here
I see all of her friends here
Guess she don't have the time to kick it no more
Flights in the morning
What you doing that's so important?
I've been drinking so much
That I'mma call you anyway and say,

"Fuck that nigga that you love so bad
I know you still think about the times we had."
I say, "Fuck that nigga that you think you found.
And since you picked up I know he's not around."

(Are you drunk right now?)

I'm just sayin', you could do better
Tell me have you heard that lately
I'm just sayin' you could do better
And I'll start hatin' only if you make me

I think I'm addicted to naked pictures
And sitting talkin' 'bout bitches that we almost had
I don't think I'm conscious
of making monsters
Outta the women I sponsor
'til it all goes bad
But shit it's all good
We threw a party, yeah we threw a party
Bitches came over, yeah, we threw a party
I was just calling 'cause they were just leaving
Talk to me please, don't have much to believe in
I need you right now, are you down to listen to me?
Too many drinks have been given to me
I got some women that's living off me
Paid for their flights and hotels I'm ashamed
Bet that you know them, I won't say no names
After a while girl they all seem the same
I've had sex four times this week, I'll explain
Having a hard time adjusting to fame
Sprite in that mixture, I've been talking crazy girl
I'm lucky that you picked up
Lucky that you stayed on
I need someone to put this weight on

"Well, I'm sorry."
"Are you drunk right now?"

I'm just sayin' you could do better
Tell me have you heard that lately
I'm just sayin' you could do better
And I'll start hatin' only if you make me

"You're not gon' come?"
"Guess I'm 'bout to just kick it here then…"

Just throw up while I hold your hair back
Her white friend said, "You niggas crazy."
I hope no-one heard that
I hope no-one heard that
'Cause if they did, we gon' be in some trouble
If they did, we gon' be in some trouble, trouble 

###############################################

If you was in a pine box (Box)
I would surely break the lock
I'd jump right in an-and fall asleep (I fall asleep)
'Cau-'cau-'cause you are the death of me ('Cause you are)
If you was in a pine box (Box)
I would surely break the lock
I'd jump right in and fall asleep (I fall asleep)
'Cau-'cau-'cause you are the death of me
'Cause you are, the-the death of me, you-you, the death of me

Looking in the mirror I’m embarrassed
I’m feeling like a suicidal terrorist
React like an infant whenever you are mentioned
Mind over matter never worked for my nemesis
I’m in the matter of man arm wrestling hands
I was dope when I said the music business was all I needed
When I got it I was greeted by an alien
That said last year that she slept with a Canadian
That gave him an addiction
That'd keep him in Mercedes Benz
Bright lights and Rihanna as a lady friend
My vice is similar women love when you’re my type
And you win it from everything that your palm write
Put her in the Palms Hotel, Sin City
Devil in a dress, Platinum Chanel
Live the ambiance all cause the audience
One day said I would do it
So instead of a verse being read
I’ma go ‘n get some head off the strength of my music
I tell a bad bitch your ass too fat
Capitalize that, and you weave look good
With the Indian tracks
Tracking device on your used 5 series
I don’t call back just blame it on your Canadian
The same day we say we’re in the area cruisin’ in Toronto
Hit me on the cellular, thought he was gonna sell me a false word
Like the rappers I know
Sat down with a few drinks, located where you can’t see us
A white waitress on standby when we need her
A black Maybach 40 pulled up G
No doors all that nigga was missing was Aaliyah
Felt like the initiation
A reality living in the matrix
We talk casually about the industry
And how the women be the tastemakers for the shit we makin’
Then he said that he was the same age as myself
And it didn’t help cuz it made me even more rude and impatient
So blame it on Mr OVOXO, the reason why I’m breathing on the vanity I know
The reason why my best friend said she love me more than life
But I live a double life and need to let her go
The reason was the highlight was when he said
You belong to the people when you outside
So dig a shovel full of money, full of power, full of pussy, full of fame
And bury yourself alive, then I died 

###############################################

Bridge over troubled water, ice in my muddy water
Rich off a mixtape, got rich off a mixtape
Probably shouldn't be driving, it just got so much harder
Can't even see straight, I can't even see straight
Oh, fuck with me, I buy the shots
Live a little, cause niggas die a lot, and lie a lot
But I'm the truth that's right I fucking said it
The living proof that you ain't gotta die to get to heaven
You girl, you right there, you look like you like this shit
How'd I know, how'd I know? Thats me on some psychic shit
I can tell a lie if you asking me my whereabouts
But I might talk that real if you ask me what I care about
Rappin', bitches, rappin', bitches bitches
And rappin' rappin' and bitches until all of it switches
I swear, it's been two years since somebody ask me who I was
I'm the greatest man I said that before I knew I was
That's what's important and what really happened before this
When me and my crew was all about this rapper from New Orleans
Singing "walking like a man, finger on the trigger
I got money in my pocket, I'm a uptown nigga, ah"
With fame on my mind, my girl on my nerves
I was pushing myself to get something that I deserve
That was back in the days, Acura days
I was a cold dude, I'm getting back to my ways

People always ask how I got my nice things
Take my crown to the grave, I'm an underground king
I bet we can make tonight the greatest story ever told
Cause I'm down to spend whatever, lately I've been on a roll
And I do it for the city, cause you know the city love it
Nigga, do it for the city, cause you know the city love it
Nigga, do it for the city, cause you know the city love it
Nigga, do it for the city, (UGK fuck these other niggas)

Sometimes I need that romance, sometimes I need that pole dance
Sometimes I need that stripper that's gon' tell me that she don't dance
Tell me lies, make it sound good, make it sound good
Do me like the women from my town would
Leather with that woodgrain, Persian rugs on wood floors
Talking all them good things, that's all I'm really good for
Memphis Tennessee no, see I start to go deep back
And Ridgecrest with my seat back with Yo Gotti and E-Mack
And these niggas got them diamonds glowing in they mouth
And they rockin' furs like it's snowing in the south
And every pretty girl tell me that's the shit that she like
So why am I in class if this is who I'm trying to be like
So I drop out, lessons I was taught are quick to fade
Soon as I realized that turning papers in won't get me paid
And if I don't nothing I'ma ball
I'm countin' all day like a clock on the wall
Yeah I need that, making major changes to the life I'm living
I had no choice, I had to prove I made the right decision
That was back in the days, Acura days
I was a cold dude, I'm getting back to my ways

People always ask how I got my nice things
Take my crown to the grave, I'm an underground king
I bet we can make tonight the greatest story ever told
Cause I'm down to spend whatever, lately I've been on a roll
And I do it for the city, cause you know the city love it
Nigga, do it for the city, cause you know the city love it
Nigga, do it for the city, cause you know the city love it
Nigga, do it for the city, (UGK fuck these other niggas) 

###############################################

Yeah, never thoughts of suicide, I'm too alive
But I still treat it likes it's do or die
Even though dying isn't in the plans,
But neither was making it and here I am
In the presidential do you like your new room?
Always presidential and tonight's no blue moon
Since I saw Aaliyah's precious life go too soon,
She deserve the credit for how I'm about to get it
That's why I got a new dumb thing moving through the street
Got a new condo, move it to the beach
Heard Nicki just bought a brand new crib
Goddamn man she's beauty and the beast (Lord)
Seems like yesterday that I was up and coming
Still so young that I ain't had enough of nothing

The fam here, the drink here, the girls here?
Well fuck let's get it then

I'm trying to let go of the past
Should we make this one a double?
You ain't even gotta ask, ah
Because it's hard to say no, say no
Yeah it's hard to say no

Are you down, are you down? Yea you all the way down, every time
Am I down, am I down? Yea I'm all the way down, we'll be fine
Are you down, are you down? Yea you all the way down, every time
Am I down, am I down? Yea I'm all the way down, we'll be fine

Used to make us proud we had dreams of getting bigger man
Loved you until now, but now I'm the nigga man
You keep talking that "You was this and you had this
And you deserve some fucking credit how did anyone forget it."
Got a show up in your city, yo girl is in the line
And the line around the corner it's my motherfucking time
You should take it as a sign, man I got it right now.
I wouldn't doubt it cause these bitches all about it right now
Let's be real about this shit, can I take you home?
Or come to where you stay? Do you live on your own?
I heard you got your ways, I never would have known
She said "you're such a dog" I said "you're such a bone."
I've been everywhere, where you know me from?
These days women give it to me like they owe me one
But they crave attention though they always saying "Show me something."
But girl you ain't the only one that's trying to be the only one
At least I admit that, if you get that, and you with that
Then fuck let's get it then

I'm trying to let go of the past
Should we make this one a double?
You ain't even gotta ask, ah
Because it's hard to say no, say no
Yeah it's hard to say no

Are you down, are you down? Yea you all the way down, every time
Am I down, am I down? Yea I'm all the way down, we'll be fine
Are you down, are you down? Yea you all the way down, every time
Am I down, am I down? Yea I'm all the way down, we'll be fine

Yeah, Drizzy. Yo turn nigga!
Take care of the business nigga (shine on these niggas)
Give these niggas the business nigga!
Kill spray anything in the way. nigga, fuck em! We don't love em!
Yeah, it's just that uptown gangsta shit
Toronto, stand up for one of the realest niggas, Drizzy, with the realest flow
Toast to this gangsta shit. OVO-YMCMB
You understand me?
Playing with these motherfucking millions like they ain't nothing
Rubber band stacks. That YMCMB shit nigga. Flashy lifestyle
One hundred 

###############################################

I like a woman with a future and a past
A little attitude problem all good it'll make the shit last
Don't make it too easy girl, don't take it too fast
Yeah, that's it, right there, that's it
Do it just like that
Only you could do it just like that
And I love it when your hair's still wet
'Cause you just took a shower
Running on a treadmill and only eating salad
Sounds so smart, like you graduated college
Like you went to Yale, but you probably went to Howard
Knowing you, weekend in Miami, tryna study by the pool
Couple things due, but you always get it done
Might have been a time when I loved her too
But you take that away, you always be the one
One, I wonder why the moon looks nice girl
Maybe it's just right for the night
You said niggas coming on too strong girl
They want you in their life as a wife
That's why you wanna have no sex
Why you wanna protest, why you wanna fight for your right
'Cause you don't love them boys
Pussy run everything, fuck that noise

I know things get hard
But girl you got it, girl you got it there you go
Can't you tell by how they looking at you everywhere you go
Wondering what's on your mind, it must be hard to be that fine,
When all these motherfuckers wanna waste your time
It's just amazing, girl, and all I can say is...

I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
Everything's adding up, you've been through hell and back
That's why you're bad as fuck and you...

B-b-b-bet I am
All of them bitches I'm badder than
Mansions in Malibu Babylon
But I never mention everything I dabble in
And I always ride slow when I'm straddlin'
And my shit's so wet you gotta paddle in
Gotta ro-ro-row, gotta row ya boat
It's Pink Friday records and OVO
Done did the pop tour, I'm the realest still,
The best legal team so the deals is ill
It's Mac, OPI and a fragrance too
Apparel, I'm dominating every avenue
Cobblestone, good view, little gravel too
Gotta pay for the entourage travel too
'Cause I'm fli-fli-fly, I'm flying high
Ain't got time to talk, just hi and bye bitch

But baby if you ask me to take a break
I'll give it all away, don't care what the people say
I'll be a million, billion, trillion miles away

He asked my sign, I said a Sag'
I'm a star, Sheriff badge,
What's the point? If I'm guardin'
Double D up hoes, Dolly Parton

I know things get hard
But girl you got it, girl you got it there you go
Can't you tell by how they're looking at you everywhere you go
Wondering what's on your mind, it must be hard to be that fine, when all these motherfuckers wanna waste your time
It's just amazing, girl, and all I can say is...

I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
Everything's adding up, you've been through hell and back
That's why you're bad as fuck and you know you are

And all I can say is
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
And all I can say is
I'm so, I'm so, I'm so, I'm so.
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
Everything's adding up, you've been through hell and back
That's why you're bad as fuck and you know you are 

###############################################

All we wanted was opportunity
Just Blaze, Lord Knows!

It’s your worst nightmare, it’s my first night here
And this girl right here, who knows what she knows?
So I’m going through her phone if she go to the bathroom
And her purse right there, I don’t trust these hoes at all
But that’s just the result of me paying attention
To all these women that think like men with the same intentions
Talking strippers and models that try to gain attention
Even a couple pornstars that I’m ashamed to mention
But Weezy and Stunna are my only role models
Heffer and Jordan are my only role models
That’s why I walk around with all this gold on
And every time I run into these niggas they want no problems
Buy them sixes and chains, and some bracelets and rings
All of the little accents that make me a king
I never hear the disses they try and point out to me
But it’s whatever if somebody wan’ make it a thing
I’m more concerned what niggas thinkin’ about Christmas in August
Do anything to buy gifts for they daughters
Get some shake a brick in the press
And chef it like Mrs. Fields they’re making the cookie stretch
I know it so well, I know the hustle so well
Stunt like I’m workin’ overnighters right by the motel
Drug money, outfit record clean
Spend it all on me and my fuckin’ team
Matchin’ Rollies for real, matchin’ Rovers for real
Places they say they’ve been, we’ve actually going for real
I’m really killin’ shit, fuck all the jiggy rappin’
I’m going trigga happy just to see my niggas happy
Mixtape legend, underground kings
Lookin’ for the right way to do the wrong things
With my new bitch that’s living in Palm Springs
Young ass nigga, lifelong dreams
They take the greats from the past and compare us
I wonder if they’d ever survive in this era
In a time where it’s recreation
To pull all your skeletons out the closet like Halloween decorations
I know of all the things that I hear they be pokin’ fun at
Never the flow though, they know I run that
Fuck you all, I claim that whenever
I change rap forever, the game back together, yup
YM, I remain that forever
In the same place my brother Wayne that forever
I’m a descendent of either Marley or Hendrix
I haven’t figured it out cause my story is far from finished
I’m hearing all of the jokes, I know that they tryna push me
I know that showin’ emotion don’t ever mean I’m a pussy
Know that I don’t make music for niggas who don’t get pussy
So those are the ones I count on to diss me or overlook me
Lord knows, Lord knows, I’m heavy, I got my weight up
Roll this and boost your rate up, it’s time that somebody paid up
A lot of niggas came up off of a style that I made up
But if all I hear is me, then who should I be afraid of?
Bought a white Ghost, now shit is gettin’ spooky
Very, very scary, like shit you see in the movies
In this bitch all drinks on the house like Snoopy
That’s why all the real soldiers salute me
Trill nigga, for real

You know I love this
YOLO, You Only Live Once
I’m going so hard my nigga, I swear homie
Everyday is another opportunity to reach that goal

I fell in love with the pen, started fucking in ink
The hustle’s an art, I paint it what I would think
Still allergic to broke, prescription straight to the paper
Destined for greatness, but got a place in Jamaica
Villa on the water with the wonderful views
Only fat nigga in the sauna with Jews
Went and got a yacht, I’m talkin’ Carnival cruise
And these niggas talkin like hoes, they mad they not in my shoes
It’s the red bottom boss, came to buy the bar
Every by week, shit, I’m bound to buy a car
Murder-cedes Benz of that bubble double R
Headlights flickin’, lookin’ like a fallin’ star
Everyday them hammers bang, whippin' yay like Anna Mae
I run the game but the ladies think I’m running game
Mink coats making women wanna fornicate
Rosay and Drake, I’m gettin’ cake, nothin’ short of great 

###############################################

Word on road is the clique about to blow
You ain't gotta run and tell nobody they already know
We've been living on a high, they've been talking on a low
But it's cool, know you heard it all before

That's why I asked you how you mean, how you mean?
Thought you knew about the team
That's why I asked you how you mean, how you mean?
Thought you knew about the team

How you mean, how you mean, what you know about the team
Man these niggas need to stop it they be crowding up the scene
Baby girl you need to stop it all that pride and self esteem
Got you angry about this girl I'm with in all them magazines

Baby she look like a star, but only on camera
Only on camera, only on camera
It look like we in love, but only on camera
Only on camera, only on camera

Don't listen to the lies, I swear they all lies
You know I could be your knight in shining Armor All tires
Trying to tell you I'm the one, come and holla at me
Before I'm on the next thing, YMCMB

Ooh finally got you right here
(Said I finally got my baby)
Tonight I'll ease your mind
(Tonight I'll ease your mind)
That's why I'm calling on you
(Why I'm calling on you)

And ooh soft your loves desire
(Soft your love)
It's hard to stay away
You keep me calling on you
(Oh girl, you keep me calling on you)
(Oh girl, you keep me calling on you)

How you mean, how you mean
Thought you knew about the team
How you mean, how you mean
Thought you knew about the team

How you mean, how you mean, what you know about the team
You just know what you get told girl I see behind the scene
She spilled whiskey on her shirt, she gonna have to get it cleaned
She been going way too hard, someone has to intervene

Baby she look like a star, but only on camera
Only on camera, only on camera
It might look like I care, but only on camera
Only on camera, only on camera

Don't listen to the lies, I swear they all lies
You know I could be your knight in shining armor all tires
Girl they love me like I'm Prince, like the new kid with the crown
Bunch of underground kings, thought you knew how we get down

Ooh finally got you right here
(Said I finally got my baby)
Tonight I'll ease your mind
(Tonight I'll ease your mind)
That's why I'm calling on you
(Why I'm calling on you)

And ooh soft your loves desire
(Soft your love)
It's hard to stay away
(Stay away)
You keep me calling on you
(Oh, girl you keep me calling on you)

How you mean, how you mean, thought you knew about the team
How you mean, how you mean, thought you knew about the team

Just mail me my ring back, can't keep that shit 

###############################################

Oh yeah

Summer's mine
I swear I said about a hundred times, I'ma need it back
I wish that you would come and find me
Just to tell me that I haven't changed, girl I needed that from you
I'm getting money just taking care of me girl
I'm spending time just taking care of me right now
I'm getting money just taking care of me girl
Cuz you'd be tired of taking care of me by now

But the good ones go
The good ones go, if you wait too long
But the good ones go
The good ones go, if you wait too long
So you should go
You should go, before you stay too long

Don't you go getting married, don't you go get engaged
I know you're getting older, don't have no time to waste
I shouldn't be much longer but you shouldn't have to wait
Can't lose you, can't help it, I'm so sorry, I'm so selfish
Uh, uh, I've been chilling in the city where the money's thrown high and the girls get down
In case you starting to wonder why my new shit's sounding so H-town
But when it's all done baby I'm yours if you're still around
She knows, she knows, she knows

But the good ones go
The good ones go, if you wait too long
But the good ones go
The good ones go, if you wait too long
So you should go
You should go, before you stay too long 

###############################################

When a good thing goes bad it's not the end of the world
It's just the end of a world, that you had with one girl
And she's the reason it happened, but she's overreacting
And it's all because she don't want things to change

So cry if you need to, but I can't stay to watch you
That's the wrong thing to do
Touch if you need to, but I can't stay to hold you
That's the wrong thing to do
Talk if you need to, but I can't stay to hear you
That's the wrong thing to do
Cause you'll say you love me, and I'll end up lying
And say I love you too

But I need someone different
You know it, oh ho, you know it
Oh ho, you know it, we both know it
I need someone different
You know it, oh ho, you know it
Oh ho, you know it, we both know it
Something's been missing
You know it, oh ho, she knows it
Oh ho, I know it, we all know it
I need someone different
(Oh ho, oh ho)

We live in a generation of, not being in love, and not being together
But we sure make it feel like we're together
Cause we're scared to see each other with somebody else

So cry if you need to, but I can't stay to watch you
That's the wrong thing to do
Touch if you need to, but I can't stay to hold you
That's the wrong thing to do
Talk if you need to, but I can't stay to hear you
That's the wrong thing to do
Cause you'll say you love me, and I'll end up lying
And say I love you too

But I need someone different
You know it, oh ho, you know it
Oh ho, you know it, we both know it
I need someone different
You know it, oh ho, you know it
Oh ho, you know it, we both know it
Something's been missing
You know it, oh ho, she knows it
Oh ho, I know it, we all know it
I need someone different
(Oh ho, oh ho)

###############################################

People around you should really have nothing to say
Me, I’m just proud of the fact that you’ve done it your way
And the weekends here started it right
Even if you only get part of it right
Live for today, plan for tomorrow
Party tonight, party tonight
Dying to meet your girlfriends
That you said you might bring
If they’re the ones that tell you that you do the right thing

Houston girls, love the way it goes down
Atlanta girls, love the way it goes down
Vegas girls, love the way it goes down

But I gotta say, oh babe, oh babe, why is this so familiar?
Just met, already feel like I know the real her
You must’ve done this before, this can’t be your first time
We must’ve been here before, it’s still fresh on my mind
You got that shit that somebody would look for but won’t find
You must’ve done this before, this can’t be your first time

They keep telling me don’t save you
If I ignore all that advice
Then something isn’t right
Then who will I complain to?
But the weekends here started it right
Even if I only get part of it right
Live for today, plan for tomorrow
Party tonight, party tonight
You got your guards up, I do too. There’s things we might discover
Cause you got a past and I do too, we’re perfect for each other

Cause to her I’m just a rapper, and soon she’ll have met another
So if tonight’s an accident, tomorrow we’ll recover
And I know I’m not supposed to judge a book by its cover
I don’t wanna be in the blind, but sometimes I Stevie Wonder
About her, and she with it if I’m with it, and I’m with it
I know what makes her smile, but I won’t know what makes her different
Or should I just be realistic? Lipstick on the glass
I know this ain’t your first, but it’s better than your last.
Tunechi

Shower her with dollar tips
Shawty went and bought a whip
Guarantee the city remember your whole name
You throw that ho a scholarship
All of them ain't all equipped
And this saddens me, I see the pecking order
Quote-unquote "bad bitches" work the whole floor
Those that get laughed at sit off in the corner
Like a lab rat nobody want her
Niggas that are married don't wanna go home
But we look up to them, they wish they were us
They want some new trim
We lust for some trust
Now the both of us are colorblind
Cause the other side looks greener
Which leaves your turf in the Boise state
Can't see her play or the team, cuz
Everybody has an addiction; mine happens to be you
And those who say they don't
Souls will later on say to them "that ain't true"
All of them will have an opinion
But y'all know what you can do with them
But if you unsure, I'll take you on tour
To a place you can stick that in
Well, sitting here sad as hell
Listening to Adele, I feel you baby
Someone like you, more like someone unlike you
Or something that's familiar maybe
And I can tell that she wants a baby
And I can yell "girl that you're crazy!"
Oh what the hell? Nope can't be lazy
Please be careful: bitches got the rabies 

###############################################

(Gotta do what I gotta do, yeah)
All my exes live in Texas like I'm George Strait
Or they go to Georgia State where-
Tuition is handled by some random nigga that live in Atlanta
That she only see when she feels obligated
Admitted it to me the first time we dated
But she was no angel, and we never waited
I took her for sushi, she wanted to fuck
So we took it to go, told them don't even plate it
And we never talk too much after I blew up
Just only 'hello' or 'happy belated'
And I think I text her and told her I made it
And that's when she text me and told me she prayed it
And that's when I text her and told her I love it
Then right after texted and told her I'm faded
She asked
What have I learned since getting richer
I learned working with the negatives can make for better pictures
I learned Hennessy and enemies is one hell of a mixture
Even though it's fucked up, girl, I'm still fucking with ya
Damn, is it the fall
Time for me to revisit the past
It's women to call
There's albums to drop, there's liquor involved
There's stories to tell, we been through it all
Interviews are like confessions
Get the fuck up out my dressing room, confusing me with questions
Like:

Do you love this shit?
Are you high right now?
Do you ever get nervous?
Are you single?
I heard you fucked your girl, is it true?
You getting money? You think them niggas you with is wit' you?

And I say
Hell yeah
Hell yeah, hell yeah
Fuckin' right
Fuckin' right, all right
(And we say) Hell yeah
Hell yeah, hell yeah
Fuckin' right
Fuckin' right, all right

So much for being optimistic
They say love is in the air, so I
Hold my breath 'til my face turn purple
Keep a few bad bitches in my circle
My nuts hang like ain't no curfew
Bitch if you wave, then I will surf you
I flew jet, she flew commercial
But we still met, later that night
After my session, she came over
I was aggressive, and she was sober
I gave her pills
She started confessing and started undressing
And ask me to hold her
And so I did, but that was last month
And now she's texting me, asking for closure
Damn
She say this shit gon' catch up to me
I keep tissue paper
We eat each other whenever we at the dinner table
She say she hate that she love me
And she wish I was average
Shit, sometimes I wish the same
And I wish she wasn't married
Promises, I hope I never break 'em
Met a female dragon, had a fire conversation but
Interviews are like confessions
Get the fuck up out my bedroom confusing me with questions like

Do you love this shit?
Are you high right now?
Do you ever get nervous?
Are you single?
I heard you fucked your girl, is it true?
You getting money? You think them niggas you with is wit' you?

(And I say) Hell yeah
Hell yeah, hell yeah
Fuckin' right
Fuckin right, all right
(And we say) Hell yeah
Hell yeah, hell yeah
Fuckin' right
Damn right, all right

(And we say) Hell yeah
Hell yeah, hell yeah
Fuckin' right
Fuckin' right, all right
(And we say) Hell yeah
Hell yeah, hell yeah
Fuckin' right
Damn right, all right
Awww... Yeah 

###############################################

It's like '09 in your basement and I'm in love with Nebby
And I still love her but it fell through because I wasn't ready
And your back hurt, and your neck hurt, and you smoking heavy
And I sit next to you, and I lecture you because those are deadly
And then you ash it and we argue about spending money on bullshit
And you tell me I'm just like my father, my one button, you push it
Now it's "Fuck you, I hate you, I'll move out in a heartbeat"
And I leave out and you call me, and you tell me that you're sorry
You love me, and I love you, and your heart hurts, mine does too
And it's just words and they cut deep but it's our world, it's just us two
I see painkillers on the kitchen counter, I hate to see it all hurt so bad
But maybe I wouldn't have worked this hard
If you were healthy and it weren't so bad
Uh, maybe I should walk up the street, and try and get a job at the bank
'Cause leave it up to me, J, and Neeks, we'll probably end up robbing a bank
Then Wayne calls on my phone, conversation wasn't that long
Gets me a flight to Houston in the morning
Oh it's my time, yeah, it's on
He's thinking of signing me, I come home
We make a mixtape with seventeen songs
and almost get a Grammy off of that thing
They love your son man that boy gone
You get the operation you dreamed of
And I finally send you to Rome
I get to make good on my promise
It all worked out girl, we shoulda known
'Cause you deserve it

Is this shit real, should I pinch you?
After all the things that we been through, I got you
Look what you've done, look what you've done
Look what you've done for me now
You knew that I was gonna be some
When you stressed out, and you need some, I got you
Look what you've done, look what you've done

It's like '06 in your backyard and I'm in love with Jade
And I'm still in love, 'cause when it's that real, it's when it doesn't fade
And my father living in Memphis now he can't come this way
Over some minor charges and child support that just wasn't paid
Damn, boo-hoo, sad story, black American dad story
Know that I'm your sister's kid but
That still don't explain the love that you have for me
I remember sneaking in your pool after school dances
Damn your house felt like the Hamptons
For all of my summer romances
I never really had no one like you man this all new shit
Made the world I know bigger, changed the way that I viewed it
Had all this fighting going on at the crib
You'd calm me down when I lose it
Told you I think I'm done acting, now I'm more in touch with the music
You said either way I'll be a star, I could go so far
Talked to me, you got to me
Then you tossed the keys and loaned me your car
Yeah, just a young kid in a drop-top Lexus
Hopin' that I don't get arrested
Just another kid that's goin' through life
So worried that I won't be accepted
But I could do anything, you said that, and you meant that
You took me places, you spent that, they said no, we went back
Checks bounce but we bounce back
I put all the money in your accounts back
And I thank you, I don't know where I'd really be without that,
It worked out man, you deserve it

Is this shit real, should I pinch you?
After all the things that we been through, I got you
Look what you've done, look what you've done
Look what you've done for me now
You knew that I was gonna be some
When you stressed out, and you need some, I got you
Look what you've done, look what you've done

Hi, Aubrey, I'm here sitting with my son having a little talk, and he knows how to get in touch with you now to let you know how grateful I am for your help in keeping me in this, in this comfortable place.
All I can say, Aubrey, is I remember the good times we had together and the times I used to look after you.
And I still have wonderful feelings about that.
So, God bless you, and I hope I'll see you. 

###############################################

Cash-money shit.
Cash-money shit.

I can tell that money's got you working.
We've been talking for so long.
Now we're finally here in person.
I taste pain and regret
In your sweat.
You've been waiting for me. Oh, ho.

I can tell that you've been practicing.
I can tell that you've been practicing.
All those other men were practice, they were practice,
Yeah, for me, for me, for me, for me.

Girl, you look good.
Won't you back that ass up?
You're a fine motherfucker.
Won't you back that ass up?
Call me "big daddy".
Won't you back that ass up?
Girl, who is you playing with?
Back that ass up.

You working with some ass. Yeah.
You're bad. Yeah (uh, uh, uh).
Girl you working with some ass. Yeah.
You're bad. Yeah (uh, uh, uh).

Girl, you working with some ass. Yeah.
You're bad. Yeah
Make a nigga spend his cash. Yeah.
His last. Yeah

Whores frown when you pass. Yeah.
They're mad. Yeah
Couple thousand on your bag. Yeah.
Fuck. Yeah.

I'm a Big-Tymer nigga. Yeah.
Money flipper. Yeah
Get it understood. Yeah.
It's all good. Yeah.

Girl, I know what's real
'Cause I've been around it.
You only want what's real,
You just never found it.

Don't give them no more chances.
Ooh, girl, they had their turn.
Everything for a reason.
There's things you had to learn
From them.
But when I get you to myself,
You know what's going down, what's going down.

Girl, you look good.
Won't you back that ass up?
You're a fine motherfucker.
Won't you back that ass up
Call me "big daddy".
Won't you back that ass up
Girl, who is you playing with?
Back that ass up

You working with some ass. Yeah.
You're bad. Yeah (uh, uh, uh)
Girl, you working with some ass. Yeah.
You're bad. Yeah (uh, uh, uh)

I know he messed up,
But let a real nigga make it right.
Let a real nigga make it right.
You deserve that much.
Let me put something in your life.
Let me put something in your life,
Put something in your life.

You're telling me
It's only been a couple other people
That you've been with.
I'm 'a trust you.
I'm 'a give you the benefit of the doubt,
And I'm 'a love you.
You can even call me "daddy",
Give you someone to look up to

All my girls from the 504
Need to drop it right now
Need to drop it right now
All my girls from the 504
Need to drop it right now
Need to drop it right now
All my girls from the 504
Need to drop it right now
Need to drop it right now
All my girls from the 504
Need to drop it right now
Need to drop it right now

After you back it up, then stop.
After you back it up, then stop.
Baby girl, after you back it up, then stop.
Yeah, after you back it up, then stop.

I can tell that money's got you working,
That your body's so wet,
And we're finally here in person.
I taste pain and regret
In your sweat.
You've been waiting for me. Oh, ho.

I can tell that you've been practicing.
I can tell that you've been practicing.
All those other men were practice, they were practice,
Yeah, for me, for me, for me, for me. 

###############################################

I hate when people say they feel me man, I hate that shit.
It’ll be a long time before yall feel me, if ever

You won’t feel me til everybody say they love you, but it’s not love
And your suit is Oxblood and your girl fuckin’ hates you and your friends faded off shots of
What you ordered than forget about the game you on top of
Your famous girlfriend ass gettin’ thicker than the plot does
And when you forget it, thats when she pop up
And you got a drop but you ride around with the top up
I get 3 SUV’s for niggas dressed like refugees
And deal with the questions about all your excessive needs
And you do dinners at French Laundry and Napa Valley
Scallops and glasses of Dolce, that shit right up your alley
You see a girl and you ask about her
Bitches smiling at ya, it must be happy hour
They put the cloth across your lap soon as you sat down
It’s feeling like you own every place you choosing to be at now
Walking through airport security with your hat down
‘Stead of gettin’ a pat down, they just keep on saying that they feel ya nigga

Yeah,
It’s been too long
Been way too long

I’m faded too long, oooh
Still I’m Faded too long, ooooh
Still I’ve been faded too long
I been faded too long
The ride

You wont feel me til you want it so bad you tell yourself you’re in it
And tell the World around you that your paper work is finished
And steal your mothers debit cards so you maintain an image
And ride around in overpriced rental cars that ain't tinted
You need a minute, you got it
You know its real when your latest nights are your greatest nights
The sun is up when you get home, that's just a way of life
Apartment 1503, some couches and paintings
When you record with 2 others that want the same things
Yeah, it start to feel better than home feels
And so you up there every night you swear you getting close
That champagne money was for gas and phone bills
But shit you bout to spend it on what matters most
You drop a couple songs and hopes that you can beat a nigga
And come out every night to let the city see the nigga
Telling stories that nobody relate to
And even though they hate you they just keep on telling you they feel ya nigga

I haven’t been inside terminal 1 and 3 in so long
I’m driving right up to it now, make sure you got your coat on
That runway can be cold especially after summers rolled on
And all you knew is alcohol and city lights and slow songs
Performance out the years, got you asking whats good at home
Whats good at home?
The same hoes are still at it, I shoulda known
My young niggas poppin’ M’s and sippin’ dirty jones
Problem children that all be reppin’ Octobers Own
Brand new girl, and she still growing
Brand new titties, stitches still showing
Yeah and she just praying that it heals good
I’m bout to fuck and I’m just praying that it feels good
I really don’t know much but shit I know a secret
They say more money more problems, my nigga don’t believe it
I mean sure there’s some bills and taxes I’m still evading
But I blew 6 million on my self and I feel amazing
Young money maker, season ticket holder
Season switching over
I come through them bitches still scorching as if I didn’t notice
You niggas gettin’ older, I see no threat in Yoda
I’m out here messing over the lives of these niggas
that couldn’t fuck with my freshman flow
Look at that fucking chip on your nephews shoulder
My sophomore they was all for it, they all saw it
My Juniors and senior will only get meaner
Take Care, nigga

I've been faded too long
I've been faded too long
I've been faded too long
Why won't it stop? The ride
Why won't it stop? The ride

###############################################