I'm walking fast through the traffic lights
Busy streets and busy lives
And all we know
Is touch and go

We are alone with our changing minds
We fall in love 'til it hurts or bleeds or fades in time

And I never (never) saw you coming
And I'll never (never) be the same

You come around and the armor falls
Pierce the room like a cannonball
Now all we know
Is don't let go

We are alone, just you and me
Up in your room and our slates are clean
Just twin fire signs
Four blue eyes

So you were never a saint
And I've loved in shades of wrong
We learn to live with the pain
Mosaic broken hearts
But this love is brave and wild

And I never (never) saw you coming
And I'll never (never) be the same

This is a state of grace
This is the worthwhile fight
Love is a ruthless game
Unless you play it good and right

These are the hands of fate
You're my Achilles heel
This is the golden age of something good and right and real

And I never (never) saw you coming
And I'll never (never) be the same

And I never (never) saw you coming
And I'll never
(So you were never a saint
I've loved in shades of wrong)
Be the same
(We learn to live with the pain
Mosaic broken hearts
But this love is brave and wild)

This is a state of grace
This is the worthwhile fight
Love is a ruthless game
Unless you play it good and right 

###############################################

Loving him is like driving a new Maserati down a dead-end street
Faster than the wind, passionate as sin, ending so suddenly
Loving him is like trying to change your mind once you're already flying through the free fall
Like the colors in autumn, so bright just before they lose it all

Losing him was blue like I'd never known
Missing him was dark grey all alone
Forgetting him was like trying to know somebody you never met
But loving him was red
Loving him was red

Touching him was like realizing all you ever wanted was right there in front of you
Memorizing him was as easy as knowing all the words to your old favorite song
Fighting with him was like trying to solve a crossword and realizing there's no right answer
Regretting him was like wishing you never found out that love could be that strong

Losing him was blue like I'd never known
Missing him was dark grey all alone
Forgetting him was like trying to know somebody you never met
But loving him was red
Oh, red
Burning red

Remembering him comes in flashbacks and echoes
Tell myself it's time now, gotta let go
But moving on from him is impossible
When I still see it all in my head
In burning red
Burning, it was red

Oh, losing him was blue like I'd never known
Missing him was dark grey all alone
Forgetting him was like trying to know somebody you never met
'Cause loving him was red
Yeah, yeah, red
We're burning red

And that's why he's spinnin' 'round in my head
Comes back to me, burning red
Yeah, yeah

His love was like driving a new Maserati down a dead-end street 

###############################################

Put your lips close to mine
As long as they don't touch
Out of focus, eye to eye
Till the gravity's too much
And I'll do anything you say
If you say it with your hands
And I'd be smart to walk away
But you're quicksand

This slope is treacherous
This path is reckless
This slope is treacherous
And I, I, I like it

I can't decide if it's a choice
Getting swept away
I hear the sound of my own voice
Asking you to stay
And all we are is skin and bone
Trained to get along
Forever going with the flow
But you're friction

This slope is treacherous
This path is reckless
This slope is treacherous
I, I, I like it

Two headlights shine through the sleepless night
And I will get you a—get you alone
Your name has echoed through my mind
And I just think you should, think you should know
That nothing safe is worth the drive
And I would follow you, follow you home
I'll follow you, follow you home

This hope is treacherous
This daydream is dangerous
This hope is treacherous
I, I, I... I, I, I... I, I, I...

Two headlights shine through the sleepless night
And I will get you, I'll get you alone
Your name has echoed through my mind
And I just think you should, think you should know
That nothing safe is worth the drive
And I would follow you, follow you home
I'll follow you, follow you home
I'll follow you, follow you home
I'll follow you, follow you home

This slope is treacherous
I, I, I like it 

###############################################

I think - I think when it's all over,
It just comes back in flashes, you know?
It's like a kaleidoscope of memories.
It just all comes back. But he never does.
I think part of me knew the second I saw him that this would happen.
It's not really anything he said or anything he did,
It was the feeling that came along with it.
And the crazy thing is I don't know if I'm ever gonna feel that way again.
But I don't know if I should.
I knew his world moved too fast and burned too bright.
But I just thought, how can the devil be pulling you toward someone who looks so much like an angel when he smiles at you?
Maybe he knew that when he saw me.
I guess I just lost my balance.
I think that the worst part of it all wasn't losing him.
It was losing me.

Once upon a time, a few mistakes ago
I was in your sights, you got me alone
You found me, you found me, you found me
I guess you didn't care, and I guess I liked that
And when I fell hard you took a step back
Without me, without me, without me

And he's long gone when he's next to me
And I realize the blame is on me

'Cause I knew you were trouble when you walked in
So shame on me now
Flew me to places I'd never been
'Til you put me down, oh
I knew you were trouble when you walked in
So shame on me now
Flew me to places I'd never been
Now I'm lying on the cold hard ground
Oh, oh, trouble, trouble, trouble
Oh, oh, trouble, trouble, trouble

No apologies. He'll never see you cry,
Pretends he doesn't know that he's the reason why
You're drowning, you're drowning, you're drowning
Now I heard you moved on from whispers on the street
A new notch in your belt is all I'll ever be
And now I see, now I see, now I see

He was long gone when he met me
And I realize the joke is on me, yeah!

I knew you were trouble when you walked in
So shame on me now
Flew me to places I'd never been
'Til you put me down, oh
I knew you were trouble when you walked in
So shame on me now
Flew me to places I'd never been
Now I'm lying on the cold hard ground
Oh, oh, trouble, trouble, trouble
Oh, oh, trouble, trouble, trouble

And the saddest fear comes creeping in
That you never loved me or her, or anyone, or anything, yeah

I knew you were trouble when you walked in
So shame on me now
Flew me to places I'd never been
'Til you put me down, oh
I knew you were trouble when you walked in (you were right there, you were right there)
So shame on me now
Flew me to places I'd never been
Now I'm lying on the cold hard ground
Oh, oh, trouble, trouble, trouble
Oh, oh, trouble, trouble, trouble

I knew you were trouble when you walked in
Trouble, trouble, trouble
I knew you were trouble when you walked in
Trouble, trouble, trouble

I don't know if you know who you are until you lose who you are. 

###############################################

I walked through the door with you, the air was cold
But something 'bout it felt like home somehow
And I left my scarf there at your sister's house
And you've still got it in your drawer even now

Oh, your sweet disposition and my wide-eyed gaze
We're singing in the car, getting lost Upstate
Autumn leaves falling down like pieces into place
And I can picture it after all these days

And I know it's long gone
And that magic's not here no more
And I might be okay
But I'm not fine at all

'Cause there we are again on that little town street
You almost ran the red 'cause you were looking over at me
Wind in my hair, I was there, I remember it all too well

Photo album on the counter, your cheeks were turning red
You used to be a little kid with glasses in a twin sized bed
And your mother's telling stories about you on a tee ball team
You taught me 'bout your past, thinking your future was me

And I know it's long gone
And there was nothing else I could do
And I forget about you long enough
To forget why I needed to

'Cause there we are again in the middle of the night
We're dancing around the kitchen in the refrigerator light
Down the stairs, I was there, I remember it all too well, yeah

Well, maybe we got lost in translation, maybe I asked for too much
But maybe this thing was a masterpiece 'til you tore it all up
Running scared, I was there, I remember it all too well

Hey, you call me up again just to break me like a promise
So casually cruel in the name of being honest
I'm a crumpled up piece of paper lying here
'Cause I remember it all, all, all... too well

Time won't fly, it's like I'm paralyzed by it
I'd like to be my old self again, but I'm still trying to find it
After plaid shirt days and nights when you made me your own
Now you mail back my things and I walk home alone

But you keep my old scarf from that very first week
'Cause it reminds you of innocence and it smells like me
You can't get rid of it 'cause you remember it all too well, yeah

'Cause there we are again, when I loved you so
Back before you lost the one real thing you've ever known
It was rare, I was there, I remember it all too well

Wind in my hair, you were there, you remember it all
Down the stairs, you were there, you remember it all
It was rare, I was there, I remember it all too well 

###############################################

It feels like a perfect night to dress up like hipsters
And make fun of our exes, uh uh, uh uh.
It feels like a perfect night for breakfast at midnight
To fall in love with strangers, uh uh, uh uh.

Yeah,
We're happy, free, confused, and lonely at the same time
It's miserable and magical.
Oh, yeah
Tonight's the night when we forget about the deadlines
It's time

Uh oh!
I don't know about you
But I'm feeling 22
Everything will be alright
If you keep me next to you
You don't know about me
But I'll bet you want to
Everything will be alright
If we just keep dancing like we're
22, ooh-ooh
22, ooh-ooh

It seems like one of those nights,
This place is too crowded.
Too many cool kids, uh uh, uh uh (who's Taylor Swift anyway, ew?)
It seems like one of those nights,
We ditch the whole scene and end up dreaming
Instead of sleeping.

Yeah,
We're happy, free, confused, and lonely in the best way
It's miserable and magical.
Oh, yeah
Tonight's the night when we forget about the heartbreaks
It's time

Uh oh! (hey!)
I don't know about you
But I'm feeling 22
Everything will be alright
If you keep me next to you
You don't know about me
But I'll bet you want to
Everything will be alright (alright)
If we just keep dancing like we're
22, ooh-ooh (oh, oh, oh)
22, ooh-ooh
I don't know about you
22, ooh-ooh
22, ooh-ooh

It feels like one of those nights,
We ditch the whole scene.
It feels like one of those nights,
We won't be sleeping.
It feels like one of those nights,
You look like bad news.
I gotta have you,
I gotta have you.

Ooh-ooh
Ooh-ooh, ye-e-e-e-eah, hey
I don't know about you (I don't know about you)
But I'm feeling 22
Everything will be alright
If you keep me next to you
You don't know about me (you don't know about me)
But I'll bet you want to
Everything will be alright
If we just keep dancing like we're
22, ooh-ooh (oh - whoa)
22, ooh-ooh (dancing like)
22, ooh-ooh, yeah, yeah
22, ooh-ooh, yeah, yeah, yeah

It feels like one of those nights,
We ditch the whole scene
It feels like one of those nights,
We won't be sleeping
It feels like one of those nights,
You look like bad news,
I gotta have you,
I gotta have you. 

###############################################

I bet this time of night you're still up.
I bet you're tired from a long hard week.
I bet you're sitting in your chair by the window looking out at the city.
And I bet sometimes you wonder about me.

And I just wanna tell you
It takes everything in me not to call you.
And I wish I could run to you.
And I hope you know that every time I don't
I almost do,
I almost do.

I bet you think I either moved on or hate you
'Cause each time you reach out there's no reply.
I bet it never ever occurred to you that I can't say "Hello" to you
And risk another goodbye.

And I just wanna tell you
It takes everything in me not to call you.
And I wish I could run to you.
And I hope you know that every time I don't
I almost do,
I almost do.

Oh, we made quite a mess, babe.
It's probably better off this way.
And I confess, babe,
In my dreams you're touching my face
And asking me if I wanna try again with you.
And I almost do.

And I just wanna tell you
It takes everything in me not to call you.
And I wish I could run to you.
And I hope you know that every time I don't
I almost do,
I almost do.

I bet this time of night you're still up.
I bet you're tired from a long hard week.
I bet you're sitting in your chair by the window looking out at the city.
And I hope sometimes you wonder about me. 

###############################################

I remember when we broke up the first time
Saying, "This is it, I've had enough," 'cause like
We hadn't seen each other in a month
When you said you needed space. (What?)
Then you come around again and say
"Baby, I miss you and I swear I'm gonna change, trust me."
Remember how that lasted for a day?
I say, "I hate you," we break up, you call me, "I love you."

Ooh, we called it off again last night
But ooh, this time I'm telling you, I'm telling you

We are never ever ever getting back together,
We are never ever ever getting back together,
You go talk to your friends, talk to my friends, talk to me
But we are never ever ever ever getting back together

Like, ever...

I'm really gonna miss you picking fights
And me falling for it screaming that I'm right
And you would hide away and find your peace of mind
With some indie record that's much cooler than mine

Ooh, you called me up again tonight
But ooh, this time I'm telling you, I'm telling you

We are never, ever, ever getting back together
We are never, ever, ever getting back together
You go talk to your friends, talk to my friends, talk to me (talk to me)
But we are never ever ever ever getting back together

Ooh, yeah, ooh yeah, ooh yeah
Oh oh oh

I used to think that we were forever ever
And I used to say, "Never say never..."
Uggg... so he calls me up and he's like, "I still love you,"
And I'm like... "I just... I mean this is exhausting, you know, like,
We are never getting back together. Like, ever"

No!

We are never ever ever getting back together
We are never ever ever getting back together
You go talk to your friends, talk to my friends, talk to me
But we are never ever ever ever getting back together

We, ooh, getting back together, ohhh,
We, ooh, getting back together

You go talk to your friends, talk to my friends, talk to me (talk to me)
But we are never ever ever ever getting back together 

###############################################

I'm pretty sure we almost broke up last night.
I threw my phone across the room at you.
I was expecting some dramatic turn-away,
But you stayed.

This morning I said we should talk about it.
'Cause I read you should never leave a fight unresolved.
That's when you came in wearing a football helmet and said, "Okay, let's talk."

And I said,
Stay, stay, stay.
I've been lovin' you for quite some time, time, time.
You think that it's funny when I'm mad, mad, mad.
But I think that it's best if we both stay.

Before you I'd only dated self-indulgent takers,
Who took all of their problems out on me.
But you carry my groceries, and now I'm always laughin'.
And I love you because you have given me no choice but to...

Stay, stay, stay.
I've been lovin' you for quite some time, time, time.
You think that it's funny when I'm mad, mad, mad.
But I think that it's best if we both stay, stay, stay, stay.

You took the time to memorize me:
My fears, my hopes, and dreams.
I just like hangin' out with you all the time.
All those times that you didn't leave;
It's been occurring to me I'd like to hang out with you for my whole life.

Stay.
And I'll be loving you for quite some time.
No one else is gonna love me, when I get mad, mad, mad.
So I think that it's best if we both stay, stay, stay, stay, stay, stay.

Stay, stay, stay.
I've been lovin' you for quite some time, time, time.
You think that it's funny when I'm mad, mad, mad.
But I think that it's best if we both stay, stay, stay, stay, stay, stay.

Stay, stay, stay.
I've been lovin' you for quite some time, time, time.
You think that it's funny when I'm mad, mad, mad.
But I think that it's best if we both stay.

###############################################

I find myself at your door
Just like all those times before
I'm not sure how I got there
All roads—they lead me here

I imagine you are home
In your room, all alone
And you open your eyes into mine
And everything feels better

And right before your eyes
I'm breaking, no past
No reasons why
Just you and me

This is the last time I'm asking you this
Put my name at the top of your list
This is the last time I'm asking you why
You break my heart in the blink of an eye, eye, eye

You find yourself at my door
Just like all those times before
You wear your best apology
But I was there to watch you leave

And all the times I let you in
Just for you to go again
Disappear when you come back
Everything is better

And right before your eyes
I'm aching, no past
Nowhere to hide
Just you and me

This is the last time I'm asking you this
Put my name at the top of your list
This is the last time I'm asking you why
You break my heart in the blink of an eye, eye, eye

This is the last time you tell me I've got it wrong
This is the last time I say it's been you all along
This is the last time I let you in my door
This is the last time, I won't hurt you anymore

Oh, oh, oh

This is the last time I'm asking you this
Put my name at the top of your list
This is the last time I'm asking you why
You break my heart in the blink of an eye

This is the last time I'm asking you
Last time I'm asking you
Last time I'm asking you this
This is the last time I'm asking you
Last time I'm asking you
Last time I'm asking you this
This is the last time I'm asking you
Last time I'm asking you
Last time I'm asking you this
This is the last time I'm asking you
Last time I'm asking you
Last time I'm asking you this 

###############################################

I was reminiscing just the other day,
While having coffee all alone and Lord, it took me away.
Back to a first-glance feeling on New York Time.
Back when you fit in my poems like a perfect rhyme.
Took off faster than a green light "Go".
Yeah, you skipped the conversation when you already know.
I left a note on the door with a joke we’d made,
And that was the first day.

And darling, it was good never looking down.
And right there where we stood was holy ground.

Spinning like a girl in a brand new dress,
We had this big wide city all to ourselves.
We blocked the noise with the sound of ‘I need you’,
And for the first time I had something to lose,
And I guess we fell apart in the usual way.
And the story’s got dust on every page,
But sometimes I wonder how you think about it now.
And I see your face in every crowd.

Cause darling, it was good never looking down.
And right there where we stood was holy ground.

Tonight I’m gonna dance for all that we’ve been through.
But I don’t wanna dance if I’m not dancing with you.
Tonight I’m gonna dance like you were in this room.
But I don’t wanna dance if I’m not dancing with you,

It was good never looking down.
And right there where we stood was holy ground.

Tonight I’m gonna dance for all that we’ve been through.
But I don’t wanna dance if I’m not dancing with you.
Tonight I’m gonna dance like you were in this room.
But I don’t wanna dance if I’m not dancing with you. 

###############################################

Long handwritten note deep in your pocket
Words, how little they mean when you're a little too late
I stood right by the tracks, your face in a locket
Good girls, hopeful they'll be and long they will wait

We had a beautiful magic love there
What a sad beautiful tragic love affair

In dreams I meet you in warm conversation
We both wake in lonely beds, different cities
And time is taking its sweet time erasing you
And you've got your demons, and, darling, they all look like me

'Cause we had a beautiful magic love there
What a sad beautiful tragic love affair

Distance, timing, breakdown, fighting
Silence, the train runs off its tracks
Kiss me, try to fix it, could you just try to listen?
Hang up, give up and for the life of us we can't get back

A beautiful magic love there
What a sad beautiful tragic, beautiful tragic, beautiful

And we had a beautiful magic love there
What a sad beautiful tragic love affair

We had a beautiful magic love there
What a sad beautiful tragic love affair 

New to town with a made up name in the angel's city,
Chasing fortune and fame.
And the camera flashes, make it look like a dream.

You had it figured out since you were in school.
Everybody loves pretty, everybody loves cool.
So overnight you look like a sixties’ queen.

Another name goes up in lights, like diamonds in the sky.

And they’ll tell you now, you’re the lucky one.
Yeah, they’ll tell you now, you’re the lucky one.
But can you tell me now, you’re the lucky one, oh, oh, oh...

Now it’s big black cars, and Riviera views,
And your lover in the foyer doesn't even know you
And your secrets end up splashed on the news front page.

And they tell you that you’re lucky.
But you’re so confused,
'Cause you don’t feel pretty, you just feel used.
And all the young things line up to take your place.

Another name goes up in lights. You wonder if you’ll make it out alive.

And they’ll tell you now, you’re the lucky one.
Yeah, they’ll tell you now, you’re the lucky one.
Can you tell me now, you’re the lucky one, oh, oh, oh.

It was a few years later, I showed up here.
And they still tell the legend of how you disappeared,
How you took the money and your dignity, and got the hell out.
They say you bought a bunch of land somewhere,
Chose the Rose Garden over Madison Square,
And it took some time, but I understand it now.

‘Cause now my name is up in lights, but I think you got it right,

Let me tell you now, you’re the lucky one.
Let me tell you now, you’re the lucky one.
Let me tell you now, you’re the lucky one, oh, oh, oh.

Yeah they’ll tell you now, you’re the lucky one.
Yeah, they’ll tell you now, you’re the lucky one.
And they’ll tell you now, you’re the lucky one, oh, oh, oh.
Oh, whoa, oh, oh 

###############################################

All I knew this morning when I woke
Is I know something now, know something now I didn't before
And all I've seen since eighteen hours ago
Is green eyes and freckles and your smile
In the back of my mind making me feel like

I just wanna know you better, know you better, know you better now
I just wanna know you better, know you better, know you better now

I just wanna know you better, know you better, know you better now
I just wanna know you, know you, know you

'Cause all I know is we said, "Hello"
And your eyes look like coming home
All I know is a simple name
Everything has changed
All I know is you held the door
You'll be mine and I'll be yours
All I know since yesterday is everything has changed

And all my walls stood tall painted blue
And I'll take them down, take them down and open up the door for you

And all I feel in my stomach is butterflies
The beautiful kind, making up for lost time
Taking flight, making me feel right

I just wanna know you better, know you better, know you better now
I just wanna know you better, know you better, know you better now
I just wanna know you better, know you better, know you better now
I just wanna know you, know you, know you

'Cause all I know is we said, "Hello"
And your eyes look like coming home
All I know is a simple name
Everything has changed
All I know is you held the door
And you'll be mine and I'll be yours
All I know since yesterday is everything has changed

Come back and tell me why
I'm feeling like I've missed you all this time, oh, oh, oh
And meet me there tonight
And let me know that it's not all in my mind

I just wanna know you better, know you better, know you better now
I just wanna know you, know you, know you

All I know is we said, "Hello"
And your eyes look like coming home
All I know is a simple name
Everything has changed
All I know is you held the door
You'll be mine and I'll be yours
All I know since yesterday is everything has changed

All I know is we said, "Hello"
So dust off your highest hopes
All I know is pouring rain and everything has changed
All I know is a new found grace
All my days I'll know your face
All I know since yesterday is everything has changed

###############################################

I said, "Oh my, what a marvelous tune"
It was the best night, never would forget how we moved.
The whole place was dressed to the nines,
And we were dancing, dancing
Like we're made of starlight
Like we're made of starlight

I met Bobby on the boardwalk, summer of '45
Picked me up late one night out the window,
We were 17 and crazy, running wild, wild
Can't remember what song it was playing when we walked in
The night we snuck into a yacht club party
Pretending to be a duchess and a prince

And I said, "Oh my, what a marvelous tune."
It was the best night, never would forget how we moved.
The whole place was dressed to the nines,
And we were dancing, dancing
Like we're made of starlight, starlight
Like we're made of starlight, starlight

He said, "Look at you: worrying too much about things you can't change.
You'll spend your whole life singing the blues if you keep thinking that way."
He was tryna skip rocks on the ocean, saying to me,
"Don't you see the starlight, starlight?
Don't you dream impossible things?"

Like "Oh my, what a marvelous tune."
It was the best night, never would forget how we moved
The whole place was dressed to the nines,
And we were dancing, dancing
Like we're made of starlight, starlight
Like we're made of starlight, starlight

Ooh, ooh, he's talking crazy
Ooh, ooh, dancing with me
Ooh, ooh, we could get married
Have ten kids and teach them how to dream

Oh my, what a marvelous tune
It was the best night, never would forget how we moved
The whole place was dressed to the nines,
And we were dancing, dancing
Like we're made of starlight, starlight
Like we're made of starlight, starlight
Like we're made of starlight, starlight
Like we dream impossible dreams
Like starlight, starlight
Like we dream impossible dreams
Don't you see the starlight, starlight?
Don't you dream impossible things? 

###############################################

Took a deep breath in the mirror
He didn't like it when I wore high heels
But I do
Turn the lock and put my headphones on
He always said he didn't get this song
But I do, I do

Walked in expecting you'd be late
But you got here early and you stand and wave
I walk to you
You pull my chair out and help me in
And you don't know how nice that is
But I do

And you throw your head back laughing like a little kid
I think it's strange that you think I'm funny 'cause he never did
I've been spending the last eight months
Thinking all love ever does is break and burn and end
But on a Wednesday in a cafe I watched it begin again

You said you never met one girl
Who had as many James Taylor records as you
But I do
We tell stories and you don't know why
I'm coming off a little shy
But I do

But you throw your head back laughing like a little kid
I think it's strange that you think I'm funny 'cause he never did

I've been spending the last eight months
Thinking all love ever does is break and burn and end
But on a Wednesday in a cafe I watched it begin again

And we walked down the block to my car and I almost brought him up
But you start to talk about the movies that your family
Watches
Every single Christmas and I want to talk about that
And for the first time what's past is past

'Cause you throw your head back laughing like a little kid
I think it's strange that you think I'm funny 'cause he never did
I've been spending the last eight months

Thinking all love ever does is break and burn and end
But on a Wednesday in a cafe I watched it begin again

But on a Wednesday in a cafe I watched it begin again 

###############################################