You're insecure,
Don't know what for,
You're turning heads when you walk through the door,
Don't need make-up,
To cover up,
Being the way that you are is enough,

Everyone else in the room can see it,
Everyone else but you,

Baby you light up my world like nobody else,
The way that you flip your hair gets me overwhelmed,
But when you smile at the ground it ain't hard to tell,
You don't know,
Oh oh,
You don't know you're beautiful,
If only you saw what I can see,
You'll understand why I want you so desperately,
Right now I'm looking at you and I can't believe,
You don't know,
Oh oh,
You don't know you're beautiful,
Oh oh,
That's what makes you beautiful

So c-come on,
You got it wrong,
To prove I'm right,
I put it in a song,
I don't know why,
You're being shy,
And turn away when I look into your eye eye eyes,

Everyone else in the room can see it,
Everyone else but you,

Baby you light up my world like nobody else,
The way that you flip your hair gets me overwhelmed,
But when you smile at the ground it ain't hard to tell,
You don't know,
Oh oh,
You don't know you're beautiful,
If only you saw what I can see,
You'll understand why I want you so desperately,
Right now I'm looking at you and I can't believe,
You don't know,
Oh oh,
You don't know you're beautiful,
Oh oh,
That's what makes you beautiful

Na Na Na Na Na Na Naaa,
Na Na Na Na Na Na Na Na 

###############################################

Girl I see it in your eyes you're disappointed
'Cause I'm the foolish one that you anointed with your heart
I tore it apart
And girl what a mess I made upon your innocence
And no woman in the world deserves this
But here I am asking you for one more chance

Can we fall, one more time?
Stop the tape and rewind
Oh and if you walk away I know I'll fade
'Cause there is nobody else

It's gotta be you
Only you
It's gotta be you
Only you

Now girl I hear it in your voice and how it trembles
When you speak to me I don't resemble, who I was
You've almost had enough
And your actions speak louder than words
And you're about to break from all you've heard
Don't be scared, I ain't going no where

I'll be here, by your side
No more fears, no more crying
But if you walk away
I know I'll fade
Cause there is nobody else

It's gotta be you
Only you
It's gotta be you
Only you

Oh girl, can we try one more, one more time?
One more, one more, can we try?
One more, one more time
I'll make it better
One more, one more, can we try?
One more, one more,
Can we try one more time to make it all better?

Cos its gotta be you
Its gotta be you
Only you
Only you

It's gotta be you
Only you
It's gotta be you
Only you

###############################################

I've tried playing it cool
But when I'm looking at you
I can't ever be brave
'Cause you make my heart race

Shot me out of the sky
You're my kryptonite
You keep making me weak
Yeah, frozen and can't breathe

Something's gotta give now
'Cause I'm dying just to make you see
That I need you here with me now
'Cause you've got that one thing

So get out, get out, get out of my head
And fall into my arms instead
I don't, I don't, don't know what it is
But I need that one thing
And you've got that one thing

Now I'm climbing the walls
But you don't notice at all
That I'm going out of my mind
All day and all night

Something's gotta give now
'Cause I'm dying just to know your name
And I need you here with me now
'Cause you've got that one thing

So get out, get out, get out of my head
And fall into my arms instead
I don't, I don't, don't know what it is
But I need that one thing

So get out, get out, get out of my mind
And come on, come into my life
I don't, I don't, don't know what it is
But I need that one thing
And you've got that one thing

You've got that one thing

Get out, get out, get out of my head
And fall into my arms instead

So get out, get out, get out of my head
And fall into my arms instead
I don't, I don't, don't know what it is
But I need that one thing

So get out, get out, get out of my mind
And come on, come into my life
I don't, I don't, don't know what it is
But I need that one thing
Yeah, you've got that one thing

###############################################

I'm broken, do you hear me?
I'm blinded, 'cause you are everything I see,
I'm dancin' alone, I'm praying,
That your heart will just turn around,

And as I walk up to your door,
My eye turns to face the floor,
'Cause I can't look you in the eyes and say,

When he opens his arms and holds you close tonight,
It just won't feel right,
'Cause I can't love you more than this, yeah,
When he lays you down,
I might just die inside,
It just don't feel right,
'Cause I can't love you more than this,
Can't love you more than, this

If I'm louder, would you see me?
Would you lay down
In my arms and rescue me?
'Cause we are the same
You saved me,
When you leave it's gone again,

And when I see you on the street,
In his arms, I get weak,
My body fails, I'm on my knees,
Prayin',

When he opens his arms and holds you close tonight,
It just won't feel right,
'Cause I can't love you more than this, yeah,
When he lays you down,
I might just die inside,
It just don't feel right,
'Cause I can't love you more than this, yeah,

I've never had the words to say,
But now I'm askin' you to stay
For a little while inside my arms,
And as you close your eyes tonight,
I pray that you will see the light,
That's shining from the stars above,

(And I say)
When he opens his arms and holds you close tonight,
It just won't feel right,
'Cause I can't love you more than this,
'Cause I can't love you more than this

When he lays you down,
I might just die inside,
It just don't feel right,
'Cause I can't love you more than this, yeah,

When he opens his arms and hold you close tonight,
It just won't feel right,
'Cause I can't love you more than this,

When he lays you down,
I might just die inside,
It just don't feel right,
'Cause I can't love you more than this,
Can't love you more than this

###############################################

It feels like we've been livin' in fast forward
Another moment passing by
(Up up up all night)
The party's ending but it's now or never
Nobody's going home tonight
(Up up up all night)

Katy Perry's on replay
She's on replay
DJ got the floor to shake, the floor to shake
People going all the way
Yeah, all the way
I'm still wide awake

I wanna stay up all night
And jump around until we see the sun
I wanna stay up all night
And find a girl and tell her she's the one
Hold on to the feeling
And don't let it go
'Cause we got the flow now
Get out of control
I wanna stay up all night
And do it all with you
Up, up, up all night
Like this, all night, hey
Up all night
Like this, all night, hey
Up all night

Don't even care about the table breaking
We only wanna have a laugh
(Up up up all night)
I'm only thinking 'bout this girl I'm seeing
I hope she'll wanna kiss me back

Katy Perry's on replay
She's on replay
DJ got the floor to shake, the floor to shake
People going all the way
Yeah, all the way
I'm still wide awake

I wanna stay up all night
And jump around until we see the sun
I wanna stay up all night
And find a girl and tell her she's the one
Hold on to the feeling
And don't let it go
'Cause we got the flow now
Get out of control
I wanna stay up all night
And do it all with you
Up, up, up all night
Like this, all night, hey
Up all night
Like this, all night, hey
Up all night

Katy Perry's on replay
(Up all night)
She's on replay
(We're gonna want to stay up all night)
DJ got the floor to shake, the floor to shake
(We're gonna want to stay up all night)
Up all night, up all night
(We're gonna want to stay up all night)

I wanna stay up all night
And jump around until we see the sun
I wanna stay up all night
And find a girl and tell her she's the one (she's the one)
Hold on to the feeling
And don't let it go
'Cause we got the flow now
Get out of control
I wanna stay up all night
And do it all with you (do it all with you)
Up, up, up all night
Like this, all night, hey
Up all night
Like this, all night, hey
Up all night

###############################################

He takes your hand
I die a little
I watch your eyes
And I'm in riddles
Why can't you look at me like that?

When you walk by
I try to say it
But then I freeze
And never do it
My tongue gets tied
The words get trapped
I hear the beat of my heart getting louder
Whenever I'm near you

But I see you with him slow dancing
Tearing me apart
Cause you don't see
Whenever you kiss him
I'm breaking,
Oh how I wish that was me

He looks at you
The way that I would
Does all the things, I know that I could
If only time, could just turn back
Cause I got three little words
That I've always been dying to tell you

But I see you with him slow dancing
Tearing me apart
Cause you don't see
Whenever you kiss him
I'm breaking,
Oh how I wish that was me

With my hands on your waist
While we dance in the moonlight
I wish it was me
That you'll call later on
Cause you wanna say good night

Cause I see you with him slow dancing
Tearing me apart
Cause you don't see

But I see you with him slow dancing
Tearing me apart
Cause you don't see
Whenever you kiss him
I'm breaking,
Oh how I wish
Oh how I wish
Oh how I wish, that was me
Oh how I wish, that was me

###############################################

Can't ever get it right
No matter how hard I try
And I've tried
Well, I put up a good fight
But your words cut like knives
And I'm tired

As you break my heart again this time

Tell me I'm a screwed up mess
That I never listen, listen
Tell me you don't want my kiss
That you need your distance, distance
Tell me anything but don't you say he's what you're missing baby
If he's the reason that you're leaving me tonight
Spare me what you're thinking, tell me a lie

Well you're the charming type
That little twinkle in your eye
Gets me every time.
And well there must've been a time
I was a reason for that smile
So keep in mind

As you take what's left of you and I

Tell me I'm a screwed up mess
That I never listen, listen
Tell me you don't want my kiss
That you need your distance, distance
Tell me anything but don't you say he's what you're missing baby
If he's the reason that you're leaving me tonight
Spare me what you're thinking, tell me a lie

Tell me a lie!
Tell me a lie!
Tell me a lie!

Tell me I'm a screwed up mess
That I never listen, listen
Tell me you don't want my kiss
That you need your distance, distance
Tell me anything but don't you say he's what you're missing baby
If he's the reason that you're leaving me tonight
Spare me what you're thinking, tell me a lie

Tell me a lie!
Tell me a lie!
Tell me a lie!
Tell me a lie!

###############################################

Now that you can't have me
You suddenly want me
Now that I'm with somebody else
You tell me you love me
I slept on your doorstep
Begging for one chance
Now that I finally moved on
You say that you missed me all along

Who do you think you are?
Who do you think I am?
You only love to see me breaking
You only want me cause I'm taken
You don't really want my heart
No, you just like to know you can
Still be the one who gets it breaking
You only want me when I'm taken

You're messing with my head
Girl that's what you do best
Saying there's nothing you won't do
To get me to say yes
You're impossible to resist
But I wouldn't bet your heart on it
It's like I'm finally awake
And you're just a beautiful mistake

Who do you think you are?
Who do you think I am?
You only love to see me breaking
You only want me cause I'm taken
You don't really want my heart
No, you just like to know you can
Still be the one who gets it breaking
You only want me when I'm taken

Thank you for showing me
Who you are underneath
No, thank you, I don't need
Another heartless misery
You think I'm doing this to make you jealous
And I know that you hate to hear this
But this is not about you anymore

Who do you think you are?
Who do you think I am?
You only love to see me breaking
You only want me cause I'm taken
You don't really want my heart
No, you just like to know you can
Still be the one who gets it breaking
You only want me when I'm taken

Now that you can't have me
You suddenly want me

###############################################

Give you this, give you that
Blow a kiss, take it back
If I looked inside your brain
I would find lots of things
Clothes, shoes, diamond rings
Stuff that's driving me insane

You could be preoccupied
Different date, every night
You just got to say the word
But you're not into them at all
You just want materials
I should know because I've heard
When girls say...

I want, I want, I want, but that's crazy
I want, I want, I want, and that's not me
I want, I want, I want, to be loved by you

You've got everything you need
But you want accessories
Got to hold it in your hand
If I changed the world for you
I bet you wouldn't have a clue
Don't you know that I can't stand
When girls say...

I want, I want, I want, but that's crazy
I want, I want, I want, and that's not me
I want, I want, I want, to be loved by you

Oh, and all the girls say...

I want, I want, I want, but that's crazy
I want, I want, I want, and that's not me
I want, I want, I want, to be loved by you

Be loved by you
I wanna, I'll stay true
I wanna, if you knew
What you put me through
But you want, you want, you want me to love you too

I want, I want, I want, but that's crazy
I want, I want, I want, but that's not me
I want, I want, I want, to be loved by you

Oh, and all the girls say...

I want, I want, I want, but that's crazy
I want, I want, I want, and that's not me
I want, I want, I want, to be loved by you
I want, I want, I want, and all the girls say
I want, I want, I want, and that's crazy
I want, I want, I want, to be loved by you

###############################################

You know I've always got your back, girl
So let me be the one you come running to, running to, r-r-running
I said it's just matter of fact, girl
You just call my name
I'll be coming through, coming through, I'll get coming

On the other side of the world, it don't matter
I'll be there in two, I'll be there in two, I'll be there in two
I still feel it every time
It's just something that you do
Now ask me why I want to

It's everything about you, you, you
Everything that you do, do, do
From the way that we touch, baby
To the way that you kiss on me
It's everything about you, you, you
The way you make it feel, new, new, new
Like every party is just us two
And there's nothing I could point to
It's everything about you, you, you
Everything about you, you, you
It's everything that you do, do, do
It's everything about you

Yes, I like the way you smile with your eyes
Other guys see you but don't realize that it's m-my loving
There's something about your laugh that it makes me wanna have to
There's nothing funny so we laugh at n-n-nothing

Every minute's like our last so let's just take it real slow
Forget about the clock that's tick-tick-ticking
I still feel it every time
It's just something that you do
Now ask me why I want to

It's everything about you, you, you
Everything that you do, do, do
From the way that we touch, baby
To the way that you kiss on me
It's everything about you, you, you
The way you make it feel, new, new, new
Like every party is just us two
And there's nothing I could point to
It's everything about you, you, you
Everything about you, you, you
It's everything that you do, do, do
It's everything about you

And you have always been the only one I wanted
And I wanted you to know without you I can't face it
All we wanna have is fun
But they say that we're too young
Let them say what they want

It's everything about you, you, you
Everything that you do, do do
From the way that we touch, baby
To the way that you kiss on me
It's everything about you, you, you
It's everything that you do, do, do
Like every party is just us two
And there's nothing I could point to

It's everything about you, you, you
Everything about you, you, you
It's everything that you do, do, do
It's everything about you

###############################################

Circles, we're going in circles
Dizzy's all it makes us
We know where it takes us
We've been before
Closer, maybe looking closer
There's more to discover
Find out what went wrong without blaming each other

Think that we got more time
When we're falling behind
Gotta make up our minds

Or else we'll play, play, play all the same old games
And we wait, wait, wait for the end to change
And we take, take, take it for granted that we'll be the same
But we're making all the same mistakes

Wake up, we both need to wake up
Maybe if we face up to this
We can make it through this
Closer, maybe we'll be closer
Stronger than we were before, yeah
Make this something more, yeah

Think that we got more time
When we're falling behind
Gotta make up our minds

Or else we'll play, play, play all the same old games
And we wait, wait, wait for the end to change
And we take, take, take it for granted that we'll be the same
But we're making all the same mistakes

Yeah, yeah, that's what crazy is
When it's broken, you say there's nothing to fix
And you pray, pray, pray that everything will be okay
While you're making all the same mistakes

Don't look back
But if we don't look back
We're only learning then
How to make all the same, same mistakes again

So we play, play, play all the same old games
And we wait, wait, wait for the end to change
And we take, take, take it for granted that we'll be the same
But we're making all the same mistakes

Yeah, yeah, that's what crazy is
When it's broken, you say there's nothing to fix
And you pray, pray, pray that everything will be okay
While you're making all the same mistakes

###############################################

I, I wanna save you
Wanna save your heart tonight
He'll only break ya
Leave you torn apart, oh

It's a quarter to three can't sleep at all
You're so overrated
If you told me to jump, I'd take the fall
And he wouldn't take it

All that you want's under your nose, yeah
You should open your eyes but they stay closed, closed

I, I wanna save you
Wanna save your heart tonight
He'll only break ya
Leave you torn apart, oh

I can't be no superman,
But for you I'll be super human

I, I wanna save ya, save ya, save ya tonight

Oh now you're at home
And he don't call
Cause he don't adore ya
To him you are just another doll
And I tried to warn ya

What you want, what you need
Has been right here, yeah
I can see that you're holding back those tears, tears

I, I wanna save you
Wanna save your heart tonight
He'll only break ya
Leave you torn apart, oh

I can't be no superman,
But for you I'll be super human

I, I wanna save ya, save ya, save ya tonight

Up, up and away
I'll take you with me
Up, up and away
I'll take you with me

I, I wanna save you
Wanna save your heart tonight
He'll only break ya
Leave you torn apart, oh

I can't be no superman,
But for you I'll be super human

I, I wanna save ya, save ya, save ya tonight
I wanna save ya, save ya, save ya tonight
I wanna save ya, save ya, save ya tonight

###############################################

(I waited for a girl like you)

The light shines
It's getting hot on my shoulder
I don't mind,
This time it doesn't matter
Cause your friends,
They look good, you look better

Don't you know all night I've been waiting for a girl like you to come around, round, round?

Under the lights tonight
You turned around, and you stole my heart
With just one look, when I saw your face
I fell in love
It took a minute girl to steal my heart tonight
With just one look, yeah
I waited for a girl like you

I'm weaker
My worlds fall and they hit the ground
Oh life, come on head, don't you fail me now?
I start to say,
"I think I love you", but I make no sound

You know cause all my life, I've been waiting for a girl like you to come around

Under the lights tonight
You turned around, and you stole my heart
With just one look, when I saw your face
I fell in love
It took a minute girl to steal my heart tonight
With just one look, yeah
I waited for a girl like you

There is no other place that I would rather be
Than right here with you tonight
As we lay on the ground I put my arms around you
And we can stay here tonight
Cause there's so much that I wanna say, I wanna say

Under the lights tonight
You turned around, and you stole my heart
With just one look, when I saw your face
I fell in love
It took a minute girl to steal my heart tonight

Under the lights tonight
You turned around, and you stole my heart
With just one look, when I saw your face
I fell in love
It took a minute girl to steal my heart tonight

With just one look, yeah
I waited for a girl like you
I waited for a girl like you

###############################################