Hey little mama
Ain't gotta ask me if I want to
Just tell me, can I get a light?
Roll you up and let it run through my veins

'Cause I can always see the farthest stars when I'm on you
I don't wanna ever come down off this cloud of lovin' you

Now you got me hopped up on that pusher love
So high I'm on the ceiling baby
You're my drug
So gon' and be my dealer baby
Roll me up
'Cause all I want is you, baby

One more time

Pusher love
So high I'm on the ceiling baby
Be my drug
So gon' and be my dealer baby
Hook me up
'Cause all I want is you, baby, yeah, yeah.

You're my little pusher love girl
Ain't ya? Ooh, ooh, yeah.
Just my little pusher love girl

Now hey little mama
I love this high we're on to
And I know that your supply
Won't run out anytime soon

You gave me a taste, now I know that there's no getting off you
I don't wanna ever come down off this cloud of lovin' you

Now you got me hopped up on that pusher love
So high I'm on the ceiling baby
You're my drug
So gon' and be my dealer baby
Roll me up
'Cause all I want is you, baby

One more time

Pusher love
So high I'm on the ceiling baby
Be my drug
So gon' and be my dealer baby
Hook me up
'Cause all I want is you, baby

You're my little pusher love girl
Ain't you? Ooh, ooh, yes, you are.
Just my little pusher love girl
I want you.

Since you came around
I've been living a different life.
And I don't wanna come down
From this love I got on high.
People call me a user, but I want you
To go on and use me too.
Nothing else will do.
All I want is you, baby.

I know, baby, you know who you are.

Now you got me hopped up on that pusher love
So high I'm on the ceiling baby
You're my drug
So gon' and be my dealer baby
Roll me up
'Cause all I want is you, baby

One more time

Pusher love
So high I'm on the ceiling baby
Be my drug
So gon' and be my dealer baby
Hook me up
'Cause all I want is you, baby

One more time

Pusher love
So high I'm on the ceiling baby
You're my drug
So gon' and be my dealer baby
Roll me up
All I want
All I want
All I want is you, baby

Pusher love
So high I'm on the ceiling baby
Be my drug
So gon' and be my dealer baby
Hook me up
'Cause all I want is you, baby

You're my little pusher love girl
So sweet, yes, you are.
Just my little pusher love girl
Ain't you? Ooh, ooh, ooh, yeah.
She's my little pusher love girl

Yeah, yeah
Oh yes, yeah
Sing pusher love
I'm just a j-j-j-j-junkie for your love
I'm just a j-j-j-j-junkie for your love
C'mon
Now I'm just a j-j-j-j-junkie for your love
I'm hopped up on it
Pusher love
And now I'm just a j-j-j-j-junkie for your love
Break it down

My heroine, my cocaine
My plum wine
My MDMA, I'm hopped up on it
It won't go away
And I can't wait 'til I get home to get you in my veins

Pusher love
I'm just a j-j-j-j-junkie for your love
I'm hopped up on it
And now I'm just a j-j-j-j-junkie for your love
Say pusher love
I'm just a j-j-j-j-junkie for your love
I'm hopped up on it
And now I'm just a j-j-j-j-junkie for your love

My nicotine, my blue dream
My hydroponic, candy jelly bean
Can't you fix me up?
I'm your number one theme
Be my little pill and just creep into my bloodstream

Blood shot eyes, I'm hopped up on it
You ain't gotta think twice, just hop upon it
There's a million names for your kind of chronic
That's pusher love, that's what I call it

Pusher love
I'm just a j-j-j-j-junkie for your love
I'm hopped up on it
Now I'm just a j-j-j-j-junkie for your love

Let me hear you say pusher love

Now I'm just a j-j-j-j-junkie for your love
I'm hopped up on it, yeah
And now I'm just a j-j-j-j-junkie for your love

Pusher love
Pusher love
Pusher love

###############################################

I be on my suit and tie, shit tied, shit tied
I be on my suit and tie, shit tied, shit
Can I show you a few things, a few things, a few things, little baby?

'Cause I be on my suit and tie, shit tied, shit
Check it
I be on my suit and tie, shit tied, shit
Let me show you a few things
Check it
Let me show you a few things

Wait a minute. You ready, JT?

I can't wait 'til I get you on the floor, good-looking
Going hot, so hot, just like an oven
And ow burned myself, but just had to touch it
But it's so fine and it's all mine

Hey, baby, we don't mind all the watching, ha
'Cause if they study close, real close
They might learn something
She ain't nothing but a little doozy when she does it
She's so fire tonight

And as long as I got my suit and tie
I'mma leave it all on the floor tonight
And you got fixed up to the nines
Let me show you a few things

All pressed up in black and white
And you dressed in that dress I like
Love is swinging in the air tonight
Let me show you a few things

Let me show you a few things
Show you a few things about love
Now we're in the swing of love
Let me show you a few things
Show you a few things about love

Stop, let me get a good look at it
Oh, so thick, now I know why they call it a fatty
And aw, shit's so sick, got a hit and picked up a habit
But that's alright, 'cause you're all mine

Aw, go on and show 'em who you call "daddy"
I guess they're just mad 'cause, girl, they wish they had it
Ooh, my killer, my thriller, yeah, you're a classic
And you're all mine tonight

And as long as I got my suit and tie
I'mma leave it all on the floor tonight
And you got fixed up to the nines
Let me show you a few things

All pressed up in black and white
And you dressed in that dress I like
Love is swinging in the air tonight
Let me show you a few things

Let me show you a few things
Show you a few things about love
Now we're in the swing of love
Let me show you a few things
Show you a few things about love

Get out your seat, Hov

All black at the white shows
White shoes at the black shows
Green card for the Cuban links
Y'all sit back and enjoy the light show

Nothing exceeds like excess
Stoute got gout from having the best of the best
Is this what it's all about?
I'm at the restaurant
My rant disturbing the guests

Years of distress, tears on the dress
Try to hide her face with some make-up sex
This is truffle season
Tom Ford tuxedos for no reason

All Saints for my angel
Alexander Wang too
Ass-tight Denim and some Dunks
I'll show you how to do this young!

No papers, catch vapors
Get high, out Vegas
D'usses on doubles
ain't looking for trouble
You just got good genes so a nigga tryna cuff you

Tell your mother that I love her 'cause I love you
Tell your father we go farther as a couple
They ain't lose a daughter, got a son
I show you how to do this, huh, uh!

And as long as I got my suit and tie
I'mma leave it all on the floor tonight
And you got fixed up to the nines
Let me show you a few things

All pressed up in black and white
And you dressed in that dress I like
Love is swinging in the air tonight
Let me show you a few things

Let me show you a few things
Show you a few things about love, love, love
Let me show you a few things
Show you a few things about love, hey 

###############################################

Dance, don't hold the wall
Dance, don't, don't, don't hold the wall
Dance, dance, don't hold the wall
Da-da-dance, don't hold the wall

Come on the floor with them legs,
Was getting down but I get up,
Cause I heard you tell your girlfriend that I deserve better,
Hmph well, I think you look better
But you're so far, I had to come get ya'

Take you to the light,
It's dark in the back
You started moving,
You put a arch in your back
Closer to me, closer to me
Sippin' your drink,
And you're getting closer to me
Dance in the light,
Starting to see,
You started moving,
You're getting closer to me
And now you won't even let me go

So baby hold up,
Dance, don't hold the wall
Let go,
Dance, don't, don't, don't hold the wall
Baby hold up,
Da-da-dance, don't hold the wall
Let go,
Dance, don't hold the wall.

Dance, (You really turn me on)
Dance, don't, don't, don't, hold the wall
Dance, dance, (You really turn me on)
Da-da-dance, don't hold the wall

Dance, don't hold the wall
Dance, don't, don't, don't hold the wall
Dance, dance, don't hold the wall
Da-da-dance, don't hold the wall

I think I heard what you said
He's not what you thought and you're fed up
I heard your girlfriend tell you, you could do better,
Well, hmph, I'm the best ever
But you're so far, I had to come get ya'

Take you to the light,
It's dark in the back
You started moving,
You put a arch in your back
Closer to me, closer to me
Sippin' your drink,
And you're getting closer to me
Dance in the light,
Starting to see,
You started moving,
You're getting closer to me
And now you won't even let me go

So baby hold up,
Dance, don't hold the wall
Let go,
Dance, don't, don't, don't hold the wall
Baby hold up,
Da-da-dance, don't hold the wall
Let go,
Dance, don't hold the wall.

Dance, don't hold the wall
Dance, don't hold the wall

So baby hold up,
Dance, don't hold the wall
Let go,
Dance, don't, don't, don't hold the wall
Baby hold up,
Da-da-dance, don't hold the wall
Let go,
Dance, don't hold the wall.

C'mon and dance,
C'mon baby dance with me
Take my hand,
Get on the floor
C'mon baby dance with me
Please don't hold the wall
Please don't hold the wall tonight
We're gonna do it all,
So please don't hold the wall tonight

C'mon and dance,
C'mon baby dance with me
Take my hand,
Get on the floor
C'mon baby dance with me
Please don't hold the wall
Please don't hold the wall tonight
We're gonna do it all,
So please don't hold the wall tonight


Where you running to?
Where you running to?
Don't hold the wall
Hey, where you running to?
Dance, don't hold the wall

Dance, don't hold the wall
Dance, don't hold the wall 

###############################################

Hey pretty lady
This goes out to you
I know I said it like a thousand times
But everyday still feels like the first day
This is dedicated to you...

This goes out to you
This goes out to you, this is dedicated to you.....
Dedicated to you, dedicated to you, dedicated to you

Pretty lady
When you walk by...

It was such a mellow, mellow, mellow, mellow, mellow, mellow day
When you walk by
It was such a mellow, mellow, mellow, mellow, mellow, mellow day

I, I can't deny the way you caught my eye
And then something strawberry filled up the sky
And everything on you intoxicates
It's a mystery,
I don't know why I let you kick in my "Do not disturb" sign
But I guess your mouth in motion got me so high
And I could tell it's pure just by the taste
When you kiss me

So tell me you wanna get close somewhere far away, far away
Don't worry about your loving it won't go to waste, go to waste
And don't ever change your flavor 'cause I love the taste, love the taste
And if you ask me where I wanna go, I say all the way

'Cause she's just like nothing
That I ever seen before,
Baby please don't change nothing
Because your flavor's so original

And it all started when she said
Hey hey hey, smacking that strawberry bubblegum
You really got me when you said
Hey hey hey, popping that strawberry bubblegum

Go ahead girl
This goes out to you,
Yeah, this goes out to you,
You know what time
I'll give it to you

So tell me why
We're making love like professionals on the first time
Acting all professional but it works out
'Cause you don't wanna work here anyway
And baby I, I, girl I'm all addicted and I won't fight
You and me that's the recipe for a good time
And it ain't really nothing but clothes in the way

No. No

Tell me you wanna get close somewhere far away, far away
Don't worry about your loving it won't go to waste, go to waste
Don't ever change your flavor 'cause I love the taste, love the taste
And if you ask me where I wanna go, I say all the way

'Cause she's just like nothing
That I ever seen before,
And baby please don't change nothing
Because your flavor's so original

And it all started when she said
Hey hey hey, smacking that strawberry bubblegum
You really got me when you said
Hey hey hey, popping that strawberry bubblegum

My little strawberry strawberry strawberry bubblegum
My little strawberry strawberry strawberry bubblegum
She's my little strawberry strawberry strawberry bubblegum
My little strawberry strawberry strawberry bubblegum,
Hey, hey, hey, my little, hey, hey, hey

Come in, sit down, let me elevate your appetite.
Any flavor you want. Now my selection is the tasty kind
But you, you're delicious on your own.
After I break you down my fingers, it's so sweet
That's what you told me when I touched on your lips.
Towel under the door, girl, before they pick up your scent ah

If you'll be my strawberry bubblegum,
Then I'll be your blueberry lollipop
If you'll be my strawberry bubblegum,
Then I'll be your blueberry lollipop
Then I'll love you 'til I make it pop.

Strawberry bubblegum,
Then I'll be your blueberry lollipop
(Little girl would you be my)
Strawberry bubblegum,
Then I'll be your blueberry lollipop
And then I'll love you 'til I make it pop

Hey, hey, hey.

My little strawberry strawberry strawberry bubblegum
My little strawberry strawberry strawberry bubblegum
My little strawberry strawberry strawberry bubblegum
My little strawberry strawberry strawberry bubblegum

If you'll be my strawberry bubblegum,
Then I'll be your blueberry lollipop
(Little girl would you be my)
Strawberry bubblegum,
Then I'll be your blueberry lollipop

And then I'll love you 'til I make it pop
Strawberry bubblegum,
Then I'll be your blueberry lollipop
(Little girl would you be my)
Strawberry bubblegum,
Then I'll be your blueberry lollipop
And then I'll love you 'til I make it pop 

###############################################

I know you like it, I know you like it
I know you like it, I know you like it
I know you like it, I know you like it
I know you like it, I know you like it
I know you like it, I know you like it
I know you like it, I know you like it
I know you like it, I know you like it
I know you like it, I know you like it

Don't know why but girl
I'm feeling close to you, maybe it's this ocean view
I'm so emotional, and all these stars been dancing on my head
Too long, too long, too long
I wrote a song for you, I wanna sing to you
But every time I'm close to you, the words wanna come out, but I forget
It's so strong, it's so strong, it's so strong

It might seem like I'm catching something. That's because it's true
I can't deny it, and I won't try it but I think that you know
I look around and everything I see is beautiful 'cause all I see is you
And I can't deny it and I stand by it, and I won't hide it anymore

A crowded room anywhere, a million people around, all I see is you there
Everything just disappears, disappears, disappears, disappears
Yeah a million people in a crowded room
But my camera lenses only been set to zoom
And it all becomes so clear, becomes so clear, becomes so clear

I got that tunnel vision for you
I got that tunnel vision for you
I got that tunnel vision for you
I got that tunnel vision, I only see you
I got that tunnel vision for you
I got that tunnel vision for you
I got that tunnel vision for you
I got that tunnel vision, I only see you

Now that I know the truth, what am I supposed to do?
Changing up and breaking all my rules ever since we met
I'm so gone, I'm so gone, I'm so gone
Just like a movie shoot, I'm zooming in on you
Everything is extra, and the background just fades into the set
As we ride off into the sun

It might seem like I'm catching something. That's because it's true
I can't deny it, and I won't try it but I think that you know
I look around and everything I see is beautiful 'cause all I see is you
And I can't deny it and I stand by it, and I won't hide it anymore

A crowded room anywhere, a million people around, all I see is you there
Everything just disappears, disappears, disappears, disappears
Yeah a million people in a crowded room
But my camera lenses only been set to zoom
And it all becomes so clear, becomes so clear, becomes so clear

I got that tunnel vision for you
I got that tunnel vision for you
I got that tunnel vision for you
I got that tunnel vision, I only see you
I got that tunnel vision for you
I got that tunnel vision for you
I got that tunnel vision for you
I got that tunnel vision, I only see you

Zoom zoom zoom....
Zoom zoom zoom, in on you, in on you.
I only see you, yeah!
Zoom zoom zoom....
Zoom zoom zoom, in on you, in on you.
I only see you, yeah!

I know you like it, I know you like it
I know you like it, I know you like it
I know you like it, I know you like it
I know you like it, I know you like it
I know you like it, I know you like it

A crowded room anywhere, a million people around, all I see is you there
Everything just disappears, disappears, disappears, disappears
Yeah, a million people in a crowded room
But my camera lenses only been set to zoom
And it all becomes so clear, becomes so clear, becomes so clear

I got that tunnel vision for you
I got that tunnel vision for you
I got that tunnel vision for you
I got that tunnel vision, I only see you
I got that tunnel vision for you
I got that tunnel vision for you
I got that tunnel vision for you
I got that tunnel vision, I only see you, yeah

I know you like it, I know you like it
I know you like it, I know you like it
I know you like it, I know you like it

I only see you, yeah

I know you like it, I know you like it
I know you like it, I know you like it
I know you like it, I know you like it

I only see you, yeah. 

###############################################

Hey, yeah, yeah
Hey, I wrote this song for you
Listen

Everybody's looking for the fliest thing to say (fliest thing to say)
But I just want to fly (fly away with you, you, you, you)
I don't want to be the one to alienate, yeah (alienate)
You see, I'm trying to find an alien in you (you, you, if it's cool, cool)

We can't take an airplane
Where we're going is way too high
Going where the day sky turns into night
I got the windows special tinted for the stars that get too bright
And I saved you a seat, so let's ride

Hop into my spaceship coupe
There's only room for two (Me and you)
And with the top down
We'll cruise around
Land and make love on the moon
Would you like that?

Hop into my spaceship coupe
There's only room for two (Me and you)
And with the top up
You're wrapped up
In my space lover cocoon.

And I love it when I hear you say
Ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh

Sing to me

I love it when I hear you say
Ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh

Sing to me

Now everybody knows that you're from outer space (outer space)
But honey, I just want to turn out this space with you (you, you, you, you)
So drive me to your galaxy where I could play, yeah (that milky way)
And sugar I'll take my time
And show you the backseat view, view, if it's cool, cool

We can't take an airplane
Where we're going is way too high
Going where the day sky turns into night
I got the windows special tinted for the stars that get too bright
And I saved you a seat, so let's ride

Hop into my spaceship coupe
There's only room for two (Me and you)
And with the top down
We'll cruise around
Land and make love on the moon
Would you like that?

Now break it down

Hey...
This is the part
Where you and me and all of the stars collide tonight
This is the part
Where we take off
And then we fly far away, far away, far away

Hop into my spaceship coupe
There's only room for two (Me and you)
And with the top down
We'll cruise around
Land and make love on the moon
Would you like that?

Baby, can't you see all the stars?
They shine, they shine
Just for you
I said oh, yeah, yeah
Just hop into my spaceship coupe
I saved a seat for you
Right here next to me
I'm going to take you to the moon
And I'm going to make you say

Ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh

I love it when I hear you say
Ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh

And you love it when I make you say
Ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh

Baby this is the part
Where you and me and all of the stars collide tonight
This is the part
Where we take off
And then we fly far away, far away, far away 

###############################################

Hi, how ya'll feeling tonight?
Thank ya'll for coming out to the wise underground club
Our first act up
All the way from Memphis, Tennessee
Show him some southern love
JT and the Tennessee Kids
Come on! Give it up!

Thank you for having us out tonight
We're JT and the Tennessee Kids
One, two, three
Oh, yeah yeah yeah
I think I'm in love with you

Didn't have to run, I knew it was love from a mile away
But I had to catch you, been running through my mind all day baby
'They all say I'm crazy, cause anybody even when your father say
That I can't be with you, I don't hear what they say

'Cause I'm in love with that girl
So don't be mad at me
'Cause I'm in love with that girl
So don't be mad at me

So what you're from the other side of the tracks,
So what the world don't think we match
I'll put it down like my love's on wax, guess what?
I'm in love with that girl
And she told me, that she's in love with me

Now we didn't have to fall, but we fell in love to the bottom, babe
No one's there to catch us like when you fell from heaven that day, baby
People always staring, but I don't even care nothing about it, babe
'Cause since I saw your face, I've been staring just the same.

I'm in love with that girl
So don't be mad at me
I'm in love with that girl
So don't be mad at me

So what you're from the other side of the tracks,
So what the world don't think we match
I'll put it down like my love's on wax, guess what?
I'm in love with that girl
And she told me, that she's in love with me

My pretty lady
You'll always be my baby, baby, baby
It's so amazing
How you became my baby, baby, baby
My little daisy
Come here and let me rock you like a baby, baby, baby
Pretty lady
Don't you know, you'll always be my baby, baby, baby

Now don't it seem like these days
That everybody's got something to say
But I don't pay attention to the talk baby
And I don't really care if they stop and stare
'Cause they see my number one
My number one girl

I told you I'm in love with that girl

I'm in love with that girl
So don't be mad at me
I'm in love with that girl, oh, no, no
So don't be mad at me
I don't care

So what you're from the other side of the tracks?
So what the world don't think we match?
I'll put it down like my love's on wax, guess what?
I'm in love with that girl
And she already told me, that she's in love with me

I'm in love, yes, I'm in love with that girl
I don't care what people say, people say
'Cause I'm in love with that girl 

###############################################

Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there

Come on, shake, like you know you got something to prove, little mama
Move, like the groove's taking over you, make no mistake
You're in the place to be by far, so let's get crazy
Like we ain't never gon' see tomorrow

Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there

Shake, like you know you got nothing to lose, make it move
Girl, you know what we came to do, make no mistake
You're in the place to be by far, so let's get crazy
Like we ain't never gon' see tomorrow

Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there

'Cause when the groove gets on, ooh it's on
And if you need some lead, take mine
'Cause when the groove gets on, ooh it's on
So let's have the night of our lives

Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there

'Cause when the groove gets on, ooh it's on
And if you need some lead, take mine
'Cause when the groove gets on, ooh it's on
So let's have the night of our lives

Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there
Are you comfortable, right there right there
Let the groove get in, there there right there

All night long.
Just let the groove get in
All night long
You can let the groove get in
All night long
Just let the groove get in
All night long
You can let the groove get in
All night long
Hey
Just let the groove get in
All night long
Baby come on
You can let the groove get in
All night long

Just let the groove get in
All night long
You can let the groove get in
I know that you want to
All night long

Just let the groove get in
So go on and let it
All night long
You can let the groove get in
I know that you want to
All night long

Just let the groove get in
So go on and let it
All night long
You can let the groove get in
All night long

Hey
Just let the groove get in
All night long
All night long
You can let the groove get in
All night long
I know that you want to
All night long

Just let the groove get in
All night long
You can let the groove get in
Girl, you can let the groove get in
All night long

Just let the groove get in
All night long
You can let the groove get in
All night long

Just let the groove get in
All night long
You can let the groove get in
All night long

Just let the groove get in
All night long
You can let the groove get in
All night long

Just let the groove get in
All night long
You can let the groove get in 

###############################################

Aren't you somethin' to admire?
'Cause your shine is somethin' like a mirror
And I can't help but notice
You reflect in this heart of mine
If you ever feel alone and
The glare makes me hard to find
Just know that I'm always parallel on the other side

'Cause with your hand in my hand and a pocket full of soul
I can tell you there's no place we couldn't go
Just put your hand on the glass
I'm here tryin' to pull you through
You just gotta be strong

'Cause I don't wanna lose you now
I'm lookin' right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And I'll tell you, baby, it was easy
Comin' back here to you once I figured it out
You were right here all along

It's like you're my mirror
My mirror staring back at me
I couldn't get any bigger
With anyone else beside of me
And now it's clear as this promise
That we're making two reflections into one
'Cause it's like you're my mirror
My mirror staring back at me, staring back at me

Aren't you somethin', an original
'Cause it doesn't seem merely a sample
And I can't help but stare, 'cause
I see truth somewhere in your eyes
I can't ever change without you
You reflect me, I love that about you
And if I could, I would look at us all the time

'Cause with your hand in my hand and a pocket full of soul
I can tell you there's no place we couldn't go
Just put your hand on the glass
I'm here tryin' to pull you through
You just gotta be strong

'Cause I don't wanna lose you now
I'm lookin' right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And I'll tell you, baby, it was easy
Comin' back here to you once I figured it out
You were right here all along

It's like you're my mirror
My mirror staring back at me
I couldn't get any bigger
With anyone else beside of me
And now it's clear as this promise
That we're making two reflections into one
'Cause it's like you're my mirror
My mirror staring back at me, staring back at me

Yesterday is history
Tomorrow's a mystery
I can see you lookin' back at me
Keep your eyes on me
Baby, keep your eyes on me

'Cause I don't wanna lose you now
I'm lookin' right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now (please show me, baby)
I'll tell you, baby, it was easy
Comin' back here to you once I figured it out
You were right here all along

It's like you're my mirror
My mirror staring back at me
I couldn't get any bigger
With anyone else beside of me
And now it's clear as this promise
That we're making two reflections into one
'Cause it's like you're my mirror
My mirror staring back at me, staring back at me

You are, you are the love of my life

Now you're the inspiration of this precious song
And I just wanna see your face light up since you put me on
So now I say goodbye to the old me, it's already gone
And I can't wait wait wait wait wait to get you home
Just to let you know, you are

You are, you are the love of my life

Girl you're my reflection, all I see is you
My reflection, in everything I do
You're my reflection and all I see is you
My reflection, in everything I do

You are, you are the love of my life

###############################################

Frequency's so low
Heart on a string
A string that only plays solos
Rain made of echoes
Tidal wave rushing on and on

Under the water you scream so loud but the silence surrounds you
But I hear it loud and you fall in the deep and I'll always find you
If my red eyes don't see you anymore
And I can't hear you through the white noise

Just send your heartbeat
I'll go to the blue ocean floor
Where they'll find us no more
On that blue ocean floor
On that blue ocean floor
On that blue ocean floor
On that blue ocean floor
On that blue ocean floor

Shell made out of gold
Found on a beach,
Picked up and you held so close
Rain washed out its glow,
Heart beat steady leads me down below

And under the water you scream so loud but the silence surrounds you
But I hear it loud and you fall in the deep and I'll always find you
If my red eyes don't see you anymore
And I can't hear you through the white noise

Just send your heartbeat
I'll go to the blue ocean floor
Where they'll find us no more
On that blue ocean floor
On that blue ocean floor
On that blue ocean floor
On that blue ocean floor
On that blue ocean floor

20,000 leagues away, catch up to you on the same day
Travel at the speed of light, thinking the same thought at the same time
Heart beats at a steady pace, I'll let the rhythm show me the way
No one can find us here, fade out and disappear

If my red eyes don't see you anymore
And I can't hear you through the white noise

Just send your heartbeat
I'll go to the blue ocean floor
Where they'll find us no more
On that blue ocean floor
On that blue ocean floor
On that blue ocean floor
On that blue ocean floor
On that blue ocean floor 

###############################################