I spent all my money, bought a big old fancy car
For these bright-eyed honies
Oh, yeah, you know who you are
Keep me up 'til the sun is high
'Til the birds start calling my name
I'm addicted and I don't know why
Guess I've always been this way

All these roads steer me wrong
But I still drive them all night long, all night long

All you young wild girls
You make a mess of me
Yeah, you young wild girls
You'll be the death of me, the death of me
All you young wild girls
No matter what you do
Yeah, you young wild girls
I'll always come back to you, come back to you

I get lost under these lights
I get lost in the words I say
Start believing my own lies
Like "Everything will be okay"
Oh, I still dream of a simple life
Boy meets girl, makes her his wife
But love don't exist
When you live like this
That much I know, yes I know

All these roads steer me wrong
But I still drive them all night long, all night long

All you young wild girls
You make a mess of me
Yeah, you young wild girls
You'll be the death of me, the death of me
All you young wild girls
No matter what you do
Yeah, you young wild girls
I'll always come back to you, come back to you

You, you, you,
You, you, you
Yeah, you, you, you
You, you, you, you

All you young wild girls
You make a mess of me
Yeah, you young wild girls
You'll be the death of me, the death of me
All you young wild girls
No matter what you do
Yeah, you young wild girls
I'll always come back to you, come back to you

###############################################

One, two, one, two, three

Oh, yeah, yeah,
Oh, yeah, yeah, yeah, yeah,
Ooh!
Oh, yeah, yeah,
Oh, yeah, yeah, yeah, yeah,
Ooh!

Never had much faith in love or miracles
Ooh!
Never wanna put my heart on the line
Ooh!
But swimming in your water is something spiritual
Ooh!
I'm born again every time you spend the night
Ooh!

'Cause your sex takes me to paradise
Yeah, your sex takes me to paradise
And it shows, yeah, yeah, yeah

'Cause you make me feel like I've been locked out of heaven
For too long, for too long
Yeah, you make me feel like I've been locked out of heaven
For too long, for too long

Oh, yeah, yeah, yeah, yeah,
Ooh!
Oh, yeah, yeah,
Oh, yeah, yeah, yeah, yeah,
Ooh!

You bring me to my knees, you make me testify
You can make a sinner change his ways
Open up your gates 'cause I can't wait to see the light
And right there is where I wanna stay

'Cause your sex takes me to paradise
Yeah, your sex takes me to paradise
And it shows, yeah, yeah, yeah

'Cause you make me feel like I've been locked out of heaven
For too long, for too long
Yeah, you make me feel like I've been locked out of heaven
For too long, for too long

Oh, oh, oh, oh, yeah, yeah, yeah
Can I just stay here?
Spend the rest of my days here?
Oh, oh, oh, oh, yeah, yeah, yeah
Can I just stay here?
Spend the rest of my days here?

'Cause you make me feel like I've been locked out of heaven
For too long, for too long
Yeah, you make me feel like I've been locked out of heaven
For too long, for too long

Oh, yeah, yeah, yeah, yeah,
Ooh!
Oh, yeah, yeah,
Oh, yeah, yeah, yeah, yeah,
Ooh! 

###############################################

Ooh I got a body full of liquor
With a cocaine kicker
And I'm feeling like I'm thirty feet tall
So lay it down, lay it down

You got your legs up in the sky
With the devil in your eyes
Let me hear you say you want it all
Say it now, say it now

Look what you're doing, look what you've done
But in this jungle you can't run
'Cause what I got for you
I promise it's a killer,
You'll be banging on my chest
Bang bang, gorilla

Ooh, yeah
You and me baby making love like gorillas
Ooh, yeah
You and me baby making love like gorillas

Yeah, I got a fistful of your hair
But you don't look like you're scared
You just smile and tell me, "Daddy, it's yours."
'Cause you know how I like it,
You's a dirty little lover

If the neighbors call the cops,
Call the sheriff, call the SWAT ‒ we don't stop,
We keep rocking while they're knocking on our door
And you're screaming, "Give it to me baby,
Give it to me motherfucker!"

Oh, look what you're doing, look what you've done
But in this jungle you can't run
'Cause what I got for you
I promise it's a killer,
You'll be banging on my chest
Bang bang, gorilla

Ooh, yeah
You and me baby making love like gorillas
Ooh, yeah
You and me baby making love like gorillas

I bet you never ever felt so good, so good
I got your body trembling like it should, it should
You'll never be the same baby once I'm done with you
You [x3]

Oh, you with me baby making love like gorillas

Ooh, yeah
You and me baby we'll be fuckin' like gorillas
Ooh, yeah (Yeah, yeah, baby, baby, oh yeah, yeah)
You and me baby making love like gorillas 

###############################################

Baby squirrel, you's a sexy motherfucker

Give me your, give me your, give me your attention, baby
I gotta tell you a little something about yourself
You're wonderful, flawless, ooh, you're a sexy lady
But you walk around here like you wanna be someone else

(Oh whoa-oh-oh)
I know that you don't know it, but you're fine, so fine (fine, so fine)
(Oh whoa-oh-oh)
Oh girl, I'm gonna show you when you're mine, oh mine (mine, oh mine)

Treasure, that is what you are
Honey, you're my golden star
You know you can make my wish come true
If you let me treasure you
If you let me treasure you

(Whoa-oh-oh-h-h-h)

Pretty girl, pretty girl, pretty girl, you should be smiling
A girl like you should never look so blue
You're everything I see in my dreams
I wouldn't say that to you if it wasn't true

(Oh whoa-oh-oh)
I know that you don't know it, but you're fine, so fine (fine, so fine)
(Oh whoa-oh-oh)
Oh girl, I'm gonna show you when you're mine, oh mine (mine, oh mine)

Treasure, that is what you are
Honey, you're my golden star
You know you can make my wish come true
If you let me treasure you
If you let me treasure you

(Whoa-oh-oh-h-h-h)

You are my treasure, you are my treasure
You are my treasure, yeah, you, you, you, you are
You are my treasure, you are my treasure
You are my treasure, yeah, you, you, you, you are

Treasure, that is what you are
Honey, you're my golden star
You know you could make my wish come true
If you let me treasure you
If you let me treasure you

(Whoa-oh-oh-h-h-h) 

###############################################

Hello
You know you look even better than the way you did the night before
And the moment that you kissed my lips you know I started to feel wonderful
It's something incredible, there's sex in your chemicals
Ooh, let's go
You're the best way I know to escape the extraordinary
This world ain't for you, and I know for damn sure this world ain't for me
Lift off and say goodbye
Just let your fire set me free
Oh

Moonshine, take us to the stars tonight
Take us to that special place
That place we went the last time, the last time

I know, I was with you last night but it feels like it's been so long
And everybody that's around they know that I'm not myself when you're gone
It's good to see you again, good to see you again
On top of the world, is where I stand when you're back in my life
Life's not so bad when you're way up this high
Everything is alright, everything is alright

Moonshine, take us to the stars tonight
Take us to that special place
That place we went the last time, the last time, oh

Moonshine, your love it makes me come alive
Take us to that special place
That place we went the last time, the last time

Don't look down, don't you never look back
We are not afraid to die young and live fast
Give me good times, give me love, give me laughs
Let's take a ride to the sky before the night is gone

Moonshine, take us to the stars tonight
Take us to that special place
That place we went the last time, the last time, oh

Moonshine, your love it makes me come alive
Take us to that special place
That place we went the last time, the last time 

###############################################

Same bed but it feels just a little bit bigger now
Our song on the radio but it don't sound the same
When our friends talk about you, all it does is just tear me down
'Cause my heart breaks a little when I hear your name

It all just sounds like oooooh…
Mmm, too young, too dumb to realize
That I should've bought you flowers
And held your hand
Should've gave you all my hours
When I had the chance
Take you to every party
'Cause all you wanted to do was dance
Now my baby's dancing
But she's dancing with another man

My pride, my ego, my needs, and my selfish ways
Caused a good strong woman like you to walk out my life
Now I'll never, never get to clean up the mess I made, ohh…
And it haunts me every time I close my eyes

It all just sounds like oooooh…
Mmm, too young, too dumb to realize
That I should've bought you flowers
And held your hand
Should've gave you all my hours
When I had the chance
Take you to every party
'Cause all you wanted to do was dance
Now my baby's dancing
But she's dancing with another man

Although it hurts
I'll be the first to say that I was wrong
Oh, I know I'm probably much too late
To try and apologize for my mistakes
But I just want you to know

I hope he buys you flowers
I hope he holds your hand
Give you all his hours
When he has the chance
Take you to every party
'Cause I remember how much you loved to dance
Do all the things I should have done
When I was your man
Do all the things I should have done
When I was your man 

###############################################

Oh, I never done this before
Never wanna do this again
Wrong turn on a dusty road
I did it to myself, I can't pretend
Well, I learned just a little too late
Good God, I must've been blind
'Cause she got me for everything, everything, everything, alright

Like my daddy I'm a gambling man
Never been afraid to roll the dice
But when I put my bet on her
Little Miss Snake eyes ruined my life
She better sleep with one eye open
Better make sure to lock her doors
'Cause once I get my hands on her, Imma oh

Natalie
She ran away with all my money
And she did it for fun
Natalie
She's probably out there thinking it's funny
Telling everyone
Well, I'm digging a ditch
For this gold-digging bitch
Watch out
She's quick
Look out for a pretty little thing named
Natalie
If you see her tell her I'm coming
She better run

The good lord better bless your soul
'Cause I done already cursed your name
Don't matter which way you go
Payback's gonna come your way
You'll be begging me, please, please, please
And now I look at you and laugh, laugh, laugh
While you sit there and cry for me, cry for me, cry for me all night

I spend a lifetime in jail (yeah, that's what I'll do)
I'll be smiling in my cell (yeah, thinking bout you)
Can't nobody save you now
So there ain't no use in trying
Once I get my hands on you, Imma oh

Natalie
She ran away with all my money
And she did it for fun
Natalie
She's probably out there thinking it's funny
Telling everyone
Well, I'm digging a ditch
For this gold-digging bitch
Watch out
She's quick
Look out for a pretty little thing named
Natalie
If you see her tell her I'm coming
She better run

I should've known better (I should've known better)
'cause when we were together ('cause when we were together)
She never said forever (she never said forever)
I'm a fool that played in her game, hey

Natalie
She ran away with all my money
And she did it for fun
Natalie
She's probably out there thinking it's funny
Telling everyone
Well, I'm digging a ditch
For this gold-digging bitch
Watch out
She's quick
Look out for a pretty little thing named
Natalie
If you see her tell her I'm coming
She better run 

###############################################

Baby here we are again

I can see it in your eyes, you want a good time
You wanna put your body on mine
Alright but don't change your mind, don't you change it, oh no

Oh yeah you called me today, drove all this way
So don't let this buzz go to waste
Oh no, your pleasure pleasure island is where we can go

No I won't think you're easy, no I won't think you're fast
Your eyes say, "Oh, please me," but your lips scared to ask
No need to fight it, when you know it feels right
You say you're a woman who knows what she likes

Then show me, you got to, you got to show me
You tell me all day that you're lonely
But show me show me show me tonight
Girl show me, you got to, you got to show me
You tell me all day that you're lonely
But show me show me show me tonight

Love the way that you laugh, the way that you smile
Makes me feel like you've been waiting a while
Well guess what darling? I've been waiting too
So let's grind, we can get freaky tonight
Right is your ticket to ride
Tell me girl what you gon' do

No I won't think you're easy, no I won't think you're fast
Your eyes say, "Oh, please me," but your lips scared to ask
No need to fight it, when you know it feels right
You say you're a woman who knows what she likes

Then show me, you got to, you got to show me
You tell me all day that you're lonely
But show me show me show me tonight
Girl, show me, you got to, you got to, show me
You tell me all day that you're lonely
But show me show me show me tonight

It's getting freaky in this room room room
Now let me hear you say you want that boom boom boom
We can take it slow, we can zoom zoom zoom
Baby if you're ready for that uh, uh, uh

It's getting freaky in this room room room
Now let me hear you say you want that boom boom boom
We can take it slow, we can zoom zoom zoom
Baby if you're ready for that uh, uh, uh

Then show me, you got to, you got to show me
You tell me all day that you're lonely
But show me show me show me tonight
Girl, show me, you got to, you got to, show me
You tell me all day that you're lonely
But show me show me show me tonight


###############################################

All you get back, coming to the stage, is a girl who's new in town
She go by the name where your stacks at
This pretty little thing I swear won't let you down
Watch her drop it like... hey

It's not complicated, so this won't take a while
You see music make her dance, and money money money make her smile

Money money money make her smile
Money money money make her smile

She's a super freak
You wouldn't know it if you saw her outside these velvet walls
No, she don't go where preachers preach
She only go to the church where dollars fall
Watch her drop it like... hey

It's not complicated, so this won't take a while
You see music make her dance, and money money money make her smile

Money money money make her smile
Money money money make her smile

Watch her...

It's not complicated, so this won't take a while
You see music make her dance, and money money money make her smile

Money money money make her smile
Money money money make her smile


###############################################

Oh, oh, oh I, I was a city boy
Riding to danger's where I'd always run
A boy who had his fun

But I wouldn't've done
All the things that I have done
If I knew one day you'd come

Now baby, now baby, now baby, now baby

Oh, oh, oh, I, I know it breaks your heart
To picture the only one you wanna love
In someone else's arms

But I wouldn't've done
All the things that I have done
If I knew one day you'd come

Now, baby, now, baby, now, baby

Oh, baby, please
Let's leave the past behind us, behind us
So that we can go where love will find us
Yeah, will find us

I know most girls would leave me
But I know that you believe me

Baby, I, I wish we were seventeen
So I could give you all the innocence
That you give to me

No, I wouldn't've done
All the things that I've done
If I knew one day you'd come
If I knew one day you'd come

###############################################