Hey girl I'm waiting on ya, I'm waiting on ya
Come on and let me sneak you out
And have a celebration, a celebration
The music up, the windows down

Yeah, we'll be doing what we do
Just pretending that we're cool and we know it too (know it too)
Yeah, we'll keep doing what we do
Just pretending that we're cool, so tonight

Let's go crazy, crazy, crazy 'til we see the sun
I know we only met but let's pretend it's love
And never, never, never stop for anyone
Tonight let's get some and live while we're young
Whoa-oh-oh-oh-oh-oh-oh
Whoa-oh-oh-oh-oh-oh-oh (and live while we're young)
Whoa-oh-oh-oh-oh-oh-oh
Tonight let's get some

And live while we're young

Hey girl it's now or never, it's now or never
Don't overthink, just let it go
And if we get together, yeah get together
Don't let the pictures leave your phone (oh oh)

Yeah, we'll be doing what we do
Just pretending that we're cool, so tonight

Let's go crazy, crazy, crazy 'til we see the sun
I know we only met but let's pretend it's love
And never, never, never stop for anyone
Tonight let's get some and live while we're young
Whoa-oh-oh-oh-oh-oh-oh
Whoa-oh-oh-oh-oh-oh-oh (wanna live while we're young)
Whoa-oh-oh-oh-oh-oh-oh
Tonight let's get some

And live while we're young

And girl, you and I
We're about to make some memories tonight

I wanna live while we're young
We wanna live while we're young

Let's go crazy, crazy, crazy 'til we see the sun
I know we only met but let's pretend it's love
And never, never, never stop for anyone
Tonight let's get some and live while we're young

Crazy, crazy, crazy 'til we see the sun
I know we only met but let's pretend it's love
And never, never, never stop for anyone
Tonight let's get some and live while we're young

Wanna live, wanna live, wanna live while we're young
(C'mon, young) wanna live, wanna live (wanna live while we're young)
Wanna live, wanna live, wanna live while we're young
Tonight let's get some

And live while we're young 

###############################################

Oh, I just wanna take you anywhere that you'd like
We could go out any day, any night
Baby I'll take you there, take you there
Baby I'll take you there, yeah

Oh, tell me, tell me, tell me, how to turn your love on
You can get, get anything that you want
Baby just shout it out, shout it out
Baby just shout it out, yeah

And if you,
You want me too
Let's make a move

Yeah, so tell me girl if every time we

To-o-uch
You get this kind of ru-u-ush
Baby, say yeah, yeah, yeah, yeah, yeah, yeah
If you don't wanna take it slow
And you just wanna take me home
Baby, say yeah, yeah, yeah, yeah, yeah

And let me kiss you

Oh, baby, baby, don't you know you got what I need
Looking so good from your head to your feet
Come on come over here, over here
Come on come over here, yeah

Oh, I just wanna show you off to all of my friends
Making them drool down their chinny-chin-chins
Baby, be mine tonight, mine tonight
Baby, be mine tonight, yeah

And if you
You want me too
Let's make a move

Yeah, so tell me girl if every time we

To-o-uch
You get this kind of ru-u-ush
Baby, say yeah, yeah, yeah, yeah, yeah, yeah
If you don't wanna take it slow (c'mon)
And you just wanna take me home
Baby, say yeah, yeah, yeah, yeah, yeah

And let me kiss you
And let me kiss you
And let me kiss you
And let me kiss you
And let me kiss you

C'mon
Na na na na na na na na
Na na na na na na na na
Na na na na na na na na

Yeah, so tell me, girl, if every time we

To-o-uch
You get this kind of ru-u-ush
Baby, say yeah, yeah, yeah, yeah, yeah, yeah
If you don't wanna take it slow
And you just wanna take me home
Baby, say yeah, yeah, yeah, yeah, yeah, yeah

Every time we to-o-uch
You get this kind of ru-u-ush
Baby, say yeah, yeah, yeah, yeah, yeah, yeah
If you don't wanna take it slow
And you just wanna take me home
Baby, say yeah, yeah, yeah, yeah, yeah

And let me kiss you 

###############################################

Your hand fits in mine like it's made just for me
But bear this in mind, it was meant to be
And I'm joining up the dots with the freckles on your cheeks
And it all makes sense to me...

I know you've never loved the crinkles by your eyes when you smile
You've never loved your stomach or your thighs
The dimples in your back at the bottom of your spine
But I'll love them endlessly

I won't let these little things
Slip out of my mouth
But if I do
It's you
Oh it's you
They add up to
I'm in love with you
And all these little things

You can't go to bed without a cup of tea
And maybe that's the reason that you talk in your sleep
And all those conversations are the secrets that I keep
Though it makes no sense to me

I know you've never loved the sound of your voice on tape
You never want to know how much you weigh
You still have to squeeze into your jeans
But you're perfect to me

I won't let these little things
Slip out of my mouth
But if it's true
It's you
It's you
They add up to
I'm in love with you
And all these little things

You'll never love yourself half as much as I love you
And you'll never treat yourself right darlin' but I want you to
If I let you know I'm here for you
Maybe you'll love yourself like I love you, oh

I've just let these little things
Slip out of my mouth
'Cause it's you
Oh it's you
It's you they add up to
And I'm in love with you
And all these little things

I won't let these little things
Slip out of my mouth
But if it's true
It's you
It's you
They add up to
I'm in love with you
And all your little things 

###############################################

(Come on, come on)

The one that I came with
She had to go
But you look amazing
Standing alone

So come on, come on

Move a little closer now

Come on, come on

Ain't no way you're walkin' out

Come on, come on

Show me what you're all about

Yeah
I been watching you all night
There's something in your eyes
Saying come on, come on and dance with me baby
Yeah
The music is so loud
I wanna be yours now
So come on, come on and dance with me baby

The one that I came with
Didn't know how to move
The way that you let your hair down
I can tell that you do

So come on, come on

Move a little closer now

Come on, come on

Ain't no way you're walking out

Come on, come on

Show me what you're all about

Yeah
I been watching you all night
There's something in your eyes
Saying come on, come on and dance with me baby
Yeah
The music is so loud
I wanna be yours now
So come on, come on and dance with me baby

Every step I take
I feel it more and more
She's calling out
She's looking good
My heart is racing
She's turning around
I reach for her hand and I say

Hey
I been watching you all night

There's something in your eyes
Saying come on, come on and dance with me baby
Yeah
The music is so loud
I wanna be yours now
So come on, come on and dance with me baby

Oooh,
Come on, come on
Oooh,
Come on, come on
Oooh,
Come on, come on
And dance with me baby 

###############################################

Baby I, I wanna know
What you think when you're alone
Is it me yeah?
Are you thinking of me yeah?

We've been friends now for a while
I wanna know that when you smile
Is it me yeah?
Are you thinking of me yeah? Oh, oh.

Girl what would you do, would you wanna stay
If I were to say

I wanna be last, yeah
Baby let me be your
Let me be your last first kiss
I wanna be first, yeah
Wanna be the first to take it all the way like this
And if you
Only knew
I wanna be last, yeah
Baby let me be your last
Your last first kiss

Baby tell me would it change
I'm afraid you'll run away
If I tell you what I've wanted to tell you (yeah)

Maybe I've just gotta wait
Maybe this is a mistake
I'm a fool yeah
Maybe I'm just a fool yeah (oh, oh)

Girl what would you do, would you wanna stay
If I were to say

I wanna be last, yeah
Baby let me be your
Let me be your last first kiss
I wanna be first, yeah
Wanna be the first to take it all the way like this
And if you
Only knew
I wanna be last yeah
Baby let me be your last
Your last first kiss (your last first kiss)
Your last first kiss (your last first kiss)

Girl what would you do, would you wanna stay
If I were to say

Your last first kiss

I wanna be last, yeah
Baby let me be your
Let me be your last first kiss
I wanna be first, yeah
Wanna be the first to take it all the way like this
And if you
Only knew
I wanna be last, yeah
Baby let me be your last
Your last first kiss

I wanna be last, yeah
Baby let me be your last
Your last first kiss

Ohhh

I wanna be last, yeah
Baby let me be your last
Your last first kiss 

###############################################

Baby, you got me sick,
I don't know what I did,
Need to take a break and figure it out, yeah,
Got your voice in my head,
Sayin' "Let's just be friends,"
Can't believe the words came out of your mouth, yeah

I'm tryna be okay,
I'm tryna be alright,
But seein' you with him,
Just don't feel right.

And I'm like (ow!) never thought it'd hurt so bad
Gettin' over you-ooh,
And (ow!) you're givin' me a heart attack
Lookin' like you do-ooh,
'Cause you're all I ever wanted,
Thought you would be the one
It's (ow!) givin' me a heart attack,
Gettin' over you-ooh-ooh-ooh,

Yeah,
Baby now that you're gone,
I can't stand dumb love songs,
Missing you is all I'm thinking about, yeah
Everyone's tellin' me,
I'm just too blind to see,
How you messed me up, I'm better off now, yeah

I'm tryna be okay,
I'm tryna be alright,
But seein' you with him,
Just don't feel right

And I'm like (ow!) never thought it'd hurt so bad
Gettin' over you-ooh,
And (ow!) you're givin' me a heart attack
Lookin' like you do-ooh,
'Cause you're all I ever wanted,
Thought you would be the one
It's (ow!) givin' me a heart attack,
Gettin' over you-ooh-ooh-ooh,

Oh, oh, oh, oh, oh, oh,
Ow!
Oh, oh oh, oh, oh, oh
Yeah, every time you look like that,
Ow!
Oh, oh, oh, oh, oh, oh
Ow!
Oh, oh, oh, oh, oh, oh
You're givin' me a heart attack

But seeing you with him,
Just don't feel right

And I'm like (ow!) never thought it'd hurt so bad
Gettin' over you-ooh,
And (ow!) you're givin' me a heart attack
Lookin' like you do-ooh,
'Cause you're all I ever wanted,
Thought you would be the one
It's (ow!) givin' me a heart attack,
Gettin' over you-ooh-ooh-ooh,

You,
Oh, oh, oh, oh, oh, oh
You're all I ever wanted,
Ow
Yeah, every time you look like that,
Ow
Oh, oh, oh, oh, oh, oh
Come on, you're all I ever wanted
Ow
Oh, oh, oh, oh, oh, oh
You're giving me a heart attack,
Ow! 

###############################################

Do you remember summer '09
Wanna go back there every night
Just can't lie it was the best time of my life
Lying on the beach as the sun blew out
Playing this guitar by the fire too loud
Oh my, my, they can never shut us down

I used to think that I was better alone
Why did I ever wanna let you go
Under the moonlight as we stared at the sea
The words you whispered I will always believe

I want you to
Rock me, rock me, rock me... yeah!
I want you to
Rock me, rock me, rock me... yeah!
I want you to
Hit the pedal heavy metal show me you care
I want you to
Rock me, rock me, rock me... yeah!

(Yeah)
We were together summer '09
Wanna roll back like pressing rewind
You were mine and we never said goodbye

I used to think that I was better alone (better alone)
Why did I ever wanna let you go (let you go)
Under the moonlight as we stared at the sea (stared at the sea)
The words you whispered I will always believe

I want you to
Rock me, rock me, rock me... yeah!
I want you to
Rock me, rock me, rock me... yeah!
I want you to
Hit the pedal heavy metal show me you care
I want you to
Rock me, rock me, rock me... yeah!

R-O-C-K me again
R-O-C-K me again
R-O-C-K me again... yeah
I want you to
R-O-C-K me again
R-O-C-K me again
R-O-C-K me again... yeah

I want you to
Rock me, rock me, rock me... yeah!
I want you to
Rock me, rock me, rock me... yeah!
I want you to
Hit the pedal heavy metal show me you care
I want you to
Rock me, rock me, rock me... yeah!

I want you to
Rock me, rock me, rock me... yeah!
I want you to
Rock me, rock me, rock me... yeah!
I want you to
Hit the pedal heavy metal show me you care
I want you to
Rock me, rock me, rock me... yeah! 

###############################################

The end of the night
We should say goodbye
But we carry on
While everyone’s gone

Never felt like this before
Are we friends or are we more?
As I’m walking towards the door
I’m not sure

But, baby, if you say you want me to stay
I’ll change my mind
'Cause I don’t wanna know I’m walking away
If you’ll be mine
Won’t go, won’t go
So, baby, if you say you want me to stay, stay for the night
I’ll change my mind.

Lean in when you laugh,
We take photographs
There’s no music on
But we dance along

Never felt like this before
Are we friends or are we more?
As I’m walking towards the door
I’m not sure.

But, baby, if you say you want me to stay
I’ll change my mind
'Cause I don’t wanna know I’m walking away
If you’ll be mine
Won’t go, won’t go
So, baby, if you say you want me to stay, stay for the night
I’ll change my mind.

I’ll change my mind.

Baby, if you say you want me to stay
I’ll change my mind

But, baby, if you say you want me to stay
I’ll change my mind
'Cause I don’t wanna know I’m walking away
If you’ll be mine
Won’t go, won’t go
So, baby, if you say you want me to stay, stay for the night
I’ll change my mind. 

###############################################

Lately I found myself thinking (thinking)
Been dreaming about you a lot (a lot)
And up in my head I'm your boyfriend (boyfriend)
But that's one thing you've already got

He drives to school every morning (morning)
While I walk alone in the rain (the rain)
He'd kill me without any warning (warning)
If he took a look in my brain

Would he say he's in L-O-V-E
Well if it was me then I would (I would)
Would he hold you when you're feeling low
Baby you should know that I would (I would)

Would he say he's in L-O-V-E
Well if it was me then I would (I would)
Would he hold you when you're feeling low
Baby you should know that I would

Back in my head we were kissing
I thought things were going alright (alright, alright, alright)
With a sign on my back saying kick me
Reality ruined my life

Feels like I'm constantly playing
A game that I'm destined to lose
Cause I can't compete with your boyfriend
He's got 27 tattoos

Would he say he's in L-O-V-E
Well if it was me then I would (I would)
Would he hold you when you're feeling low
Baby you should know that I would (I would)

Would he say he's in L-O-V-E
Well if it was me then I would (I would)
Would he hold you when you're feeling low
Baby you should know that I would
I would, I would

Would he please you?
Would he kiss you?
Would he treat you like I would? (I would)
Would he touch you?
Would he need you?
Would he love you like I would?

Would he say he's in L-O-V-E
Well if it was me then I would (I would)
Would he hold you when you're feeling low
Baby you should know that I would (I would)

Would he please you? (Would he please you?)
Would he kiss you? (Would he kiss you?)
Would he treat you like I would? (like I would)
Would he touch you? (Would he touch you?)
Would he need you? (Would he need you?)
Would he love you like I would?

Would he say he's in L-O-V-E
Well if it was me then I would (I would)
Yes, I would
Would he hold you when you're feeling low
Baby you should know that I would (oh)
I would (yeah), I would (yeah) 

###############################################

Said I'd never leave her
Cause her hands fit like my t-shirt
Tongue tied over three words, cursed
Running over thoughts that made my feet hurt
Bodies intertwined with her lips
Now she's feeling so low
Since she went solo
Hole in the middle of my heart like a polo
And it's no joke to me
So can we do it all over again

If you're pretending from the start
Like this, with a tight grip
Then my kiss can mend your broken heart
I might miss
Everything you said to me
And I can lend your broken parts
That might fit, like this
And I will give you all my heart
So we can start it all over again

Again we take the same road
Two days in the same clothes
And I know just what she'll say
If I can make all this pain go
Can we stop this for a minute
You know I can tell that your heart isn't in it, or with it
And tell me with your mind, body and spirit
I can make your tears fall down like the showers that are British
Whether we're together or apart
We can both remove the masks
And admit we regret it from the start

If you're pretending from the start
Like this, with a tight grip
Then my kiss can mend your broken heart
I might miss
Everything you said to me
And I can lend your broken parts
That might fit, like this
And I will give you all my heart
So we can start it all over again

You'll never know how to make it on your own
And you'll never show weakness for letting go
I guess it's still hard if the seed's sown
But do you really want to be alone?

If you're pretending from the start
Like this, with a tight grip
Then my kiss can mend your broken heart
I might miss
Everything you said to me
And I can lend your broken parts
That might fit, like this
And I will give you all my heart
So we can start it all over again

If you're pretending from the start
Like this, with a tight grip (yeah)
Then my kiss can mend your broken heart
I might miss
Everything you said to me
And I can lend your broken parts
That might fit, like this
And I will give you all my heart
So we can start it all over again 

###############################################

Whenever I close my eyes, I picture you there
I'm looking out at the crowd, you're everywhere
I'm watching you from the stage, yeah
Your smile is on every face now
But every time you wake up
You're hearing me say

Goodbye.

Baby, you don't have to worry
I'll be coming back for you, back for you, back for you, you
Lately, I've been going crazy
So I'm coming back for you, back for you, back for you, you.

I've never been so into somebody before
And every time we both touch I only want more
So tell me nothing's gonna change yeah
And you won't ever walk away, yeah
Cause even though every night you'll know what I'll say

Goodbye.

Baby, you don't have to worry
I'll be coming back for you, back for you, back for you, you
Lately, I've been going crazy
So I'm coming back for you, back for you, back for you, you

Right back for you
Right back for you
Right back for you

Lately, I've been going crazy
So I'm coming back
Yeah, I am coming back

For you

Baby, you don't have to worry
I'll be coming back for you, back for you, back for you, for you
Lately, I've been going crazy
So I'm coming back for you, back for you, back for you, you

Right back for you, right back
Right back for you, right back
Right back for you, right back
Right back for you.

Lately, I've been going crazy
So I'm coming back for you, back for you, back for you, you. 

###############################################

People say we shouldn't be together
We're too young to know about forever
But I say they don't know what they're talk-talk-talkin' about (talk-talk-talkin' about)

'Cause this love is only getting stronger
So I don't wanna wait any longer
I just wanna tell the world that you're mine, girl

Oh

They don't know about the things we do
They don't know about the "I love you's"
But I bet you if they only knew (they don't know)
They would just be jealous of us
They don't know about the up all night
They don't know I've waited all my life
Just to find a love that feels this right
Baby, they don't know about, they don't know about us

One touch and I was a believer
Every kiss, it gets a little sweeter
It's getting better
Keeps getting better all the time, girl

They don't know about the things we do
They don't know about the "I love yous"
But I bet you if they only knew (they don't know)
They would just be jealous of us
They don't know about the up all night
They don't know I've waited all my life
Just to find a love that feels this right
Baby, they don't know about, they don't know about us

They don't know how special you are
They don't know what you've done to my heart
They can say anything they want
'Cause they don't know about us

They don't know what we do best
It's between me and you, our little secret
But I wanna tell 'em
I wanna tell the world that you're mine, girl

They don't know about the things we do
They don't know about the "I love yous" (I love you)
But I bet you if they only knew (if they only knew)
They would just be jealous of us (they would just be jealous of us)
They don't know about the up all night
They don't know I've waited all my life
Just to find a love that feels this right (feels so right)
Baby, they don't know about, they don't know about us

They don't know about the things we do
They don't know about the "I love yous"
But I bet you if they only knew
They would just be jealous of us
They don't know about the up all night
They don't know I've waited all my life
Just to find a love that feels this right
Baby, they don't know about, they don't know about us

They don't know about us
They don't know about us 

###############################################

Yeah... oh...
Can't believe you're packing your bags
Trying so hard not to cry
Had the best time, and now it's the worst time
But we have to say goodbye

Don't promise that you're gonna write
Don't promise that you'll call
Just promise that you won't forget we had it all

'Cause you were mine for the summer
Now we know it's nearly over
Feels like snow in September
But I always will remember
You were my summer love
You always will be my summer love

Wish that we could be alone now
We could find some place to hide
Make the last time just like the first time
Push a button and rewind

Don't say the word that's on your lips
Don't look at me that way
Just promise you'll remember when the sky is grey

'Cause you were mine for the summer
Now we know it's nearly over
Feels like snow in September
But I always will remember
You were my summer love
You always will be my summer love

So please don't make this any harder
We can't take this any farther
And I know there's nothing that I want to change, to change

'Cause you were mine for the summer
Now we know it's nearly over
Feels like snow in September
But I always will remember
You were my summer love (summer love)
You always will be my summer love (summer love)
You always will be my summer love (yeah)
You always will be my summer love 

###############################################