Ms. Third ward, your first question - what is your aspiration in life?
Oh... My aspiration in life... would be... to be happy.

(Uh huh huh)
(Uh huh huh)
(Uh huh huh)

Mama said, "You're a pretty girl.
What's in your head, it doesn't matter
Brush your hair, fix your teeth.
What you wear is all that matters."

Just another stage, pageant the pain away
This time I'm gonna take the crown
Without falling down, down, down

Pretty hurts, we shine the light on whatever's worst
Perfection is a disease of a nation, pretty hurts, pretty hurts
Pretty hurts, we shine the light on whatever's worst
We try to fix something but you can't fix what you can't see
It's the soul that needs the surgery

(Uh huh huh)

Blonder hair, flat chest
TV says, "Bigger is better."
South beach, sugar free
Vogue says, "Thinner is better."

Just another stage, pageant the pain away
This time I'm gonna take the crown
Without falling down, down, down

Pretty hurts, we shine the light on whatever's worst
Perfection is a disease of a nation, pretty hurts, pretty hurts (pretty hurts)
Pretty hurts (pretty hurts), we shine the light on whatever's worst
We try to fix something but you can't fix what you can't see
It's the soul that needs the surgery

Ain't got no doctor or pill that can take the pain away
The pain's inside and nobody frees you from your body
It's the soul, it's the soul that needs surgery
It's my soul that needs surgery
Plastic smiles and denial can only take you so far
Then you break when the fake facade leaves you in the dark
You left with shattered mirrors and the shards of a beautiful girl

Pretty hurts, we shine the light on whatever's worst (pretty hurts)
Perfection is a disease of a nation, pretty hurts, pretty hurts
Pretty hurts, we shine the light on whatever's worst
We try to fix something but you can't fix what you can't see
It's the soul that needs the surgery

When you're alone all by yourself (pretty hurts, pretty hurts)
And you're lying in your bed (pretty hurts, pretty hurts)
Reflection stares right into you (pretty hurts, pretty hurts)
Are you happy with yourself? (pretty hurts, pretty hurts)

You stripped away the masquerade (pretty hurts, pretty hurts)
The illusion has been shed (pretty hurts, pretty hurts)
Are you happy with yourself? (pretty hurts, pretty hurts)
Are you happy with yourself? (pretty hurts, pretty hurts)

Yes
Uh huh huh 


###############################################

The winner is
Beyonce Knowles female pop vocalist!

I would like to thank the judges for picking me
My parents who I love
I love you Houston

And I've been drifting off of knowledge
Cat-calls on cat-walks, man these women getting solemn
I could sing a psalm for a Solomon or Salamander
We took a flight at midnight and now my mind can't help but wander
How come?
Spoon-fed pluralized eyes to find the beaches in the forest
When I'm looking off the edge, I preach my gut it can't help but ignore it
I'm climbing up the walls cause all the shit I hear is boring
All the shit I do is boring
All these record labels boring
I don't trust these record labels I'm touring
All these people on the planet
Working 9 to 5, just to stay alive
The 9 to 5, just to stay alive
The 9 to 5, just to stay alive
The 9 to 5, just to stay alive
The 9 to 5, just to stay alive
The 9 to 5, just to stay alive
The 9 to 5, just to stay alive
All the people on the planet
Working 9 to 5 just to stay alive
How come?

What goes up, ghost around
Ghost around around around around
What goes up, ghost around
Ghost around around around around

Ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und
Ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und
Ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und
Ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und
Ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und
Ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und
Ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und ah-rou-ou-und

Soul not for sale
Probably won't make no money off this, oh well
Reap what you sow
Perfection is so... Mm

It's what you do
It's what you see
I know if I'm haunting you
You must be haunting me

It's where we go
It's where we'll be
I know if I'm on to you, I'm on to you
On to you, you must be on to me

My haunted lungs
Ghost in the sheets
I know if I'm haunting you
You must be haunting me

My wicked tongue
Where will it be?
I know if I'm on to you
I'm on to you
On to you, I'm on to you
On to you, you must be on to me

You want me?
I walk down the hallway
You're lucky?
The bedroom's the wrong way
Slap me!
I'm pinned to the doorway
Kiss, bite, foreplay

My haunted lungs
Ghost in the sheets
I know if I'm haunting you
You must be haunting me

My wicked tongue
Where will it be
I know if I'm on to you
You must be on to me

It's what we see
I know if I'm haunting you
You must be haunting me
It's where we go
It's where we'll be
I know if I'm on to you, I'm onto you
Onto you, I'm on to you
Onto you, you must be onto me
You must be on to me (on to you, I'm on to you)
You must be on to me (on to you, I'm on to you)
You must be on to me (on to you, I'm on to you)

Me (on to you, I'm on to you)
Me (on to you, I'm on to you)
Me (on to you, I'm on to you)
Me (on to you, I'm on to you)
Me (on to you, I'm on to you) 

###############################################

I've been drinking, I've been drinking
I get filthy when that liquor get into me
I've been thinking, I've been thinking
Why can't I keep my fingers off it, baby?
I want you, na na
Why can't I keep my fingers off it, baby?
I want you, na na

Cigars on ice, cigars on ice
Feeling like an animal with these cameras all in my grill
Flashing lights, flashing lights
You got me faded, faded, faded
Baby, I want you, na na
Can't keep your eyes off my fatty
Daddy, I want you, na na
Drunk in love, I want you

We woke up in the kitchen saying,
"How the hell did this shit happen?"
Oh baby, drunk in love we be all night
Last thing I remember is our beautiful bodies grinding up in the club
Drunk in love

We be all night, love, love
We be all night, love, love

We be all night,
And everything alright
No complaints from my body, so fluorescent under these lights
Boy, I'm drinking,
Park it in my lot 7-11
I'm rubbing on it, rub-rubbing, if you scared, call that reverend
Boy, I'm drinking, get my brain right
Armand de brignac, gangster wife
Louie sheets, he sweat it out like wash rags he wear it out
[Studio version:] Boy, I'm drinking, I'm singing on the mic to my boy toys
[Video/Live version:] Boy, I'm drinking, I'm singing on the mic til my voice hoarse
Then I fill the tub up halfway then ride it with my surfboard, surfboard, surfboard
Graining on that wood, graining, graining on that wood
I'm swerving on that, swerving, swerving on that big body
Been serving all this, swerve, surfing all in this good, good

(I'm nice right now)
Hold up
That D'USSÉ is the shit if I do say so myself
If I do say so myself, if I do say so myself
Hold up,
Stumbled all in the house time to back up all of that mouth
That you had all in the car, talking 'bout you the baddest bitch thus far
Talking 'bout you be repping that third, I wanna see all the shit that I heard
Know I sling Clint Eastwood, hope you can handle this curve
Foreplay in the foyer, fucked up my Warhol
Slip the panties right to the side
Ain't got the time to take draws off, on site
Catch a charge I might, beat the box up like Mike
In '97 I bite, I'm Ike, Turner, turn up
Baby no I don't play, now eat the cake, Anna Mae
Said, "Eat the cake, Anna Mae!"
I'm nice, for y'all to reach these heights you gonna need G3
4, 5, 6 flights, sleep tight
We sex again in the morning, your breastases is my breakfast
We going in, we be all night

Never tired, never tired
I been sipping, that's the only thing that's keeping me on fire, me on fire
Didn't mean to spill that liquor all on my attire
I've been drinking watermelon
I want your body right here, daddy I want you, right now
Can't keep your eyes off my fatty
Daddy I want you

###############################################

I love your face
You love the taste
That sugar babe, it melts away

I kiss you when you lick your lips, (I kiss you and you lick your lips)
You like it wet and so do I, (You like it wet and so do I)
No you never waste a drip, (No you never waste a drip)
I wonder how it feels sometimes
Must be good to you

(Keep me coming, keep me going), keep me coming, keep me going
(Keep me humming, keep me moaning), keep me humming, keep me moaning
(Non-stop love until the morning), Non-stop love until the morning
(Non-stop screaming, freakin', blowin') Blow-o-o

Can you eat my skittles
It's the sweetest in the middle
Pink is the flavor
Solve the riddle

I'm a lean back
Don't worry it's nothing major
Make sure you clean that
It's the only way to get the
Flavor

When you're thirsty and need love
I give it up till I'm empty baby
Must be good to you
If you're lonely in your bed, I'll fill it up to the top, baby
Must be good to you

I'm about to get into this girls,
This is for all my grown women out there

I can't wait till I get home so you can tear that cherry out, (turn that cherry out, turn that cherry out)
I can't wait till I get home so you can tear that cherry out, (turn that cherry out, turn that cherry out)
I want you to
(Turn that cherry out, turn that cherry out)
I want you to
(Turn that cherry out, turn that cherry out)
I want you to
(Turn that cherry out, turn that cherry out)
I want you to
(Turn that cherry out, turn that cherry out)

Ooh I had a naughty thought today baby
Every time I close my eyes
Ooh get a glimpse of this candy paint
Don't slip off when it drip off on top of your ride
You see it here, Lift it up toss it babe
I know everything you want
I'm a show you how I stroke (stroke it)
Bring your work home on top of me
I'm a let you be the boss of me
I know everything you want
Give me that daddy long stroke

###############################################

Baby put your arms around me
Tell me I'm a problem
Know I'm not the girl you thought you knew and that you wanted
Underneath the pretty face is something complicated
I come with a side of trouble
But I know that's why you're staying

Because you're
No
Angel
Either, baby
Cause you're
No
Angel
Either, baby

No I'm not an angel either, but at least I'm trying
I know I drive you crazy, but would you rather that I be a machine
Who doesn't notice when you late or when you're lying
I love you even more than who I thought you were before

Because you're
No
Angel
Either, baby
Cause you're
No
Angel
Either, baby
Cause you're
No
Angel
Either, baby
Cause you're
No
Angel
Either, baby

Tell me do you want to ride
Tell me do you want to ride
Ride around, ride around
Ride around
You ride around in that H-town
If there's candles near your bed, no need for a spell
Stop acting so scared, just do what I tell
First both of my legs, go back on your head
And whatever you want, yeah baby I'll bet it comes true

Baby put your arms around me
Tell me I'm a problem
Know I'm not the girl you thought you knew and that you wanted
Underneath the pretty face is something complicated
I come with a side of trouble
But I know that's why you're staying

Because you're
No
Angel
Either, baby
Cause you're
No
Angel
Either, baby
You're
No
Angel
Either, baby

No, no, no, no...

###############################################

Let me hear you say "Hey, Ms. Carter!"
(Hey, Ms. Carter!)
Say "Hey, Ms. Carter!"
(Hey, Ms. Carter!)
Give me some!

See me up in the club with fifty-eleven girls
Posted in the back, diamond fangs in my grill
Brooklyn brim with my eyes sittin' low
Every boy in here with me got that smoke
And every girl in here gotta look me up and down
All on Instagram, cake by the pound
Circulate the image every time I come around
G's up, tell me how I'm looking, babe

Boy, this all for you, just walk my way
Just tell me how it's looking, babe
Just tell me how it's looking, babe
(How it's looking babe)
I do this all for you, baby, just take aim
And tell me how it's looking, babe
(How it's looking babe)
And tell me how I looking, babe (looking, babe)

Drop the bass, man, the bass get lower
Radio say, "Speed it up," I just go slower
High like treble, pumping on the mids
The man ain't ever seen a booty like this
And why do you think you keep my name rollin' off the tongue?
Cause when you wanna smash, I just write another one
I sneezed on the beat and the beat got sicker
Yoncé all on his mouth like liquor
Yoncé all on his mouth like liquor
Yoncé all on his mouth like liquor
Yoncé all on his mouth like liquor
Like like liquor like like like liquor
Yoncé all on his mouth like liquor
Yoncé all on his mouth like liquor
Yoncé all on his mouth like liquor
Like like liquor, like like like liquor

Drop!

Driver, roll up the partition, please
Driver, roll up the partition, please
I don't need you seeing Yoncé on her knees
Took 45 minutes to get all dressed up
We ain't even gonna make it to this club
Now my mascara runnin', red lipstick smudged
Oh he so horny, yeah he want to fuck
He popped all my buttons and he ripped my blouse
He Monica-Lewinsky'd all on my gown

Whoa there daddy, daddy didn't bring the towel
Oh, baby, baby we better slow it down
Took 45 minutes to get all dressed up
And we ain't even gonna make it to this club

Take all of me
I just wanna be the girl you like (girl you like)
The kinda girl you like (girl you like)
Take all of me
I just wanna be the girl you like, girl you like
The kinda girl you like is right here with me
Right here with me
Right here with me
Right here with me

Driver, roll up the partition fast
Driver, roll up the partition fast
Over there I swear I saw them cameras flash
Handprints and footprints on my glass
Handprints and good grips all on my ass
Private show with the music blastin'
He like to call me Peaches when we get this nasty
Red wine drip, we'll talk that trash
Chauffeur eavesdropping trying not to crash

Oh, there daddy, daddy now you ripped my fur
Oh, baby, baby be sweatin' out my hair
Took 45 minutes to get all dressed up
And we ain't even gonna make it to this club

Take all of me
I just wanna be the girl you like (girl you like)
The kinda girl you like (girl you like)
Take all of me
I just wanna be the girl you like, girl you like
The kinda girl you like is right here with me
Right here with me
Right here with me
Right here with me

Hello!

"Do you like sex?
Sex. I mean, the physical activity.
Coitus. Do you like it?
You're not interested in sex?
Men think that feminists hate sex,
But it's a very stimulating and natural activity that women love."

Take all of me
I just wanna be the girl you like (girl you like)
The kinda girl you like (girl you like)
Take all of me
I just wanna be the girl you like, girl you like
The kinda girl you like is right here with me
Right here with me
Right here with me
Right here with me

Hello! 

###############################################

I'm in my penthouse half naked
I cooked this meal for you naked
So where the hell you at
There's just one shot left of this drink
In this glass don't make me break it
Wish that you were me
So you could feel this feeling

I never broke one promise
And I know that I'm not honest
Now you got me yelling
That's because I'm jealous

If you're keeping your promise, I'm keeping mine
Ooo I'm jealous
If you're keeping your promise, I'm keeping mine
Ooo I'm jealous

Sometimes I wanna walk in your shoes
Do the type of things that I never ever do
So I take one look in the mirror and say to myself
Baby girl you can't survive like this

Take it one step further
Freakum dress out of my closet
Yonce filling out this skirt
I look damn good I ain't lost it
And I ain't missed a beat
Boy you been hanging out at night
I'm staying out until tomorrow
Dancing on them tables
Ain't got no cares no sorrows

I ran into my ex
Say what's up to his bestest
Now we reminiscing
How we used to flex in Texas
Don't be jealous

If you're keeping your promise, I'm keeping mine
Ooo I'm jealous
If you're keeping your promise, I'm keeping mine

Sometimes I wanna walk in your shoes
Do the type of things that I'll never ever do
I take one look in the mirror and say to myself
Baby girl you can't survive like this, no

And I hate you for your lies and your covers
And I hate us for making good love to each other
And I love making you jealous but don't judge me
And I know that I'm being hateful
But that ain't nothing
That ain't nothing
I'm just jealous
I'm just human
Don't judge me

If you're keeping your promise, I'm keeping mine
Ooo I'm jealous
If you're keeping your promise, I'm keeping mine 

###############################################

Let me sit this ass on you
Show you how I feel
Let me take this off
Will you watch me?
That's mass appeal
Don't take your eyes
Don't take your eyes off it
Watch it, babe
If you like you can touch it, babe
Do you, do you wanna touch it, baby?

Grab a hold,
Don't let go
Let me know
That you ready
I just wanna
Show you now
Slow it down
Go around
You rock hard
I rock steady

And rock right up to the side of my mountain
Climb until you reach my peak, babe, the peak, babe, the peak
And reach right into the bottom of my fountain
I wanna play in your deep, babe, the deep, babe, the deep
Then dip me under where you can feel my river flow and flow
Hold me 'til I scream for air to breathe
And wash me over until my well runs dry
Send all your sins all over me, babe, me, babe, me

Rock it 'til waterfalls
Rock it 'til waterfalls
Rock it 'til waterfalls
Bathe in these waterfalls

I do it like it's my profession
I gotta make a confession
I'm proud of all this bass
Could you put it in your face
By the way if you need a personal trainer or a therapist
I can be your piece of sunshine, inner peace, entertainer
Anything else that you may read between the lines
You and I create
Rockets and waterfalls

So rock right up to the side of my mountain
Climb until you reach my peak, babe, the peak, babe, the peak
And reach right into the bottom of my fountain
I wanna play in your deep, babe, the deep, babe, the deep
Then dip me under where you can feel my river flow and flow
Hold me 'til I scream for air to breathe
And wash me over until my well runs dry
Send all your sins all over me, babe, me, babe, me

Hard
Rock steady rock hard
Rock steady rock hard
Rock steady rock hard
Rock steady

Don't you know that I give you good loving
If you need it
I give you my word
You can believe it
Your love feels like
All four seasons
Growing inside me
Life has a reason
Swimming in my love, your love lifting
Higher harder
Got me screaming to the lord, boy
Kiss me
Pray we don't overflow
Baby, I know you can feel it pulse
Deep in the peak of my waterfalls
Rock it, baby, rock it, baby, rock it 'til the water falls down
Damn

I can't help but love the way we make love
Daddy, daddy
Ooh child, ooh now
Yes lord
Damn baby
You're driving me cray, cray
You ain't right for doing it to me like that, daddy
Even though I've been a bad bad bad bad bad bad bad bad bad bad bad bad girl
Tell me what you're gonna do about that
Punish me please
Punish me please
Daddy what you're gon' do with all this ass
All up in your face
Yeah, hell yeah
Love me so deep
Ooh my shit's so good it ain't even right
I know I'm right
Hell yeah you the shit
That's why you're my equivalent
So sexy

We're so much more than pointless fixtures
Instagram pictures
Consumers
What about that ching-ching-ching (what about that, what about that ching, ching)
Baby boomers (baby, baby, baby, baby, baby, baby)
Cyclical trends, tryna fit in
Home is where the heart is
Goddammit I'm comfortable in my skin
And you're
Comfortable in my skin
You look so comfortable in my skin, skin, skin
Rockets 'til waterfalls 

###############################################

I been watching for the signs
Took a trip to clear my mind, oh
Now I'm even more lost
You're still so fine
All mine...
All mine...
Been having conversations about break-ups and separations
I'm not feeling like myself since the baby
Are we gonna even make it? Oh

'Cause if we are
We're taking this a little too far...
If we are...
We're taking this a little too far...
Baby if we are...
We're taking this a little too far...

With me being wherever I'm at
Worrying about wherever you are
We're taking this a little too...
Far...
We're taking this a little too...
Far...
We're taking this a little too...
Far...

Know you wanna roll with a good girl
Do it big do it all for a good girl
One time...
This is a song for the good girl
Don't sleep when you know you got a good girl
One time...
This is a song for the good girl
Wanna roll wanna roll with a good girl
One time...
This is a song for the good girl
And I still keep it hood, still treat you like I should
What's up?

On my mind, up past my bed time
No rest at the kingdom...
Alone in my place, my heart is away
All that I can think of is...
We should get married, we should get married
Let's stop holding back on this and let's get carried away

Stop making a big deal out of the little things,
'Cause I got big deals and I got little things
I got everything I'm asking for but you...
Stop making a big deal out of the little things,
Let's get carried away...
Come right now you know where I stay...

I just wanna say you're mine, you're mine
I just wanna say you're mine, you're mine
Fuck what they heard you're mine, you're mine
All I'm really asking for is you...
You're mine, you're mine
I just wanna say you're mine, you're mine
Fuck what they heard you're mine, you're mine
Long as you know who you belong to...

Know you wanna roll with a good girl
Do it big do it all for a good girl
One time...
This is a song for the good girl
Don't sleep when you know you got a good girl
One time...
This is a song for the good girl
Wanna roll wanna roll with a good girl
One time...
This is a song for the good girl
And I still keep it hood, still treat you like I should
What's up?

Oh... from 8 until late I think bout you
You're on my nights I don't know what to do
I can't get no rest, can't get no sleep
This whole thing got way too deep and we should

Stop making a big deal out of the little things,
'Cause I got big deals and I got little things
I got everything I'm asking for but you...
Stop making a big deal out of the little things,
Let's get carried away...
Come right now you know where I stay...

I just wanna say you're mine, you're mine
I just wanna say you're mine, you're mine
Fuck what they heard you're mine, you're mine
All I'm really asking for is you...
You're mine, you're mine
I just wanna say you're mine, you're mine
Fuck what they heard you're mine, you're mine
Long as you know who you belong to...

Know you wanna roll with a good girl
Do it big do it all for a good girl
One time...
This is a song for the good girl
Don't sleep when you know you got a good girl
One time...
This is a song for the good girl
Wanna roll wanna roll with a good girl
One time...
This is a song for the good girl
And I still keep it hood, still treat you like I should
What's up?

Yo yo yo
I gotta pull up on ya
You gon' make me have to pull up on ya
Don't go ghost on me I'mma go thriller on ya
I'mma just
I'mma let my hands do the talking when I see you
Baby girl I miss feeling on ya
I miss everything that's real about ya
And that's everything about ya
That's just how I feel about ya
Been about you and I'm still about you
But
We ain't finished talking
I told ya you don't need to worry about them bitches
All them fives need to listen when the 10 is talking
'Cause they don't wanna see you happier than them
And girl you swear they all your friends and that's been a problem
You the one they hate this come with that
I know you think it's funny that your ex is not a running back
But that nigga came running back
You tell me you done with that
And I believe it's true
Long as you know who you belong to...

All I'm really asking for is you
Yeah 

###############################################

Flight controller is here looking very carefully at the situation
Obviously a major malfunction

Your love is bright as ever (ever, ever, ever)
Even in the shadows (shadows, shadows, shadows)
Baby, kiss me (kiss me, kiss me, kiss me)
Before they turn the lights out (lights out, lights out, lights out)
Your heart is glowing (glowing, glowing, glowing)
And I'm crashing into you (into you, into you, into you)
Baby, kiss me (kiss me, kiss me, kiss me)
Before they turn the lights out (the lights out)
Before they turn the lights out (the lights out)
Baby, love me lights out

In the darkest night hour (in the darkest night hour)
I'll search through the crowd (I'll search through the crowd)
Your face is all that I see
I've given you everything
Baby, love me lights out
Baby, love me lights out
XO you can turn my lights out

We don't have forever
Ooh, baby the daylights wasting (wasting, wasting, wasting)
You better kiss me (kiss me)
Before our time has run out
Mmmhh yeah...
Nobody sees what we see
They're just hopelessly gazing, oh
Oh, baby, take me, me
Before they turn the lights out
Before our time has run out
Baby, love me lights out

In the darkest night hour (in the darkest night hour)
I'll search through the crowd (I'll search through the crowd)
Your face is all that I see
I've given you everything
Baby, love me lights out
Baby, love me lights out
XO you can turn my lights out

Our love is like XO
You love me like XO
You kill me boy XO
Your love is like XO - oooaahh
You're all that I see
Gimme everything
Baby love my lights out
Baby love me lights out
You can turn my lights out

In the darkest night hour (in the darkest night hour)
I'll search through the crowd (I'll search through the crowd)
Your face is all that I see
I've given you everything
Baby, love me lights out
Baby, love me lights out
XO you can turn my lights out 

###############################################

Your challengers are a young group from Houston
Welcome Beyoncé, Lativia, Nina, Nicky, Kelly, and Ashley
The Hip-Hop Rappin'
'Girls TYME'

I'm out that H-town coming coming down
I'm coming down, drippin' candy on the ground
H, H-Town, Town, I'm coming down
Coming, coming down, dripping candy on the ground

I know when you were little girls
You dreamt of being in my world
Don't forget it, don't forget it
Respect that, bow down bitches (Crown!)
I took some time to live my life
But don't think I'm just his little wife
Don't get it twisted, get it twisted
This my shit, bow down bitches
Bow down bitches, bow bow down bitches (Crown)
Bow down bitches, bow bow down bitches (Crown)
H-Town vicious
H, H-Town vicious
I'm so crown crown, bow down bitches

I'm out that H, town, coming coming down
I'm coming down, drippin' candy on the ground

H, H-town town
I'm coming down
Coming, coming down
Drippin' candy on the ground

We teach girls to shrink themselves
To make themselves smaller
We say to girls,
"You can have ambition
But not too much
You should aim to be successful
But not too successful
Otherwise you will threaten the man."
Because I am female
I am expected to aspire to marriage
I am expected to make my life choices
Always keeping in mind that
Marriage is the most important
Now marriage can be a source of
Joy and love and mutual support
But why do we teach girls to aspire to marriage
And we don't teach boys the same?
We raise girls to see each other as competitors
Not for jobs or for accomplishments
Which I think can be a good thing
But for the attention of men
We teach girls that they cannot be sexual beings
In the way that boys are
Feminist: the person who believes in the social
Political, and economic equality of the sexes

You wake up, flawless
Post up, flawless
Ridin' round in it, flawless
Flossin' on that, flawless
This diamond, flawless
My diamond, flawless
This rock, flawless
My rock, flawless
I woke up like this
I woke up like this
We flawless, ladies tell 'em
I woke up like this
I woke up like this
We flawless, ladies tell 'em
Say I look so good tonight
God damn, God damn
Say I look so good tonight
God damn, God damn, God damn

Momma taught me good home training
My Daddy taught me how to love my haters
My sister told me I should speak my mind
My man made me feel so God damn fine, I'm flawless!

You wake up, flawless
Post up, flawless
Riding round in it, flawless
Flossing on that, flawless
This diamond, flawless
My diamond, flawless
This rock, flawless
My rock, flawless
I woke up like this
I woke up like this
We flawless, ladies tell 'em
I woke up like this
I woke up like this
We flawless, ladies tell 'em
Say I look so good tonight
God damn, God damn
Say I look so good tonight
God damn, God damn, God damn

The Judges give champion Skeleton Crew 4 Stars
A perfect score
And the challenger Girls TYME receives, 3 stars
Skeleton Crew, champions once again
Congratulations, we'll see you next week 

###############################################

When the palm of my two hands, hold each other
That feels different
From when your hands are in mine
That's just the way it is, hmmm
And when my voice is screaming out, to my own ears, uh
That feels different
From when I hear yours
Now that's just the way it is
And when I'm standing in this mirror
After all these years
What I'm viewing is a little different
From what your eyes show ya
I guess I done seen myself before ya
Moving forward

(Super power)
A subtle power
(Super power)
A tough love
(Super power)
Uh huh, like a shark
(Super power)
Ooh, Like a bear
A tough love

And I thought the world would revolve
I thought the world would revolve, without us
Without us, without us, without us
But nothing I know could slow us down
They couldn't slow us down
I thought I could live without you
Hey, hey
Cause nothing I know can break us
Down
They can't break us down

And just like you I can't be scared
And just like you I hope I'm spared
But it's tough love
I know you feel it in the air
Even the babies know it's there
Tough love
(Super power)
The laws of the world tell us what goes sky
And what falls
It's a super power
(Super power)
The laws of the world never stopped us once
Cause together we got plenty super power

(Super power)
A subtle power
(Super power)
A tough love
(Super power)
Uh huh, like a shark
(Super power)
Ooh, too much to bear

And I thought the world would revolve
I thought the world would revolve, without us
Without us, without us, without us
But nothing I know could slow us down
They couldn't slow us down
I thought I could live without you
But together we got plenty power
But nothing I know couldn't break us
Down
They can't break us down

Yes we can
Couldn't break us down
They couldn't break us down 

###############################################

I fought for you
The hardest
You made me the strongest
So tell me your secrets
I just can't stand to see you leaving

But heaven couldn't wait for you
No heaven couldn't wait for you
Heaven couldn't wait for you
No heaven couldn't wait for you
So go on, go home

We laughed at the darkness
So scared that we lost it
We stood on the ceilings
You showed me love was all you needed

Heaven couldn't wait for you
Heaven couldn't wait for you
Oh, heaven couldn't wait for you
No heaven couldn't wait for you, you, you, you…
No heaven couldn't wait for you
No! heaven couldn't wait for you
No! heaven couldn't wait for you
Ohh, heaven couldn't wait for you
So go on, go home
So go on, go home

Our Father
Who art in heaven
Hallowed be thy name
Thy kingdom come
Thy will be done
On earth as it in heaven
Amen

###############################################

Sometimes these walls seem to cave in on me
But when I look into your eyes
I feel alive
Some days we say words that don't mean a thing
But when you're holding me tight
I feel alive

Make it last forever
Come on baby won't you hold on to me, hold on to me
You and I together
Come on baby won't you hold on to me, hold on to me

Each day I feel so blessed to be looking at you
Cause when you open your eyes
I feel alive
My heart beats so damn quick when you say my name
And when I'm holding you tight
I'm so alive
So now let's just live it up

Make it last forever
Come on baby won't you hold on to me, hold on to me
You and I together
Come on baby won't you hold on to me, hold on to me

Make it last forever
Come on baby won't you hold on to me, hold on to me
You and I together
Come on baby won't you hold on to me, hold on to me

We've gotta hold on
I've gotta hold on
You've got to hold on
You've got a hold on, a hold onto me
We've gotta hold on
I've gotta hold on
You've got a hold on
You've got a hold on, a hold onto me

Make it last forever
Come on baby won't you hold on to me, hold on to me
You and I together
Come on baby won't you hold on to me, hold on to me

Make it last forever
Come on baby won't you hold on to me, hold on to me
You and I together
Come on baby won't you hold on to me, hold on to me, blue

Hold on to me, hold on
Bee-sy-ay, bee-sy-ay, bee-sy-ay
Mommy mommy mommy!
Can we see daddy?
Can we see daddy?
Miss you daddy... 

###############################################