Walking through a crowd
The village is aglow
Kaleidoscope of loud
Heartbeats under coats
Everybody here
Wanted something more
Searching for a sound we hadn't
Heard before
And it said

Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York
Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York

It's a new soundtrack
I could dance to this beat, beat
Forevermore
The lights are so bright
But they never blind me, me
Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York

When we first dropped our bags on
Apartment floors
Took our broken hearts
Put them in a drawer
Everybody here was someone else
Before
And you can want who you want
Boys and boys and
Girls and girls

Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York
Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York

It's a new soundtrack
I could dance to this beat, beat
Forevermore
The lights are so bright
But they never blind me, me
Welcome to New York (New York)
It's been waiting for you
Welcome to New York
Welcome to New York

Like any great love it keeps you
Guessing
Like any real love
It's ever changing
Like any true love

It drives you crazy
But you know you wouldn't
Change anything anything
Anything

Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York
Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York

It's a new soundtrack
I could dance to this beat
The lights are so bright
But they never blind me
Welcome to New York
New soundtrack
It's been waiting for you
Welcome to New York
The lights are so bright
But they never blind me
Welcome to New York
So bright
They never blind me
Welcome to New York
Welcome to New York 

###############################################

Nice to meet you, where you been?
I could show you incredible things
Magic, madness, heaven, sin
Saw you there and I thought
Oh my God, look at that face
You look like my next mistake
Love's a game, wanna play?

New money, suit and tie
I can read you like a magazine
Ain't it funny, rumors fly
And I know you heard about me
So hey, let's be friends
I'm dying to see how this one ends
Grab your passport and my hand
I can make the bad guys good for a weekend

So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over
If the high was worth the pain
Got a long list of ex-lovers
They'll tell you I'm insane
'Cause you know I love the players
And you love the game

'Cause we're young and we're reckless
We'll take this way too far
It'll leave you breathless
Or with a nasty scar
Got a long list of ex-lovers
They'll tell you I'm insane
But I've got a blank space, baby
And I'll write your name

Cherry lips, crystal skies
I could show you incredible things
Stolen kisses, pretty lies
You're the King, baby, I'm your Queen
Find out what you want
Be that girl for a month
Wait, the worst is yet to come, oh no

Screaming, crying, perfect storms
I can make all the tables turn
Rose garden filled with thorns
Keep you second guessing like
"Oh my God, who is she?"
I get drunk on jealousy
But you'll come back each time you leave
'Cause, darling, I'm a nightmare dressed like a daydream

So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over
If the high was worth the pain
Got a long list of ex-lovers
They'll tell you I'm insane
'Cause you know I love the players
And you love the game

'Cause we're young and we're reckless
We'll take this way too far
It'll leave you breathless
Or with a nasty scar
Got a long list of ex-lovers
They'll tell you I'm insane
But I've got a blank space, baby
And I'll write your name

Boys only want love if it's torture
Don't say I didn't say, I didn't warn ya
Boys only want love if it's torture
Don't say I didn't say, I didn't warn ya

So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over
If the high was worth the pain
Got a long list of ex-lovers
They'll tell you I'm insane
'Cause you know I love the players
And you love the game

'Cause we're young and we're reckless
We'll take this way too far
It'll leave you breathless
Or with a nasty scar
Got a long list of ex-lovers
They'll tell you I'm insane
But I've got a blank space, baby
And I'll write your name 

###############################################

Midnight,
You come and pick me up, no headlights
Long drive,
Could end in burning flames or paradise
Fade into view, oh, it's been a while since I have even heard from you (heard from you)

I should just tell you to leave 'cause I
Know exactly where it leads but I
Watch us go 'round and 'round each time

You got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style
We never go out of style

You got that long hair, slicked back, white t-shirt
And I got that good girl faith and a tight little skirt
And when we go crashing down, we come back every time
'Cause we never go out of style
We never go out of style.

So it goes
He can't keep his wild eyes on the road
Takes me home
Lights are off, he's taking off his coat, hmm, yeah.
I say, "I heard, oh, that you've been out and about with some other girl, some other girl."

He says, "What you've heard is true but I
Can't stop thinking about you," and I...
I said, "I've been there, too, a few times."

'Cause you got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style
We never go out of style

You got that long hair, slicked back, white t-shirt
And I got that good girl faith and a tight little skirt (tight little skirt)
And when we go crashing down, we come back every time
'Cause we never go out of style
We never go out of style

Take me home
Just take me home, yeah.
Just take me home
(out of style)

You got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style
We never go out of style 

###############################################

Looking at it now
It all seems so simple
We were lying on your couch
I remember
You took a Polaroid of us
Then discovered (then discovered)
The rest of the world was black and white
But we were in screaming color
And I remember thinking…

Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good
Are we out of the woods?

Looking at it now
Last December (last December)
We were built to fall apart
Then fall back together (back together)
Your necklace hanging from my neck
The night we couldn't quite forget
When we decided (we decided)
To move the furniture so we could dance
Baby, like we stood a chance
Two paper airplanes flying, flying, flying
And I remember thinkin'

Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good
Are we out of the woods?

Remember when you hit the brakes too soon?
Twenty stitches in the hospital room
When you started cryin', baby, I did, too
But when the sun came up, I was lookin' at you
Remember when we couldn't take the heat
I walked out and said, "I'm settin' you free"
But the monsters turned out to be just trees
And when the sun came up, you were lookin' at me

You were lookin' at me
You were lookin' at me
I remember, oh, I remember

Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet? Good 

###############################################

People like you always want back the love they gave away
And people like me wanna believe you when you say you've changed
The more I think about it now the less I know
All I know is that you drove us off the road

Stay
Hey, all you had to do was stay
Had me in the palm of your hand
Then why'd you have to go and lock me out when I let you in?
Stay
Hey, now you say you want it back
Now that it's just too late
Well, it could've been easy
All you had to do was stay

All you had to do was stay
All you had to do was stay
All you had to do was stay
All you had to do was stay

Here you are now, calling me up, but I don't know what to say
I've been picking up the pieces of the mess you made
People like you always want back the love they pushed aside
But people like me are gone forever when you say goodbye

Stay
Hey, all you had to do was stay
Had me in the palm of your hand
Then why'd you have to go and lock me out when I let you in?
Stay
Hey, now you say you want it back
Now that it's just too late
Well, it could've been easy
All you had to do was stay

All you had to do was stay
All you had to do was stay
All you had to do was stay, stay, stay, stay, stay

Let me remind you
This was what you wanted
You ended it
You were all I wanted
But not like this
Not like this
Not like this

Oh, all you had to do was...

Stay
Hey, all you had to do was stay
Had me in the palm of your hand
Then why'd you have to go and lock me out when I let you in?
Stay
Hey, now you say you want it back
Now that it's just too late
Well, it could've been easy
All you had to do was stay

Hey, all you had to do was stay
Had me in the palm of your hand
Then why'd you have to go and lock me out when I let you in?
Stay
Hey, now you say you want it back
Now that it's just too late
(All you had to do was stay)
Well, it could've been easy
All you had to do was stay

All you had to do was stay
All you had to do was stay
All you had to do was stay
All you had to do was stay 

###############################################

I stay out too late
Got nothing in my brain
That's what people say, mmm-mmm
That's what people say, mmm-mmm

I go on too many dates
But I can't make them stay
At least that's what people say, mmm-mmm
That's what people say, mmm-mmm

But I keep cruising
Can't stop, won't stop moving
It's like I got this music
In my mind
Saying, "It's gonna be alright."

'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
Heart-breakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off

I never miss a beat
I'm lightning on my feet
And that's what they don't see, mmm-mmm
That's what they don't see, mmm-mmm

I'm dancing on my own (dancing on my own)
I make the moves up as I go (moves up as I go)
And that's what they don't know, mmm-mmm
That's what they don't know, mmm-mmm

But I keep cruising
Can't stop, won't stop grooving
It's like I got this music
In my mind
Saying, "It's gonna be alright."

'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
Heart-breakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off

Shake it off, I shake it off,
I, I, I shake it off, I shake it off,
I, I, I shake it off, I shake it off,
I, I, I shake it off, I shake it off

Hey, hey, hey
Just think while you've been getting down and out about the liars and the dirty, dirty cheats of the world,
You could've been getting down to this sick beat.

My ex-man brought his new girlfriend
She's like "Oh, my god!" but I'm just gonna shake.
And to the fella over there with the hella good hair
Won't you come on over, baby? We can shake, shake, shake

Yeah ohhh

'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate (haters gonna hate)
I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
Heart-breakers gonna break, break, break, break, break (mmmm)
And the fakers gonna fake, fake, fake, fake, fake (and fake, and fake, and fake)
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off

Shake it off, I shake it off,
I, I, I shake it off, I shake it off,
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off

Shake it off, I shake it off,
I, I, I shake it off, I shake it off,
I, I, I shake it off, I shake it off,
I, I, I shake it off, I shake it off

Shake it off, I shake it off,
I, I, I shake it off, I shake it off (you've got to),
I, I, I shake it off, I shake it off,
I, I, I shake it off, I shake it off 

###############################################

It's 2 AM in your car
Windows down, you pass my street, the memories start
You say it's in the past, you drive straight ahead
You're thinking that I hate you now
'Cause you still don't know what I never said

I wish you would come back,
Wish I never hung up the phone like I did.
And I wish you knew that I'll never forget you as long as I live.
And I wish you were right here, right now, it's all good.
I wish you would

It's 2 AM in my room.
Headlights pass the window pane, I think of you.
We're a crooked love in a straight line down.
Makes you wanna run and hide
Then it makes you turn right back around

I wish you would come back,
Wish I never hung up the phone like I did.
I wish you knew that I'll never forget you as long as I live.
And I wish you were right here, right now, it's all good.
I wish you would

I wish we could go back
And remember what we were fighting for.
And I wish you knew that I miss you too much to be mad anymore
And I wish you were right here, right now, it's all good.
I wish you would

I, I, I, I, I, I wish, I wish
I, I, I, I, I, I wish, I wish
I, I, I, I, I, I wish, I wish.

You always knew how to push my buttons
You give me everything and nothing
This mad mad love makes you come running
To stand back where you stood
I wish you would, I wish you would
I wish you would, I wish you would

I, I, I, I, I, I wish, I wish...

2 AM, here we are
See your face, hear my voice in the dark
We're a crooked love in a straight line down
Makes you wanna run and hide
But it made us turn right back around

I wish you would come back
Wish I never hung up the phone like I did
I wish you knew that I'll never forget you as long as I live.
And I wish you were right here, right now, it's all good.
I wish you would

I wish you would come back,
Wish I never hung up the phone like I did.
And I wish you knew that I'll never forget you as long as I live.
And I wish you were right here, right now, it's all good.
I wish you would

I wish we could go back
And remember what we were fighting for.
And I wish you knew that I miss you too much to be mad anymore.
And I wish you were right here, right now, it's all good.
I wish you would

You always knew how to push my buttons
You give me everything and nothing
This mad mad love makes you come running
To stand back where you stood
I wish you would, I wish you would
I wish you would, I wish you would

I, I, I, I, I, I wish, I wish
I, I, I, I, I, I wish, I wish
I, I, I, I, I, I wish, I wish you would 

###############################################

'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause, baby, now we got bad blood
Hey
Now we got problems
And I don't think we can solve them
You made a really deep cut
And, baby, now we got bad blood
Hey

Did you have to do this? I was thinking that you could be trusted
Did you have to ruin what was shiny? Now it's all rusted
Did you have to hit me, where I'm weak? Baby, I couldn't breathe
And rub it in so deep, salt in the wound like you're laughing right at me

Oh, it's so sad to think about the good times, you and I

'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause, baby, now we got bad blood
Hey
Now we got problems
And I don't think we can solve them
You made a really deep cut
And, baby, now we got bad blood
Hey

Did you think we'd be fine? Still got scars on my back from your knife
So don't think it's in the past, these kinda wounds they last and they last.
Now did you think it all through? All these things will catch up to you
And time can heal but this won't, so if you're coming my way, just don't

Oh, it's so sad to think about the good times, you and I

'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause, baby, now we got bad blood
Hey
Now we got problems
And I don't think we can solve them
You made a really deep cut
And, baby, now we got bad blood
Hey

Band-aids don't fix bullet holes
You say sorry just for show
If you live like that, you live with ghosts (ghosts)
Band-aids don't fix bullet holes (hey)
You say sorry just for show (hey)
If you live like that, you live with ghosts (hey)
Mhmmm
If you love like that blood runs cold

'Cause, baby, now we got bad blood
You know it used to be mad love (mad love)
So take a look what you've done
'Cause, baby, now we got bad blood
Hey
Now we got problems
And I don't think we can solve them (think we can solve them)
You made a really deep cut
And, baby, now we got bad blood
(Hey)

'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done (look what you've done)
'Cause, baby, now we got bad blood
Hey
Now we got problems
And I don't think we can solve them
You made a really deep cut
And, baby, now we got bad blood
Hey 

###############################################

He said, "Let's get out of this town
Drive out of the city, away from the crowds"
I thought heaven can't help me now
Nothing lasts forever, but this is gonna take me down

He's so tall and handsome as hell
He's so bad but he does it so well
I can see the end as it begins
My one condition is

Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your
Wildest dreams, ah-ha oh
Wildest dreams, ah-ha oh

I said, "No one has to know what we do"
His hands are in my hair, his clothes are in my room
And his voice is a familiar sound
Nothing lasts forever but this is getting good now

He's so tall and handsome as hell
He's so bad but he does it so well
And when we've had our very last kiss
My last request it is

Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your
Wildest dreams, ah-ha oh
Wildest dreams, ah-ha oh

You see me in hindsight
Tangled up with you all night
Burning it down
Someday when you leave me
I bet these memories
Follow you around

You'll see me in hindsight
Tangled up with you all night
Burning it down
Someday when you leave me
I bet these memories
Follow you around

Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just pretend

Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your (just pretend, just pretend)
Wildest dreams, ah-ha oh
In your wildest dreams, ah-ha oh
(Even if it's just in your wildest dreams) ah-ha
In your wildest dreams, ah-ha 

###############################################

Oh oh oh.
Oh-oh.

Stand there like a ghost shaking from the rain (rain)
She'll open up the door and say, "Are you insane?" ('ane)
Say it's been a long 6 months
And you were too afraid to tell her what you want (want)

And that's how it works.
That's how you get the girl.
And then you say,

"I want you for worse or for better,
I would wait forever and ever,
Broke your heart, I'll put it back together.
I would wait forever and ever."

And that's how it works
That's how you get the girl, girl...
Oh.

And that's how it works
That's how you get the girl, girl...

Remind her how it used to be, be (yeah, yeah)
With pictures in frames of kisses on cheeks (cheeks)
Tell her how you must have lost your mind. (uh-uh)
When you left her all alone, and never told her why (why).

And that's how it works.
That's how you lost the girl.
And now you say,

"I want you for worse or for better,
I would wait forever and ever (ever and ever),
Broke your heart, I'll put it back together (together).
I would wait forever and ever (ever and ever)."

And that's how it works
That's how you get the girl, girl...
Oh.

And that's how it works
That's how you get the girl, girl... (Yeah, yeah)

And you know (oh-oh oh oh)
That I don't want you to go oh-oh..

Remind me how it used to be.
Pictures in frames of kisses on cheeks.
And say you want me.
Yeah...

And then you say,

"I want you for worse or for better (for worse or for better),
I would wait forever and ever (ever and ever),
Broke your heart, I'll put it back together.
I want you forever and ever (I want you forever and ever)."

And that's how it works
That's how you get the girl, girl.
Oh.

That's how it works.
That's how you got the girl. 

###############################################

Clear blue water, high tide came and brought you in
And I could go on and on, on and on, and I will
Skies grew darker, currents swept you out again
And you were just gone and gone, gone and gone

In silent screams,
In wildest dreams
I never dreamed of this

This love is good, this love is bad
This love is alive back from the dead
These hands had to let it go free
And this love came back to me

Tossing, turning, struggled through the night with someone new
And I could go on and on, on and on
Lantern burning, flickered in my mind for only you
But you're still gone, gone, gone

Been losing grip,
On sinking ships
You showed up just in time

This love is good, this love is bad
This love is alive back from the dead
These hands had to let it go free
And this love came back to me

This love left a permanent mark
This love is glowing in the dark
These hands had to let it go free
And this love came back to me

This love, this love, this love, this love...

Your kiss, my cheek, I watched you leave
Your smile, my ghost, I fell to my knees
When you're young you just run
But you come back to what you need

This love is good, this love is bad
This love is alive back from the dead
These hands had to let it go free
And this love came back to me

This love...

This love left a permanent mark
This love is glowing in the dark
These hands had to let it go free
And this love came back to me

This love, this love, this love, this love...

This love came back to me

###############################################

(I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I)

You stand with your hand on my waistline
It's a scene and we're out here in plain sight
I can hear them whisper as we pass by
It's a bad sign, bad sign
Something happens when everybody finds out
See the vultures circling dark clouds
Love's a fragile little flame, it could burn out
It could burn out

Cause they got the cages, they got the boxes
And guns
They are the hunters, we are the foxes
And we run

Baby, I know places we won't be found
And they'll be chasing their tails tryin' to track us down
Cause I, I know places we can hide
I know places, I know places

Lights flash and we'll run for the fences
Let them say what they want, we won't hear it
Loose lips sink ships all the damn time
Not this time

Just grab my hand and don't ever drop it
My love
They are the hunters, we are the foxes
And we run

Baby, I know places we won't be found
And they'll be chasing their tails tryin' to track us down
Cause I, I know places we can hide
I know places

They are the hunters, we are the foxes
And we run
Just grab my hand and don't ever drop it
My love

Baby, I know places we won't be found
And they'll be chasing their tails tryin' to track us down
Cause I, I know places we can hide
I know places

They take their shots, but we're bulletproof
I know places
And you know for me, it's always you
I know places
In the dead of night, your eyes so green
I know places
And I know for you, it's always me
I know places

(I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I) 

###############################################

The drought was the very worst
When the flowers that we'd grown together died of thirst
It was months and months of back and forth
You're still all over me like a wine-stained dress I can't wear anymore

Hung my head as I lost the war
and the sky turned black like a perfect storm

Rain came pouring down when I was drowning
That's when I could finally breathe
And by morning gone was any trace of you,
I think I am finally clean

There was nothing left to do
When the butterflies turned to dust that covered my whole room
So I punched a hole in the roof
Let the flood carry away all my pictures of you

The water filled my lungs
I screamed so loud but no one heard a thing

Rain came pouring down when I was drowning
That's when I could finally breathe
And by morning gone was any trace of you,
I think I am finally clean
I think I am finally clean
Said I think I am finally clean

10 months sober, I must admit
Just because you're clean don't mean you don't miss it
10 months older, I won't give in
Now that I'm clean I'm never gonna risk it

The drought was the very worst
When the flowers that we'd grown together died of thirst

Rain came pouring down when I was drowning
That's when I could finally breathe
And by morning gone was any trace of you,
I think I am finally clean

Rain came pouring down when I was drowning
That's when I could finally breathe
And by morning gone was any trace of you
I think I am finally clean
Finally clean
Think I'm finally clean
Think I'm finally clean

###############################################