Born of cold and winter air
And mountain rain combining
This icy force both foul and fair
Has a frozen heart worth mining

So cut through the heart, cold and clear
Strike for love and strike for fear
See the beauty, sharp and sheer
Split the ice apart And break the frozen heart

Hyup! Ho! Watch your step! Let it go!
Hyup! Ho! Watch your step! Let it go!

Beautiful!
Powerful!
Dangerous!
Cold!

Ice has a magic, can't be controlled
Stronger than one, stronger than ten
Stronger than a hundred men! Hyup!

Born of cold and winter air
And mountain rain combining
This icy force both foul and fair
Has a frozen heart worth mining

Cut through the heart, cold and clear
Strike for love and strike for fear
There's beauty and there's danger here
Split the ice apart
Beware the frozen heart.

###############################################

Elsa?

Do you wanna build a snowman?
Come on let's go and play
I never see you anymore, come out the door 
It's like you've gone away

We used to be best buddies and now were not 
I wish you would tell me why
Do you wanna build a snowman?
It doesn't have to be a snowman

Go away, Anna
Okay bye...

Do you wanna build a snowman?
Or ride our bike around the halls?
I think some company is overdue
I've started talking to the pictures on the walls

Hang in there, Joan

It's gets a little lonely, all these empty rooms
Just watching the hours tick by 
tick tock, tick tock

Elsa?

Please, I know you're in there
People are asking where you've been
They say have courage and I'm trying to
I'm right out here for you, just let me in
We only have each other, it's just you and me 
What are we gonna do?
Do you wanna build a snowman?

###############################################

The window is open, so's that door
I didn't know they did that anymore
Who knew we owned eight thousand salad plates?
For years I've roamed these empty halls
Why have a ballroom with no balls?
Finally they're opening up the gates

There'll be actual real live people
It'll be totally strange
But wow, am I so ready for this change

'Cause for the first time in forever
There'll be music, there'll be light
For the first time in forever
I'll be dancing through the night

Don't know if I'm elated or gassy
But I'm somewhere in that zone
Cause for the first time in forever
I won't be alone

I can't wait to meet everyone! (gasp)
What if I meet... the one?

Tonight imagine me gown and all
Fetchingly draped against the wall
The picture of sophisticated grace
Ooh! I suddenly see him standing there
A beautiful stranger, tall and fair
I wanna stuff some chocolate in my face

But then we laugh and talk all evening,
Which is totally bizarre
Nothing like the life I've lead so far

For the first time in forever
There'll be magic, there'll be fun
For the first time in forever
I could be noticed by someone

And I know it is totally crazy
To dream I'd find romance
But for the first time in forever
At least I've got a chance

Don't let them in, don't let them see
Be the good girl you always have to be
Conceal, don't feel, put on a show
Make one wrong move and everyone will know

But it's only for today
It's only for today

It's agony to wait
It's agony to wait

Tell the guards to open up the gate
The gate

Anna For the first time in forever
Don't let them in, don't let them see

I'm getting what I'm dreaming of
Be the good girl you always have to be

A chance to change my lonely world
Conceal

A chance to find true love
Conceal, don't feel, don't let them know

I know it all ends tomorrow,
So it has to be today
'Cause for the first time in forever
For the first time in forever
Nothing's in my way!

###############################################

Okay, can I just, say something crazy?

I love crazy!

All my life has been a series of doors in my face 
And then suddenly I bump into you

I was thinking the same thing!
Cause like I've been searching my whole life to find my own place
And maybe it's the party talking or the chocolate fondue

But with you
But with you

I found my place
I see your face

And it's nothing like I've ever known before 
Love is an open door 
Love is an open door 
Love is an open door

With you
With you
With you
With you

Love is an open door

I mean it's crazy
What?

We finish each other's
Sandwiches

That's what I was gonna say!

I've never met someone

Who thinks so much like me
Jinx! Jinx again!
Our mental synchronization
Can have but one explanation

You
And I
Were
Just

Meant to be

Say goodbye
Say goodbye

To the pain of the past
We don't have to feel it any more

Love is an open door
Love is an open door
Life can be so much more

With you
With you
With you
With you

Love is an open door

Can I say something crazy? Will you marry me?
Can I say something even crazier? Yes!

###############################################

The snow glows white on the mountain tonight
Not a footprint to be seen
A kingdom of isolation, and it looks like I'm the Queen
The wind is howling like this swirling storm inside
Couldn't keep it in, heaven knows I've tried

Don't let them in, don't let them see
Be the good girl you always have to be
Conceal, don't feel, don't let them know
Well now they know

Let it go, let it go
Can't hold it back anymore
Let it go, let it go
Turn away and slam the door
I don't care
What they're going to say
Let the storm rage on, the cold never bothered me anyway

It's funny how some distance
Makes everything seem small
And the fears that once controlled me
Can't get to me at all

It's time to see what I can do
To test the limits and break through
No right, no wrong, no rules for me
I'm free

Let it go, let it go
I am one with the wind and sky
Let it go, let it go
You'll never see me cry
Here I stand
And here I stay
Let the storm rage on

My power flurries through the air into the ground
My soul is spiraling in frozen fractals all around
And one thought crystallizes like an icy blast
I'm never going back,
The past is in the past

Let it go, let it go
And I'll rise like the break of dawn
Let it go, let it go
That perfect girl is gone
Here I stand in the light of day
Let the storm rage on,
The cold never bothered me anyway

###############################################

Reindeers are better than people
Sven, don't you think that's true?

Yeah, people will beat you and curse you and cheat you 
Every one of em's bad, except you

But people smell better than reindeers
Sven, don't you think I'm right?

That's once again true, for all except you 
You got me
Let's call it a night

Good night
Don't let the frostbite bite

###############################################

Really?
I'm guessing you don't have much experience with heat.

Nope!

But sometimes I like to close my eyes, 
And imagine what it'd be like when summer does come

Bees'll buzz, kids'll blow dandelion fuzz
And I'll be doin' whatever snow does in summerrrrrr
A drink in my hand, my snow up against the burning sand
Prob'ly getting gorgeously tanned in summerrrrr

I'll finally see a summer breeze, blow away a winter storm
And find out what happens to solid water when it gets warm!
And I can't wait to see, what my buddies all think of me
Just imagine how much cooler I'll be in summerrrrrr

Da da, da doo, ah bah bah bah bah bah boo
The hot and the cold are both so intense
Put'em together - it just makes sense!

Ratdadat dad dada doo
Winter's a good time to stay in and cuddle
But put me in summer and I'll be a - happy snowman!

When life gets rough, I like to hold on to my dream
Relaxing in the summer sun, just lettin' off steam
Oh the sky would be blue, and you guys'll be there too
When I finally do what frozen things do in summerrrrrrr

I'm gonna' tell him -
Don't you dare!

In summerrrrrrrrr!

###############################################

Please don't shut me out again,
Please don't slam the door
You don't have to keep your distance anymore

'Cuz for the first time in forever,
I finally understand
For the first time in forever,
We can fix this hand in hand

We can head down this mountain together
You don't have live in fear
'Cuz for the first time in forever,
I will be right here

Please go back home, your life awaits
Go enjoy the sun and open up the gates

You mean well, but leave me be
Yes, I'm alone, but I'm alone and free
Just stay away and you'll be safe from me

Actually we're not 
(What do you mean you're not?)
I get the feeling you don't know 
(What do I not know?)
Arendelle's in deep, deep, deep, deep snow

'Cuz for the first time in forever, 
(I'm such a fool, I can't be free)
You don't have to be afraid 
(No escape from the storm inside of me)
We can work this out together 
(I can't control the curse)
We'll reverse the storm you've made 
(Anna, please! You'll only make it worse!)

Don't panic 
(There's so much fear)
We'll make the sun shine bright 
(You're not safe here)
We can face this thing together 
(No!)
We can change this winter weather
And everything we'll be
(I can't!)

###############################################

What's the issue, dear?
Why are you holding back from such a man?
Is it the clumpy way he walks?
Or the grumpy way he talks?
Or the pear-shaped, square-shaped
Weirdness of his feet?

And though we know he washes
Well, he always ends up sort of smelly.

But you'll never meet a fellow who's as
Sensitive and sweet!
So he's a bit of a fixer-upper,
So he's got a few flaws.

Like his peculiar brain dear,
His thing with the reindeer.
That's a little outside of nature's laws!

So he's a bit of a fixer-upper,
but this we're certain of
You can fix this fixer-upper
Up with a little bit of love!

Can we please just
Stop talking about this?
We've got a real, actual problem here.

I'll say! So tell me, dear
Is it the way that he runs scared?
Or that he's socially impaired?
Or that he only likes to tinkle in the woods - what?!

Are you holding back your
Fondness due to his unmanly blondness?

Or the way he covers
Up that he's the honest goods?

He's just a bit of a fixer-upper,
He's got a couple of bugs
His isolation is confirmation
Of his desperation for human hugs
So he's a bit of a fixer-upper,
But we know what to do
The way to fix up this fixer-upper
Is to fix him up with you!

So she's a bit of a fixer-upper,
Her brain's a bit betwixt.
Get the fianc? out of the way and
The whole thing will be fixed.

We're not sayin' you can change him,
'Cause people don't really change.
We're only saying that love's a force
That's powerful and strange.
People make bad choices if they're mad,
Or scared, or stressed.
Throw a little love their way.
Throw a little love their way.
And you'll bring out their best.

True love brings out their best!
Everyone's a bit of a fixer-upper,
That's what it's all about!

Father!
Sister!
Brother!

We need each other to raise
Us up and round us out.
Everyone's a bit of a fixer-upper,
But when push comes to shove.

The only fixer-upper fixer
That can fix up a fixer-upper is

True! true!
True, true, true!
Love (True love)
Love, love, love, love, love
Love! (True love!)

###############################################

Let it go, let it go
Can't hold it back anymore
Let it go, let it go
Turn my back and slam the door

The snow glows white on the mountain tonight,
Not a footprint to be seen.
A kingdom of isolation and it looks like I'm the queen.
The wind is howling like the swirling storm inside.
Couldn't keep it in, heaven knows I tried.

Don't let them in, don't let them see,
Be the good girl you always had to be.
Conceal, don't feel, don't let them know.
Well now they know.

Let it go, let it go
Can't hold it back anymore
Let it go, let it go
Turn my back and slam the door
And here I stand and here I'll stay
Let it go, let it go
The cold never bothered me anyway

It's funny how some distance makes everything seem small
And the fears that once controlled me can't get to me at all.
Up here in the cold thin air I finally can breathe.
I know I left a life behind but I'm too relieved to grieve.

Let it go, let it go
Can't hold it back anymore
Let it go, let it go
Turn my back and slam the door
And here I stand, and here I'll stay
Let it go, let it go
The cold never bothered me anyway

Standing frozen
In the life I've chosen.
You won't find me.
The past is all behind me
Buried in the snow.

Let it go, let it go
Can't hold it back anymore
Let it go, let it go
Turn my back and slam the door
And here I stand, and here I'll stay
Let it go, let it go
The cold never bothered me anyway, yeah, whoa
(Na na, na na, na na na na)
Let it go
Na, na.
Here I stand.
Let it go, let it go, oh
Let it go.

###############################################