When I pull up on a nigga
Tell that nigga back back
I'm too good with these words
Watch a nigga backtrack
If I die, all I know is I'm a motherfucking legend
It's too late for my city
I'm the youngest nigga reppin

Oh my God, oh my God
If I die, I'm a legend
Oh my God, oh my God
If I die, I'm a legend

I'm up first, I'm on tour
Got a girl, she from the South
Used to work, used to dance in Texas
Now she clean the house
Everyday, I was strugglin' to learn what life's about
On my way, money taught me Spanish
Make it andale
Way up north, packed in Honda cars
They 'ont know who we are
Fuck em all, they only pussy niggas shooting at the star
Right or wrong, I'm a write my wrongs
They can't live this long
You don't know where you're gonna go
I got this shit mapped out strong

When I pull up on a nigga
Tell that nigga back back
I'm too good with these words
Watch a nigga backtrack
All I know, if I die, I'm a motherfucking legend
It's too late for my city
I'm the youngest nigga reppin

Oh my God, oh my God
If I die, I'm a legend
Oh my God, oh my God
If I die, I'm a legend

I'm the one, one
Why do I feel like the only one?
Why do I feel like you owe me one?
6 G-O-D I'm the holy one
Yeah, you know what's up
They been off for a minute now
You know they all sentimental now
You know they all actin' different now
And I, I just can't pretend
Seen too much, it's so hard for me to let new people in
I can't change, this shit set in stone
They can't live this long
You don't know where you're gonna go
I got this shit mapped out strong

When I pull up on a nigga
Tell that nigga back back
I'm too good with these words
Watch a nigga backtrack
All I know, if I die, I'm a motherfucking legend
It's too late for my city
I'm the youngest nigga reppin

Oh my God, oh my God
If I die, I'm a legend
Oh my God, oh my God
If I die, I'm a legend

I'm the one... 

###############################################

Lickwood means rewind, a gunshot means forward
You requested it so we rewind

Yeah
Way, way, way up
Turn it all up
Yeah
Look

I got enemies, got a lotta enemies
Got a lotta people tryna drain me of my energy
They tryna take the wave from a nigga
Fuckin' with the kid and pray for your nigga

I got girls in real life tryna fuck up my day
Fuck goin' online that ain't part of my day
I got real shit poppin' with my family too
I got niggas that can never leave Canada too
I got two mortgages, thirty million in total
I got niggas that'll still try fuckin' me over
I got rap niggas that I gotta act like I like
But my actin' days are over, fuck them niggas for life, yea

I got enemies, got a lotta enemies
Got a lotta people tryna drain me of this energy
They tryna take the wave from a nigga
Fuckin' with the kid and pray for your nigga

I got people talkin' down, man, like I give a fuck
I bought this one a purse, I bought this one a truck
I bought this one a house, I bought this one a mall
I keep buyin' shit just make sure you keep track of it all
I got bitches askin' me about the code for the Wi-Fi
So they can talk about they timeline
And show me pictures of they friends
Just to tell me they ain't really friends
Ex-girl she the female version of me
I got strippers in my life, but they virgins to me
I heard everybody talking bout what they gonna be
I got high hopes for you niggas, we gon' see
I got money in the courts so all my niggas are free
Bout to call your ass a Uber, I got somewhere to be
I hear fairy tales 'bout how they gon' run up on me
Well run up when you see me then and we gon' see

I got enemies, got a lotta enemies
Got a lotta people tryna drain me of this energy
They tryna take the wave from a nigga
Fuckin' with the kid and pray for your nigga

Naw, fuck all of you niggas I ain't finished
Y'all don't wanna hear me say it's a go
Y'all don't wanna see wayne win 50 award
I got real ones livin' past Kennedy Road
I got real ones with me everywhere that I go

I'm tryna tell ya, I got enemies, got a lotta enemies
Every time I see 'em somethin' wrong with they memory
Tryna take the wave from a nigga
So tired of savin' all these niggas, mayne!

Yeah
Run up

I got enemies, got a lotta enemies
Got a lotta people tryna drain me of this energy
They tryna take the wave from a nigga
Fuckin' with the kid and pray for your nigga 

###############################################

10 Bands, 50 bands, 100 bands, fuck it man
Let's just not even discuss it, man, O-M-G
Niggas sleep, I ain't trippin' I'ma let em sleep
I ain't trippin' let em rest in peace

I can tell ya how it happened
I can tell ya bout them safe house nights out in Calabasas
I can tell you not a rapper
Tryna sell these story I don't even open up the package
Who you with? What you claim?
I was paying mamma's rent when I was turning 17
Sold it dirty like Diana never clean
My ex ask me, "Where you moving?" I said, "On to better things."

10 Bands, 50 bands, 100 bands, fuck it man
Let's just not even discuss it, man, O-M-G
Niggas sleep, I ain't trippin' I'ma let em sleep
I ain't trippin' let em rest in peace

I been in the crib with the phones off
I been at the house taking no calls
I done hit the stride got my shit going
In the six cooking with the wrist motion
Drapes closed I don't know what time it is
I'm still awake I gotta shine this year
I could never ever let the streets down
Haven't left the condo for a week now

10 Bands, 50 bands, 100 bands, fuck it man
Let's just not even discuss it, man, O-M-G
Niggas sleep, I ain't trippin' I'ma let em sleep
I ain't trippin' let em rest in peace

I been on a mission haven't left the condo
This that OvO that SZN this that new Toronto
I get boxes of free Jordan like I play for North Carolina
How much I make off the deal, how the fuck should I know?
All my watches always timeless you can keep the diamonds
Treating diamonds of Atlanta like it's king of diamonds
Take a flick I look like Meechy look like Bleu DaVinci
I treat V Live like it's 07 in Magic City
Man I told my city I'd be gone till November, then November came
Then I came, right back on my worst behav'
6 God put both hands together that's amazing grace
6 God selfish with the love, I need all the praise
(Woo)
They got me feeling like the one again
(Woo)
They got me feeling like the one again
Yeah shout goes out to Nike checks all over me
I need a FuelBand just to see how long the run has been

10 Bands, 50 bands, 100 bands, fuck it man
Let's just not even discuss it, man, O-M-G
Niggas sleep, I ain't trippin' I'ma let em sleep
I ain't trippin' let em rest in peace

I been in the crib with the phones off
I been at the house taking no calls
I done hit the stride got my shit going
In the six cooking with the wri-wri-wri-wri 

###############################################

Wallet yout! Wallet, wallet, wallet, wallet
Dey sleepin' in the streets
Shaky warrior
Yeah, this that Oliver 40, Niko shit man
15 Fort York shit ya know
Boi-1da, what's poppin'?
Yeah, yeah

Runnin' through the 6 with my woes
Countin' money you know how it goes
Pray the real live forever man
Pray the fakes get exposed
I want that Ferrari then I swerve
I want that Bugatti just to hurt
I ain't rockin' my jewelry that's on purpose
Niggas want my spot and don't deserve it
I don't like how serious they take themselves
I've always been me I guess I know myself
Shakiness man I don't have no time for that
My city too turned up I'll take the fine for that
This been where you find me at
That's been where you find me at
I know a nigga named Johnny Bling
He put me on to the finer things
Had a job sellin' Girbaud jeans
I had a yellow TechnoMarine
Then Kanye dropped, it was polos and backpacks
Man, that's when Ethan was pushin' a Subaru hatchback
Man I'm talkin' way before hashtags

I was runnin' through the 6 with my woes
Yeah! I was runnin' through the 6 with my woes
You know how that shit go
You know how that shit go
You know how that shit go
Runnin' through the 6 with my woes
You know how that shit go
You know how that shit go
You know how that shit go

Don't fuck with them niggas, they too irrational, whoa
This is that nasty flow
Top boy in this shit, I'm so international
Reps up is in here got P Reign and Chubby and TJ and Winnie and whoa
Yeah, and you know how that shit go
I might declare it a holiday as soon as Baka get back on the road
Yeah but you know how that shit go
They so irrational, they don't wanna patch it up
They wanna mash it up, whoa
My nigga Jibba, he whip it I ride in the passenger
I'm way up, I stay up, I'm two up, I'm three up
I had to get back to you, whoa
I'm turnin' into a nigga that thinks about money and women
Like 24/7, that's where my life took me
That's just how shit happened to go

I was runnin' through the 6 with my woes
Yeah! I was runnin' through the 6 with my woes
You know how that shit go
You know how that shit go
You know how that shit go
Runnin' through the 6 with my woes
You know how that shit go
You know how that shit go
You know how that shit go

Shell out, all if yuh eye nuh big
Always haffi look out, yuh no know if yuh head book out
Dun know, a de unruly boss, dis man
No bomboclat, otha
And if a boy nuh like
OVO or Chromatic Yuh can jus suck yuh mada!
With no apology, If you nuh like we, we nuh like you neither youth
Your girl a say we cute, if you diss you will get execute
That's the truth, OVO unruly

With my woes 

###############################################

Envelopes coming in the mail, let her open em'
Hopin' for a check again, ain't no tellin'
Yeah, she invite me to the telly
Keep the blade with me when I go to check a bitch, ain't no' tellin
Yeah, police comin' round' lookin' for some help on a case they gotta solve, we never help 'em
Yeah, I stay up late at night, thinkin' bout' my life
Want a lot, will I get it all? Ain't no tellin'
Ain't no tellin', yeah, ain't no tellin'
Yeah, no tellin'
Ain't no tellin'

Suitcase, I been living outta' suitcase
Still drinkin' Henny, if it's done, I'll take the D'usse
Oops, aye, fuck it, all you niggas two-faced
Got the club going up on a Tuesday
True say, I been going hard but then again
They think I'm soft, think I'm innocent
I'm just lookin' in the mirror like I'm really him
Man, I'm really him, you just fillin' in, man
I gotta blunt, can I get a light?
Yeah, I took the summer off to get it right
Yeah, I gave these boys a shot and they fuckin' failed
Niggas like "you took the summer off? we couldn't tell"
Dog, just bought a island gotta sail to it
You pick the casket, I'll put the nail through it
I ain't gotta do it, but fuck it somebody gotta do it
Hate if someone else did it, fuck, I may as well do it

Envelopes coming in the mail, let her open em'
Hopin' for a check again, ain't no tellin'
Yeah, she invite me to the telly
Keep the blade with me when I go to check a bitch, ain't no' tellin
Yeah, police comin' round' lookin' for some help on a case they gotta solve, we never help 'em
Yeah, I stay up late at night, thinkin' bout' my life
Want a lot, will I get it all? Ain't no tellin'
Ain't no tellin', yeah, ain't no tellin'
Yeah, no tellin'
Ain't no tellin'

Okay, I had to switch the flow up on you niggas
The shit was gettin' too predictable
The new shit is on steroids, I would never pass a physical
I got it rollin' in all kinda ways, lump sum and residual, yeah
I mean we hear about the money you be gettin' but we just never see a visual
It's our year (aw yeah), Aw yeah
I mean besides Ricky Ross, Aubrey the biggest boss here (grunt)
What's the word these days?
Buncha' niggas chasing after all these woman they don't even know
Buncha' out of season woman fuckin' off-season niggas to get last season wardrobe
All the rappers that you vouch for need to get out of the house more, they washed up
And even if the team was religious with it, I can't really see another squad tryna' cross us, nah

OVO unruly
One shot to make it in a life
From the six to the fucking 876

Envelopes coming in the mail, let her open em'
Hopin' for a check again, ain't no tellin'
Yeah, she invite me to the telly
Keep the blade with me when I go to check a bitch, ain't no' tellin
Yeah, police comin' round' lookin' for some help on a case they gotta solve, we never help 'em
Yeah, I stay up late at night, thinkin' bout' my life
Want a lot, will I get it all? Ain't no tellin'
Ain't no tellin', yeah, ain't no tellin'
Yeah, no tellin'
Ain't no tellin'

I gotta' keep watchin' for Opper's cause' anything's possible, yeah
There's no code in ethics out here, anyone will take shots at you, yeah
Niggas think they can come take what I got, let's be logical, yeah
V-Live, I order that Alfredo pasta then eat in the kitchen like I'm in the mafia
Houston, they get me though
European, my vehicle
How much it hit me fo'?
Ain't no tellin', yeah
What am I willin' to give her to get what I want tonight?
Ain't no tellin'
Please do not speak to me like I'm that Drake from four years ago
I'm at a higher place
Thinkin' they lions and tigers and bears, I go huntin'
Put heads on my fire place, oh my, take time
Ain't no tellin'
Oh my, ain't no tellin' 

###############################################

Breathe through, ride through, damn girl
Oh man I don't know
Pilled up filled up damn girl
I'll be getting back to you for sure, man man
Laced up dripped up sauced up
Damn girl I wanna ride with you
Waved up blowing up blowing up growing up
Had to get it popping with you

What if I pick you up from your house
We should get out
We haven't talked in a while
We should roll to see where it goes
I saw potential in you from the go
You know that I did
I don't know if you know but I know who you are
You could be big as Madonna
Just get in the car and let's touch the road
Don't make other plans
Say you get up early, you work for the man
Well he'll understand
Pull up I'm pulling up on you in ten
Already on ten
Big as Madonna I'll say it again
Soon as you get in nah nah nah

Breathe through, ride through, damn girl
Oh man I don't know
Pilled up filled up damn girl
I'll be getting back to you for sure, man man
Laced up dripped up sauced up
Damn girl I wanna ride with you
Waved up blowing up blowing up growing up
Had to get it popping with you 

###############################################

Rrrr Ting

I'll admit it, I'll admit it
Watch your motherfuckin' tone boy
Get hurt boy
Aww here go another mo'fucker that don't understand the concept of puttin' money first boy (first)
I'm 'bout to hit you with the work boy (work)
I'm 'bout to hit you with the work boy (work)
I hate comin' through stuntin' on niggas that I know, ahh that's the worst boy (worst)
I'll admit it, I'll admit it
You haven't been a man for like a minute
I told you that I'm in it for the long haul
You can really get the business
I'll admit it, I'll admit it
Rolling swishers hittin' swishes
Got me feelin' like a ball hog
I don't pass 'em when I get it
I'll admit it, I'll admit it
You too worried 'bout the bitches
I got one girl, and she my girl, and nobody else can hit it
She'll admit it, she'll admit it
She ain't fuckin' with you niggas
And just like every single other thing in my life
You can have her when I'm finished
I hear the talk on road is I'm the shit boy
Phone call back home, shit is hot up in the 6 boy
Shit hot up in the 6 right now shit hot up in the 6 boy
Shit is hot up in the 6 right now
Come see us and get it fixed boy
Black Benz on the road boy
Already had a Rolls Royce
Sold a couple Bentley last week, them were my old toys
I give a fuck about old boy
I give a fuck about his squad boy
I give a fuck about your mob boy
I'm the real 6 God boy
I'm about to say a true thing
I'm about to say a true thing
You was poppin' back when Usher wore a U-chain
God damn you changed
I put it on 'erything, it's a err ting
It's a OVO come through murk things
I know you heard things
Bitch I know you heard things
Yeah, I know you heard things
I'm not new to this
Coming from the motherfucking 6 side
I'm not new to this
Niggas wouldn't make it on this side
I'm not new to this
I'm not new, I'm not new
Yeah, I know you heard things
Nobody really likes us except for us
Yeah, all I ever needed was the squad so that's what's up
Yeah, my sound got the whole city a way right now
So I don't give a fuck about what anybody sayin' right now 

###############################################

That's what they doin', camera on, they actin' like these singers, man. 
I ain't goin' to the studio until I got a situation. 
A subject, I need a beat, I need the producer. 
Who gonna be on the hook? 
Man, what is you doin'? 
Go in the studio with fuckin' clips, clips, ammo!

Brand new Beretta, can't wait to let it go
Walk up in my label like, where the check though?
Yeah, I said it, wouldn't dap you with the left ho
Shut the fuck up, text from a centerfold, I ain't reply
Let her know I read it though
Voice mail say she ready though
Niggas know I'm credible, ain't no pussy on a pedestal
Got my foot on the 'cedes Benz pedal
Doin' 90 on the bridge like, "nigga you already know"
And if you don't know, then now you know, now you know
Switchin' up the angles
Now I'm in the Rolls with illuminated angel
Four or five chains made of gold gettin' tangled
My nigga Biz said, "the first mill gon' change you"
Change for the better, hit it then dead her
That's my vendetta, keep this shit together
Goddamn, we ain't even gotta scam
Cocaine coupe, we ain't even got a scale
Used to flip apps, now that old plug murked
Ain't a damn thing changed, you can still get the work

Just hold on one moment and someone will be right with you
(We're sorry, you have reached a number that has been disconnected or is no longer in service)

Yeah, I remember how I went to Louis V with Haf'
Watched them spread ten thousand dollars on the glass
I never ever thought I'd see that in my life
Now I'm in the East cause my boys are gettin' right, man
I was on TV makin' fifty racks a year
After helpin' mama out the shit would disappear
I am not a man, I can't do this on my own
So I started askin' them if they would put me on
And they did put me on, yeah, they did put me on
Now we in the basement and we workin' on the phone
Now we in the basement and we workin' on the phone, line
Line blowin' up, workin' on the phones
Now we in the basement and we workin' on the phones
But I just couldn't do it, had to leave that shit alone, man

Hear what?
Yo hear what, tek time
Ahh, nuh shake
Yo hear what?
Wa gwan tek Gill
Him fried, him fried and a sleep awhile ago inna di van
You know Drizzy

Blowin' up, line blowin' up, they need the whole thing
Blowin' up, my niggas really need the whole thing
Blowin' up, line blowin' up, they need the whole thing
Blowin' up, my niggas really need the whole thing

I do better with the rider in my system
Oh yeah, I'm on deck, when you call me I'll listen
I listen unless I been mixin', you know when I'm mixin'
You know when I'm mixin', I smoke when I drink, it's tradition
Like Zoe mama I go hippy
Peace sign in the air like I'm Nixon
I'm mixin', I am not Esco, but it was written
I knew when they didn't, I been had these visions
Of the life I'm livin' since I was Jimmy
All I had to do was just go and get it, and now we..

Blowin' up, line blowin' up, they need the whole thing
Blowin' up, my niggas really need the whole thing

###############################################

Young nigga preach
Preach, preach, preach, preach, preach, preach
Young nigga preach
Preach, preach, preach, preach, preach, preach

I'm in Miami
I need to call up Miss Cassidy
My name is Party, not participation
Sorry for the miscommunication
I need a drink and some tequila with you
You know what I'm trying to do
Hey, let's pop the E off at Liv
I've got some time here to blow
I've got the money to blow, I've got the money and blow
Don't have to guess how I know
Oh, it's a secret, trust me, I'll keep it
You old niggas boring as bones
You put the PARTY tape on
You know what's going on, you know what's going on
She keep it wet like tsunami
She think she sunk the Titanic
I get her hot like Wasabi
She think it's wavy and gnarly
I think I'mma pop one for you
Drink one fuck you

Young nigga preach
Preach, preach, preach, preach, preach, preach
Young nigga preach
Preach, preach, preach, preach, preach, preach
Young nigga preach
Preach, preach, preach, preach, preach, preach
Preach, preach, preach, preach
Preach, preach, preach, preach

Still in Miami, most of these girls are too messy
I've got to do some reflecting
I've got to find me one out here that is good at taking direction
I am convinced that my calls are being recorded
So hit my assistant to get me the message
And make the connection like brrrrr
I'm on that wave tonight, I hope you not the crazy type, yeah
I'm in your state tonight, I might just break the bank tonight, yeah
PND ain't with the ray tay, you know Jay Wray
Got girls here going way way way way way way
Sauga city trip the pay day
Glo'd up off a gate way, man, you can't afford me
Doing is one thing, doing it right is a whole different story
Niggas is all in their feelings these days
All in their feelings these days
But hearing the scripture with that many sixes
You should be afraid

Young nigga preach
Preach, preach, preach, preach, preach, preach
Young nigga preach
Preach, preach, preach, preach, preach, preach
Young nigga preach
Preach, preach, preach, preach, preach, preach
Preach, preach, preach, preach
Preach, preach, preach, preach

###############################################

Been a minute since we've slept together
Finna get myself together
I've been thinkin' about everything
I don't know if it's because I'm lonely
Lonely on a Wednesday night
Girl I'm lonely
I'll admit it if you just keep quiet
Girl I'm lonely
That shit ain't my fault girl
Cause I'm lonely
Name another woman, ain't no other woman that should come for me
When I'm lonely
Mix the Remy, little bit of Henny
I'm running on empty, I'm lonely
When I'm lonely, when I'm lonely

Heard you spend your summers in Miami
At somebody's house
That you didn't buy
You're young so have fun girl
I hope it's worth it
Cause fuck it I'm not here to judge
Fuck it I'm not here to love
Everything you did to ball
Fuck it, I'm just glad you called
Ring ring ring, what a thing
Ring ring ring, school bell I ring
You and I got options bae
But name another woman
Ain't no other woman that should come for me when I'm lonely
When I'm lonely
Mix the Remy, little bit of Henny
I'm running on empty, I'm lonely
When I'm lonely, when I'm lonely
This shit ain't my fault 

###############################################

Boys, now listen, we got more motherfuckin' TV screens
On the outside the damn tour bus than on that motherfucker. Boys playin' Playstation
We come through motherfuckin' hang gliding
Off motherfuckin' Versace skyscrapers
I don't get it, what more can you ask for?

Yeah, sound sound sound
Real 6 side shit
Sickos, ah man

Yeah, when you get to where I'm at
You gotta remind 'em where the fuck you at
Every time they talkin' it's behind your back
Gotta learn to line 'em up and then attack
They gon' say your name on them airwaves
They gon' hit you up right after like it's only rap
Jewels look like I found a motherfuckin' treasure map
And ain't told no one where the fuck it's at
Shout out to the G's from the ends
We don't love no girls from the ends
I'm gon hit 'em with the wham once again
I'mma always end up as a man in the end, dog
It's just apparent every year
Only see the truth when I'm staring in the mirror
Lookin' at myself like, there it is there
Yeah, like there it is there man, whoo
I ain't tryna chance it
I be with the bands like a nigga went to Jackson State
Or Grambling
Young Nick Cannon with the snare drum, dancin'
Watch the way I handle it, uh
Bring it to the bedroom, you know that shit is candle lit
She know I'm the man with it, uh
With the bands like I must've went to Clark, went to Hampton
I ain't playin' with it

I ain't felt the pressure in a little while
It's gonna take some getting used to
Floatin' all through the city with the windows down
Puttin' on like I used to
They never told me when you get the crown
It's gon' take some getting used to
New friends all in their old feelings now
They don't love you like they used to man

Way more gully gully than buddy buddy
Never needed your acceptance, never needed nothin'
You don't understand, I'm the only one to hear from
You don't understand that it's me or nothin'
Yea, I'm fuckin' glowin' up
Shaq postin' up on niggas that I used to have posters of
Real quick man, you couldn't have hated that
Let's be real nigga, you couldn't have made it that
Woah, dance our dance, watch me dance
You're fuckin' with the best man, I'm too advanced
After this drop I got new demands
Can't meet the terms, keep it movin' then
Make sure the plane got a phone now
So when we bout to land I can call to tell the wolves I'm home now
I'll tell 'em link up at the valley at the Hazy
Think I had the shit that had the city going crazy

I ain't felt the pressure in a little while
It's gonna take some getting used to
Floatin' all through the city with the windows down
Puttin' on like I used to
They never told me when you get the crown
It's gon' take some getting used to
New friends all in their old feelings now
They don't love you like they used to man

When you get to where the fuck I'm at
You gotta remind 'em about where you been
About all of the money that done came and went
About the two cents I ain't never spent
When they say you're too famous to pack a gat
I gotta remind 'em about where I'm from
Not about where I'm going, about where I've gone
Stepping on a Swisher roach like a stepping stone
Goin' at a nigga throat like a herringbone
Boy do I smell beef? Mmmm pheromones
Got a fuckin' halo over my devil horns
Trap pumpin' all night like Chevron
Suck a nigga dick for a iPhone 6
Fuck my nigga Terry for a new Blackberry
You can get buried for a ounce of Katy Perry
I was only five but still remember the drought in '87
Lord tell 'em bitches I ain't got no times to play games with 'em
I ain't got no time
Tell her that I love her and I hate her in the same sentence
I'm fuckin' her mind
I got, mind control over Deebo
Parmesan my panino
Promethazine over Pinot
And when my bloods start shootin' that's B-roll bitch

I ain't felt the pressure in a little while
It's gonna take some getting used to
Floatin' all through the city with the windows down
Puttin' on like I used to
They never told me when you get the crown
It's gon' take some getting used to
New friends all in their old feelings now
They don't love you like they used to man

Let's just let bygones be bygones, okay?
Let's just go ahead and just let bygones be bygones
I pull up lookin' like a damn cyborg, weighin' 224
Oh man, these boys don't even understand
Listen when you see OVO Jodi pull up on the scene with Drake
For goodness sakes, well for goodness sakes
You see this mixtape you listenin' to? This an album
Yea, we could have, we could have sold it to you for 17.99
Or 29.99 with the shirt, buy it at the Target
These motherfuckers trippin' so hard I had to look down and double check cause I thought they had their shoes tied together
Motherfuckers got they shoes tied together
What more could you ask for?
Boys harassing me with these questions
How about this?
How about don't ask me no more motherfucking questions
We ain't doing no interview 

###############################################

Boomin' out in South Gwinnett like Lou Will
6 man like Lou Will, 2 girls and they get along like I'm...
Like I'm Lou Will, I just got the new deal
I am in the Matrix and I just took the blue pill
No ho shit, no fuckin' ho shit, save that for your shit
I don't need no fuckin' body, I run my own shit
I told yah, thought I told yah, you didn't listen
Fieri, I'm in the kitchen, I'm a magician
I'm on it, I'm like Macgyver, I'm Michael Meyers
I kill careers and cut the lights off, this shit is frightenin'
I knew it would end up like this, I'm fuckin' psychic
Young but I'm makin' millions to work the night shift

(Yeah) Work the night shift
Young but I'm makin' millions to work the night shift
Work, work the night shift

Young but I'm gettin' every single motherfuckin' thing
I'm owed, you gotta know
I'm here to fuck with niggas souls, my heart is cold
It's prolly cause I'm from the snow, with all my woes
I know they wanna see me go, I'm on a roll
I mean I'm back on this again, I'm here again
You know the truth, this not pretend, I'm not your friend
Not your guy, I'm not your buddy, show no lovin'
I might go DeMarcus Cousins out in public
Man, I'm back on this again, I'm here again
I didn't do this fuckin' tape for CNN
I am not tryna win awards, that shit looked forced
It's nothin' like this
Young but I'm makin' millions to work the night shift

(Yeah) Work the night shift
Young but I'm makin' millions to work the night shift
Work, work the night shift

If you were worried 'bout where
I've been or who I saw or
What club I went to with the homies
Baby don't worry, you know that you got me
I'm never worried 'bout where
I'm at or who I saw or
What club I go to with the homies
Baby don't worry, I know that they got me 

###############################################

It's over yeah it's over yeah I'm leaving I'm gone
I can't stay here no more and I can't sleep on the floor
Man, I'm leaving I'm leaving, you know I got my reasons
Yeah I'm leaving yeah I'm leaving yeah I'm leaving I'm gone
Yeah I'm leaving I'm gone
I had to knock down the wall
Yeah I swear to God that I'm gone
I'm leaving I'm leaving
No looking back when I'm gone
No looking back when I'm gone
No more 
No more
No more 
No more
No more 
No more
No more 
No more
No more 
No more
No more 
No more
No more 
No more

It's over yeah it over yeah I'm leaving I'm gone
I've been doing this wrong I've been here for too long
Yeah I'm leaving I'm leaving you know I got my reasons
Yeah I'm leaving yeah I'm leaving I'm leaving I'm gone
I don't wanna miss the boat I don't wanna sit in coach
I don't wanna sit in home I gotta get where I'm going
I'm afraid I'm a die before I get where I'm going
I know I'm a be alone
I know I'm out on my own
I just gotta hit the road
I just gotta know the road
I just gotta hit the road
I just gotta know the road
I just gotta know the road

Something is said don't say that again
I just been out and bad from way back when
I can't be out here on no laid back shit
I can't be out here on no laid back shit
You got something to say then say that thing
I just been out and bad from way back when
I gotta get on the road I gotta get on the road
I ain't looking back no more, no no no
No more 
No more
No more 
No more
No more 
No more
No more 
No more
No more 
No more
No more 
No more
No more 
No more

I... I gotta go out and get it, want you to know what I did
Want you to know how it went
That's why I keep telling you over and over again
Just let me go just let me go let bring it home to you
Just let me go let me bring it home to you

Now and forever I'll bring it home to you
Just let me go let me bring it home
Let me go let me bring it home to you
Let me go let me bring it home to you
Let me go let me bring it home
Now and forever I'll bring home to you
Let me go let me bring it home to you
Let me go let bring it home to you
Now and forever I'll bring it home
Now and forever I'll bring it home 

###############################################

I got some shit for you to come and get
I'm at the St. Regis up on Briar Oaks, hit me when you done your shift
I see you doin' well, baby
Oh you pullin' shit together, I can tell, baby
Is you single or what?
I need a girl from the country
I need a girl from Kentucky
I need a shawty from Houston
I need a girl who gon' love me
I need a girl who gon' trust me
Someone to fuck me
Someone to make me feel lucky
Someone that's so proud to be with me
She walk right up to her ex, look him dead in the face
And say, "You ain't got the juice like that
You ain't got the juice like that"
That's cold, ice cold, girl you ain't have to do him like that
Why you had to do him like that?
Gotta come through quick, quick
Oh you at the club? Cashin' out with everything
Hit me when you done your shift
I know a girl I should propose to, but we just on some different shit
She on some up at 9AM already cookin' in the kitchen shit
And lately we've been fightin' on some, "why-you-love-the-strippin-shit"
Yeah, she workin' with the spatula, I know she love flippin' shit
All, on me
I don't deserve it
She's just a little too perfect
She's just a little too worth it
I don't deserve her at all, no not at all
I only text her, man I never call
I'm still a canine at heart, I'm a dog

Yeah, that's why you gotta come through quick, quick
I'm posted at the Derek up on Westheimer, hit me when you're done your shift
I need some company
I need some company
I need you to take my mind off being in my prime
Some company

I'm on a Mo City trip, I'm on a Mo City trip right now
A Mo City trip right now
Mo City trip, Mo City trip right now

It's a couple faces in here that a nigga piped down
So let's go find a place that we can sip right now
Tour 'round the city, it's the shit right now
It's kinda lit right now that you're here right now
Pop a couple percs let's get it in right now
Saturday nights, off in my bed right now
Call up your girl and put them heels on
It's gettin' rowdy, rowdy right now
I'm on a Mo City trip
I'm a dog
I'ma dog, I'm in heat baby, heat baby
I'm a dog
I go ham, I'm a hog
Bitch so bad, coulda thought I owed her somethin'
By the way I broke her off
What she get in to, when we take it off
Drink so long, for a year I didn't cough
Fantasizin' and fistin' and switchin' up positions
Do you mind if we just menage just a little?

Mo City trip, Mo City trip right now 

###############################################

Having conversations with mama, man my life is a mess
Ain't been returning the texts, so she been reading the press
She got google alerts, them shits go straight to her phone
She worry bout me from home, you know she raised me alone
She said "I heard you back with you know who"
I told her "Girl I'm always back with you know who"
And she like "Who are we kidding"
"You're 27 you just being you"
"You're your fathers child man thank god you got some me in you"
At least I always, at least I always see it through
At least I'm always being true to what you taught me
Retired teacher but your words still got me evolving
Never get sloppy drunk, but alcohol is problem solving
And look I hate it when you hate on all my girlfriends
And assistants always convinced that there's always someone better
Like that girl from that gym who trains you
I know you wanna arrange it, you told me she's free thursday
And I'm sure that she's a angel but she don't want this life
The timing ain't right
Maybe one day but even one day with us is a time of a life
We do things that people pay to document
You got the sweetest heart but I'm not here to give out compliments, or boost nobody confidence momma
I got no friends in this momma
I don't pretend with this momma
I'on joke with this momma
I pull the knife out my back and cut they throat with it momma
I'm "Game of Thrones" with it momma
I'm "Home Alone" with it momma
I'm t-
I really hate using this tone with you momma
I really hate getting aggressive on this phone with you momma
I really hate wasting your time to check a clone or two momma
It's just they cloning me momma
Them niggas wannabes momma
Its like - I'm the one they wanna be momma
I just- I- I can't be out here being vulnerable momma
I mean I kill em every time they do a song with me momma
I sing a hook they sing along with me momma
What more they want from me momma?
Yeah, this is a crazy life
But you and the six raised me right
"Don't ever take advice," that was great advice
You and the six raised me right, that shit saved my life

Having conversations with momma, we start talkin' bout dad
You know he dropping a single, he saying this is his window
That nigga still wearing linen, that nigga still in the club
Call him after we get off the phone and show him some love
That nigga memphis for real, girl he love you to death
He made mistakes throughout his life that he still doesn't accept
But he just want our forgiveness, and fuck it look how we living
I'm content with this story, who are we not to forgive him?
At least I been to a prison, at least I know what it's like
I used to rap on the phone, one of his friends doing life
And now I got me a Grammy, that could be part of the reason
Let's just call this shit even, we got some things to believe in
Do you remember back to Weston Road, Scarlett Road?
Hangin' with Aaron Bell and Reny shit could've gone south for me he looked out for me ma
He never let me do drugs
He let me shoot a gun one summer but out there everyone does
He made me listen to his music, old music, soul music
Shit that can only be created if you go through it
I used to get teased for being black, and now I'm here and I'm not black enough
Cause I'm not acting tough or making stories up bout where I'm actually from
But I just roll with it momma, rolling stone with it momma
Gotta be careful around rolling stones or anyone that's tryna throw stones at me momma
I'm not condoning it momma
They will not tear nothing down I built this home for you momma
Know I don't call enough momma
I just been working with so little time for personal momma
Hard labor let me pay the price
You and the six raised me right that shit saved my life 

###############################################

Rock me real slowly
Put a bib on me
I'm just like a baby, drooling over you
The things you do

These days, I'm letting God handle all things above me
The things I can't change are the reasons you love me
Listen you can hear them calling my name
I'm all over the place, I can't sit in one place
I'm not ashamed at all
Still findin' myself, let alone a soulmate, I'm just sayin'
Feel like we one and the same, our relationship changed
That or it never existed
Whenever they say somethin' bout us, you listen
But fuck what they talkin' about on your timeline
That's cuttin' all into my time with you
Fuck what they talkin' about on your timeline
That's cuttin' all into my time with you, my time with you, my

Rock me real slowly
Put a bib on me
I'm just like a baby, drooling over you
The things you do

She said you're my everything
I love you through everything
I done did everything to her
She forgave me for everything, this a forever thing
Hate that I treat it like it's a whatever thing
Trust me girl, this shit is everything to me
She from the jungle, she from the jungle
I take somebody else's car, drive there undercover
This shit is everything to me, this shit is everything
Don't know where we stand, I used to hit you 'bout everything
Are we still good? Are we still good?
Are we still good? Are we still good?
If I need to talk are you around?
Are you down for the cause?
Are you down? Are you down? Are you down?
Are you down for the cause?
Are you down? Are you down? Are you down?
Are you down for the cause?
You still down? You still down? You still down?

Rock me real slowly
Put a bib on me
I'm just like a baby, drooling over you
The things you do

These days these new girls: they got me nervous
They go to school and do bottle service
They can't decide, they keep switching majors
Being indecisive makes me anxious
Call your number and it's out of service
Who can I call for your information?
What am I supposed to do after we done everything that we've done?
Who is your replacement?
Are we still good? Are we still good?
Are we still good? Are we still good? 

###############################################