Tell me that you turned down the man
Who asks for your hand
'Cause you're waiting for me
And I know, you're gonna be away a while
But I've got no plans at all to leave

And would you take away my hopes and dreams and just stay with me?

All my senses come to life
While I'm stumbling home as drunk as I
Have ever been and I'll never leave again
'Cause you are the only one
And all my friends have gone to find
Another place to let their hearts collide
Just promise me, you'll never leave again
'Cause you are the only one

Take my hand and my
Heart and soul, I will
Only have these eyes for you
And you know, everything changes, but
We'll be strangers if we see this through

You could stay within these walls and bleed or just stay with me
Oh, Lord, now

All my senses come to life
While I'm stumbling home as drunk as I
Have ever been and I'll never leave again
'Cause you are the only one
And all my friends have gone to find
Another place to let their hearts collide
Just promise me, you'll always be a friend
'Cause you are the only one

Stumbling half drunk, getting myself lost
I am so gone, so tell me the way home
I listen to sad songs, singing about love
And where it goes wrong

All my senses come to life
While I'm stumbling home as drunk as I
Have ever been and I'll never leave again
'Cause you are the only one
And all my friends have gone to find
Another place to let their hearts collide
Just promise me, you'll always be a friend
'Cause you are the only one 

###############################################

Oh I'm a mess right now
Inside out
Searching for a sweet surrender
But this is not the end
I can't work it out
How going through the motions
Going through us
And oh I've known it for the longest time
And all of my hopes
All of my own words
Are all over written on the signs
But you're on my road
Walking me home

See the flames inside my eyes
It burns so bright I wanna' feel your love
Easy baby maybe I'm a liar
But for tonight I wanna' fall in love
Put your faith in my stomach

I messed up this time
Late last night
Drinking to suppress devotion
With fingers intertwined
I can't shake this feeling now
We're going through the motions
Hoping you'd stop

And ohhh I've only caused you pain
I know but all of my words will always below
Of all the love you spoke
When you're on my road
Walking me home

See the flames inside my eyes
It burns so bright I wanna' feel your love
Easy baby maybe I'm a liar
But for tonight I wanna' fall in love
Put your faith in my stomach

And for how long, I love, my lover
For how long I love my lover
And now, now, for how long, long I love my lover
Now, now, for how long, long I love my lover

Now now, for how long, long I love my lover (and I feel loved)
Now now, for how long, long I love my lover
I feel it all over now, now and I feel loved
Now now, for how long, long I love my lover
Feel it all over now, now, and I feel loved
Now now, for how long, long I love my lover
Feel it all over now, now, and I feel loved
Now, now, for how long, long I love my lover
Feel it all over now, now, and I feel loved
Now, now, for how long I love my lover
Feel it all over now, now, and I feel loved
Now now, for how long, long I love my lover
Now now, for how long, long I love my lover 

###############################################

It's late in the evening
Glass on the side
I've been sat with you
For most of the night
Ignoring everybody here
We wish they would disappear
So maybe we could get down now

I don't wanna know
If you're getting ahead of the program
I want you to be mine, lady
To hold your body close
Take another step into the no-man's land
For the longest time lady

I need you darling
Come on set the tone
If you feel you're falling
Won't you let me know

Oh-Oh-Oh-Ooh-Oh
Oh-Oh-Oh-Ooh-Oh

If you love me
Come on, get involved
Feel it rushing through you
From your head to toe

Oh-Oh-Oh-Ooh-Oh
Oh-Oh-Oh-Ooh-Oh

Sing!
Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
Louder!
Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
Sing!
Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh

This love is a blaze
I saw flames from the side of the stage
And the fire brigade comes in a couple of days
Until then we got nothing to say and nothing to know
But something to drink and maybe something to smoke
Let it go until our roads are changed
Singing we found love in a local rave
No, I don't really know what I'm supposed to say
But I can just figure it out and hope and pray
I told her my name and said, "It's nice to meet ya."
Then she handed me a bottle of water filled with tequila.
I already know she's a keeper
Just from this one small act of kindness,
I'm in deep shit if anybody finds out
I'm meant to drive home but I've drunk all of it now, not
Sobering up we just sit on the couch
One thing led to another
Now she's kissing my mouth

I need you darling
Come on set the tone
If you feel you're falling
Won't you let me know

Oh-oh-oh-oh-ooh
Oh-oh-oh-oh-ooh

If you love me
Come on, get involved
Feel it rushing through you
From your head to toe

Oh-oh-oh-oh-ooh
Oh-oh-oh-oh-ooh

Sing!
Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
Louder!
Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
Sing!
Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh

Can you feel it? All the guys in here don't even wanna dance
Can you feel it? All that I can hear is music from the back
Can you feel it? Found you hiding here so won't you take my hand darling
Before the beat kicks in again
Can you feel it?
Can you feel it?

Sing!
(Oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh)
I need you darling
Come on set the tone
If you feel you're falling
Won't you let me know
Louder!
Oh-oh-oh-oh-ooh
Oh-oh-oh-oh-ooh
Sing!
If you love me come on get involved
Feel it rushing through you from your head to toe
Louder!
Oh-oh-oh-oh-ooh
Oh-oh-oh-oh-ooh
Sing! 

###############################################

Ah lahmlahlah
Ah lahmlahlah

I met this girl late last year
She said, "Don't you worry if I disappear."
I told her I'm not really looking for another mistake
I called an old friend thinking that the trouble would wait
But then I jump right in
A week later returned
I reckon she was only looking for a lover to burn
But I gave her my time for two or three nights
Then I put it on pause until the moment was right
I went away for months until our paths crossed again
She told me, "I was never looking for a friend.
Maybe you could swing by my room around 10:00.
Baby, bring a lemon and a bottle of gin.
We'll be in between the sheets 'til the late AM.
Baby, if you wanted me then you should've just said."
She's singing
Ah lahmlahlah

Don't fuck with my love
That heart is so cold
All over my home
I don't wanna know that babe
Ah lahmlahlah
Don't fuck with my love
I told her she knows
Take aim and reload
I don't wanna know that babe
Ah lahmlahlah

And for a couple weeks I only wanna see her
We drink away the days with a take-away pizza
Before a text message was the only way to reach her
Now she's staying at my place and loves the way I treat her
Singing out Aretha
All over the track like a feature
And never wants to sleep, I guess that I don't want to either
But me and her we make money the same way
Four cities, two planes the same day
And those shows have never been what it's about
But maybe we'll go together and just figure it out
I'd rather put on a film with you and sit on a couch
But we should get on a plane
Or we'll be missing it now
Wish I'd have written it down
The way that things played out
When she was kissing him
How I was confused about
Now she should figure it out while I'm sat here singing
Ah lahmlahlah

Don't fuck with my love
That heart is so cold
All over my home
I don't wanna know that babe
Ah lahmlahlah
Don't fuck with my love
I told her she knows
Take aim and reload
I don't wanna know that babe
Ah lahmlahlah

Knock knock knock on my hotel door
I don't even know if she knows what for
She was crying on my shoulder
I already told ya
Trust and respect is what we do this for
I never intended to be next
But you didn't need to take him to bed that's all
And I never saw him as a threat
Until you disappeared with him to have sex of course
It's not like we were both on tour
We were staying on the same fucking hotel floor
And I wasn't looking for a promise or commitment
But it was never just fun and I thought you were different
This is not the way you realize what you wanted
It's a bit too much, too late if I'm honest
And all this time God knows I'm singing
Ah lahmlahlah

Don't fuck with my love
That heart is so cold
All over my home
I don't wanna know that babe
Ah lahmlahlah
Don't fuck with my love
I told her she knows
Take aim and reload
I don't wanna know that babe
Ah lahmlahlah 

###############################################

I met you when I was a teen
But then you were one as well
And I could play a guitar
Just like ringing a bell
Sometimes I wonder
In any other summer
Could you have been my part-time lover to me
Listening to Stevie Wonder
Under the covers where we used to lay
And Re: Stacks is what the speakers played
I'd be on tour almost every day
When I was home up in my flat is where we used to stay

Just watching a DVD, smoking illegal weed
Getting high as two kites when we needed to breathe
We used each other's air just for the people to see
And stay up all night like when we needed to sleep
We'd go anywhere our minds would take us
And I'll say you are beautiful without your make-up
And you don't even need to worry about your weight 'cause
We can all be loved the way that God made us
And time's the only reason that we could break up
'Cause you would always tell me I'm away too much
Distance is relative to the time that it takes to get on a plane or make a mistake
So say it again

Oh Nina, you should go Nina
'Cause I ain't ever coming home Nina
Oh won't you leave me now
And I've been livin' on the road Nina
But then again you should know Nina
'Cause that's you and me both Nina
Oh won't you leave me now, now

And every weekend in the winter you'd be wearing my hoodie
With drawstrings pulled tight to keep your face from the cold
Taking day trips to the local where we'd eat on our own
'Cause every day when I was away we'd only speak on the phone
Watching Blue Planet, creating new habits
Acting as if we were two rabbits
And then you'd vanish
Back to the borough with all the Celtics
I disappear, you call me selfish
I understand but I can't help it
I put my job over everything except my family and friends
But you'll be in between forever so I guess we'll have to take a step back
Overlook the situation 'cause mixing business and feelings will only lead to complications
And I'm not saying we should be taking a break
Just re-evaluate quick before we make a mistake and it's too late
So we can either deal with the pain or wait to get on a plane
But in a day we'll have to say it again

Oh Nina, you should go Nina
'Cause I ain't ever coming home Nina
Oh won't you leave me now
And I've been livin' on the road Nina
But then again you should know Nina
'Cause that's you and me both Nina
Oh won't you leave me now, now

Love will come and love will go
But you can make it on your own
Sing that song
Go oh won't you leave me now
People grow and fall apart
But you can mend your broken heart
Take it back go oh won't you leave me now

Oh Nina, you should go Nina
(Love will come and love will go)
Cause I ain't ever coming home Nina
(But you can make it on your own)
Oh won't you leave me now
(Sing that song, go oh won't you leave me now)
And I've been livin' on the road Nina
(People grow and fall apart)
But then again you should know Nina
(But you can mend your broken heart)
Cause that's you and me both Nina
(Take it back, go oh won't you leave me now)
Oh won't you leave me now now 

###############################################

Loving can hurt
Loving can hurt sometimes
But it's the only thing that I know
When it gets hard
You know it can get hard sometimes
It is the only thing that makes us feel alive

We keep this love in a photograph
We made these memories for ourselves
Where our eyes are never closing
Hearts are never broken
Times forever frozen still

So you can keep me
Inside the pocket
Of your ripped jeans
Holding me closer
'Til our eyes meet
You won't ever be alone
Wait for me to come home

Loving can heal
Loving can mend your soul
And it's the only thing that I know (know)
I swear it will get easier
Remember that with every piece of ya
And it's the only thing we take with us when we die

We keep this love in a photograph
We made these memories for ourselves
Where our eyes are never closing
Hearts were never broken
Times forever frozen still

So you can keep me
Inside the pocket
Of your ripped jeans
Holding me closer
'Til our eyes meet
You won't ever be alone

And if you hurt me
That's OK, baby, only words bleed
Inside these pages you just hold me
And I won't ever let you go

Wait for me to come home
Wait for me to come home
Wait for me to come home
Wait for me to come home

Oh you can fit me
Inside the necklace you got when you were sixteen
Next to your heartbeat
Where I should be
Keep it deep within your soul

And if you hurt me
Well, that's OK, baby, only words bleed
Inside these pages you just hold me
And I won't ever let you go

When I'm away
I will remember how you kissed me
Under the lamppost
Back on 6th street
Hearing you whisper through the phone
"Wait for me to come home" 

###############################################

I've been spinning now for time
Couple women by my side
I got sinning on my mind
Sipping on red wine
I've been sitting here for ages
Ripping out the pages
How'd I get so faded?
How'd I get so faded?

Oh, no, no, don't leave me alone lonely now
If you loved me how'd you never learn?
Oh, coloured crimson in my eyes
One or two could free my mind
This is how it ends
I feel the chemicals burn in my bloodstream
Fading out again
I feel the chemicals burn in my bloodstream
So tell me when it kicks in

Well, tell me when it kicks in

I've been looking for a lover
Thought I'd find her in a bottle
God, make me another one
I'll be feeling this tomorrow
Lord, forgive me for the things I've done
I was never meant to hurt no one
I saw scars upon a broken-hearted lover

Oh, no, no, don't leave me alone lonely now
If you loved me how'd you never learn?
Oh, coloured crimson in my eyes
One or two could free my mind
This is how it ends
I feel the chemicals burn in my bloodstream
Fading out again
I feel the chemicals burn in my bloodstream
So tell me when it kicks in

Well, tell me when it kicks in
Well, tell me when it kicks in

All the voices in my mind
Calling out across the line
All the voices in my mind
Calling out across the line
All the voices in my mind
Calling out across the line
All the voices in my mind
Calling out across the line
All the voices in my mind
Calling out across the line
All the voices in my mind
Calling out across the line
All the voices in my mind (tell me when it kicks in)
Calling out across the line (and I saw scars upon her)
All the voices in my mind (tell me when it kicks in)
Calling out across the line (brokenhearted)
All the voices in my mind (tell me when it kicks in)
Calling out across the line (and I saw scars upon her)
All the voices in my mind (tell me when it kicks in)
Calling out across the line (brokenhearted)
All the voices in my mind (tell me when it kicks in)
Calling out across the line (and I saw scars upon her)
All the voices in my mind (tell me when it kicks in)
Calling out across the line (brokenhearted)
All the voices in my mind (tell me when it kicks in)
Calling out across the line (and I saw scars upon her)
All the voices in my mind (tell me when it kicks in)
Calling out across the line (brokenhearted)
So tell me when it kicks in
And I saw scars upon her
Tell me when it kicks in
Brokenhearted
Tell me when it kicks in
And I saw scars upon her
Tell me when it kicks in
Brokenhearted 

###############################################

You look so wonderful in your dress
I love your hair like that
The way it falls on the side of your neck
Down your shoulders and back

We are surrounded by all of these lies
And people who talk too much
You got the kind of look in your eyes
As if no one knows anything but us

Should this be the last thing I see
I want you to know it's enough for me
'Cause all that you are is all that I'll ever need

I'm so in love, so in love
So in love, so in love

You look so beautiful in this light
Your silhouette over me
The way it brings out the blue in your eyes
Is the Tenerife Sea

And all of the voices surrounding us here
They just fade out when you take a breath
Just say the word and I will disappear
Into the wilderness

Should this be the last thing I see
I want you to know it's enough for me
'Cause all that you are is all that I'll ever need

I'm so in love, so in love
So in love, so in love

Lumière, darling
Lumière over me

Lumière, darling
Lumière over me

Lumière, darling
Lumière over me

Should this be the last thing I see
I want you to know it's enough for me
'Cause all that you are is all that I'll ever need

I'm so in love, so in love
So in love, love, love, love
So in love

You look so wonderful in your dress
I love your hair like that
And in a moment I knew you, Beth 

###############################################

I've known it for a long time
Daddy wakes up to a drink at nine
Disappearing all night
I don't wanna know where he's been lying
I know what I wanna do
Wanna run away, run away with you
Gonna grab clothes, six in the morning go

How long you leaving?
Well, dad, just don't expect me back this evening
Oh, it could take a bit of time to heal this
It's been a long day, thumb on side of the roadway, but

I love him from my skin to my bones
But I don't wanna live in his home
There's nothing to say 'cause he knows
I'll just run away and be on my own

I've never seen my dad cry
Cold as stone in the kitchen light
I'll tell you it's about time
But I was raised to keep quiet
This is what I'm gonna do
Gonna run away, gonna make that move
Gonna grab clothes and when it's morning go
How long you leaving?
Well, dad, just don't expect me back this evening
Oh, it could take a bit of time to heal this
It's been a long day, thumb on side of the roadway, but

I love him from my skin to my bones
But I don't wanna live in his home
There's nothing to say 'cause he knows
I'll just run away and be on my own

Backpack and a flat cap turned to the back
As I packed my clothes up
My dad wasn't down with that plan to attack, intends to show love

I don't wanna live this way
Gonna take my things and go
If things change in a matter of days
I could be persuaded to hold on
Mama was the same
None of us are saints I guess that God knows that
I don't wanna run away
And one of these days I might just show that
Put my home in a suitcase
Tie both shoe laces and hope that
Things change, but for now I'll leave town with a backpack on my shoulder

I love him from my skin to my bones
But I don't wanna live in his home
There's nothing to say 'cause he knows
I'll just run away and be on my own 

###############################################

No, I don't wanna hate you
Just wish you'd never gone for the man
And waited two weeks at least
Before you let him take you
I stayed true
I kind of knew you liked the dude from private school
He's waiting for the time to move
I knew he had his eyes on you
He's not the right guy for you
Don't hate me cause I write the truth
No I would never lie to you
But it was never fine to lose you
And what a way to find out
It never came from my mouth
You never changed your mind
But you were just afraid to mind out
But fuck it, I won't be changing the subject I love it
I'll make your little secret public it's nothing
I'm just disgusted with the skeletons you sleep with in your closet to get back at me
Trapped and I'm lacking sleep
Fact is you're mad at me because I backtrack so casually
You're practically my family
If we married then I'll guess you'd have to be
But tragically our love just lost the will to live
But would I kill to give it one more shot
I think not

I don't love you baby
I don't need you baby
I don't want you no
Anymore

I don't love you baby
I don't need you baby
I don't wanna love you no
Anymore

Recently I tend to zone out
Up in my headphones to Holocene
You promised your body but I'm away so much
I stay more celibate than in a monastery
I'm not cut out for life on the road
Cause I didn't know I'd miss you this much
And at the time we'd just go, so sue me
I guess I'm not the man that you need
Ever since you went to uni
I've been sofa surfing with a rucksack
Full of less cash and I guess that could get bad
But when I broke the industry
That's when I broke your heart
I was supposed to chart and celebrate
But good things are over fast
I know it's hard to deal with and see this
I tend to turn you off and switch on my professional features
Then I turn the music off
And all I'm left with is to pick up my personal pieces, Jesus
I never really want to believe this
Got advice from my dad and he
Told me that family is all I'll ever have and need
I guess I'm unaware of it
Success is nothing if you have no one there left to share it with

I don't love you baby
I don't need you baby
I don't want you no
Anymore

I don't love you baby
I don't need you baby
I don't wanna love you no
Anymore

And since you left
I've given up my days off
It's what I need to stay strong
I know you have a day job
But mine is 24/7
I feel like writing a book
I guess I lied in the hook
Cause I still love you and I need you by my side if I could
The irony is if my career and music didn't exist
In 6 years, yeah, you'd probably be my wife with a kid
I'm frightened to think if I depend on cider and drink
And lighting a spliff I fall into a spiral and it's
Just hiding my misguiding thoughts that I'm trying to kill
And I'd be writing my will before I'm 27
I'll die from a thrill
Go down in history as just a wasted talent
Can I face the challenge
Or did I make a mistake erasing?
It's only therapy
My thoughts just get ahead of me
Eventually I'll be fine I know that it was never meant to be
Either way I guess I'm not prepared
But I'll say this
These things happen for a reason and you can't change shit
Take my apology
I'm sorry for the honesty
But I had to get this off my chest

I don't love you baby
I don't need you baby
I don't want you no
Anymore

I don't love you baby
I don't need you baby
I don't wanna love you no
Anymore 

###############################################

When your legs don't work like they used to before
And I can't sweep you off of your feet
Will your mouth still remember the taste of my love?
Will your eyes still smile from your cheeks?

And, darling, I will be loving you 'til we're 70
And, baby, my heart could still fall as hard at 23
And I'm thinking 'bout how people fall in love in mysterious ways
Maybe just the touch of a hand
Well, me—I fall in love with you every single day
And I just wanna tell you I am

So, honey, now
Take me into your loving arms
Kiss me under the light of a thousand stars
Place your head on my beating heart
I'm thinking out loud
Maybe we found love right where we are

When my hair's all but gone and my memory fades
And the crowds don't remember my name
When my hands don't play the strings the same way (mmm...)
I know you will still love me the same

'Cause, honey, your soul could never grow old, it's evergreen
And, baby, your smile's forever in my mind and memory
I'm thinking 'bout how people fall in love in mysterious ways
Maybe it's all part of a plan
Well, I'll just keep on making the same mistakes
Hoping that you'll understand

That, baby, now
Take me into your loving arms
Kiss me under the light of a thousand stars
Place your head on my beating heart
Thinking out loud
Maybe we found love right where we are (oh, oh)

La, la, la, la, la, la, la, la, lo-ud

So, baby, now
Take me into your loving arms
Kiss me under the light of a thousand stars
Oh, darling, place your head on my beating heart
I'm thinking out loud
But maybe we found love right where we are
Oh, baby, we found love right where we are
And we found love right where we are 

###############################################

Things were all good yesterday
And then the devil took your memory
And if you fell to your death today
I hope that heaven is your resting place
I heard the doctors put your chest in pain
But then that could have been the medicine
And now you're lying in the bed again
Either way I'll cry with the rest of them

My father told me, son
It's not his fault he doesn't know your face
You're not the only one
Although my grandma used to say
He used to sing

Darlin' hold me in your arms
The way you did last night
And we'll lie inside
For a little while here oh

I could look into your eyes
Until the sun comes up
And we're wrapped in light and life and love
Put your open lips on mine
And slowly let them shut
For they're designed to be together oh
With your body next to mine
Our hearts will beat as one
And we set alight
We're afire love

Love, love

Things were all good yesterday
Then the devil took your breath away
Now we're left here in the pain
Black suit black tie standing in the rain
And now my family is one again
Stapled together with the strangers and a friend
Came to my mind I should paint it with a pen
Six years old I remember when

My father told me, son
It's not his fault he doesn't know your face
You're not the only one
Although my grandma used to say
He used to sing

Darlin' hold me in your arms
The way you did last night
And we'll lie inside
For a little while here oh

I could look into your eyes
Until the sun comes up
And we're wrapped in light and life and love
Put your open lips on mine
And slowly let them shut
For they're designed to be together oh
With your body next to mine
Our hearts will beat as one
And we're set alight
We're afire love

Love, love

See the love, the love, the love, the love
See the love, the love, the love, the love
See the love, the love, the love, the love

My father and all of my family
Rise from their seats to sing hallelujah
And my mother and all of my family
Rise from their seats to say hallelujah
And my brother and all of my family
Rise from their seats to sing hallelujah
(To my brother and my sister, yeah, ah)
My father and all of my family
Rise from their seats to sing
Hallelujah

To the love, the love, the love, the love
To the love, the love, the love, the love
To the love, the love, the love, the love

###############################################