When I signed my deal
I felt pressure
Don't wanna see the numbers
I want to see heaven
You say, could you write a song for me?
I say, I'm sorry I won't do that happily

When I go home
I tend to close the door
I never wanted more
So sing with me
Can't you see

I don't have
Money on my mind
Money on my mind
I do it for
I do it for the love
I do it for the love

I do it for the love
I do it for the love

Please don't get me wrong
I wanna keep it moving
I know what that requires
I'm not foolish
Please can you, make this work for me?
Cause I'm not a puppet, I will work against your strings

When I go home
I tend to close the door
I never wanted more
So sing with me
Can't you see

I don't have
Money on my mind
Money on my mind
I do it for
I do it for the love
I do it for the love

I do it for the love
I do it for the love

When the sun will set
Don't you fret
No I have no money on my mind
No money on my mind
No money on my mind
No I have no money on my mind
No I have no money on my mind

Just love

Money on my mind
Money on my mind
I do it for
I do it for the love

I don't have
Money on my mind
Money on my mind
I do it for
I do it for the love

I do it for the love
I do it for the love 

###############################################

I had a dream I was mugged outside your house
I had a dream in a panic you came running out
For a moment you were sure I'd die on you
For a moment I believed you loved me too
But life is never like this, and you were never strong

Too much of a good thing, won't be good for long.
Although you made my heart sing
To stay with you would be wrong
Too much of a good thing, won't be good anymore.
Watch where I tread before I fall

We talk maybe twenty times a day
And still I never say what I want to say
I thought I wouldn't need to
I guess I read you wrong

Too much of a good thing, won't be good for long.
Although you made my heart sing
To stay with you would be wrong
Too much of a good thing, won't be good anymore.
Watch where I tread before I fall

You refuse to see this, don't see it anymore
I have made the decision, not to answer your calls
Cause I put everything out there and I got
Nothing at all

Too much of a good thing isn't good and you know
I watch where I walk before I fall
Before I fall 

###############################################

Guess it's true, I'm not good at a one-night stand
But I still need love 'cause I'm just a man
These nights never seem to go to plan
I don't want you to leave, will you hold my hand?

Oh, won't you stay with me?
'Cause you're all I need
This ain't love, it's clear to see
But, darling, stay with me

Why am I so emotional?
No, it's not a good look, gain some self-control
And deep down I know this never works
But you can lay with me so it doesn't hurt

Oh, won't you stay with me?
'Cause you're all I need
This ain't love, it's clear to see
But, darling, stay with me

Oh, won't you stay with me?
'Cause you're all I need
This ain't love, it's clear to see
But, darling, stay with me

Oh, won't you stay with me?
'Cause you're all I need
This ain't love, it's clear to see
But, darling, stay with me 

###############################################

I don't have much to give, but I don't care for gold
What use is money, when you need someone to hold?
Don't have direction, I'm just rolling down this road
Waiting for you to bring me in from out the cold

You'll never know the endless nights, the rhyming of the rain
Or how it feels to fall behind and watch you call his name

Pack up and leave everything
Don't you see what I can bring
Can't keep this beating heart at bay
Set my midnight sorrow free
I will give you all of me
Just leave your lover, leave him for me
Leave your lover, leave him for me

We sit in bars and raise our drinks to growing old
Oh, I'm in love with you and you will never know
But if I can't have you I'll walk this life alone
Spare you the rising storms and let the rivers flow

You'll never know the endless nights, the rhyming of the rain
Or how it feels to fall behind and watch you call his name

Pack up and leave everything
Don't you see what I can bring
Can't keep this beating heart at bay
Set my midnight sorrow free
I will give you all of me
Just leave your lover, leave him for me
Leave your lover, leave him for me
Leave your lover, leave him for me 

###############################################

You and me, we made a vow
For better or for worse
I can't believe you let me down
But the proof's in the way it hurts

For months on end I've had my doubts
Denying every tear
I wish this would be over now
But I know that I still need you here

You say I'm crazy
'Cause you don't think I know what you've done
But when you call me baby
I know I'm not the only one

You've been so unavailable
Now sadly I know why
Your heart is unobtainable
Even though Lord knows you kept mine

You say I'm crazy
'Cause you don't think I know what you've done
But when you call me baby
I know I'm not the only one

I have loved you for many years
Maybe I am just not enough
You've made me realize my deepest fear
By lying and tearing us up

You say I'm crazy
'Cause you don't think I know what you've done
But when you call me baby
I know I'm not the only one

You say I'm crazy
'Cause you don't think I know what you've done
But when you call me baby
I know I'm not the only one

I know I'm not the only one
I know I'm not the only one
And I know
And I know
And I know
And I know
And I know
And I don't know
I know I'm not the only one 

###############################################

You know what I mean
It's like walking in the heat all day with no water
It's like waiting for a friend
Watching everybody else meet theirs on that corner
Or losing in an argument
Though you're right, can't get your thoughts in order

Still I refrain
From talking at you, talking on
You know me well
I don't explain

But what the hell
Why do you think I come 'round here on my free will?
Wasting all my precious time
Oh, the truth spills out
And oooooo oh I've
I've told you now

You know what I mean
Although I try my best, I still let down the team
You're everything I want,
Why should I resist when you are there for me?

Should I refrain
From talking at you, talking on
You know me well
I don't explain

But what the hell
Why do you think I come 'round here on my free will?
Wasting all my precious time
Oh the truth spills out
And oooooo oh I've
I've told you now

I've told you now
And I've told you now!
And I've told you now!

Still I refrain
From talking at you, talking on
You know me well
I don't explain

So what the hell
Why do you think I come 'round here on my free will?
Wasting all my precious time
What the hell
Why do you think I come 'round here on my own will?
Wasting all my precious time
Oh, the truth spills out
And oooooo oh I've
I've told you now 

###############################################

He could be a sinner, or a gentleman
He could be a preacher when your soul is damned
He could be a lawyer on a witness stand
But he'll never love you like I can, can

He could be a stranger you gave a second glance
He could be a trophy of a one night stand
He could have your humour, but I don't understand
'Cause he'll never love you like I can, can, can

Why are you looking down all the wrong roads?
When mine is the heart and the salt of the soul
There may be lovers who hold out their hands
But they'll never love you like I can, can, can
They'll never love you like I can, can

A chance encounter of circumstance
Maybe he's a mantra keeps your mind entranced
He could be the silence in this mayhem, but then again
He'll never love you like I can, can, can

Why are you looking down all the wrong roads?
When mine is the heart and the salt of the soul
There may be lovers who hold out their hands
But they'll never love you like I can, can, can
They'll never love you like I can, can, can

They'll never love you like I can, can, can

We both have demons, that we can't stand
I love your demons, like devils can
If you're self-seeking an honest man
Then stop deceiving,
Lord, please

Why are you looking down all the wrong roads?
When mine is the heart and the salt of the soul
There may be lovers who hold out their hands
But they'll never love you like I can, can, can
They'll never love you like I can, can, can
They'll never love you like I can, can, can

###############################################

I've been sleeping with the lights on
Cause the darkness is surrounding you
This is my world, this is my choice
And you're the drug that gets me through

I've been waiting for an answer
Because I built this bed for two
I'm just hanging on your answer
I built this bed for me and you

Can't you see that I am yours?
So will you be my life support?
You're my life support
You're my life support

Sick of waking up in darkness
When the sky is always painted blue
There's a method to my madness
It's clear that you don't have a clue

I've been waiting for an answer
Because I built this bed for two
I'm just hanging on your answer
I built this bed for me and you

Can't you see that I am yours?
So will you be my life support?
You're my life support
You're my life support
You're my life support
You're my life support

Can't you see that I am yours?
So will you be my life support?
I've been sleeping with the lights on
Cause the darkness is surrounding you 

###############################################

And I hate to say I love you
When it's so hard for me
And I hate to say I want you
When you make it so clear
You don't want me

I'd never ask you 'cause deep down I'm certain I know what you'd say
You'd say, "I'm sorry, believe me, I love you but not in that way."

And I hate to say I need you
I'm so reliant
I'm so dependent
I'm such a fool

When you're not there,
I find myself singing the blues.
Can't bear,
Can't face the truth

You will never know that feeling
You will never see through these eyes

I'd never ask you 'cause deep down I'm certain I know what you'd say
You'd say, "I'm sorry, believe me, I love you but not in that way."

You'd say, "I'm sorry, believe me, I love you but not in that way."

###############################################

Yes, I do, I believe
That one day I will be
Where I was right there
Right next to you

And it's hard
The days just seem so dark
The moon and the stars
Are nothing without you

Your touch, your skin
Where do I begin?
No words can explain
The way I'm missing you

Deny this emptiness
This hole that I'm inside
These tears
They tell their own story

Told me not to cry when you were gone
But the feeling's overwhelming, it's much too strong

Can I lay by your side?
Next to you, you
And make sure you're alright
I'll take care of you
I don't want to be here if I can't be with you tonight

I'm reaching out to you
Can you hear my call?
This hurt that I've been through
I'm missing you, missing you like crazy

You told me not to cry when you were gone
But the feeling's overwhelming, it's much too strong

Can I lay by your side?
Next to you, you
And make sure you're alright
I'll take care of you
I don't want to be here if I can't be with you tonight

Lay me down tonight
Lay me by your side
Lay me down tonight
Lay me by your side
Can I lay by your side?
Next to you
You 

###############################################