It's a little chilly out there
How you can stand there is beyond me

All of my "let's just be friends" are friends I don't have anymore
How do you not check on me when things go wrong
Guess I should've tried to keep my family closer
Much closer
All of my "let's just be friends" are friends I don't have anymore
Guess that's what they say you need family for
Cause I can't depend on you anymore

Always saw you for what you could've been
Ever since you met me
Like when Chrysler made that one car that looked just like the Bentley
I always saw you for what you could've been
And even when it's business with you it's personal again
I knew you before you made ends meet and now we're meeting our end

And it's all because you chose a side
You're supposed to put your pride aside and ride for me
Guess it wasn't time (yeah)
And of course you went and chose a side that wasn't mine

You're so predictable I hate people like you
Kennedy Road taught me not to trust people like you
How you supposed to figure out what I'm going through
You can't even figure out what's going on with you
You judge me 'fore you met me yeah it figures
I make all the player's anthems for the real niggas
With my dad out in Tennessee is where I belong
Out here in L.A. I don't know what's going on
I don't know what's going on

And it's all because you chose a side
You're supposed to put your pride aside and ride for me
Guess it wasn't time (yeah)
And of course you went and chose a side that wasn't mine

You sit and you pray hoping that the stars align
My luck is a sure thing cause I'm living right
When I needed you, you couldn't give me any advice
But you always had something to say every other time
Everybody that I met on the way tries to get in the way
I'm fooding and serving them all like I'm working for minimum wage
Someone up there must just love testing my patience
Someone up there must be in need of some entertainment
Forgiveness for your ways
If I ever loved ya, I'll always love ya that's how I was raised
Same way I'm right here still feeling the way
Same way I'm realizing on a day to day that

All of my "let's just be friends" are friends I don't have anymore
How do you not check on me when things go wrong
Guess I should've tried to keep my family closer
Much closer
All of my "let's just be friends" are friends I don't have anymore
Guess that's what they say you need your family for
Cause I can't depend on you anymore
Much closer

Anytime people want to start problems
It's like "for real, are you dumb?"
You know who mans are
I'm not afraid no gyal heart man
And I'm not afraid of no cyattie
And I'm not afraid of no waste yute neither
So anybody who want it can get it
Seh feh

###############################################

Yeah, for the dogs dem, you know
Man when shit gets like this, in the whole city
This shit ain't gonna stop
It's gonna get a lot worse before it gets any better

Momma hit my phone and said rap's no good
Better than 'em telling me the check's no good
Now they wanna act like I do no good
Funny cause I really did more than I should
I made a decision last night that I would die for it
Just to show the city what it takes to be alive for it
Can't get me on the line so they hang me out to dry for it
You know 40 wants peace, but I'm down to cut ties for it
And I can't sleep these days unless I take one
If they don't have a story these days, they'll make one
Life is always on, man, I never get a break from it
Doesn't matter where I go, I can never get away from it
They give me loyalty and I don't gotta pay for it
Same way, breads gotta break for it
Keeping people fed is my only peace of mind now
And I turn the six upside down, it's a nine now
I made a decision last night that I would die for it

(Nine, nine, yeah, not six)
(Nine, nine, yeah, not six)
(Nine, nine, yeah, not six)
(Nine, nine, yeah, not six)

All these hand outs, man it's getting outta hand
I'm a start telling niggas "Get it how you can"
I got it right now so I'm everybody's friend
If I ever lose a bet, we never speak again
I made a decision last night that I'd die for it
Just to show the city what it takes to be alive for it
First place, first place, man we can't be tied for it
I only drove it five times, paid 1.5 for it
Keychain go jangalang, I wanna do major things
MJ in every way, I just don't fade away
Six upside down, it's a nine now
Like Mannie, like Stunna, man, shit is big time now
And I made a decision last night that I would die for it

(Nine, nine, yeah, not six)
(Nine, nine, yeah, not six)
(Nine, nine, yeah, not six)
(Nine, nine, yeah, not six) 

###############################################

What these bitches want from a nigga?

On some DMX shit
I group DM my exes
I told 'em they belong to me, that goes on for forever
And I think we just get closer when we're not together
You tell me that I'm confusin'
More immature than Marques Houston
Cuts too deep for a band-aid solution
We too deep in this thing to never lose me
LOLOL I'm glad you find this shit amusin'
Heard a lot about me 'fore we started off
I know you heard that my pool parties like Mardi Gras
I know you heard that my girl is sponsored by Audemars
That's why she's always correctin' me when my time is off
And my house is the definition
Of alcohol and weed addiction
You got a different vision
You wanna walk around naked in the kitchen
Without runnin' into one of my niggas
That's not the way we livin'
Too much goin' on, it's just not realistic
These days I don't talk 'bout them days like I miss 'em
And you shouldn't miss 'em either, we different people
But every time we speakin'

It's like a lot of games bein' played
How's it goin' down?
If it's on 'til we gone then I gots to know now
Is you wit' me or what?
Yeah
It's like a lot of games are bein' played
How's it goin' down?
If it's on 'til we gone then I gots to know now
Is you wit' me or what?
Yeah

I wanna know how much time you spent on them paragraphs
Where you're getting me
All that grey in our conversation history, you
Playin' mind games, when you sayin' things
Playin' mind games, we both doin' the same thing
Slide on a late night
You like to slide on a late night
You send the "are you here?" text without an invite
That's that shit that I don't like
We both slide on a late night
Do things in our off time
We both, yeah
Made some mistakes, pon road
Yeah, how's that for real?
You toyin' with it like Happy Meal
3 dots, you thinkin' of a reaction still
While you're typin' make sure to tell me

What type of games are bein' played?
How's it goin' down?
If it's on 'til we gone then I gots to know now
Is you wit' me or what?
Yeah
What type of games are bein' played?
How's it goin' down?
If it's on 'til we gone then I gots to know now
Is you wit' me or what?
Yeah

Remember you was livin' at the London for a month
Service elevator up to 4201
We was still a secret, couldn't come in through the front
Girl I had your back when all you used to do was front
That's for sure though, I made a career of reminiscin'
Time got a funny way of tickin', things are so much different
I'll admit it, I've admitted to a lot of things
Act like you know it, fuck them stories, fuck the shade that they be throwin'
Understand I got responsibilities to people that I need
And on my way to make this dough
A lot of niggas cut the cheque so they can take this flow
A lot of niggas cut the cheque so they can take this flow
Tryna give your ass the world
You runnin' your fingers through my curls
You knew me when the kid had waves
But that's enough of that
You could never say I came up and forgot about your ass
And that's some real shit

###############################################

I should be downtown, whipping on the way to you
You got something that belongs to me
Your body language says it all
Despite the things you said to me
Who is it that's got you all gassed up?
Changing your opinion on me
I was only gone for the last few months
But you don't have the time to wait on me

I try with you
There's more to life than sleeping in
And getting high with you
I had to let go of us to show myself what I could do
And that just didn't sit right with you
And now you're trying to make me feel a way, on purpose
Now you're throwing it back in my face, on purpose
Now you're talking down on my name, on purpose
And you don't feel no way, you think I deserve it

Feel a way, feel a way, young nigga feel a way
I've stopped listening to things you say
Cause you don't mean it anyway, yeah
Feel a way, feel a way, young nigga feel a way
Maybe we should have just did things my way
Instead of the other way

I tried with you
There's more to life than sleeping in
And getting high with you
I had to let go of us to show myself what I could do
And that just didn't sit right with you
And now you're trying to make me feel a way, on purpose
Now you're throwing it back in my face, on purpose
Now you're talking down on my name, on purpose
And you don't feel no way, you think I deserve it

Yeah, yeah, yeah
Yeah, yeah, yeah
Feel a way, feel a way, young nigga feel a way
I've stopped listening to things you say
Feel a way, feel a way, young nigga feel a way
I've stopped listening to things you say 

###############################################

Man, don't live off of the hype, bruh?
Real Ting aye!

Yeah
I pull up in Lexus' like it's '07
I just hit a lick
I got to hit a next one
Last year I know you learned your lesson
I could GPS you if you need addressing
Boss up, I'm the bigger homie
But I'm one year older than my little homie
'09 they was bidding on me
But I'm young money, got it written on me

OK now we got some action
Everything I said, it happened
That boy light as Michael Jackson
But off verses, he been blackin'
Chasing women a distraction
They want be on TV right next to me
You cannot be here right next to me
Don't you see Riri right next to me?
I hate a rapper especially
They feel the same but they hide it
They just discuss it in private
Don't get along, man, we tried it
What's the point in even trying
I hate a goofy especially
They always dying to mention me
They gotta die out eventually

I could not give you the recipe
You know the game is sold separately
Swear I just had an epiphany
It cost me 50 at Tiffany's
Shout out to Tiffany, Stephanie
They used to always come check for me
My enemies want to be friends with my other enemies
I don't let it get to me

Done
Look what I've done in my life
I had to count it then count it again
To make sure the money was right
They love to talk
Me, I'm just done in the hype
Me, I'm just done in the hype
Me, I'm just done, done, done, done, done

I don't take this shit for granted
I do my own propaganda
I feel like Juelz Santana
Leg hangin' out the Phantom
6 cold like Alaska
Views already a classic
Roy outta here like NASA
Bustin' ones out the plastic
A gram, two poppin' to fuck her
The chain too heavy to tuck it, I'm serious
I feed my family with this
So don't play with my money this summer I'm serious
I don't run out of material
You shouldn't speak on me, period
You try to give 'em your side of the story
They heard it, but they wasn't hearing it...

They feeling the way and won't hide it
Niggas done being silent
Don't get along, man, we tried it
What's the point in even trying
I hate a goofy especially
They always dying to mention me
They gotta go, they gotta go
They gotta die out eventually
I cannot give 'em no empathy
I'mma have B's when I'm at 70
They cannot fuck with the legacy
I don't know what else is left for me
After this no one a threat to me
My enemies wanna be friends with my other enemies
I don't let it get to me

Done
Look what I've done in my life
I had to count it then count it again
To make sure the money was right
They love to talk
Me, I'm just done in the hype
Me, I'm just done in the hype
Me, I'm just done, done, done, done, done

###############################################

One of them ones
Right
Weston Road Flows, I did this shit for my nigga Renny
Back when we couldn't buy pizza cause we were down to pennies
Feel like we go back a century runnin' the store for centuries
Then bring it back to your brother man we had to respect it
He was wavy doin' mixtapes out of your basement
He let us hit the weed on occasion for entertainment
Then he would leave us at the house and go out on a mission
We probably would've got in less trouble just goin' with him
Feel like I never say much but man there's a lot to know
Feel like the difference between us really startin' to show
I'm lookin at they first week numbers like what are those
I mean you boys not even coming close
I gave niggas like you a reason for celebration
You number one and I'm Eddie Murphy we tradin' places
Lookin' in the mirror I'm closer than I really appear
Creepin' like Chilli without the tender, love, and care
No tender love and care and no love and affection
I got a price on my head but there's a risk to collect it
I might be here as a vessel to teach people the lesson
Feel like they wanted me dead but couldn't pull it together
Yeah, but here we are and it's a new semester
40 the only one that know how I deal with the pressure
A couple nights where it started to feel like the feelings faded
A lot of problems that can't be fixed with a conversation
Your best day is my worst day, I get green like Earth Day
You treat me like I'm born yesterday, you forgot my birthday
You don't be scorin' perfect, you don't be workin' like how we be workin'
You platinum like rappers on Hershey's boy that shit is worthless
You get the message over and over like it was urgent
And then act like you ain't heard it when you see me in person
The only thing I did to end up here was put the work in
And did it with a purpose
Used to have secret handshakes to confirm my friendships
Nowadays they just shakin' my hand to hide the tension
A lot of people just hit me up when my name is mentioned
Shout out to KD we relate we get the same attention
It's rainin' money, Oklahoma City Thunder
The most successful rapper 35 and under
I'm assumin' everybody's 35 and under
That's when I plan to retire, man it's already funded
Yeah, I brought your wifey out to Saint Martin
She violated, I sent her back where it all started
How quick they are to forget about their bachelor apartment
Leave it to niggas like you to show em' light in the darkness
Told my Momma that I found a lady in the east
Came cool when I got signed, upgraded the suite
Don Julio in the freezer that they gave us for free
I get you all you can eat just have some patience with me
You wouldn't tell me you loved me, started seein' Monique
Last time I heard from Monique, T-Minus was makin' beats
I used to hit the corner store to get to Tahiti treat
Now the talk of the corner store is that I'm TBE
The best ever, don't ever question, you know better
But shit ain't always how it seems when it's sewed together
Yeah, I let that last line breathe, it take a second to get it
Weston Road flows, my confidence level gettin' settled
Don't get hyped for the moment then start to backpedal
Don't let your new found fame fool you or cloud up your judgement
To talk loosely, I really do this
Been flowin' stupid since Vince Carter was on some through the legs arm in the hoop shit
Drinkin' hypnotic with Glenn Louis I been through it
Y'all was so afraid to lay claim to it
To busy face screwin' on waste movements
You was ridin' TTC metro, I had the place boomin'
First take Drake, you know I rarely have to take two it
And they still take to it
Big Apple had the white hummer parked right in front of Fluid
And we be walkin' in that bitch like we already knew it
But money can't buy happiness, Jellee talkin' truthful
But I'm happiest when I can buy what I want
Get high when I want
Yeah, that's right
Yeah

###############################################

Yeah, I get it
I get it
Yeah

Why would I say all these things to have you feelin' a way?
Why would I tell you I'm 30 away if I'm not on the way?
Why do I settle for women that force me to pick up the pieces?
Why do I want an independent woman to feel like she needs me?
I lost my way

I'm searchin' for these words to say to you
Please give me time
Cause I'm searchin' for these words to say to you
Oh please give me time
Cause I'm searchin' for these words to say to you right now
Redemption's on your mind when you think about me, yeah
Redemption's on your mind when you think about me, yeah

Run your mouth, I'd rather listen to someone else
I gave your nickname to someone else
I know you're seein' someone that loves you
And I don't want you to see no one else
I don't want you here with no one else
I don't wanna do this with no one else
I used to know you back when you was young
Your brother brought me through, you saw me
That made me think of you so differently
I miss the feeling of you missing me
But you say you're over and done with me
Aw yeah, yeah, yeah
Aw yeah, yeah, yeah

Now redemption's on your mind when you think about me
Aw yeah, yeah, yeah
Redemption's on your mind when you think about me
Aw yeah, yeah, yeah
Redemption's on your mind when you think about me
Aw, please give me time
Cause I'm searchin' for these words to say to you right now, yeah

Say to you
But 80 percent of it was the truth, yeah
Say to you
A Mercedes coupe that you're still drivin' was for me and you
Girl, really gon' spend the winter with this other nigga?
Act like he's really the one to get through it with you
Clicked up with Jessica, Kim, you know that I'm bound to see you
And they both say that you're over and done with me
Aw yeah, yeah, yeah
Aw yeah, yeah, yeah

They say redemption's on your mind when you think about me, yeah
Aww yeah, yeah, yeah
Redemption's on your mind when you think about me
Aw yeah, yeah, yeah
Redemption's on your mind when you
Aw please give me time
Cause I'm searchin' for these words to say to you right now

Damn
I'm not unrealistic with none of my women
I tell them if they ain't with it then let's just forget it
Relationships slowin' me down, they slow down the vision
Guess I'm not in a position to deal with commitment
Certain people need to tell me they're proud of me
That mean a lot to me
Not havin' closure, it take a lot out of me
This year for Christmas I just want apologies
Sydney gave up on me when I went missin'
Syn had a baby and treated me different
Erika sued me and opened a business
Wonder if they wish it could've been different
Wonder what they'd do put in my position
I wonder, when my shit drop, do they listen?
Wonder if they're second guessin' their decisions
I hate the number 2, that shit is unforgiven
Tryna satisfy everybody
It's like they can't get enough
Until enough is enough
And then it's too much
You tip the scale when I weigh my options
West Palm girls are spoiled rotten
Tiffany on you, you know you poppin'
I'll kill somebody if they give you problems
Master bedroom's where we get it poppin'
Just ignore all the skeletons in my closet
I'm a walkin' come-up, I'm a bank deposit
Sell my secrets and get top dollar
Sell my secrets for a Range Rover
Opportunity and temptation
They would sell my secrets for a tropical vacation
Sell my secrets back to me if I was payin'
Who's gonna save me when I need savin'?
Since Take Care, I've been caretakin'
But second chances, that ain't how you livin'
Redemption on your mind, I'll never be forgiven

Yeah
I know

###############################################

It's about us right now, girl, where you going?
It's about us right now, girl, where you going?
I'm with you

Yeah, I can't get enough of you, babe
Bottles open up so you can try and open up for me, baby
M.I.A. in the M.I.A
You do you, girl, the haters gon' hate
Cut them off like you a sensei, girl
Oh, I know you feel what I feel
Breaking you off, it's so real
I can't fake that, babe
My love's locked down and you cuffing it
You're the only one I trust with it
You're the only one that stuck with it

It's about us right now, girl, where you going?
It's about us right now, girl, where you going?
I'm with you
It's about us right now, girl, where you going?
It's about us right now, girl, where you going? Yeah
I'm with you

Yeah, linking me down on my line
Busy as usual but we should make some time
Looking for things you can find
Just so you can have something to bring up when it's time
Mixing vodka and emotions, tapping into your emotions
Dry cry cause I'm hopeless
Choose your lover for the moment
Different story when I leave you
Story of just to keep you
I need you around, I need you, oh

It's about us right now, girl, where you going?
It's about us right now, girl, where you going?
I'm with you
It's about us right now, girl, where you going?
It's about us right now, girl, where you going? Yeah
I'm with you 

###############################################

Check, 1-2, 1-2, bitch
You expensive. You know that?
I'm high maintenance a little bit but not in a—not in a negative way
I just like extremely expensive things

Foot off in their ass is what Ken told me
Niggas like to play games 'cause they feel like they know me
You don't know me, nigga, I done changed
So don't be trying to be putting on shit off in the game
This ain't no motherfucking 91
We out here rapping for money you niggas rapping for fun
I don't fuck with nobody in this shit but Bun

You would think it's all mine the way I took it
You would think it broke down the way I push it
You hate it when I coat things all in sugar
You want to hear the real talk, well, girl, who wouldn't?

Working, working, working, working, ain't ya?
You don't have no time to lay up
You just trying to be somebody
Fore you say you need somebody
Get all your affairs in order
I won't have affairs, I'm yours, girl
Faithful, faithful, faithful, faithful

You hit me like I know you're there with someone else
That pussy knows me better than I know myself
On my way from the studio so get undressed
Let's do the things that we say on text
I want to get straight to the climax
Have you coming all summer like a season pass
I want to turn you out like pitch black
Want to watch you do work while I sit back
'Cause you talk like you got what I need
You talk like you got the juice and the squeeze

You talk like you bet it all on me
And you can't take no Ls off me,
I know you've been

Working, working, working, working, ain't ya?
You don't have no time to lay up
You just trying to be somebody
Fore you say you need somebody
Get all your affairs in order
I won't have affairs, I'm yours, girl
Faithful, faithful, faithful, faithful

How far we go
Always seems to get better with time
Won't you, outsmart me
Told me that your brain works better than mine
Tell me I should know you
I got to know you again
You want me to show you
I'm gonna show you again
Now we're in the zone
Gon' let me all in again
And now you're coming over
Over and over and over and over and over again
Over and over again
Over and over again
Now you're coming over
Over and over again
Over and over again
You tell me I should know you
But I'll get to know you again
And you want me to show you
I'm gonna show you again
When we're in the zone
You gon' let me own it again
And now you're coming over
Over and over and over and over and over again
Now you're coming over
You're coming over 

###############################################

Doin' well dog
Yeah, me and all my
Yeah, me
Yeah

Me and all my niggas doin' well, doin' well dog
You not from the city, I could tell, I could tell dog
Did it, did it, did it by myself, by myself dog
Blew up and I'm in the city still, I'm still here dog

How did I finesse all of this shit from Jane and Weston
Girls all in my bed and they don't trip off first impressions
Girls all in your bed and they just ask a hundred questions
I can't fuck with you no more cause you be actin' extra
Do your favorite rapper like my son, like my son tho
Nothing mutual about my funds, bout my funds tho
All you niggas fightin' over crumbs, where the bread at
How they feel about you , where you're from, where your bed at
I don't need no pill to speak my mind, I don't need that
I make people pay me for my time, yeah I need that
And I see your girl like all the time, all the time tho
I can't tell you if she's yours or mine, but I do know

Me and all my niggas doin' well, doin' well dog
You not from the city, I could tell, I could tell dog
Did it, did it, did it by myself, by myself dog
Blew up and I'm in the city still, I'm still here dog

Oh, and I'm back dog
Oh, you just went and turned your back dog
I thought that we were family
You showed me that we can't be
I gotta talk to God even though he isn't near me
Based on what I got it's hard to think that he don't hear me
Hitting like that 30 on my jersey man I'm gifted
Whole lot of 6's but I'm still like
Hallelujah, Hallelujah, Hallelujah
6 point star, lion of the Judah
All my niggas ain't off rockin' Gucci
One do it then we all gotta do it
Got the key, now the doors open and we all goin' through it
Whole city at your head for the boy
I ain't even gotta call no one for it

Me and all my niggas doin' well, doin' well dog
You not from the city, I could tell, I could tell dog
Did it, did it, did it by myself, by myself dog
Blew up and I'm in the city still 

###############################################

Right, my yiy just changed
You just buzzed the front gate
I thank God you came
How many more days could I wait?
I made plans with you
And I won't let em fall through
I, I, I, I, I

I think I'd lie for you
I think I'd die for you
Jodeci "Cry For You"
Do things when you want me to
Like controlla, controlla
Yeah, like controlla, controlla

Yeah, okay, you like it
When I get, aggressive, tell you to
Go slower, go faster
Like controlla, controlla
Yeah, like controlla, controlla

And I’m never on a waste ting shorty
I do it how you say you want it
Them girls, they just wanna take my money
They don't want me to give you nothing
They don't want you to have nothing
They don't wanna see me find your lovin'
They don't wanna see me
Smiling back when they pree

Knowing I'd lie for you
Thinking I'd die for you
Jodeci "Cry For You"
Do things when you want me to
Like controlla, controlla
Yeah, like controlla, controlla

Gyal a tear off mi garments
And a bawl fi come inna mi apartment (Woi!)
Di gyal dem want di length and strength
Action speak louder than argument well

But you can't just diss and come tell man sorry
You can't listen to me talk and go tell my story
Nah, it don't work like that when you love somebody
My old flex is my new flex now and we're workin' on it
And that's why I need all the energy that you bring to me
My last girl would tear me apart, but she'd never wanna split a ting with me
But when it comes to you, you

I think I'd lie for you
I think I'd die for you
Do things when you want me too
Like controlla, controlla
Yeah, like controlla, controlla

And I’m never on a waste ting shorty
I do it how you say you want it
Them girls, they just wanna take my money
They don't want me to give you nothing
They don't want you to have nothing
They don't wanna see me find your lovin'
They don't wanna see me
Smiling back when they pree
Jheeze!

Music a drop
Gyal a whine up dem bumpa
Dis is di summa summa controlla
Drake from Canada, Beenie Man from Jamaica
Dah one yah a murda!
Zagga

###############################################

Baby, I like your style

Grips on your waist
Front way, back way
You know that I don't play
Streets not safe
But I never run away
Even when I'm away
Oti, oti, there's never much love when we go OT
I pray to make it back in one piece
I pray, I pray

That's why I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me

Baby, I like your style

Strength and guidance
All that I'm wishing for my friends
Nobody makes it from my ends
I had to bust up the silence
You know you gotta stick by me
Soon as you see the text, reply me
I don't wanna spend time fighting
We've got no time

And that's why I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me

Got a pretty girl and she love me long time
Wine it, wine it, very long time
Oh, yeah, she steady on grindin'
Back up, back up, back up and wine it
Back up, back up and wine it, girl
Back up, back up, back up and wine it
Oh, yeah, she steady on grindin'
Back up, back up and wine it, girl

Tell me, I need to know, where do you wanna go?
'Cause if you're down, I'll take it slow
Make you lose control
Where, where, where
Where, where, where, where
Oh, yeah, she steady on grindin'
Where, where, where
Back up, back up and wine it, girl
Where, where, where, where
'Cause if you're down
Back up, back up and
'Cause if you're down
Back up, back up and
'Cause if you're down
Back up, back up and

I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got a Hennessy in my hand
One more time 'fore I go
Higher powers taking a hold on me

###############################################

Yeah, yeah
Yeah, yeah
Jeez
Yeah
Right
Look
Look

Tell me how you really feel
Tell me how you really feel
I would ask you what's the deal
But you don't even got a deal
Most niggas with a deal
Couldn't make a greatest hits
Y'all a whole lot of things
But you still ain't this
I don't know no one
That could tell me what to do
Heard yo never claimed the hood
Hear the hood claimed you
That can't sit well
Oh well, ship sailed
Still mine, all mine
Cosign, cosign
I pull up in yachts so big that they try to hit me with boat fines
Hype Williams, Big Pimpin'
Yeah, just like the old times
Same niggas from the old days
Lot of sides on the same side
OVO we a gold mine
But I'm going to go no time
Doing plat, plat only
Boys better back off
Hall of fame, hall of fame
Like I'm shirt off, Like I'm shirt off
Like I'm shirt off shorty
Whole city going crazy
Whole city going crazy
Top 5 no debating
Top 5, top 5, top 5
And the whole city rave me
And I'm back inside a matrix
And I said that we'd make it
Aim squad with some traitors
Knew my niggas from the basement
This ain't no met-on-the-way shit
We'd really put some days in

Hey why you so excited? What happened
Did you win the grammy? God damn
You acting like you fucking won a trophy
This nigga turnt the fuck up

They gon' think I won a Grammy
They gon' think I won a Grammy
Swerving off, Panoramic
I'm hanging out, they can't stand me
They gon' think I won a Grammy
They gon' think I won a Grammy
They gon' think I won a Grammy
They gon' think I won a Grammy
I'm showing out, they can't stand me
I'm showing out, they can't stand me
I'm swerving out, they can't stand me
I'm err, can't stand me
They gon' think I won a Grammy
They gon' think I won a Grammy
They gon' think I won a Grammy
They gon' think I won a Grammy

Gonna peel off like a bandit
I'm noddin' off on a xan niggas
Get pissed off, start airing it
Get a head start, ain't friendly
I stand out, don't blend in
When I say that I meant that
I don't want to talk to you has-beens
I don't want features or add-ins
I don't want features or nothin
You can't even get on my guest list
They want me to go to the met gala
I want a percocet and a gallon
The activis high takin' don't matter
We sitting right on the courtside
I know players on both side
I'm cashing out, fuck a cosign
I wear the chain like a bowtie
I wear the ring like a fo'-five
Keep a fo'-five for the poor guys
Black tint low profile
Celebrating everyday cause I'm really really fresh at the coke house
Counting up every single day bout to bring a whole 'nother whip out

They gon' think I won a Grammy
They gon' think I won a Grammy
Swerving out, Panaramic
I'm hanging out, they can't stand me
They gon' think I won a Grammy
They gon' think I won a Grammy
They gon' think I won a Grammy
They gon' think I won a Grammy
I'm showing out, they can't stand me
I'm showing out, they can't stand me
I'm swerving out, they can't stand me
I'm err, can't stand me
They gon' think I won a Grammy
They gon' think I won a Grammy
They gon' think I won a Grammy
They gon' think I won a Grammy 

###############################################

Breaking news my niggas
If your girlfriend has went to any
Season opener basketball game
Best believe, she's fucking some niggas on that team
She's fucking somebody on the basketball team
If she's at the game

Right, right, yep
I say bounce that shit like whoa
Yeah, bounce that shit like whoa
This is not a fairy-tale, I already know how you like it
Take you to the mall and get you a new outfit
Girl that's just some child's play
Bounce that shit like, whoa, whoa, whoa
Whoa, whoa, heard all of the stories about you
I already know and I like it
Take you to the mall and get you a new outfit
Girl that's just some child's play
Bounce that shit like, whoa, yeah
Bounce that shit like, whoa

Why you gotta fight with me at Cheesecake
You know I love to go there
Say I'm actin' lightskin, I can't take you nowhere
This a place for families that drive Camries and go to Disney
They don't need to know all of our business
You wildin', you super childish, you go to CVS for Kotex
In my Bugatti, I took the key and tried to hide it
So you can't drive it, and put on mileage
Then you find it, awkward silence
Mama is a saint, yes she raised me real good
All because of her I don't do you like I should
Don't make me give you back to the hood
Don't make me give you back

I say bounce that shit like whoa
Yeah, bounce that shit like whoa
This is not a fairy-tale, I already know how you like it
Take you to the mall and get you a new outfit
Girl that's just some child's play
Bounce that shit like, whoa, whoa, whoa
Whoa, whoa, heard all of the stories about you
I already know and I like it
Take you to the mall and get you a new outfit
Girl that's just some child's play
Bounce that shit like, whoa, yeah
Bounce that shit like, whoa

Yeah, rode that dick like a soldier
She rode it like a soldier
She rode it like a, yeah, yeah
I got it, yeah

You don't wanna fall in love I know
I'm not someone you should trust I know
I give Chanel out like a hug I know
I knew a couple of your friends way before
How many girls have slept in this bed
Say a different number than the one that's in my head
Lying to protect you I be doing that a lot
My past checkered like the Louis you just got
Married in our twenties now, where the fun in that?
My city love me like a college running back
Pack a bag you gon' end up staying where I'm at
Took you from the hood, and I could never give you back
I just wanna let you know that someone love you back
All the Cadillac, like I'm Teddy Pendergrass
Whippin' on this shit I'm getting ready, where you at?
Riding...

Rode that dick like a soldier
She rode it like a soldier
She rode it like a real marine soldier
She rode that dick like a soldier
She rode it like a soldier
She rode it like a real marine soldier

Thank you, thanks Drake, thanks baby
Motherfuckers drunk and tired
Tired, I'm tired boss

###############################################

Yeah, yeah

Dropped outta school now we dumb rich, dumb rich
This sound like some forty-three-oh-one shit, one shit
All my niggas wanna do is pop style, pop style
Turn my birthday into a lifestyle, lifestyle

Tell my mom I love her if I do not make it, do not make it
Got so many chains they call me Chaining Tatum
They do, they do
And I like to finish what you think you started
Man you boys just got to Hollywood, you boys just started
You don't know what you just started
All I do is hang with the young and heartless
All this is for my family, man, I try my hardest
It's all I ever did and look where it got him
Yeah, you've been on my mind lately
You've still got my number, girl you need to call me
I feel like they wanna see me learn the hard way
But you know I always handle that one my way
Girl let me rock, rock, rock, rock, rock your body
Justin Timberlake and then I hit the highway
I can't trust no fuckin' body
They still out to get me cause they never got me

They still out to get me, they don't get it
I can not be got, and that's a given
They like Pablo, "why are all the windows tinted on your Tahoe?"
Why do you know every single bitch that I know?
Why can't you just shut your mouth and take the high road?
Fuck if I know, that's that Chicago, aye
South, south, side, that's the motto, aye
Cop a crib and spend ten million on remodel
Take the devils out my life and preach the gospel, cause I know
We went way, way past the line of scrimmage, aye
Throne is back up in it, aye
In the field like Emmitt, aye, y'all get so offended, aye
I be blacking out, I ain't backing out
Jay about his business, and I'mma let you finish but I...
I just, I just, I just, I just wanna rock your body
Take you to the garage and do some karate
Chop it, chop it, chop it, chop it sipping sake
Throw a thick bitch on a Kawasaki
(Perfect)

Dropped outta school now we dumb rich, dumb rich
This sound like some forty-three-oh-one shit, one shit
All my niggas wanna do is pop style, pop style
Turn my birthday into a lifestyle, lifestyle

###############################################

Oh yeah yeah yeah
Oh yeah yeah yeah
Yeah, look
I don't know how to talk to you
I don't know how to ask you if you're okay
My friends always feel the need to tell me things
Seems like they're just happier than us these days
Yeah, these days I don't know how to talk to you
I don't know how to be there when you need me
It feels like the only time you'll see me
Is when you turn your head to the side and look at me differently

Yeah, and last night I think I lost my patience
Last night I got high as your expectations
Last night, I came to a realization
And I hope you can take it
I hope you can take it

I'm too good to you
I'm way too good to you
You take my love for granted
I just don't understand it
No, I'm too good to you
I'm way too good to you
You take my love for granted
I just don't understand it

I don't know how to talk to you
I just know I find myself getting lost with you
Lately you just make me work too hard for you
Got me on flights overseas, and I still can't get across to you

And last night I think I lost my patience
Last night I got high as your expectations
Last night, I came to a realization
And I hope you can take it
I hope you can take it

I'm too good to you
I'm way too good to you
You take my love for granted
I just don't understand it
No, I'm too good to you
I'm way too good to you
You take my love for granted
I just don't understand it

Years go by too fast
I can't keep track
How long did we last?
I feel bad for asking
It can't end like this
We gotta take time with this
Cock up yuh bumper, sit down 'pon it
Let me see if this is something I can fix
You got somebody other than me
Don't play the victim when you're with me
Free time is costing me more than it seems
Sacrificing things
And I wanna tell you my intentions
I wanna do the things that I mention
I wanna benefit from the friendship
I wanna get the late night message from you, from you
I put my hands around you
Gotta get a handle on you
Gotta get a handle on the fact that...

I'm too good to you
I'm way too good to you
You take my love for granted
I just don't understand it
No, I'm too good to you
I'm way too good to you
You take my love for granted
I just don't understand it

Gyal a you mi waan
Pay fi yuh visa meck yo fly out regular, BRB
Cock up yuh bumper, sit down 'pon it
Gyal yo pum pum good and yuh fit
Give you everything weh deh in my wallet
And in my pocket
Cock up yuh bumper, sit down 'pon it
Gyal yo pum pum good and yuh fit
Give you everything weh deh in my wallet
And in my pocket 

###############################################

Oh, baby, yeah

Days in the sun
And nights in the rain
Summer is over, simple and plain
Found me some fun that's good for the pain
Already told you, I don't feel the same
I don't feel the same

Anywhere I go
I can't help but show
I don't feel the same
Anywhere I go
I can't help but know
I don't feel the same
Anywhere I go
I can't help but know

###############################################

Dedicate, I dedicate the world
Yeah, oh
I dedicate, I dedicate
I give you my fortune
I dedicate, I dedicate
I dedicate, I dedicate
I dedicate, dedicate, dedicate
I dedicate to you
I dedicate, I dedicate
I dedicate, I dedicate, oh yeah
I dedicate, I dedicate to you

They throwin' dirt on my old name
Only gets worse when you know things
You don't see the perks of this whole thing
But you get real on a pill and I like it
You just like my sidekick, I just wanna wife,
Fulfill all your desires
Keep you in the front, never in the back
And never on the side, yeah

You a real ass woman and I like it
I don't wanna fight it

Look, you know I'm a rider, nothin' left to hide
Your other nigga tired
Talk about you like you'll never leave his side
But I don't really buy it
Me I'm movin' quiet, all the things we're tryin'
Let's just keep it private
Don't say anything
Tell me should I cut these other girls right out of my life?
'Cause we never decided
Tell me how you feel inside

You a real ass woman and I like it
Dedicate to you
I need you inspired, I need you excited
I don't wanna fight it

I figure out you, you figure out me
We both a different breed
I'm followin' your lead, I ask you what you need
You say a guarantee
I mean you say that like it's easy
You never believe me
Told you I got Z's for these other girls sleepin' on em
Girl I'm sleepy
Sometimes I'm so indecisive

But you a real ass woman and I like it
I don't wanna fight it

I give you my all
I dedicate, I dedicate, whoa yeah
I dedicate, I dedicate
I dedicate, baby, dedicate
I dedicate to you
I dedicate, I dedicate
This song's for you
I dedicate, I dedicate
I give you my all
I give you my voice
This song's for you 

###############################################

Question is will I ever leave you?
The answer is no, no, no, no, no, no
Question is will I ever leave you?
The answer is no, no, no, no, no, no

Yeah, you feel the pressure, man, I know the pressure
And my wifey is a spice like I'm David Beckham
A lot of pent up aggression coming out of my section
OVO on me while y'all niggas was playing dress-up
And I know who gon' take the fall with me
They right here on call with me, they all with me
You could throw curve balls but I got the glove fitted
They been saying it's love, but it isn't love, is it?
Toast to the days when they wasn't out to get me
I worked at JD's connections whenever Jason let me
Ceesay’s, I was buying fitteds everyday
Kenny's caravan and trying not to catch a stray
I dropped out right before I graduate
Six credits left, my mama had a saddest day
"It's only up from here, I promise, you just gotta wait"
And she took my word for it, that's all I had to say
Lately I just feel so out of character
The paranoia can start to turn into arrogance
Thoughts too deep to go work 'em out with a therapist
I get a blank page when I try to draw a comparison
I'm getting straight to the point with it
Need y'all to know that I never needed none of y'all niggas
Fuck being all buddy buddy with the opposition
It's like a front of the plane, nigga, it's all business
But I haven't flown with y'all boys in a minute

Look, they'd rather run up on me than towards them goals
My niggas still hit the club when it's 20 below
Who you think running this show?
You saw it in me at 20 years old
The lingo start to sound like we talking in code
I got a pure soul, I don't do the hate
You don't worry 'bout fitting in when you custom made
Me and Niko used to plot on how to make a change
Now me and Kobe doing shots the night before the game
Still drop 40 with liquor in my system
Numbers going unlisted just to create some distance
I might see you on and off but I'll never switch ya
Niggas quick to double cross like both of us Christian
Lamborghini got me feeling like I'm Christian Bale
And I never bare my morals for the ticket sales
Tipping scales, bars heavy like triple XL
I never tag no one in, I'd rather get you myself
Running through the 6, storming through the contracts
I'm possessed, you can see it under the contacts
They think I had the silver spoon but they'll get it soon
I still got something left to prove since you left me room
Paint a plan for the family debt, we in the minus
And like it's going in a trunk, I put it all behind us
Where you tryna go? I got it, I'll take us wherever
I'm a staple in the game, all my papers together
And my life is on display like Truman
They wanna pre the movements, gotta start to make 'em sooner
My exes made some of my favorite music
I dated women from my favorite movies
Karma's such a thing of beauty
I'd share more of my story but you wouldn't believe it
It's far fetched like I threw that shit a hundred meters
I keep it 100 like I'm running a fever
I might take a breather but I won't ever leave you
If I was you, I wouldn't like me either

###############################################

You used to call me on my
You used to, you used to
Yeah

You used to call me on my cell phone
Late night when you need my love
Call me on my cell phone
Late night when you need my love
And I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing

Ever since I left the city
You got a reputation for yourself now
Everybody knows and I feel left out
Girl you got me down, you got me stressed out
'Cause ever since I left the city
You started wearing less and goin' out more
Glasses of champagne out on the dance floor
Hangin' with some girls I've never seen before

You used to call me on my cell phone
Late night when you need my love
Call me on my cell phone
Late night when you need my love
I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing

Ever since I left the city, you, you, you
You and me we just don't get along
You make me feel like I did you wrong
Going places where you don't belong
Ever since I left the city
You, you got exactly what you asked for
Running out of pages in your passport
Hanging with some girls I've never seen before

You used to call me on my cell phone
Late night when you need my love
Call me on my cell phone
Late night when you need my love
And I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing

These days, all I do is
Wonder if you're bendin' over backwards for someone else
Wonder if you're rollin' up a backwoods for someone else
Doing things I taught you, gettin' nasty for someone else
You don't need no one else
You don't need nobody else, no
Why you never alone
Why you always touching road
Used to always stay at home, be a good girl
You was in the zone, yeah
You should just be yourself
Right now, you're someone else

You used to call me on my cell phone
Late night when you need my love
Call me on my cell phone
Late night when you need my love
And I know when that hotline bling
That can only mean one thing
I know when that hotline bling
That can only mean one thing

Ever since I left the city... 

###############################################