Hello, it's me
I was wondering if after all these years you'd like to meet
To go over everything
They say that time's supposed to heal ya
But I ain't done much healing
Hello, can you hear me?
I'm in California dreaming about who we used to be
When we were younger and free
I've forgotten how it felt
Before the world fell at our feet

There's such a difference between us
And a million miles

Hello from the other side
I must have called a thousand times
To tell you I'm sorry for everything that I've done
But when I call you never seem to be home
Hello from the outside
At least I can say that I've tried
To tell you I'm sorry for breaking your heart
But it don't matter, it clearly doesn't tear you apart
Anymore

Hello, how are you?
It's so typical of me to talk about myself, I'm sorry
I hope that you're well
Did you ever make it out of that town
Where nothing ever happened?

It's no secret that the both of us
Are running out of time

So hello from the other side (other side)
I must have called a thousand times (thousand times)
To tell you I'm sorry for everything that I've done
But when I call you never seem to be home
Hello from the outside (outside)
At least I can say that I've tried (I've tried)
To tell you I'm sorry for breaking your heart
But it don't matter, it clearly doesn't tear you apart
Anymore

(Highs, highs, highs, highs, lows, lows, lows, lows)
Anymore
(Highs, highs, highs, highs, lows, lows, lows, lows)
Anymore
(Highs, highs, highs, highs, lows, lows, lows, lows)
Anymore
(Highs, highs, highs, highs, lows, lows, lows, lows)
Anymore

Hello from the other side (other side)
I must have called a thousand times (thousand times)
To tell you I'm sorry for everything that I've done
But when I call you never seem to be home
Hello from the outside (outside)
At least I can say that I've tried (I've tried)
To tell you I'm sorry for breaking your heart
But it don't matter, it clearly doesn't tear you apart
Anymore


###############################################

Just the guitar. OK, cool.

This was all you, none of it me
You put your hands on, on my body and told me
Mmm
You told me you were ready
For the big one, for the big jump
I'd be your last love everlasting you and me
Mmm
That was what you told me

I'm giving you up
I've forgiven it all
You set me free

Send my love to your new lover
Treat her better
We've gotta let go of all of our ghosts
We both know we ain't kids no more
Send my love to your new lover
Treat her better
We've gotta let go of all of our ghosts
We both know we ain't kids no more

I was too strong, you were trembling
You couldn't handle the hot heat rising (rising)
Mmm
Baby, I'm still rising
I was running, you were walking
You couldn't keep up, you were falling down (down)
Mmm
There's only one way down

I'm giving you up
I've forgiven it all
You set me free, oh

Send my love to your new lover
Treat her better
We gotta let go of all of our ghosts
We both know we ain't kids no more
Send my love to your new lover
Treat her better
We've gotta let go of all of our ghosts
We both know we ain't kids no more

If you're ready, if you're ready
If you're ready, I'm ready
If you're ready, if you're ready
We both know we ain't kids no more
No, we ain't kids no more

I'm giving you up
I've forgiven it all
You set me free

Send my love to your new lover
Treat her better
We've gotta let go of all of our ghosts
We both know we ain't kids no more
Send my love to your new lover
Treat her better
We've gotta let go of all of our ghosts
We both know we ain't kids no more

If you're ready, if you're ready (send my love to your new lover)
If you're ready, I'm ready (treat her better)
We've gotta let go of all of our ghosts
We both know we ain't kids no more
If you're ready, if you're ready (send my love to your new lover)
If you're ready, I am ready (treat her better)
We've gotta let go of all of our ghosts
We both know we ain't kids no more 

###############################################

I want every single piece of you
I want your heaven and your oceans too
Treat me soft but touch me cruel
I wanna teach you things you never knew, baby
Bring the floor up to my knees
Let me fall into your gravity
Then kiss me back to life to see
Your body standing over me

Baby, don't let the lights go down
Baby, don't let the lights go down
Baby, don't let the lights go down
Lights go down lights go down
Lights go down lights go down
Down down down

I miss you when the lights go out
It illuminates all of my doubts
Pull me in, hold me tight, don't let go
Baby, give me light
I miss you when the lights go out
It illuminates all of my doubts
Pull me in, hold me tight, don't let go
Baby, give me light

I love the way your body moves
Towards me from across the room
Brushing past my every groove
No one has me like you do, baby
Bring your heart I'll bring my soul
But be delicate with my ego
I want to step into your great unknown
With you and me setting the tone

Baby, don't let the lights go down
Baby, don't let the lights go down
Baby, don't let the lights go down
Lights go down lights go down
Lights go down lights go down
Down down down

I miss you when the lights go out
It illuminates all of my doubts
Pull me in, hold me tight, don't let go
Baby, give me light
I miss you when the lights go out
It illuminates all of my doubts
Pull me in, hold me tight, don't let go
Baby, give me light

We play so dirty in the dark
Cause we are living worlds apart
It only makes it harder, baby
It only makes it harder, baby
Harder, baby harder, baby harder, baby harder, baby

I miss you when the lights go out
It illuminates all of my doubts
Pull me in, hold me tight, don't let go
Baby, give me light
I miss you when the lights go out
It illuminates all of my doubts
Pull me in, hold me tight, don't let go
Baby, give me light

Ooh (I miss you) 
Ooh (I miss you)
Ooh (I miss you)
Ooh (I miss you)
Ooh (I miss you)
Ooh (I miss you)
Ooh (I miss you)

###############################################

Everybody loves the things you do
From the way you talk to the way you move
Everybody here is watching you
'Cause you feel like home
You're like a dream come true

But if by chance you're here alone
Can I have a moment before I go?
'Cause I've been by myself all night long
Hoping you're someone I used to know

You look like a movie
You sound like a song
My God, this reminds me
Of when we were young

Let me photograph you in this light
In case it is the last time
That we might be exactly like we were
Before we realized
We were sad of getting old
It made us restless
It was just like a movie
It was just like a song

I was so scared to face my fears
Nobody told me that you'd be here
And I swear you moved overseas
That's what you said, when you left me

You still look like a movie
You still sound like a song
My God, this reminds me
Of when we were young

Let me photograph you in this light
In case it is the last time
That we might be exactly like we were
Before we realized
We were sad of getting old
It made us restless
It was just like a movie
It was just like a song

When we were young
When we were young
When we were young
When we were young

It's hard to admit that
Everything just takes me back
To when you were there
To when you were there
And a part of me keeps holding on
Just in case it hasn't gone
I guess I still care
Do you still care?

It was just like a movie
It was just like a song
My God, this reminds me
Of when we were young

When we were young
When we were young
When we were young
When we were young

Let me photograph you in this light
In case it is the last time
That we might be exactly like we were
Before we realized
We were sad of getting old
It made us restless
Oh I'm so mad I'm getting old
It makes me reckless
It was just like a movie
It was just like a song
When we were young

###############################################

I remember all of the things that I thought I wanted to be
So desperate to find a way out of my world and finally breathe
Right before my eyes I saw, my heart it came to life
This ain't easy, it's not meant to be
Every story has its scars

When the pain cuts you deep
When the night keeps you from sleeping
Just look and you will see
That I will be your remedy
When the world seems so cruel
And your heart makes you feel like a fool
I promise you will see
That I will be, I will be your remedy

No river is too wide or too deep for me to swim to you
Come whatever, I'll be the shelter that won't let the rain come through
Your love, it is my truth
And I will always love you
Love you

When the pain cuts you deep
When the night keeps you from sleeping
Just look and you will see
That I will be your remedy
When the world seems so cruel
And your heart makes you feel like a fool
I promise you will see
That I will be, I will be your remedy

When the pain cuts you deep
When the night keeps you from sleeping
Just look and you will see
I will be, I will be
When the world seems so cruel
And your heart makes you feel like a fool
I promise you will see
That I will be, I will be, I will be...
Your remedy 

###############################################

If you're not the one for me
Then how come I can bring you to your knees?
If you're not the one for me
Why do I hate the idea of being free?
And if I'm not the one for you
You've gotta stop holding me the way you do
Oh, honey, if I'm not the one for you
Why have we been through what we have been through?

It's so cold out here in your wilderness
I want you to be my keeper
But not if you are so reckless

If you're gonna let me down, let me down gently
Don't pretend that you don't want me
Our love ain't water under the bridge
If you're gonna let me down, let me down gently
Don't pretend that you don't want me
Our love ain't water under the bridge
Say that our love ain't water under the bridge

What are you waiting for?
You never seem to make it through the door
And who are you hiding from?
It ain't no life to live like you're on the run
Have I ever asked for much?
The only thing that I want is your love

If you're gonna let me down, let me down gently
Don't pretend that you don't want me
Our love ain't water under the bridge
If you're gonna let me down, let me down gently
Don't pretend that you don't want me
Our love ain't water under the bridge
Say that our love ain't water under the bridge

It's so cold out here in your wilderness
I want you to be my keeper
But not if you are so reckless

If you're gonna let me down, let me down gently
Don't pretend that you don't want me
Our love ain't water under the bridge
If you're gonna let me down, let me down gently
Don't pretend that you don't want me
Our love ain't water under the bridge

Say it ain't so, say it ain't so
Say it ain't so, say it ain't so
Say it ain't so, say it ain't so
Say it ain't so, say it ain't so
Say that our love ain't water under the bridge
Say it ain't so, say it ain't so
Say it ain't so, say it ain't so
Say it ain't so, say it ain't so
Say it ain't so, say it ain't so
Say that our love ain't water under the bridge
Say that our love ain't water under the bridge 

###############################################

Everybody tells me it's 'bout time that I moved on
And I need to learn to lighten up and learn how to be young
But my heart is a valley, it's so shallow and man made
I'm scared to death if I let you in that you'll see I'm just a fake
Sometimes I feel lonely in the arms of your touch
But I know that's just me cause nothing ever is enough
When I was a child I grew up by the River Lea
There was something in the water, now that something's in me
Oh I can't go back, but the reeds are growing out of my fingertips
I can't go back to the river

But it's in my roots, in my veins
It's in my blood and I stain every heart that I use to heal the pain
Oh, it's in my roots, in my veins
It's in my blood and I stain every heart that I use to heal the pain

So I blame it on the River Lea, the River Lea, the River Lea
Yeah I blame it on the River Lea, the River Lea, the River Lea

I should probably tell you now before it's way too late
That I never meant to hurt you or to lie straight to your face
Consider this my apology, I know it's years in advance
But I'd rather say it now in case I never get the chance
No I can't go back, but the reeds are growing out of my fingertips
I can't go back to the river

But it's in my roots, in my veins
It's in my blood and I stain every heart that I use to heal the pain
Oh, it's in my roots, in my veins
It's in my blood and I stain every heart that I use to heal the pain

So I blame it on the River Lea, the River Lea, the River Lea
Yeah I blame it on the River Lea, the River Lea, the River Lea
So I blame it on the River Lea, the River Lea, the River Lea
Yeah I blame it on the River Lea, the River Lea, the River Lea

River Lea, River Lea
River Lea, River Lea
River Lea, River Lea
River Lea, River Lea
The River Lea-Lea-Lea-Lea
The River Lea-Lea-Lea-Lea
The River Lea-Lea-Lea-Lea
The River Lea-Lea-Lea-Lea 

###############################################

Take your eyes off of me so I can leave
I'm far too ashamed to do it with you watching me
This is never ending, we have been here before
But I can't stay this time cause I don't love you anymore
Please stay where you are
Don't come any closer
Don't try to change my mind
I'm being cruel to be kind

I can't love you in the dark
It feels like we're oceans apart
There is so much space between us
Maybe we're already defeated
Ah-yeah-yeah-yeah-yeah-yeah-yeah everything changed me

You have given me something that I can't live without
You mustn't underestimate that when you are in doubt
But I don't want to carry on like everything is fine
The longer we ignore it all the more that we will fight
Please don't fall apart
I can't face your breaking heart
I'm trying to be brave
Stop asking me to stay

I can't love you in the dark
It feels like we're oceans apart
There is so much space between us
Maybe we're already defeated
Ah-yeah-yeah-yeah-yeah-yeah-yeah everything changed me

We're not the only ones
I don't regret a thing
Every word I've said
You know I'll always mean
It is the world to me
That you are in my life
But I want to live
And not just survive

That's why I can't love you in the dark
It feels like we're oceans apart
There is so much space between us
Maybe we're already defeated

Cause ah-yeah-yeah-yeah-yeah-yeah-yeah everything changed me
And I-I-I-I-I don't think you can save me

###############################################

I only wanted to have fun
Learning to fly learning to run
I let my heart decide the way
When I was young
Deep down I must have always known
That this would be inevitable
To earn my stripes I'd have to pay
And bare my soul

I know I'm not the only one
Who regrets the things they've done
Sometimes I just feel it's only me
Who can't stand the reflection that they see
I wish I could live a little more
Look up to the sky not just the floor
I feel like my life is flashing by
And all I can do is watch and cry
I miss the air, I miss my friends
I miss my mother, I miss it when
Life was a party to be thrown
But that was a million years ago

When I walk around all of the streets
Where I grew up and found my feet
They can't look me in the eye
It's like they're scared of me
I try to think of things to say
Like a joke or a memory
But they don't recognise me now
In the light of day

I know I'm not the only one
Who regrets the things they've done
Sometimes I just feel it's only me
Who never became who they thought they'd be
I wish I could live a little more
Look up to the sky not just the floor
I feel like my life is flashing by
And all I can do is watch and cry
I miss the air, I miss my friends
I miss my mother, I miss it when
Life was a party to be thrown
But that was a million years ago
A million years ago 

###############################################

I will leave my heart at the door
I won't say a word
They've all been said before, you know
So why don't we just play pretend
Like we're not scared of what is coming next
Or scared of having nothing left

Look, don't get me wrong
I know there is no tomorrow
All I ask is

If this is my last night with you
Hold me like I'm more than just a friend
Give me a memory I can use
Take me by the hand while we do what lovers do
It matters how this ends
'Cause what if I never love again?

I don't need your honesty
It's already in your eyes
And I'm sure my eyes, they speak for me
No one knows me like you do
And since you're the only one that mattered
Tell me who do I run to?

Look, don't get me wrong
I know there is no tomorrow
All I ask is

If this is my last night with you
Hold me like I'm more than just a friend
Give me a memory I can use
Take me by the hand while we do what lovers do
It matters how this ends
'Cause what if I never love again?

Let this be our lesson in love
Let this be the way we remember us
I don't wanna be cruel or vicious
And I ain't asking for forgiveness
All I ask is

If this is my last night with you
Hold me like I'm more than just a friend
Give me a memory I can use
Take me by the hand while we do what lovers do
It matters how this ends
'Cause what if I never love again?

###############################################

With your loving
There ain't nothing
That I can't adore
The way I'm running with you honey
Means we can break every law
I find it funny that you're the only
One I never looked for
There is something in your loving
That tears down my walls

I wasn't ready then
I'm ready now
I'm heading straight for you
You will only be eternally
The one that I belong to

The sweetest devotion
Hit me like an explosion
All of my life I've been frozen
The sweetest devotion I know

I'll forever be whatever
You want me to be
I'd go under and all over
For your clarity
When you wonder
If I'm gonna lose my way home just remember
That come whatever I'll be yours all along

I wasn't ready then
I'm ready now
I'm heading straight for you
You will only be eternally
The one that I belong to

The sweetest devotion
Hit me like an explosion
All of my life I've been frozen
The sweetest devotion I know

I've been looking for you baby
In every face that I've ever known
And there is something about the way you love me
That finally feels like home
You're my light you're my darkness
You're the right kind of madness
You're my hope you're my despair
You're my scope of everything everywhere

The sweetest devotion
Hit me like an explosion
All of my life I've been frozen
The sweetest devotion I know

The sweetest
It's the sweetest
The sweetest
It's the sweetest
The sweetest
It's the sweetest
The sweetest
It's the sweetest

Devotion 

###############################################