Mark my words, that's all that I have
Mark my words, give you all I got
In every way I will
You're the only reason why
Oh I don't wanna live a lie
Mark my words
Mark my words

So you heard it all before
Falling in and out of trust
Trying to rekindle us
Only to lose yourself
But I won't let me lose you
And I won't let us just fade away
After all that we've been through
I'mma show you more than I ever could say

Mark my words, that's all that I have
Mark my words, give you all I got
In every way I will
You're the only reason why
Oh I don't wanna live a lie
Mark my words
Mark my words

Oh-oh ooh oooooha
Ooh-oh ah

###############################################

My life is a movie and everyone's watching
So let's get to the good part and past all the nonsense

Sometimes it's hard to do the right thing
When the pressure's coming down like lightning
It's like they want me to be perfect
When they don't even know that I'm hurting

This life's not easy, I'm not made out of steel
Don't forget that I'm human, don't forget that I'm real
Act like you know me, but you never will
But there's one thing that I know for sure

I'll show you
I'll show you
I'll show you
I'll show you

I got to learn things, learn them the hard way
Gotta see what it feels like, no matter what they say

Sometimes it's hard to do the right thing
When the pressure's coming down like lightning
It's like they want me to be perfect
When they don't even know that I'm hurting

This life's not easy, I'm not made out of steel
Don't forget that I'm human, don't forget that I'm real
Act like you know me, but you never will
But there's one thing that I know for sure

I'll show you
I'll show you
I'll show you
I'll show you

This life's not easy, I'm not made out of steel
Don't forget that I'm human, don't forget that I'm real
Act like you know me, but you never will
But there's one thing that I know for sure

I'll show you
I'll show you

###############################################

What do you mean?
Ohh ohh ohh
When you nod your head yes
But you wanna say no
What do you mean?
Hey yeah
When you don't want me to move
But you tell me to go
What do you mean?
Ohh
What do you mean?
Said we're running out of time
What do you mean?
Ohh ohh ohh
What do you mean?
Better make up your mind
What do you mean?

You're so indecisive of what I'm saying
Tryna catch the beat, make up your heart
Don't know if you're happy or complaining
Don't want for us to end
Where do I start
First you wanna go to the left and you want to turn right
Wanna argue all day, make love all night
First you're up then you're down and then between
Ohh I really want to know...

What do you mean?
Ohh ohh ohh
When you nod your head yes
But you wanna say no
What do you mean?
Hey yeah
When you don't want me to move
But you tell me to go
What do you mean?
Ohh
What do you mean?
Said we're running out of time
What do you mean?
Ohh ohh ohh
What do you mean?
Better make up your mind
What do you mean?

You're overprotective when I'm leaving
Tryna compromise but I can't win
You wanna make a point but you keep preaching
You had me from the start, won't let this end
First you wanna go to the left then you want to turn right
Wanna argue all day, make love all night
First you're up then you're down and then between
Ohh I really wanna know...

What do you mean?
Ohh ohh ohh
When you nod your head yes
But you wanna say no
What do you mean?
Hey yeah
When you don't want me to move
But you tell me to go
What do you mean?

I want to know...
Oh
What do you mean?
Ohhh
Said we're running out of time
What do you mean?
(Oh baby)
Ohh ohh ohh
What do you mean?
Better make up your mind
What do you mean?

Ohh ohh ohh
(This is ours baby, yeah)
When you nod your head yes
But you wanna say no
What do you mean?
(You're so confusing baby)
Hey yeah
When you don't want me to move
But you tell me to go
What do you mean?
(Be more straight forward)
Ohh
What do you mean?
(Give it back back back)
Said we're running out of time
What do you mean?
(Give it back back back)
Ohh ohh ohh
What do you mean?
Better make up your mind
What do you mean? 

###############################################

You gotta go and get angry at all of my honesty
You know I try but I don't do too well with apologies
I hope I don't run out of time. Could someone call a referee?
'Cause I just need one more shot at forgiveness

I know you know that I made those mistakes maybe once or twice
And by once or twice I mean maybe a couple of hundred times
So let me, oh, let me redeem, oh, redeem, oh, myself tonight
'Cause I just need one more shot at second chances

Yeah
Is it too late now to say sorry?
'Cause I'm missing more than just your body, oh
Is it too late now to say sorry?
Yeah, I know-oh-oh, that I let you down
Is it too late to say I'm sorry now?

I'm sorry, yeah
Sorry yeah
Sorry
Yeah, I know that I let you down
Is it too late to say I'm sorry now?

I'll take every single piece of the blame if you want me to
But you know that there is no innocent one in this game for two
I'll go, I'll go and then you go, you go out and spill the truth
Can we both say the words and forget this?

Yeah
Is it too late now to say sorry?
'Cause I'm missing more than just your body, oh
Is it too late now to say sorry?
Yeah, I know-oh-oh, that I let you down
Is it too late to say I'm sorry now?

I'm not just trying to get you back on me (oh, no, no)
'Cause I'm missing more than just your body (your body), oh
Is it too late now to say sorry?
Yeah, I know-oh-oh, that I let you down
Is it too late to say I'm sorry now?

I'm sorry, yeah
Sorry, oh
Sorry
Yeah, I know-oh-oh, that I let you down (let you down)
Is it too late to say I'm sorry now?

I'm sorry, yeah
Sorry, oh
Sorry
Yeah, I know-oh-oh, that I let you down (let you down)
Is it too late to say I'm sorry now? 

###############################################

For all the times that you rained on my parade
And all the clubs you get in using my name
You think you broke my heart, oh, girl for goodness' sake
You think I'm cryin' on my own. Well, I ain't

And I didn't wanna write a song
'Cause I didn't want anyone thinking I still care. I don't
But you still hit my phone up
And, baby, I'll be movin' on
And I think you should be somethin' I don't wanna hold back
Maybe you should know that

My mama don't like you and she likes everyone
And I never like to admit that I was wrong
And I've been so caught up in my job
Didn't see what's going on
But now I know
I'm better sleeping on my own

'Cause if you like the way you look that much
Oh, baby, you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself

But when you told me that you hated my friends
The only problem was with you and not them
And every time you told me my opinion was wrong
And tried to make me forget where I came from

And I didn't wanna write a song
'Cause I didn't want anyone thinking I still care. I don't
But you still hit my phone up
And, baby, I'll be movin' on
And I think you should be somethin' I don't wanna hold back
Maybe you should know that

My mama don't like you and she likes everyone
And I never like to admit that I was wrong
And I've been so caught up in my job
Didn't see what's going on
But now I know
I'm better sleeping on my own

'Cause if you like the way you look that much
Oh, baby, you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself

For all the times that you made me feel small
I fell in love. Now I feel nothin' at all
I never felt so low and I was vulnerable
Was I a fool to let you break down my walls?

'Cause if you like the way you look that much
Oh, baby, you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself

'Cause if you like the way you look that much
Oh, baby, you should go and love yourself
And if you think (you think) that I'm (that I'm) still holdin' on (holdin' on) to somethin'
You should go and love yourself 

###############################################

Can we, we keep, keep each other company?
Maybe we can be, be each other's company
Oh, company

Let's set each other's lonely nights
Be each other's paradise
Need a picture for my frame
Someone to share my reign
Tell me what you wanna drink
I tell you what I got in mind
Oh, I don't know your name
But I feel like that's gonna change

You ain't gotta be my lover for you to call me "baby"
Never been around, no pressure. Ain't that serious?

Can we, we keep, keep each other company?
Maybe we can be, be each other's company
Oh, company

It ain't about the complications
I'm all about the elevation
We can keep it goin' up
Oh, don't miss out on us
Just wanna have a conversation
Forget about the obligations
Maybe we can stay in touch
Oh, that ain't doin' too much

You ain't gotta be my lover for me to call you "baby"
Never been around, no pressure. Ain't that serious? No.

Can we, we keep, keep each other company?
Maybe we can be, be each other's company
Oh, company

Can we be, can we be, be each other's company,
Be each other's company,
Just be each other's company,
Be each other's company?

Can we, we keep, keep each other company?
Maybe we can be, be each other's company
Oh, company

###############################################

You ain't gotta answer none of my calls
I'm believing you'll pick up one day
I don't wanna add to your pain at all
I'm praying that time makes a change in your life
I'm realizing how much you made a change in my life
And I don't wanna spend it with nobody else
Hear me? Don't nobody deserve myself
Oh, no, baby, what I'm saying is

You ain't gotta make your mind up
You ain't gotta make your mind up right now
Right now, don't rush, no pressure
You ain't gotta make your mind up
You ain't gotta make your mind up right now
Calm down, don't rush, no pressure

Thought that you were in it for the paper
Never thought I'd take you serious
Now I need you, not a moment later
Losin' it, I'm so delirious
And I'mma put up a fight for it
Never give up a love like this
Finally I found someone
That can do me like no other
Talking to my conscience
I made a few mistakes
I did it to myself
I'm the only one to blame
I know you need a little while to believe again
To love again

You ain't gotta make your mind up
You ain't gotta make your mind up right now
Right now, don't rush, no pressure
You ain't gotta make your mind up
You ain't gotta make your mind up right now
I'll be waiting for you
Don't rush, no pressure
You ain't gotta make your mind up
You ain't gotta make your mind up right now
Right now, don't rush, no pressure
You ain't gotta make your mind up
You ain't gotta make your mind up right now
I'll still
Don't rush, no pressure

Put my key in the ignition
Don't rush it girl, just stretch it out for me
I know that you ain't got no place to leave
Girl I need your attention
And every time I see you make that face
I wanna love you all over the place
Don't do it, baby
Don't do it to me, no, no

Look, I know you don't wanna talk, right
We've been on and off like the crosslights
You heard I'm playin' with them hoes like I golf, right?
When I touch you, I get frostbite
Girl you're so cold, so cold, so cold
How we so young but livin' so old?
In the bed together but we sleepin' solo
That could drive you loco
You supposed to be my uno, Yoko Ono
Oh, no, round two again
We've been fighting more than Ryu and Ken
Last time we argued eight straight days
I learned my lesson, I got straight As
And I know it's deeper than masseuses
Oh, you know I eat the cookie like I'm Lucious
Go ahead and take the time
But it's a waste of time if your waist ain't on mine
Think about it

You ain't gotta make your mind up
(make your mind up)
You ain't gotta make your mind up right now
Right now, don't rush, no pressure
(there ain't no pressure)
You ain't gotta make your mind up
(no, oh)
You ain't gotta make your mind up right now
I'll be waiting for you
Don't rush, no pressure
(baby, don't rush)
You ain't gotta make your mind up
(make your mind up)
You ain't gotta make your mind up right now, right now
Don't rush, no pressure
(You can take it easy now)
You ain't gotta make your mind up
You ain't gotta make your mind up right now
(And I'll still be right here)
Don't rush, no pressure, yeah

Say yeah, say yeah
You ain't gotta make your mind up right now
Know I did you wrong
Let your heart heal
Don't rush, no pressure 

###############################################

Yeah, yeah
It don't make no sense 'less I'm doing it with you
It don't make no sense 'less I'm doing it with you

Alright

The sun don't set the same 'less you're watching it go down with me
The bed won't sleep the same 'less you're waking up in here with me
Oh, my heart's a vacant house when you're gone away, it's so empty
And love don't make sense when it's empty (oh, no)

I've driven almost every car
It ain't the same when I'm without you, boo
Been around a million stars
None of them shine brighter than you
The sky be so dark now without you
Yeah, ooh, baby

It don't make no sense 'less I'm doing it with you
It don't make no sense 'less I'm doing it with you
Oh, been around the world ain't the same without you
It don't make no sense 'less I'm doing it with you

Focus ain't the same if the picture ain't got you in it
In every line my
Emotions ain't the same if it ain't about you, I don't get it
Ever since the beginning now
You had that effect on me
All I wanna do is you, boo
I mean that so literally
Don't nobody go harder than you
All of the angels must be lonely now, without you, whoa

It don't make sense, no
It don't make no sense 'less I'm doing it with you
'less I'm doing it with you, baby
It don't make no sense 'less I'm doing it with you
I only want to hear your voice, yeah
Oh, been around the world, ain't the same without you
Had to find out the hard way
It don't make sense, no
It don't make no sense 'less I'm doing it with you
(going way up, way up)
It don't make no sense 'less I'm doing it with you
(way up, way up, way up)
(yeah, slow down stay up, stay up, stay up)
It don't make no sense 'less I'm doing it with you

Time and time again I break a plan
Without you girl I ain't the man
Could never be all I could be
You overstand, I'm incomplete apparently
Gotta know I hate that
How am I supposed to take that?
Boo'd up, missing all of that
Gotta be laying in that
Rolled up, put a flame to that
Thought by now you would have made it back
Be patient
Won't you pull up to me now?
Live forever young
It's amazing
I don't want to sleep 'less you at home

It don't make sense, no
It don't make no sense 'less I'm doing it with you
No, it don't make sense
It don't make no sense 'less I'm doing it with you
No, it don't make sense, it don't make sense
It don't make no sense 'less I'm doing it with you
(alright, yeah, alright)

###############################################

You are to me
A part of me just like anatomy
You're pulling me
You're pulling me in like you're gravity

I'm notorious for thinking you're full of beautiful
Instead of hollow
Sugar on your lips, it's hard to kill
Jagged like a pill, so hard to swallow

Am I in love with you?
(am I in love with you?)
Or am I in love with the feeling?
Trying to find the truth,
(trying to find the truth)
Sometimes the heart is deceiving
Can't get out of my head, and I need you to save me
If I am delusional then maybe I'm crazy
In love with you. Am I in love with you?
Or am I in love with the feeling?

You give to me
Everything, anything that I could dream
At least that's what it seems
Could it be I don't know what's good for me?

I'm notorious for thinking you're full of beautiful
Instead of hollow
Sugar on your lips, it's hard to kill
Jagged like a pill, so hard to swallow

Am I in love with you?
(am I in love with you?)
Or am I in love with the feeling?
Trying to find the truth,
(trying to find the truth)
Sometimes the heart is deceiving
Can't get out of my head, and I need you to save me
If I am delusional then maybe I'm crazy
In love with you. Am I in love with you?
Or am I in love with the feeling?

I'm sinking faster and faster
Between heaven and disaster
Sorry if I made you feel like
I'm standing on the borderline

Am I in love with you?
(am I in love with you?)
Or am I in love with the feeling?
Trying to find the truth,
(trying to find the truth)
Sometimes the heart is deceiving
Can't get out of my head, and I need you to save me
If I am delusional then maybe I'm crazy
In love with you.
Or am I in love with the feeling? 

###############################################

Ended up on a crossroad
Try to figure out which way to go
It's like you're stuck on a treadmill
Running in the same place
You got your hazard lights on now
Hoping that somebody would slow down
Praying for a miracle
Who'll show you grace?
Had a couple dollars and a quarter tank of gas
With a long journey ahead
Seen a truck pull over
God sent an angel to help you out
He gave you direction
Showed you how to read a map
For that long journey ahead
Said it ain't never over
Oh, even in the midst of doubt

Life is worth living, ou ou ou ou
Life is worth living, so live another day
The meaning of forgiveness
People make mistakes, doesn't mean you have to give in
Life is worth living again

Relationship on a ski slope
Avalanche comin' down slow
Do we have enough time to salvage this love?
Feels like a blizzard in April
'Cause my heart is just that cold
Skating on thin ice
But it's strong enough to hold us up
Seen her scream and holler
Put us both on blast
Tearing each other down
When I thought it was over
God sent an angel to help us out, yeah
He gave us direction, showed us how to make it last
For that long journey ahead
Said it ain't never over
No, even in the midst of doubt

Life is worth living, ou ou ou ou
Life is worth living, so live another day
The meaning of forgiveness
People make mistakes, doesn't mean you have to give in
Life is worth living again, oh whoa oh
Life is worth living again

What I get from my reflection
Is a different perception
From what the world may see
They try to crucify me
I ain't perfect, won't deny
My reputation's on the line
So I'm working on a better me

Life is worth living, oh yeah
Life is worth living, so live another day
The meaning of forgiveness
People make mistakes
Only God can judge me
Life is worth living again
Another day
Life is worth living again 

###############################################

I need you (the) I need you
I need you (the) I need you
I need you, you, you, you, you, you
I need you (the) I need you
I need you (the) I need you
I need you, you, you, you, you, you
You, you, you
I need you the most

I gave you the key when the door wasn't open, just admit it
See, I gave you faith, turned your doubt into hoping, can’t deny it
Now I’m all alone and my joys turned to moping
Tell me, where are you now that I need you?
Where are you now?
Where are you now that I need you?
Couldn't find you anywhere
When you broke down I didn't leave you
I was by your side
So where are you now that I need you?
Where are you now that I need you?

Where are you now that I need you?
Where are you now that I need you?
Where are you now that I need you?

I gave you attention when nobody else was paying
I gave you the shirt off my back, what you saying?
To keep you warm
I showed you the game everybody else was playing, that's for sure
And I was on my knees when nobody else was praying, oh Lord

Where are you now that I need you?
Where are you now that I need you?

I need you (the) I need you
I need you (the) I need you
I need you, you, you, you, you, you
Where are you now that I need you?
I need you (the) I need you
I need you (the) I need you
I need you, you, you, you, you, you
I need you the most

Where are you now that I need you?
Where are you now that I need you?
Where are you now that I need you?
I need you the most (I need you the most, I need you the most) 

###############################################

What about the children?
Look at all the children we can change
What about a vision?
Be a visionary for a change
We're the generation
Who's gonna be the one to fight for it?
We're the inspiration
Do you believe enough to die for it, die for it, die for it?

Who's got the heart? Who's got it?
Whose heart is the biggest?
Wear it on your sleeve
Bet we can make a difference, oh, yeah
Who's got the heart? Who's got it?
Whose heart is the biggest? Yeah
Wear it on your sleeve
Bet we can make a difference
Oh, yeah

Oh, yeah
Who's got the heart?
Oh, yeah
Oh, yeah
Oh, yeah

What about the children?
Look at all the children we can change
What about a vision?
Be a visionary for a change
We're the generation, oh, whoa
Who's gonna be the one to fight for it? Whoa
We're the inspiration
Do you believe enough to die for it, to die for it?

Who's got the heart? Who's got it?
Whose heart is the biggest?
Wear it on your sleeve
Bet we can make a difference, oh, yeah
Who's got the heart? Who's got it?
Whose heart is the biggest?
Wear it on your sleeve
Bet we can make a difference, oh, yeah

Oh, whoa, yeah, oh, whoa
Bet we can make a difference, oh, yeah

Who's got the heart?
Oh, yeah
Oh, yeah
Oh, yeah 

###############################################

Feeling like I'm breathing my last breath
Feeling like I'm walking my last steps
Look at all of these tears I've wept
Look at all the promises that I've kept

I put my all into your hands
Here's my soul to keep
I let you in with all that I can
You're not hard to reach

And you bless me with the best gift
That I've ever known
You give me purpose
Yeah, you've given me purpose

Thinking my journey's come to an end
Sending out a farewell to my friends, for inner peace
Ask you to forgive me for my sins, oh would you please?
I'm more than grateful for the time we spent, my spirit's at ease

I put my heart into your hands
Learn the lessons you teach
No matter when, wherever I am
You're not hard to reach

And you've given me the best gift
That I've ever known
You give me purpose everyday
You give me purpose in every way

Oh, you are my everything
Oh, you are my everything

I don't know if this is wrong, because someone else is telling me that it's wrong. 
But I feel this so let me just like try my best not to let this happen again. 
We weren't necessarily put in the best position to make the best decisions

You can't be hard on yourself for it, these are the cards you were given so 
you have to understand that's not who you are. 
You know you're trying to be the best you can be, 
but that's all you can do. 
If you don't give it all you got, you're only cheating yourself.
Give it all you got but if it ends up happening, it ends up happening.

That's what happening with me, it's like "God, I'm giving it all I've got, 
sometimes I'm weak and I'm going to do it." 
And it's like I'm not giving myself grace, 
I'm just like understanding that's how it is.

###############################################