Tonight
I just want to take you higher
Throw your hands up in the sky
Let's set this party off right

Players, put yo' pinky rings up to the moon
Girls, what y'all trying to do?
24 karat magic in the air
Head to toe so player
Uh, look out!

Pop pop, it's show time (Show time)
Show time (Show time)
Guess who's back again?
Oh they don't know? (Go on tell 'em)
Oh they don't know? (Go on tell 'em)
I bet they know soon as we walk in
(Showin' up)
Wearing Cuban links (ya)
Designer minks (ya)
Inglewood's finest shoes (Whoop, whoop)
Don't look too hard
Might hurt ya'self
Known to give the color red the blues

Ooh shit, I'm a dangerous man with some money in my pocket
(Keep up)
So many pretty girls around me and they waking up the rocket
(Keep up)
Why you mad? Fix ya face
Ain't my fault y'all be jocking
(Keep up)

Players only, come on
Put your pinky rings up to the moon
Girls, what y'all trying to do?
24 karat magic in the air
Head to toe so player
Uh, look out!

Second verse for the hustlas (hustlas)
Gangstas (gangstas)
Bad bitches and ya ugly ass friends (Haha)
Can I preach? (Uh oh) Can I preach? (Uh oh)
I gotta show 'em how a pimp get it in
First, take your sip (sip), do your dip (dip)
Spend your money like money ain't shit (Whoop, whoop)
We too fresh
Got to blame it on Jesus
Hashtag blessed
They ain't ready for me

I'm a dangerous man with some money in my pocket
(Keep up)
So many pretty girls around me and they waking up the rocket
(Keep up)
Why you mad? Fix ya face
Ain't my fault y'all be jocking
(Keep up)

Players only, come on
Put your pinky rings up to the moon
Hey girls
What y'all trying to do?
24 karat magic in the air
Head to toe so player
Uh, look out!

(Wooh)
Everywhere I go they be like
Ooh, so player ooh
Everywhere I go they be like
Ooh, so player ooh
Everywhere I go they be like
Ooh, so player ooh
Now, now, now
Watch me break it down like (Uh)
24 karat, 24 karat magic
What's that sound?
24 karat, 24 karat magic
Come on now
24 karat, 24 karat magic
Don't fight the feeling
Invite the feeling

Just put your pinky rings up to the moon
Girls, what y'all trying to do?
(Tell me what y'all trying to do?)
24 karat magic in the air
Head to toe so player
Put your pinky rings up to the moon
Girls, what y'all trying to do? (Do)
24 karat magic in the air
Head to toe so player
(24 karat)
Uh, look out

(24 karat magic, magic, magic) 

###############################################

She got to shake her little something (shake her little something), ooh
Throwing that thing from left, right, side to side
She got to have her own money (she got her own money), oh yeah
Shout out to the girls that pay they rent on time

If you ain't here to party take your ass back home
If you getting naughty, baby here's my phone
Slide with your boy to the bar
Slide with your boy to the car
I've been searching everywhere and now here you are

Ooh, chunky
Looking for them girls with the big old hoops
That drop it down in daisy dukes
(I wanna get down)
Yeah, them the ones I'm tryna recruit
I'm looking at you
Yeah, you baby

Now let me hear you say you ready (I'm ready), oh yeah
Girl, you better have your hair weave strapped on tight
'Cause once we get going, we rolling
We'll cha-cha 'til the morning
So just say alright (alright)

If you ain't here to party take your ass back home
If you getting naughty, baby here's my phone
Slide with your boy to the bar
Slide with your boy to the car
I've been searching everywhere and now here you are

Ooh, chunky
Looking for them girls with the big old hoops
That drop it down in daisy dukes
(I wanna get down)
Yeah, them the ones I'm tryna recruit
I'm looking at you
Yeah, you baby

You got what I want (I got what you want)
Girl, you got what I need (I got what you need)
37-27-42
Ooh, squeeze all of that into my coupe
Girl, I I choose you

Chunky
Looking for them girls with the big old hoops
That drop it down in daisy dukes
(I wanna get down)
Yeah, them the ones I'm tryna recruit
I'm looking at you
Yeah, you baby

Chunky
Looking for them girls with the big old hoops
That drop it down in daisy dukes
(I wanna get down)
Yeah, them the ones I'm tryna recruit
Hey, I'm looking at you
Yeah, you baby 

###############################################

Now look at you, 
been walking in here looking all pretty and angry and mean and good.
Haha. 
Now I know you didn't get your hair done so you could just sit down and just sit still.
Aye, we tryna have a good time tonight, 
let's go over here!

It's my birthday
No, it's not
But I still look good though
Hot comb hot
I bet you want an autograph
For you and your friends
Gotta do it in the penthouse
That's where I keep my pen

What you can't dance? Ain't got rhythm?
What you got a man? I don't see you with him
Put your phone down, let's get it
Forget your Instagram and your Twitter
Got me like whoa, wait a minute
You need to take a minute
Loosen them shoulders up
Pour it up, let's work

Throw some perm on your attitude
Girl you gotta relax, ooh
Let me show you what you got to do
You gotta lay it back
Matter of fact? Band, show her how to lay it back!
Show her how to lay it back
Show her how to lay it back
Show her how to lay it back
Alright!

Come on baby I love you
No you don't
You never know, I might though
Can't say I won't, ah
There's that smile I'm looking for
Was that so hard?
If you ever need to smile again girl, take my card

Razzle-dazzle, never gon' stop
What you want is what I got
You wanna get down? You gotta get up
Don't be stingy with your big ol' butt
You got a booty like
Whoa, wait a minute
I'm just playing with you
Loosen them shoulders up
Pour it up, let's work

Throw some perm on your attitude
Girl you gotta relax, ooh
Let me show you what you got to do
You gotta lay it back
Matter of fact? Band, show her how to lay it back!
Show her how to lay it back
Show her how to lay it back
Show her how to lay it back
Alright!

Aye, now you got it baby. 
You tryna have some fun tonight, 
you just try to follow these simple instructions, 
you ready?

You need activate your sexy (activate your sexy)
Silky, smooth and snap (silky, smooth and snap)
Now lean with it (lean), throw a little sheen in it (sheen)
Then pat, pat, pat 'til it's flat
One more time, you need activate your sexy (activate your sexy)
Silky, smooth and snap (silky, smooth and snap)
Now lean with it (lean), throw a little sheen in it (sheen)
Then pat, pat, pat 'til it's flat

I say it again
Throw some perm on your attitude
Girl you gotta relax, ooh
Let me show you what you got to do
You gotta lay it back
Matter of fact? Band, show her how to lay it back!
Show her how to lay it back
Show her how to lay it back
Show her how to lay it back
Alright!

###############################################

Hey, hey, hey
I got a condo in Manhattan
Baby girl, what's hatnin'?
You and your ass invited
So gon' and get to clappin'
Go pop it for a player
Pop, pop it for me
Turn around and drop it for a player
Drop, drop it for me
I'll rent a beach house in Miami
Wake up with no jammies (Nope)
Lobster tail for dinner
Julio serve that scampi (Julio!)
You got it if you want it
Got, got it if you want it
Said you got it if you want it
Take my wallet if you want it now

Jump in the Cadillac, girl, let's put some miles on it
Anything you want, just to put a smile on it
You deserve it baby, you deserve it all
And I'm gonna give it to you

Gold jewelry shining so bright
Strawberry champagne on ice
Lucky for you, that's what I like, that's what I like
Lucky for you, that's what I like, that's what I like
Sex by the fire at night
Silk sheets and diamonds all white
Lucky for you, that's what I like, that's what I like
Lucky for you, that's what I like, that's what I like

I'm talkin' trips to Puerto Rico
Say the word and we go
You can be my freaka
Girl, I'll be a fleeko, mamacita
I will never make a promise that I can't keep
I promise that your smile ain't gon' never leave
Shopping sprees in Paris
Everything 24 karats
Take a look in that mirror
Now tell me who's the fairest
Is it you? (is it you?) Is it me? (is it me?)
Say it's us (say it's us) and I'll agree, baby

Jump in the Cadillac, girl, let's put some miles on it
Anything you want, just to put a smile on it
You deserve it baby, you deserve it all
And I'm gonna give it to you

Gold jewelry shining so bright
Strawberry champagne on ice
Lucky for you, that's what I like, that's what I like
Lucky for you, that's what I like, that's what I like
Sex by the fire at night
Silk sheets and diamonds all white
Lucky for you, that's what I like, that's what I like
Lucky for you, that's what I like, that's what I like

If you say you want a good time
Well here I am baby, here I am baby
Talk to me, talk to me, talk to me
Tell me what's on your mind (what's on your mind)
If you want it, girl come and get it
All this is here for you
Tell me, baby, tell me, tell me, baby
What you tryna do

Gold jewelry shining so bright
Strawberry champagne on ice
Lucky for you, that's what I like, that's what I like
Lucky for you, that's what I like, that's what I like
Sex by the fire at night (Sex by the fire at night)
Silk sheets and diamonds all white
Lucky for you, that's what I like, that's what I like
Lucky for you, that's what I like, that's what I like 

###############################################

Let's take our time tonight, girl
Above us all the stars are watchin'
There's no place I'd rather be in this world
Your eyes are where I'm lost in
Underneath the chandelier
We're dancin' all alone
There's no reason to hide
What we're feelin' inside
Right now

So, baby, let's just turn down the lights and close the door
Ooh, I love that dress, but you won't need it anymore
No, you won't need it no more
Let's just kiss 'til we're naked, baby

Versace on the floor
Ooh, take it off for me, for me, for me, for me now, girl
Versace on the floor
Ooh, take it off for me, for me, for me, for me now, girl

I'll unzip the back and watch it fall
While I kiss your neck and shoulders
No, don't be afraid to show it all
I'll be right here ready to hold you
Girl, you know you're perfect from
Your head down to your heels
Don't be confused by my smile
'Cause I ain't ever been more for real, for real

So just turn down the lights
And close the door
Ooh, I love that dress, but you won't need it anymore
No, you won't need it no more
Let's just kiss 'til we're naked, baby

Versace on the floor
Ooh, take it off for me, for me, for me, for me now, girl
Versace on the floor
Ooh, take it off for me, for me, for me, for me now, girl
Dance

It's warmin' up
Can you feel it?
It's warmin' up
Can you feel it?
It's warmin' up
Can you feel it, baby?
It's warmin' up
Oh, seems like you're ready for more, more, more
Let's just kiss 'til we're naked

Versace on the floor
Hey, baby
Take it off for me, for me, for me, for me now, girl
Versace on the floor
Ooh, take it off for me, for me, for me, for me now, girl

Versace on the floor
Floor
Floor 

###############################################

Girl I bet your momma named you good lookin'
'Cause you sure look good to me
My attention, oh, yes, you just took it
You're probably the finest thing that I ever seen
And nobody at the party droppin' it low like the way that you do
You got me sayin', "Damn girl, break it down for me"

Take it nice and slow, let me watch while you turn around
Just back it up on me girl, right now, right now

I got your body rockin' side to side (straight up)
I put you on and now you're feelin' right (straight up)
I know exactly what is on your mind (straight up)
Oh baby we gon' have some fun tonight
Straight up and down
(Straight up, straight up, straight up)
Straight up and down
(Straight up, straight up, straight up)
Ooh I know exactly what is on your mind
Oh baby we gon' have some fun tonight
Straight up and down

This liquor got both of us faded
So gone, so gone, so gone
But your booty deserve a celebration
And I'm gonna celebrate it all night long
Come on here and show me why you got the whole club starin' at you
You got me sayin', "Damn girl, break it down for me"

Take it nice and slow, let me watch while you turn around
Just back it up on me girl, right now, right now

I got your body rockin' side to side (straight up)
I put you on and now you're feelin' right (straight up)
I know exactly what is on your mind (straight up)
Oh baby we gon' have some fun tonight
Straight up and down
(Straight up, straight up, straight up)
Straight up and down
(Straight up, straight up, straight up)
Ooh I know exactly what is on your mind
Oh baby we gon' have some fun tonight
Straight up and down

Girl tell me when you're ready
Ready to go
Just say the word
And then we'll take this home
Don't you fight the feelin'
'Cause I feel it too
Freakin' me baby
While I'm freakin' you

I got your body rockin' side to side (straight up)
I put you on and now you're feelin' right (straight up)
I know exactly what is on your mind (straight up)
Oh baby we gon' have some fun tonight
Straight up and down
(Straight up, straight up, straight up)
Straight up and down
(Straight up, straight up, straight up)
Ooh I know exactly what is on your mind
Oh baby we gon' have some fun tonight
Straight up and down

###############################################

I got too many girls on hold for you to be so bold
Too many on my team for you to act so mean
You say you wanna go and have fun, well you ain't the only one
If I ring, don't let it ring too long or I'm gone

I got Alicia waitin', Aisha waitin'
All the eesha's waitin' on me
So why you contemplatin', playa hatin'?
If this is how it's gonna be

I'm calling all my lovelies (calling all my lovelies)
'Cause I can't get a hold of you
Since you ain't thinking of me (since you ain't thinking of me)
Oh, look what you making me do

Honey pie, I'm far too fly to be on standby
Sendin' me straight to voice mail, sugar, what the hell?
Oh, you ought to be ashamed, playin' these childish games
I don't get down like that, tell me where you at, hit me back

I got Alicia waitin', Aisha waitin'
All the eesha's waitin' on me
So why you contemplatin', playa hatin'?
If this is how it's gonna be

I'm calling all my lovelies (calling all my lovelies)
'Cause I can't get a hold of you
Since you ain't thinking of me (since you ain't thinking of me)
Oh, look what you making me do

Pick up the phone, pick up the phone
'Cause all this loving needs a home
Oh no, look at what you started, baby
Now I'm left here broken hearted, baby
There's a pain in my chest I cannot explain
I told myself I wasn't gon' cry (I'm not gonna cry, no no)
Then somebody's gotta come dry these eyes (dry these eyes)

"Hi, you've reached Halle Berry. 
Sorry, I can't get to the phone right now, 
but if you leave your name and number, I'll get right back to you."

Damn!

I'm calling calling calling calling all my lovelies
'Cause I can't get a hold of you
Oh, since you ain't thinking of me (since you ain't thinking of me, baby)
Look what you making me do

Pick up the phone, pick up the phone
'Cause all this loving needs a home, oh

###############################################

Ooh, don't we look good together?
There's a reason why they watch all night long
Ooh
Yeah, know we'll turn heads forever
So tonight I'm gonna show you off

When I'm walkin' with you (when I'm walkin' with you)
I watch the whole room change (I watch the whole room change)
Baby, that's what you do (baby, that's what you do)
No, my baby, don't play (don't)
Blame it on my confidence
Oh, blame it on your measurements
Shut that shit down on sight
That's right

We out here drippin' in finesse
It don't make no sense
Out here drippin' in finesse
You know it, you know it
We out here drippin' in finesse
It don't make no sense
Out here drippin' in finesse
You know it, you know it

Now slow it down for me baby (slow it down girl)
'Cause I love the way it feels when we grind (when we grind)
Yeah, our connection's so magnetic on the floor
Nothing can stop us tonight

When I'm walkin' with you (baby, when I'm walkin' with you)
I watch the whole room change (I watch the whole room change)
Baby, that's what you do (baby, that's what you do)
No, my baby, don't play (don't)
Blame it on my confidence
Oh, blame it on your measurements
Shut that shit down on sight
That's right

We out here drippin' in finesse
It don't make no sense
Out here drippin' in finesse
You know it, you know it
We out here drippin' in finesse
It don't make no sense
Out here drippin' in finesse
You know it, you know it

Fellas grab your ladies if your lady fine
Tell her she the one, she the one for life
Ladies grab your fellas and let's do this right (do this right)
If you're on one like me in mind

Yeah, we got it goin' on, got it goin' on
Don't it feel so good to be us, aye?
Yeah, we got it goin' on, got it goin' on
Girl, we got it goin' on
Yeah, we got it goin' on, got it goin' on
Don't it feel so good to be us, aye?
Yeah, we got it goin' on, got it goin' on

We out here drippin' in finesse
It don't make no sense
Out here drippin' in finesse
You know it, you know it
We out here drippin' in finesse
It don't make no sense
Out here drippin' in finesse
You know it, you know it

Yeah, we got it goin' on, got it goin' on (goin' on)
Don't it feel so good to be us, aye?
Yeah, we got it goin' on, got it goin' on
You know it, you know it (ooh girl, we got it)
Yeah, we got it goin' on, got it goin' on
Don't it feel so good to be us, aye?
Yeah, we got it goin' on, got it goin' on
You know it, you know it 

###############################################

I've made mistakes
I could have treated you better
I let you get away
There goes my happily ever after

Tell me why, why can't we try and start again?
This can't be how our story ends
You're more than my girl, you're my best friend
Tell me you remember when
Oooh, I was your man and you were my girl
It was you and me against the world

Baby, ain't nobody gonna love me like the way you do
And you ain't never gonna find a love like mine
Tell me what can I do to make it up to you?
'Cause what we got's too good to say goodbye, goodbye

Yeah, I'm still in love with you, darlin'
I know you feel the same
Oh, what's the point of both of us being brokenhearted?
I pray it's never too late

So tell me why, why can't we try and start again?
This can't be how our story ends
You're more than my girl, you're my best friend
Tell me you remember when
I was your man and you were my girl
It was you and me against the world

Baby, ain't nobody gonna love me like the way you do
And you ain't never gonna find a love like mine
Tell me what can I do to make it up to you?
'Cause what we got's too good to say goodbye, goodbye

Oh
(Don't you give up)
Girl, won't you listen?
(Don't you give up)
It's you that I'm missin'
(Don't you give up)
Take my hand, I wanna go, I wanna go
(All the way)
If we're gonna fight this fight for better days
I know we're gonna make it
This is the chance, let's take it

Baby, ain't nobody gonna love me like the way you do
(No, no, no)
And you ain't never gonna find a love like mine
(Ooh, tell me)
What can I do to make it up to you?
'Cause what we got's too good to say goodbye
(Come on, come on, come on)
Goodbye
(Ooh baby, baby)

Ain't nobody gonna love me like the way you do
(Nobody, baby)
You ain't never gonna find a love like mine
(Oh, tell me)
What can I do to make it up to you?
'Cause what we got's too good to say goodbye, goodbye 

###############################################