Is it wickedness?
Is it weakness?
You decide
Are we gonna live or die?

So I was takin' a walk the other day, and I seen a woman-a blind woman-pacin' up and down the sidewalk. 
She seemed to be a bit frustrated, as if she had dropped somethin' and havin' a hard time findin' it. 
So after watchin' her struggle for a while, I decide to go over and lend a helping hand, you know? 
"Hello, ma'am, can I be of any assistance? 
It seems to me that you have lost something. 
I would like to help you find it." 
She replied: "Oh yes, you have lost something. 
You've lost... your life."

Is it wickedness?

"And we hate the popo, wanna kill us in the street fo' sho'..."
Oh please, ugh, I don't like it.

###############################################

I got, I got, I got, I got
Loyalty, got royalty inside my DNA
Cocaine quarter piece, got war and peace inside my DNA
I got power, poison, pain and joy inside my DNA
I got hustle though, ambition, flow, inside my DNA
I was born like this, since one like this
Immaculate conception
I transform like this, perform like this
Was Yeshua's new weapon
I don't contemplate, I meditate, then off your fucking head
This that put-the-kids-to-bed
This that I got, I got, I got, I got
Realness, I just kill shit 'cause it's in my DNA
I got millions, I got riches buildin' in my DNA
I got dark, I got evil, that rot inside my DNA
I got off, I got troublesome, heart inside my DNA
I just win again, then win again like Wimbledon, I serve
Yeah, that's him again, the sound that engine in is like a bird
You see fireworks and Corvette tire skrrt the boulevard
I know how you work, I know just who you are
See, you's a, you's a, you's a-
Bitch, your hormones probably switch inside your DNA
Problem is, all that sucker shit inside your DNA
Daddy probably snitched, heritage inside your DNA
Backbone don't exist, born outside a jellyfish, I gauge
See, my pedigree most definitely don't tolerate the front
Shit I've been through probably offend you
This is Paula's oldest son
I know murder, conviction
Burners, boosters, burglars, ballers, dead, redemption
Scholars, fathers dead with kids
And I wish I was fed forgiveness
Yeah, yeah, yeah, yeah, soldier's DNA
Born inside the beast
My expertise checked out in second grade
When I was 9, on-sale motel, we didn't have nowhere to stay
At 29, I've done so well, hit cartwheel in my estate
And I'm gon' shine like I'm supposed to
Antisocial, extrovert
And excellent mean the extra work
And absentness what the fuck you heard
And pessimists never struck my nerve
And that's a riff, gonna plead this case
The reason my power's here on earth
Salute the truth, when the prophet say

I got loyalty, got royalty inside my DNA
This is why I say that hip hop has done more damage to young African Americans than racism in recent years
I got loyalty, got royalty inside my DNA
I live a better life, I'm rollin' several dice, fuck your life
I got loyalty, got royalty inside my DNA
I live a better, fuck your life
5, 4, 3, 2, 1
This is my heritage, all I'm inheritin'
Money and power, the mecca of marriages

Tell me somethin'
You motherfuckers can't tell me nothin'
I'd rather die than to listen to you
My DNA not for imitation
Your DNA an abomination
This how it is when you're in the Matrix
Dodgin' bullets, reapin' what you sow
And stackin' up the footage, livin' on the go
And sleepin' in a villa
Sippin' from a Grammy and walkin' in the buildin'
Diamond in the ceilin', marble on the floors
Beach inside the window, peekin' out the window
Baby in the pool, godfather goals
Only Lord knows, I've been goin' hammer
Dodgin' paparazzi, freakin' through the cameras
Eat at Four Daughters, Brock wearin' sandals
Yoga on a Monday, stretchin' to Nirvana
Watchin' all the snakes, curvin' all the fakes
Phone never on, I don't conversate
I don't compromise, I just penetrate
Sex, money, murder-these are the breaks
These are the times, level number 9
Look up in the sky, 10 is on the way
Sentence on the way, killings on the way
Motherfucker, I got winners on the way
You ain't shit without a body on your belt
You ain't shit without a ticket on your plate
You ain't sick enough to pull it on yourself
You ain't rich enough to hit the lot and skate
Tell me when destruction gonna be my fate
Gonna be your fate, gonna be our faith
Peace to the world, let it rotate
Sex, money, murder-our DNA

DNA
Gimme some ganja, gimme some ganja
DNA
Gimme some ganja
Real nigga in my DNA
Ain't no ho inside my DNA
Drippin' gold inside my DNA
Power shows inside my DNA
DNA
Gimme some ganja, gimme some ganja
Real nigga in my DNA
Ain't no ho inside my DNA 

###############################################

New shit, new Kung Fu Kenny

I got so many theories and suspicions
I'm diagnosed with real nigga conditions
Today is the day I follow my intuition
Keep the family close-get money, fuck bitches
I double parked the Aston in the red
My mama told me that I'ma work myself to death
My girl told me don't let these hoes get in my head
My world been ecstatic, I checked the signal that read-

Buzzin', radars is buzzin'
Yah, yah, yah, yah
Yah, yah, yah, yah, yah, yah
Buzzin', radars is buzzin'
Yah, yah, yah, yah
Yah, yah, yah, yah, yah, yah

Interviews wanna know my thoughts and opinions
Fox News wanna use my name for percentage
My latest muse is my niece, she worth livin'
See me on the TV and scream: "That's Uncle Kendrick!"
Yeah, that's the business
Somebody tell Geraldo this nigga got some ambition
I'm not a politician, I'm not 'bout a religion
I'm a Israelite, don't call me Black no mo'
That word is only a color, it ain't facts no mo'
My cousin called, my cousin Carl Duckworth
Said know my worth
And Deuteronomy say that we all been cursed
I know he walks the Earth
But it's money to get, bitches to hit, yah
Zeroes to flip, temptation is, yah
First on my list, I can't resist, yah
Everyone together now, know that we forever-

Buzzin', radars is buzzin'
Yah, yah, yah, yah
Yah, yah, yah, yah, yah, yah
Buzzin', radars is buzzin'
Yah, yah, yah, yah
Yah, yah, yah, yah, yah, yah

###############################################

New Kung Fu Kenny
Ain't nobody prayin' for me
Y'all know what happens on Earth stays on Earth
Here we go

I don't give a fuck, I don't give a fuck
I don't give a, I don't give a, I don't give a fuck

I'm willin' to die for this shit
I done cried for this shit, might take a life for this shit
Put the Bible down and go eye for an eye for this shit
D.O.T. my enemy, won't catch a vibe for this shit, ayy
I been stomped out in front of my mama
My daddy commissary made it to commas
Bitch, all my grandmas dead
So ain't nobody prayin' for me, I'm on your head, ayy
30 millions later, know the feds watchin'
Auntie on my telegram like, "Be cautious"
I be hangin' out at Tam's, I be on Stockton
I don't do it for the 'Gram, I do it for Compton
I'm willin' to die for this shit, nigga
I'll take your fuckin' life for this shit, nigga
We ain't goin' back to broke, family sellin' dope
That's why you maney ass rap niggas better know

If I gotta slap a pussy-ass nigga, I'mma make it look sexy
If I gotta go hard on a bitch, I'mma make it look sexy
I pull up, hop out, air out, made it look sexy
They won't take me out my element
Nah, take me out my element

I'm allergic to a bitch nigga, ayy
An imaginary rich nigga, ayy
Seven figures, ho, that's slimmer than my bitch figure, ayy
Goin' digital and physical on all y'all, ayy
Bunch of criminals and money in my phone calls, ayy
We okay, we let the A1 fly
Relocate, jump on the same G5
Checkin' for me heavy 'cause I go, yeah, I go, yeah
They never been ready, yeah, I know, yeah, I know, yeah
100K spread 'cross the floor, 'cross the floor yeah
None of y'all fuckin' with the flow yeah, the flow yeah
Years in the makin' and don't y'all mistake it
I got 'em by a landslide, we talkin' 'bout races
You know this'll never be a tie, just look at their laces
You know careers take off, just gotta be patient
Mister one through five that's the only logic
Fake my death, go to Cuba, that's the only option

If I gotta slap a pussy-ass nigga, I'mma make it look sexy
If I gotta go hard on a bitch, I'mma make it look sexy
I pull up, hop out, air out, made it look sexy
They won't take me out my element
Nah, take me out my element

Damned if I do, if I don't, ya
Goddamn us all if you won't, ya
Damn, damn, damn, it's a goddamn shame
You ain't frontline, get out the goddamn way

Niggas thought they weren't gonna see me, huh?
Niggas thought that K-Dot real life was the same life they see on TV, huh?
Niggas wanna flex on me and be in LA for free, huh?
Next time they hit the 10 freeway, we need receipt, huh?
'Cause most of y'all ain't real
Most of y'all go squeal
Most of y'all just envy, but jealousy get you killed
Most of y'all throw rocks and try to hide your hand
Just say his name and I promise that you'll see Candyman
Because it's all in your eyes
Most of y'all tell lies
Most of y'all don't fade
Most of y'all been advised
Last LP I tried to lift the black artist
But it's a difference 'tween black artist and wack artist

If I gotta slap a pussy-ass nigga, I'mma make it look sexy

It's the one and only, the world's greatest, the Kid Capri

If I gotta go hard on a bitch, I'mma make it look sexy
I pull up, hop out, air out, made it look sexy
They won't take me out my element
Nah, take me out my element 

###############################################

Ain't nobody prayin' for me
Ain't nobody prayin' for me
Ain't nobody prayin' for me
Ain't nobody prayin' for me

I feel like a chip on my shoulders
I feel like I'm losin' my focus
I feel like I'm losin' my patience
I feel like my thoughts in the basement
Feel like, I feel like you're miseducated
Feel like I don't wanna be bothered
I feel like you may be the problem
I feel like it ain't no tomorrow, fuck the world
The world is endin', I'm done pretendin'
And fuck you if you get offended
I feel like friends been overrated
I feel like the family been fakin'
I feel like the feelings are changin'
Feel like my thought of compromise is jaded
Feel like you wanna scrutinize how I made it
Feel like I ain't feelin' you all
Feel like removin' myself, no feelings involved
I feel for you, I've been in the field for you
It's real for you, right? Shit, I feel like-

Ain't nobody prayin' for me
Ain't nobody prayin' for me
Ain't nobody prayin' for me
Ain't nobody prayin'

I feel niggas been out of pocket
I feel niggas tappin' they pockets
I feel like debating on who the greatest can stop it
I am legend, I feel like all of y'all is peasants
I feel like all of y'all is desperate
I feel like all it take is a second to feel like
Mike Jordan whenever holdin' a real mic
I ain't feelin' your presence
Feel like I'mma learn you a lesson
Feel like only me and the music, though
I feel like your feelin' ain't mutual
I feel like the enemy you should know
Feel like the feelin' of no hope
The feelin' of bad dope
A quarter ounce manipulated from soap
The feelin', the feelin' of false freedom
I'll force-feed 'em the poison that fill 'em up in the prison
I feel like it's just me
Look, I feel like I can't breathe
Look, I feel like I can't sleep
Look, I feel heartless, often off this
Feelin' of fallin', of fallin' apart with
Darkest hours, lost it
Fillin' the void of bein' employed with ballin'
Streets is talkin', fill in the blanks with coffins
Fill up the banks with dollars
Fill up the graves with fathers
Fill up the babies with bullshit
Internet blogs and pulpit, fill 'em with gossip
I feel like this gotta be the feelin' what 'Pac was
The feelin' of an apocalypse happenin'
But nothin' is awkward, the feelin' won't prosper
The feelin' is toxic, I feel like I'm boxin' demons
Monsters, false prophets schemin'
Sponsors, industry promises
Niggas, bitches, honkies, crackers, Compton
Church, religion, token blacks in bondage
Lawsuit visits, subpoena served in concert
Fuck your feelings, I mean this for imposters
I can feel it, the phoenix sure to watch us
I can feel it, the dream is more than process
I can put a regime that forms a Loch Ness
I can feel it, the scream that haunts our logic
I feel like say somethin', I feel like take somethin'
I feel like skatin' off, I feel like waitin' for 'em
Maybe it's too late for 'em
I feel like the whole world want me to pray for 'em
But who the fuck prayin' for me?

Ain't nobody prayin' for me
Who prayin' for me?
Ain't nobody prayin' 

###############################################

I said I'm geeked and I'm fired up (fired, fire)
All I want tonight is just get high up (high, high, high)
Girl, you look so good, it's to die for (die for)
Ooh, that pussy good, it's to die for (on fire)

It's a secret society
All we ask is trust
(All we ask is trust)
All we got is us
Loyalty, loyalty, loyalty
Loyalty, loyalty, loyalty

Kung Fu Kenny now
My resume is real enough for two millenniums
A better way to make a wave, stop defendin' them
I meditate and moderate all of my wins again
I'm hangin' on the fence again
I'm always on your mind
I put my lyric and my lifeline on the line
And ain't no limit when I might shine, might grind
You rollin' with it at the right time, right now
(Only for the dollar sign)

Bad girl RiRi now
Swerve, swerve, swerve, swerve, deeper now
On your pulse like it's EDM
Gas in the bitch like it's premium
Haul ass on a bitch all in the fast lane
Been a bad bitch way before any cash came
I'm established
Hundred carats on my name
Run the atlas, I'm a natural, I'm alright

I'm a savage, I'm a asshole, I'm a king
Shimmy-yeah, shimmy-yeah, shimmy-yeah, rock (yeah)
You can tell your nigga he can meet me outside (yeah)
You can babysit him when I leave him outside
Ain't no other love like the one I know
I done been down so long lost hope
I done came down so hard I slowed
Honesty forever, all a real nigga want

I said I'm geeked and I'm fired up (fired, fire)
All I want tonight is just get high up (yeah)

(All I want is, all I want is)
Loyalty, loyalty, loyalty
Loyalty, loyalty, loyalty

(10-4, no switchin' sides)
Feel somethin' wrong
(You actin' shifty, you don't ride)
With me no more, I need
Loyalty, loyalty, loyalty
Loyalty, loyalty, loyalty

Tell me who you loyal to
Is it money? Is it fame? Is it weed? Is it drink?
Is it comin' down with the loud pipes and the rain?
Big chillin', only for the power in your name
Tell me who you loyal to
Is it love for the streets when the lights get dark?
Is it unconditional when the 'Rari don't start?
Tell me when your loyalty is comin' from the heart

Tell me who you loyal to
Do it start with your woman or your man? (Mmm)
Do it end with your family and friends? (Mmm)
Or you're loyal to yourself in advance?
I said, tell me who you loyal to

Is it anybody that you would lie for?
Anybody you would slide for?
Anybody you would die for?

That's what God for

I said I'm geeked and I'm fired up (fired, fire)
All I want tonight is just get high up

(All I want is, all I want is)
Loyalty, loyalty, loyalty
Loyalty, loyalty, loyalty

10-4, no switchin' sides
Feel somethin' wrong
You actin' shifty, you don't ride
With me no more, I need
Loyalty, loyalty, loyalty
Loyalty, loyalty, loyalty

It's so hard to be humble
It's so hard to be
Lord knows I'm tryin'
Lord knows I'm dyin', baby 

###############################################

Love's gonna get you killed
But pride's gonna be the death of you and you and me
And you and you and you and me
And you and you and you and me
And you and you and you and me and-

Me, I wasn't taught to share, but care
(In another life, I surely was there)
Me, I wasn't taught to share, but care
(I care, I care)

Hell-raising, wheel-chasing, new worldy possessions
Flesh-making, spirit-breaking, which one would you lessen?
The better part, the human heart
You love 'em or dissect 'em
Happiness or flashiness? How do you serve the question?
See, in the perfect world, I would be perfect, world
I don't trust people enough beyond they surface, world
I don't love people enough to put my faith in men
I put my faith in these lyrics, hoping I make amend
I understand I ain't perfect
I probably won't come around
This time, I might put you down
Last time, I ain't give a fuck, I still feel the same now
My feelings might go numb, you're dealing with cold thumb
I'm willing to give up a leg and arm and show empathy from
Pity parties and functions and you and yours
A perfect world, you probably live another 24
I can't fake humble just 'cause your ass is insecure
I can't fake humble just 'cause your ass is insecure

Me, I wasn't taught to share, but care
In another life, I surely was there
Me, I wasn't taught to share, but care
(I care, I care)

Maybe I wasn't there
Maybe I wasn't there
Maybe I wasn't there
Maybe I wasn't there

Now, in a perfect world, I probably won't be insensitive
Cold as December, but never remember what Winter did
I wouldn't blame you for mistakes I made or the bed I laid
Seems like I point the finger just to make a point nowadays
Smiles and cold stares, the temperature goes there
Indigenous disposition, feel like we belong here
I know the walls, they can listen, I wish they could talk back
The hurt becomes repetition, the love almost lost that
Sick venom in men and women overcome with pride
A perfect world is never perfect, only filled with lies
Promises are broken and more resentment come alive
Race barriers make inferior of you and I
See, in a perfect world, I'll choose faith over riches
I'll choose work over bitches, I'll make schools out of prison
I'll take all the religions and put 'em all in one service
Just to tell 'em we ain't shit, but He's been perfect, world

Me, I wasn't taught to share, but care
(In another life, I surely was there)
Me, I wasn't taught to share, but care
(I care, I care)

Maybe I wasn't there
Maybe I wasn't there
Maybe I wasn't there
Maybe I wasn't there 

###############################################

Wicked or weakness, you gotta see this, waaaaay (yeah, yeah!)

Aye, I remember syrup sandwiches and crime allowances
Finesse a nigga with some counterfeits
But now I'm counting this
Parmesan where my accountant lives in fact I'm down at this
D'usśe with my boo bae, tastes like kool aid for the analysts
Girl, I can buy your ass the world with my paystub
Ooh that pussy good, won't you sit it on my taste bloods
I get way too petty once you let me do the extras
Pull up on your block, then break it down we playing Tetris
A.M. to the P.M., P.M. to the A.M. funk
Piss out your per diem you just gotta hate em, funk
If I quit your BM I still ride Mercedes, funk
If I quit this season I still be the greatest, funk
My left stroke just went viral
Right stroke put lil baby in a spiral
Soprano C, we like to keep it on a high note
It's levels to it, you and I know, bitch be humble

(Hol' up bitch) sit down,
(Hol' up lil bitch, hol' up, lil bitch) be humble
(Hol' up bitch) sit down (sit down hol' up lil bitch)
Be humble (bitch)
(Hol' up, hol' up, hol' up, hol' up) bitch sit down
Lil bitch (hol' up lil bitch) be humble
(Hol' up bitch) sit down
(Hol' up, hol' up, hol' up, hol' up) be humble
(Hol' up, hol' up, hol' up, hol' up lil bitch) sit down
(Hol' up lil bitch) be humble
(Hol' up bitch) sit down (hol' up sit down lil bitch)
(Sit down lil bitch) be humble
(Hol' up, hol' up, hol' up, hol' up lil bitch) bitch, sit down
(Hol' up lil bitch) be humble
(Hol' up bitch) sit down
(Hol' up, hol' up, hol' up, hol' up)

Who dat nigga thinking that he fronting on man man (man man)
Get the fuck off my stage, I'm the sandman (sandman)
Get the fuck off my dick, that ain't right
I make a play fucking up your whole life
I'm so fucking sick and tired of the Photoshop
Show me something natural like afro on Richard Pryor
Show me something natural like ass with some stretch marks
Still will take you down right on your mamma's couch in polo socks, aye
This shit way too crazy, aye
You do not amaze me, aye
I blew cool from AC, aye
Obama just paged me, aye
I don't fabricate it, aye
Most of ya'll be faking, aye
I stay modest bout it, aye
She elaborate it, aye
This that Grey Poupon, that Evian, that Ted Talk, aye
Watch my soul speak, you let the meds talk, aye
If I kill a nigga it won't be the alcohol, aye
I'm the realest nigga after all, bitch be humble

(Hol' up bitch) sit down,
(Hol' up lil bitch, hol' up, lil bitch) be humble
(Hol' up bitch) sit down (sit down hol' up lil bitch)
Be humble (bitch)
(Hol' up, hol' up, hol' up, hol' up) bitch sit down
(Lil bitch) (hol' up lil bitch) be humble
(Hol' up bitch) sit down
(Hol' up, hol' up, hol' up, hol' up) be humble
(Hol' up, hol' up, hol' up, hol' up lil bitch) sit down
(Hol' up lil bitch) be humble
(Hol' up bitch) sit down (hol' up sit down lil bitch)
(Sit down lil bitch) be humble
(Hol' up, hol' up, hol' up, hol' up lil bitch) bitch, sit down
(Hol' up lil bitch) be humble
(Hol' up bitch) sit down
(Hol' up, hol' up, hol' up, hol' up) 

###############################################

I need some water
Somethin' came over me
Way too hot to simmer down
Might as well overheat
Too close to comfort
As blood rush my favorite vein
Heartbeat racin' like a junkie's
I just need you to want me
Am I askin' too much?
Let me put the head in
Ooh, I don't want more than that
Girl, I respect the cat
I promise just a touch
Let me put the head in
If it's okay
She said, "It's okay."

Yeah, I need everybody's motherfuckin' hands up right now
I need everybody's motherfuckin'-

Door and his Nike Air Rattles
Rush the fire exit, no time for battles
Well I, I never expected

This that new shit
This that new, new shit

Wake up in the mornin'
Thinkin' 'bout money, kick your feet up
Watch you a comedy, take a shit, then roll some weed up
Go hit you a lick, go fuck on a bitch
Don't go to work today, cop you a fit
Or maybe some kicks and make you-

Door in his Nike Air Rattles
Rush the fire exit, no time for battles
Well I, I never expected

Wake up in the mornin'
Thinkin' 'bout money, kick your feet up
Watch you a comedy- hol' up!
Wake up in the mornin'
Thinkin' 'bout money, kick your feet up
Watch you a comedy, take a shit, then roll some weed up
Go hit you a lick, go fuck on a bitch, don't go to work today
Cop you a fit or maybe some kicks and make it work today
Hang with your homies, stunt on your baby mama
Sip some lean, go get a pistol, shoot out the window
Bet your favorite team, play you some Madden
Go to the club or your mama house
Whatever you doin', just make it count
(I need some water)
Wake up in the mornin'
Thinkin' 'bout money, kick your feet up
Hop in the shower, put on your makeup, lace your weave up
Touch on yourself, call up your nigga, tell him he ain't shit
Credit card scam, get you a Visa, make him pay your rent
Hop on the 'Gram, flex on the bitches that be hatin' on you
Pop you a pill, call up your bitches, have 'em waitin' on you
Go to the club, have you some fun, make that ass bounce
It's whatever, just make it count

I need some water
Somethin' came over me
Way too hot to simmer down
Might as well overheat
Too close to comfort
As blood rush my favorite vein
Heartbeat racin' like a junkie's
I just need you to want me
Am I askin' too much?
Let me put the head in
Ooh, I don't want more than that
Girl, I respect the cat
I promise just a touch
Let me put the head in
If it's okay
She said, "It's okay."

I wake in the mornin', my head spinnin' from the last night
Both in the trance, feelings I did-what a fast life!
Manager called, the lobby called, it's 11: 30
Did this before, promised myself I'd be a hour early
Room full of clothes, bag full of money: call it loose change
Fumbled my jewelry, 100k, I lost a new chain
Hop on the bird, hit the next city for another M
Take me a nap and do it again
We all woke up, tryna tune to the daily news
Lookin' for confirmation, hopin' election wasn't true
All of us worried, all of us buried, and our feeling's deep
None of us married to his proposal, make us feel cheap
Still and sad, distraught and mad, tell the neighbor 'bout it
Bet they agree, parade the streets with your voice proudly
Time passin', things change
Revertin' back to our daily programs, stuck in our ways; Lust

Lately, I feel like I been lustin' over the fame
Lately, we lust on the same routine of shame
Lately, lately, lately, my lust been hidin' (Lately)
Lately, it's all contradiction
Lately, I'm not here
Lately, I lust over self
Lust turn into fear
Lately, in James 4: 4 says
Friend of the world is enemy of the Lord
Brace yourself, lust is all yours

I need some water
Somethin' came over me
Way too high to simmer down
Might as well overheat
Too close to comfort
As blood rush my favorite vein
Heartbeat racin' like a junkie's
I just need you to want me
Am I askin' too much?
Let me put the head in
Ooh, I don't want more than that
Girl, I respect the cat
I promise just a touch
Let me put the head in
If it's okay
She said, "It's okay."

###############################################

Damn, love or lust
Damn, all of us

Give me a run for my money
There is nobody, no one to outrun me
(Another world premiere!)
So give me a run for my money
Sippin' bubbly, feelin' lovely, livin' lovely
Just love me
(I wanna be with you, ay, I wanna be with)
Just love me, just love me, just love me
(I wanna be with you, ay, I wanna be with)
Love me
(I wanna be with you)
Love me, just love me

If I didn't ride blade on curb, would you still (love me)?
If I minimized my net worth, would you still (love me)?
Keep it a hundred, I'd rather you trust me than to (love me)
Keep it a whole one hund': don't got you, I got nothin'

Ay, I got somethin'
Hol' up, we gon' function, no assumptions
Feelin' like Tyson with it
Knock it out twice, I'm with it
Only for the night, I'm kiddin'
Only for life, yeah, only for life, yeah
Only for life, let's get it
Hit that shoulder lean
I know what comin' over me
Backstroke oversea
I know what you need
Already on ten, all money come in
All feeling go out, this feeling don't drought
This party won't end

If I didn't ride blade on curb, would you still (love me)?
If I minimized my net worth, would you still (love me)?
Keep it a hundred, I'd rather you trust me than to (love me)
Keep it a whole one hund': don't got you, I got nothin'

Give me a run for my money
There is nobody, no one to outrun me
So give me a run for my money
Sippin' bubbly, feelin' lovely, livin' lovely
Just love me
(I wanna be with you, ay, I wanna be with)
Just love me, just love me, just love me
(I wanna be with you, ay, I wanna be with)
Love me
(I wanna be with you)
Love me, just love me

I'm on the way
We ain't got no time to waste
Poppin' your gum on the way
Am I in the way?
I don't wan' pressure you none
I want your blessing today
Oh, by the way, open the door by the way
Told you that I'm on the way
I'm on the way, I know connection is vague
Pick up the phone for me, babe
Damn it, we jammin'
Bad attitude from your nanny
Curves and your hips from your mammy
Remember Gardena, I took the studio camera
I know Top will be mad at me
I had to do it, I want your body, your music
I bought the big one to prove it
Look what you made
Told you that I'm on the way
I'm like an exit away, yep

If I didn't ride blade on curb, would you still (love me)?
If I minimized my net worth, would you still (love me)?
Keep it a hundred, I'd rather you trust me than to (love me)
Keep it a whole one hund': don't got you, I got nothin'

Give me a run for my money
There is nobody, no one to outrun me
So give me a run for my money
Sippin' bubbly, feelin' lovely, livin' lovely
Just love me
(I wanna be with you, ay, I wanna be with)
Just love me, just love me, just love me
(I wanna be with you, ay, I wanna be with)
Love me
(I wanna be with you)
Love me, just love me 

###############################################

America, God bless you if it's good to you
America please take my hand
Can you help me underst-New Kung Fu Kenny

Throw a steak off the ark
To a pool full of sharks, he'll take it
Leave him in the wilderness
With a sworn nemesis, he'll make it
Take the gratitude from him
I bet he'll show you somethin', whoa
I'll chip a nigga little bit of nothin'
I'll chip a nigga little bit of nothin'
I'll chip a nigga little bit of nothin'
I'll chip a nigga, then throw the blower in his lap
Walk myself to the court like, "Bitch, I did that!"
X-rated

Johnny don't wanna go to school no mo', no mo'
Johnny said books ain't cool no mo' (no mo')
Johnny wanna be a rapper like his big cousin
Johnny caught a body yesterday out hustlin'
God bless America, you know we all love him

Yesterday I got a call like from my dog like 101
Said they killed his only son because of insufficient funds
He was sobbin', he was mobbin', way belligerent and drunk
Talkin' out his head, philosphin' on what the Lord had done
He said: "K-Dot, can you pray for me?
It's been a fucked up day for me
I know that you anointed, show me how to overcome."
He was lookin' for some closure
Hopin' I could bring him closer
To the spiritual, my spirit do no better, but I told him
"I can't sugarcoat the answer for you, this is how I feel:
If somebody kill my son, that mean somebody gettin' killed."
Tell me what you do for love, loyalty, and passion of
All the memories collected, moments you could never touch

I'll wait in front a niggas spot and watch him hit his block
I'll catch a nigga leavin' service if that's all I got
I'll chip a nigga, then throw the blower in his lap
Walk myself to the court like, "Bitch, I did that!"
Ain't no Black Power when your baby killed by a coward
I can't even keep the peace, don't you fuck with one of ours
It be murder in the street, it be bodies in the hour
Ghetto bird be on the street, paramedics on the dial
Let somebody touch my mama
Touch my sister, touch my woman
Touch my daddy, touch my niece
Touch my nephew, touch my brother

You should chip a nigga, then throw the blower in his lap
Matter fact, I'm 'bout to speak at this convention
Call you back-

Alright, kids, we're gonna talk about gun control
(Pray for me) Damn!

It's not a place
This country is to be a sound of drum and bass
You close your eyes to look around

Hail Mary, Jesus and Joseph
The great American flag
Is wrapped and dragged with explosives
Compulsive disorder, sons and daughters
Barricaded blocks and borders
Look what you taught us!
It's murder on my street, your street, back streets
Wall Street, corporate offices
Banks, employees, and bosses with
Homicidal thoughts; Donald Trump's in office
We lost Barack and promised to never doubt him again
But is America honest, or do we bask in sin?
Pass the gin, I mix it with American blood
Then bash him in, you Crippin' or you married to blood?
I'll ask again-oops-accident
It's nasty when you set us up
Then roll the dice, then bet us up
You overnight the big rifles, then tell Fox to be scared of us
Gang members or terrorists, et cetera, et cetera
America's reflections of me, that's what a mirror does

It's not a place
This country is to be a sound of drum and bass
You close your eyes to look ar- 

###############################################

I don't think I could find a way to make it on this earth
What's up, family? 
Yeah, it's yo cousin Carl, man, just givin' you a call, man. 
I know you been havin' a lot on yo mind lately, and I know you feel like, 
you know, people ain't been prayin' for you. 
But you have to understand this, man, that we are a cursed people. 
Deuteronomy 28: 28 says, 
"The Lord shall smite thee with madness, and blindness, and astonishment of heart." 
See, family, that's why you feel like you feel like you got a chip on your shoulder. 
Until you finally get the memo, you will always feel that way...

Why God, why God do I gotta suffer?
Pain in my heart carry burdens full of struggle
Why God, why God do I gotta bleed?
Every stone thrown at you restin' at my feet
Why God, why God do I gotta suffer?
Earth is no more, won't you burn this muh'fucka?
I don't think I could find a way to make it on this earth
(Reversed)

I beat yo ass, keep talkin' back
I beat yo ass, who bought you that?
You stole it, I beat yo ass if you say that game is broken
I beat yo ass if you jump on my couch
I beat yo ass if you walk in this house
With tears in your eyes, runnin' from Poo Poo and Prentice
Go back outside, I beat yo ass, lil nigga
That homework better be finished, I beat yo ass
Your teachers better not be bitchin' 'bout you in class
That pizza better not be wasted, you eat it all
That TV better not be loud if you got it on
Them Jordans better not get dirty when I just bought 'em
Better not hear 'bout you humpin' on Keisha's daughter
Better not hear you got caught up
I beat yo ass, you better not run to your father
I beat yo ass, you know my patience runnin' thin
I got beaucoup payments to make
County building's on my ass
Tryna take my food stamps away
I beat yo ass if you tell them social workers he live here
I beat yo ass if I beat yo ass twice and you still here
Seven years old, think you run this house by yourself?
Nigga, you gon' fear me if you don't fear no one else

If I could smoke fear away, I'd roll that mothafucka up
And then I'd take two puffs
I'm high now, I'm high now
I'm high now, I'm high now
Life's a bitch, pull them panties to the side now
I don't think I could find a way to make it on this earth

I'll prolly die anonymous
I'll prolly die with promises
I'll prolly die walkin' back home from the candy house
I'll prolly die because these colors are standin' out
I'll prolly die because I ain't know Demarcus was snitchin'
I'll prolly die at these house parties, fuckin' with bitches
I'll prolly die from witnesses leavin' me falsed accused
I'll prolly die from thinkin' that me and your hood was cool
Or maybe die from pressin' the line, actin' too extra
Or maybe die because these smokers
Are more than desperate
I'll prolly die from one of these bats and blue badges
Body slammed on black and white paint, my bones snappin'
Or maybe die from panic or die from bein' too lax
Or die from waitin' on it, die 'cause I'm movin' too fast
I'll prolly die tryna buy weed at the apartments
I'll prolly die tryna diffuse two homies arguin'
I'll prolly die 'cause that's what you do when you're 17
All worries in a hurry, I wish I controlled things

If I could smoke fear away, I'd roll that mothafucka up
And then I'd take two puffs
I've been hungry all my life
I'm high now, I'm high now
I'm high now, I'm high now
Life's a bitch, pull them panties to the side now
Now...

When I was 27, I grew accustomed to more fear
Accumulated 10 times over throughout the years
My newfound life made all of me magnified
How many accolades do I need to block denial?
The shock value of my success put bolts in me
All this money, is God playin' a joke on me?
Is it for the moment, and will he see me as Job?
Take it from me and leave me worse than I was before?
At 27, my biggest fear was losin' it all
Scared to spend money, had me sleepin' from hall to hall
Scared to go back to Section 8 with my mama stressin'
30 shows a month and I still won't buy me no Lexus
What is an advisor? Somebody that's holdin' my checks
Just to fuck me over and put my finances in debt?
I read a case about Rihanna's accountant and wondered
How did the bad girl feel when she looked at them numbers?
The type of shit'll make me flip out
And just kill somethin', drill somethin'
Get ill and fill ratchets with a lil' somethin'
I practiced runnin' from fear, guess I had some good luck
At 27 years old, my biggest fear was bein' judged
How they look at me reflect on myself, my family, my city
What they say 'bout me reveal
If my reputation would miss me
What they see from me
Would trickle down generations in time
What they hear from me
Would make 'em highlight my simplest lines

I'm talkin' fear, fear of losin' creativity
I'm talkin' fear, fear of missin' out on you and me
I'm talkin' fear, fear of losin' loyalty from pride
'Cause my DNA won't let me involve in the light of God
I'm talkin' fear, fear that my humbleness is gone
I'm talkin' fear, fear that love ain't livin' here no more
I'm talkin' fear, fear that it's wickedness or weakness
Fear, whatever it is, both is distinctive
Fear, what happens on Earth stays on Earth
And I can't take these feelings with me
So hopefully they disperse
Within fourteen tracks, carried out over wax
Searchin' for resolutions until somebody get back
Fear, what happens on Earth stays on Earth
And I can't take these feelings with me
So hopefully they disperse
Within fourteen tracks, carried out over wax
Wonderin' if I'm livin' through fear or livin' through rap

Damn
Goddamn you
Goddamn me
Goddamn us
Goddamn we
Goddamn us all

Verse two says you only have I known of all the families of the Earth, 
therefore I will punish you for all your iniquities. 
So until we come back to these commandments, 
until you come back to these commandments, 
we're gonna feel this way, we're gonna be under this curse. 
Because he said he's gonna punish us, 
the so-called Blacks, Hispanics, and Native American Indians, 
are the true children of Israel. 
We are the Israelites according to the Bible. 
The children of Israel, he's gonna punish us for our iniquities, 
for our disobedience, 
because we chose to follow other gods that aren't his son, 
so the Lord, thy God, chasten thee. 
So, just like you chasten your own son, 
he's gonna chastise you because he loves you. 
So that's why we get chastised, 
that's why we're in the position we're in. 
Until we come back to these laws, statutes and commandments, 
and do what the Lord said, these curses are gonna be upon us. 
We're gonna be at a lower state in this life that we live here in today, 
in the United States of America. 
I love you, son, and I pray for you. 
God bless you, shalom. 

###############################################

This what God feel like, huh, yeah
Laughin' to the bank like, "A-ha!", huh, yeah
Flex on swole like, "A-ha!", huh, yeah
You feel some type of way, then a-ha!
Huh, yeah (a-ha-ha, a-ha-ha)

Ever since a young man
All I wanted to be was a gunman
Shootin' up the charts, better run, man
Y'all gotta see that I won, man
Slick as El DeBarge with the finger waves, work it, JT
Handle bars like a fade, watch me work it, JT
I'm at large, runnin' plays like a circuit, JT
I'm sellin' verses, JT, watch me work it, JT
Look, look… hol' up!
Don't judge me, my mama caught me with a strap
Don't judge me, I was young, fuckin' all the rats
Don't judge me, aimin' at your head for a stack
Don’t judge! Don't judge me!
Now my home got a Valley peak
Don't judge me, if I press your line you a freak
Don't judge me, won't you tell a friend y'all gon' see

This what God feel like, huh, yeah
Laughin' to the bank like, "A-ha!", huh, yeah
Flex on swole like, "A-ha!", huh, yeah
You feel some type of way, then a-ha!
Huh, yeah (a-ha-ha, a-ha-ha)

Fuck is you talkin' to?
Aye, do you know who you talkin' to?
Slide on you like fallen drapes
God toss full of carnivals
I kill 'em with kindness
Or I kill 'em with diamonds
Or I put up like fifteen hundred
Get yo' ass killed by the finest
Everything in life is a gamble
Nothin' in life I can't handle
Seen it all, done it all, felt pain more
For the cause, I done put blood on sword
Everything I do is to embrace y'all
Everything I write is a damn eight ball
Everything I touch is a damn gold mine
Everything I say is from an angel

I don't rush shit, fuck shit
Always your shit, my shit
Cannonballs to ignite shit
Morning to the night shift
I'm on, I ain't sorry for it
Ask for a piece of mine, you charged me for it
I wanna see sometimes if you ignore it
I'm in the streets sometimes and can't afford it
I got a bad habit
Levitate, duckin' haters
Oh my! My heart is rich, my heart is famous

This what God feel like
Huh, yeah (this what God feel like)
Laughin' to the bank like, "A-ha!"
(This what God feel like)
Huh, yeah (this what God feel like)
Flex on swole like, "A-ha!"
(This what God feel like)
Huh, yeah (this what God feel like)
You feel some type of way, then a-ha!
(This what God feel like)
Huh, yeah (this what God feel like)
This what God feel like 

###############################################

It was always me vs the world
Until I found it's me vs me
Why, why, why, why?
Why, why, why, why?
Just remember, what happens on Earth stays on Earth
We gon' put it in reverse

Darling, I told you many times
And I am telling you once again
Just to remind you, sweetheart
That my...

Oh Lamar, Hail Mary and marijuana, times is hard
Pray with the hooligans, shadows all in the dark
Fellowship with demons and relatives, I'm a star
Life is one funny mothafucka
A true comedian, you gotta love him, you gotta trust him
I might be buggin', infomercials and no sleep
Introverted by my thoughts; children, listen, it gets deep
See, once upon a time inside the Nickerson Garden projects
The object was to process and digest poverty's dialect
Adaptation inevitable: gun violence, crack spot
Federal policies raid buildings and drug professionals
Anthony was the oldest of seven
Well-respected, calm and collected
Laughin' and jokin' made life easier; hard times, Momma on crack
A four-year-old tellin' his nanny he needed her
His family history: pimpin' and bangin'
He was meant to be dangerous
Clocked him a grip and start slangin'
Fifteen, scrapin' up his jeans with quarter pieces
Even got some head from a smoker last weekend
Dodged a policeman, workin' for his big homie
Small-time hustler, graduated to a brick on him
10,000 dollars out of a project housing, that's on the daily
Seen his first mil twenty years old, had a couple of babies
Had a couple of shooters
Caught a murder case, fingerprints on the gun they assumin'
But witnesses couldn't prove it
That was back when he turned his back and they killed his cousin
He beat the case and went back to hustlin'
Bird-shufflin', Anthony rang
The first in the projects with the two-tone Mustang
That 5.0 thing, they say 5-0 came
Circlin' parking lots and parking spots
And hoppin' out while harrassin' the corner blocks
Crooked cops told Anthony he should kick it
He brushed 'em off and walked back to the Kentucky Fried Chicken
See, at this chicken spot
There was a light-skinned nigga that talked a lot
With a curly top and a gap in his teeth
He worked the window, his name was Ducky
He came from the streets, the Robert Taylor Homes
Southside Projects, Chiraq, the Terror Dome
Drove to California with a woman on him and 500 dollars
They had a son, hopin' that he'd see college
Hustlin' on the side with a nine-to-five to freak it
Cadillac Seville, he'd ride his son around on weekends
Three-piece special with his name on the shirt pocket
'Cross the street from the projects, Anthony planned to rob it
Stuck up the place before, back in '84
That's when affiliation was really eight gears of war
So many relatives tellin' us, sellin' us devilish works
Killin' us, crime, intelligent, felonious
Prevalent proposition with 9's
Ducky was well-aware
They robbed the manager and shot a customer last year
He figured he'd get on these niggas' good sides
Free chicken every time Anthony posted in line
Two extra biscuits, Anthony liked him and then let him slide
They didn't kill him; in fact, it look like they're the last to survive
Pay attention, that one decision changed both of they lives
One curse at a time
Reverse the manifest and good karma, and I'll tell you why
You take two strangers and put 'em in random predicaments
Give 'em a soul so they can make their own choices and live with it
Twenty years later, them same strangers, you make 'em meet again
Inside recording studios where they reapin' their benefits
Then you start remindin' them about that chicken incident
Whoever thought the greatest rapper would be from coincidence?
Because if Anthony killed Ducky, Top Dawg could be servin' life
While I grew up without a father and die in a gunfight

So, I was takin' a walk the other day...

###############################################