I'm tryna put you in the worst mood, ah
P1 cleaner than your church shoes, ah
Milli point two just to hurt you, ah
All red lamb just to tease you, ah
None of these toys on lease too, ah
Made your whole year in a week too, yeah
Main bitch out of your league too, ah
Side bitch out of your league too, ah

House so empty, need a centerpiece
Twenty racks, a table cut from ebony
Cut that ivory into skinny pieces
Then she clean it with her face, man
I love my baby
You talking money, need a hearing aid
You talking 'bout me, I don't see the shade
Switch up my style, I take any lane
I switch up my cup, I kill any pain

Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Look what you've done!
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
I'm a motherfuckin' Starboy
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Look what you've done!
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
I'm a motherfuckin' Starboy

Every day a nigga try to test me, ah
Every day a nigga try to end me, ah
Pull off in that roadster SV, ah
Pockets over weight getting hefty, ah
Coming for the king, that's a far cry
I come alive in the fall time I
No competition, I don't really listen
I'm in the blue Mulsanne bumping New Edition

House so empty, need a centerpiece
Twenty racks, a table cut from ebony
Cut that ivory into skinny pieces
Then she clean it with her face, man
I love my baby
You talking money, need a hearing aid
You talking 'bout me, I don't see the shade
Switch up my style, I take any lane
I switch up my cup, I kill any pain

Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Look what you've done!
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
I'm a motherfuckin' Starboy
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Look what you've done!
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
I'm a motherfuckin' Starboy

Let a nigga brag Pitt
Legend of the fall took the year like a bandit
Bought mama a crib and a brand new wagon
Now she hit the grocery shop looking lavish
Star Trek roof in that Wraith of Khan
Girls get loose when they hear this song
Hundred on the dash get me close to God
We don't pray for love, we just pray for cars

House so empty, need a centerpiece
Twenty racks, a table cut from ebony
Cut that ivory into skinny pieces
Then she clean it with her face
Man, I love my baby
You talking money, need a hearing aid
You talking 'bout me, I don't see the shade
Switch up my style, I take any lane
I switch up my cup, I kill any pain

Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Look what you've done!
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
I'm a motherfuckin' Starboy
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Look what you've done!
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
I'm a motherfuckin' Starboy

Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Look what you've done!
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
I'm a motherfuckin' Starboy
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Look what you've done!
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
I'm a motherfuckin' Starboy 

###############################################

I'm good, I'm good, I'm great
Know it's been a while, now I'm mixing up the drink
I just need a girl who gon' really understand
I just need a girl who gon' really understand
I'm good, I'm good, I'm great
Know it's been a while, now I'm mixing up the drink
I just need a girl who gon' really understand
I just need a girl who gon' really understand

And I seen her get richer on the pole
I've seen her, I knew she had to know
I've seen her take down that tequila
Down by the liter, I knew I had to meet her
Ooh, she mine, ooh, girl, bump and grind
Ooh, she mine, ooh, girl, bump a line
Angelina, lips like Angelina
Like Selena, ass shaped like Selena

I'm like, got up, thank the Lord for the day
Woke up by a girl. I don't even know her name
Woke up by a girl. I don't even know her name
Woke up by a girl. I don't even know her name
Got up, thank the Lord for the day
Woke up by a girl. I don't even know her name
Woke up by a girl. I don't even know her name
Woke up by a girl. I don't even know her name

I'm good, I'm good, I'm great
Know it's been a while, now I'm mixing up the drink
I just need a girl who gon' really understand
I just need a girl who gon' really understand
I'm good, I'm good, I'm great
Know it's been a while, now I'm mixing up the drink
I just need a girl who gon' really understand
I just need a girl who gon' really understand

I've been poppin', just took three in a row
I'm down to do it again, I'm on a roll
I've seen him outside tryna reach her
You tryna leave him, you said I'm the reason
Tell me lies, ooh, girl, tell me lies
Say you're mine, I'm yours for the night
I'm the realest, she said I'm the realest
Head be genius, dick game be the meanest

I'm like, got up, thank the Lord for the day
Woke up by a girl. I don't even know her name
Woke up by a girl. I don't even know her name
Woke up by a girl. I don't even know her name
Got up, thank the Lord for the day
Woke up by a girl. I don't even know her name
Woke up by a girl. I don't even know her name
Woke up by a girl. I don't even know her name

Got up, thank the Lord for the day
Woke up by a girl, I don't even know her name
Bitches in my new spot, crowdin' up my space
Had to check the safe, check the dresser for my chains
Got up, thank the Lord for the day
Woke up by a girl, I don't even know her name
Bitches in my new spot, crowdin' up my space
Had to check the safe, check the dresser for my chains

Paranoid (paranoid)
Paranoid (oh, paranoid)
Paranoid (paranoid)
But I see something in you (you're paranoid)
Paranoid (paranoid)
Paranoid (oh, paranoid)
Paranoid (paranoid)
But I see something in you

Got up, thank the Lord for the day
Woke up by a girl. I don't even know her name
Woke up by a girl. I don't even know her name
Woke up, woke up by a girl. I don't even know her name
Got up, thank the Lord for the day
Woke up by a girl. I don't even know her name
Woke up by a girl. I don't even know her name
Woke up, woke up by a girl. I don't even know her name

You're paranoid

###############################################

Bathroom stalls for the powder nose (she loves)
High heel shoes with the open toes (she loves)
She's got a good time wrapped in gold (she loves)
For you, for you
All red dress with the devil eyes (she loves)
So obsessed with the camera lights (she loves)
You love her, but you can't deny (she loves)
The truth, the truth

She loves everybody
Can't you tell by the signs?
She loves everybody
She gets off all the time
It's a dark philosophy
And it haunts her constantly
It's a false alarm to me
She's a false alarm

False alarm (hey, hey, hey, hey)
False alarm (hey, hey, hey, hey)
False alarm (hey, hey, hey, hey, hey)
False alarm (hey, hey, hey, hey)
False alarm (hey, hey, hey, hey)
False alarm (hey, hey, hey, hey, hey)

Six inch long, 'bout three inch wide (she loves)
Dollar, dollar bill is her only type (she loves)
You love her but you'll never be (she loves)
The one, for one
Diamonds and the rings are her fantasy (she loves)
She chase hearts with the Hennessy (she loves)
You love her, but you'll never be (she loves)
Enough, enough

She loves everybody
Can't you tell by the signs?
She loves everybody
She gets off all the time
It's a dark philosophy
And it haunts her constantly
She's a false alarm to me
She's a false alarm

False alarm (hey, hey, hey, hey)
False alarm (hey, hey, hey, hey)
False alarm (hey, hey, hey, hey, hey)
False alarm (hey, hey, hey, hey)
False alarm (hey, hey, hey, hey)
False alarm (hey, hey, hey, hey, hey)

She always leaves the man she loves
But the diamonds are forever
She always seems to be alone
But the diamonds make it better

False alarm (hey, hey, hey, hey)
False alarm (hey, hey, hey, hey)
False alarm (hey, hey, hey, hey, hey)
False alarm (hey, hey, hey, hey)
False alarm (hey, hey, hey, hey)
False alarm (hey, hey, hey, hey, hey) 

###############################################

Recommend play my song on the radio
You too busy trying to find that blue-eyed soul
I let my black hair grow and my weed smoke
And I swear too much on the regular
We gone let them hits fly, we gone let it go
If it ain't XO then it gotta go
I just won a new award for a kids show
Talking 'bout a face-numbing off a bag of blow

I'm like "Goddamn, bitch, I am not a Teen Choice
Goddamn, bitch, I am not a bleach boy."
Whip game, make a nigga understand though
Got that Hannibal, Silence of the Lambo
Hit the gas so hard make it rotate
All my niggas blew up like a propane
All these R&B niggas be so lame
Got a sweet Asian chick she go Lo Mein

You know me, you know me, you know me
Every time we try to forget who I am
I'll be right there to remind you again
You know me (pow! pow!), you know me

Said I'm just tryna swim in something wetter than the ocean
Faded off a double cup, I'm mixing up the potion
All I wanna do is make that money and make dope shit
It just seem like niggas tryna sound like all my old shit
Everybody knows it, all these niggas know me
Platinum off a mixtape, sipping on that codeine
Pour it in my trophies, roll until my nose bleed
I'mma keep on singing while I'm burning up that OG

All my niggas get it they make money all alone
Rock a chain around they neck making sure I'm getting home
When I travel 'round the globe, make a couple mil a show
And I come back to my city, I fuck every girl I know
Used to walk around with a slouch, had a mattress on the floor
Now my shit straight eating all day, tryna lose weight
That good sex, we'll sweat it out, hotel bedsprings we'll wear it out
I ain't gotta tell you 'cause

You know me, you know me
You know me, you know me
Every time we try to forget who I am
I'll be right there to remind you again
You know me (pow! pow!), you know me

Why don't you shake something, shake something for the Don?
Don't you break nothing, break nothing
Baby girl, won't you work something, work something for the Don?
Don't you hurt nothing, hurt nothing
Big girl, won't you shake something, shake something for the Don?
Won't you break nothing, break nothing?
Baby girl, won't you work something, work something for the Don?
Don't you hurt nothing, hurt nothing

'Cause you know me, they know me
You ain't know me yet you know me

###############################################

People always talk about the ones that got away
I just seem to get the ones that always want to stay
I'm just too distracted with the life I'm tryna pay
Yeah, yeah, uh, oh yeah, yeah
Say, I got all these women too attracted to the fame
Not too many niggas that will end up in the way
Nothing's gonna stop me, I'ma get it either way
Yeah, yeah, uh, oh yeah, yeah

Why would you wanna take away from this moment? We can own it
Why would you wanna take away from this moment? Woo-hoo!

You don't have to spend your life with me
You don't have to waste your energy
We can just be rockin', yeah
We can just be rockin', yeah
I just want your body next to me
'Cause it brings me so much ecstasy
We can just be rockin', yeah
We can just be rockin', yeah, yeah, yeah

You see me texting, baby
You see those missed calls
I'm actin' reckless baby
I'm 'bout to lose it all
This liquor got me crazy
Mixed with that adderall
I'm focused on the beat, oh yeah

Why would you wanna take away from this moment? We can own it
Why would you wanna take away from this moment? Woo-hoo!

You don't have to spend your life with me
You don't have to waste your energy
We can just be rockin', yeah
We can just be rockin', yeah (We can just be rockin')
I just want your body next to me
'Cause it brings me so much ecstasy
We can just be rockin', yeah
We can just be rockin', yeah (We can just be rockin', baby)
(Yeah, yeah)

Yeah, yeah
Why would you wanna take away from this moment? We can own it
Why would you wanna take away from this moment? Woo-hoo!
(Let's go! Hey!)

You don't have to spend your life with me (You don't have to spend your life with me)
You don't have to waste your energy (You don't have to waste)
We can just be rockin', yeah (Oh, baby)
We can just be rockin', yeah (All you got to; need to know)
I just want your body next to me (Hey!)
'Cause it brings me so much ecstasy
We can just be rockin', yeah
We can just be rockin', yeah (We can just be rockin' baby)
(Yeah, yeah, yeah) 

###############################################

Everybody here wants you
My love, my love
And I know that you want them too
My love, my love
I ask you what your heart desires
My love, my love
You tell me I'm the only one
My love, my love

It's a lie, a lie
I catch you every time
In your lust, your lust
Every time you close your eyes

I hear the secrets that you keep
When you're talkin' in your sleep
I hear the secrets that you keep, keep, keep
When you're talk, talkin', talkin'
I hear the secrets that you keep
When you're talkin' in your sleep
I hear the secrets that you keep, keep, keep
When you're talk, talkin', talkin'

You told me not to worry 'bout
Those guys, those guys
You told me that you left it all behind
Behind

It's a lie, a lie
I catch you every time
In your lust, your lust
Every time you close your eyes

I hear the secrets that you keep
When you're talkin' in your sleep
I hear the secrets that you keep, keep, keep
When you're talk, talkin', talkin'
I hear the secrets that you keep
When you're talkin' in your sleep
I hear the secrets that you keep, keep, keep
When you're talk, talkin', talkin'

Wipe the lust from your eyes
I see that you're not mine
I can see the lust in your eyes
You can't hide it
You can't be the one
I realize, we're divided

I hear the secrets that you keep
When you're talkin' in your sleep
I hear the secrets that you keep, keep, keep
When you're talk, talkin', talkin'
I hear the secrets that you keep
When you're talkin' in your sleep
I hear the secrets that you keep, keep, keep
When you're talk, talkin', talkin'

###############################################

Tell me the truth
Baby girl, who else been with you
It's gon' come to my attention either way, yeah
And I understand
Baby girl, we all had a past
I'd much rather hear the truth come straight from you

So if I love you
It'd be just for you
So when I'm touching you
Can I trust in you
Can I trust in you, oh baby

Girl, come show me your true colors
Paint me a picture with your true colors
These are the questions of a new lover
True colors, true colors
Girl, come show me your true colors
Paint me a picture with your true colors
These are confessions of a new lover
True colors, true colors

What's done is done
Now that I'm the only one
If you tell me I'll accept what you've been through, oh yeah
And I don't believe all this inconsistency
I've been hearing different stories about you

So if I love you
It'd be just for you
So when I'm touching you
Can I trust in you
Can I trust in you, oh baby

Girl, come show me your true colors
Paint me a picture with your true colors
These are the questions of a new lover
True colors, true colors
Girl, come show me your true colors
Paint me a picture with your true colors
These are confessions of a new lover
True colors

Baby, show me you're a keeper
It's been hard for me to keep up
You've been tryna keep me in the dark
But baby girl, I see you
Baby, show me you're a keeper
It's been hard for me to keep up
You've been tryna keep me in the dark
But baby girl, I see you

Girl, come show me your true colors
Paint me a picture with your true colors
These are the questions of a new lover
True colors, true colors
Girl, come show me your true colors
Paint me a picture with your true colors
These are confessions of a new lover
True colors, true colors 

###############################################

I had a vision
A vision of my nails in the kitchen
Scratching counter tops, I was screaming
My back arched like a cat, my position couldn't stop you were hitting it
And I shouldn't cry, but I love it, Starboy
And I shouldn't cry, but I love it, (I love it), Starboy
And I shouldn't cry, but I love it, Starboy
And I shouldn't cry, but I love it, Starboy

I just want to see you shine 'cause I know you are a Stargirl
I just want to see you shine 'cause I know you are a Stargirl
I just want to see you shine 'cause I know you are a Stargirl
I just want to see you shine 'cause I know you are a Stargirl 

###############################################

I ran out of tears when I was 18
So nobody made me but the main streets
'Cause too many people think they made me
Well, if they really made me then replace me
Homeless to Forbes List, these niggas bring no stress
I feel like Moses, I feel like I'm chosen
And if you ain't my nigga then your girl single to me
I don't give a damn if a nigga said he knew me
Grew up with no father so nobody ever "son" me
My flow too sick, Kevin Costner couldn't touch me
I know you wish that nobody ever love me
I feel useless when I'm never making money
Well, this the life we always fantasized
Rich folk problem through a Queen Street nigga's eyes
Every time you see me pulling up in Aventadors
Just know we been grinding on them sidewalks

Sidewalks saved my life
They don't ever lie
Sidewalks saved my life
They showed me all the signs

They don't let me down
But they lead me on
And they don't let me down
But they lead me on
And they lead me on

Say, say, say
I come from murder one, brung late night melee
Say, say, say
We hung all summer, sprung mattress with bae bae
Say, say, say
Trippin' off Dyke, and my name strike with pay day
Say, say, say
Flippin' blue lightning, tightening, strapped with AK
Say, say, say
OG one, told me one, show me one, eight ways
How to segue
Pussy, power, profit in headache
I reminisce my life innocence
Or life innocent
Or life intimate, with fame
Light limo tint
With light women, dark women in it
Awe Kenny, good game
She wanna hang with a Starboy
The sun and the moon and star, boy
Astronomer, anonymous
I line 'em up, grind 'em up, there's nine of us
And five of us are probably fucked
She mollied up, I tallied up all the parts, boy
Twenty legs, arms, head (head)
Head, head, more head (head)
Oh God, bless the dead (yah)
I'm livin' life, high off life
I wear my chokes off to bed
I'm the greatest nigga, why you scared to say it?
I wanna rock, I wanna rock, I wanna cop more land
I never stop
I wanna quick advance on a bill if it ain't one
Break everything, I'm a hustler, came from

Sidewalks saved my life
They don't ever lie
Sidewalks saved my life
They showed me all the signs

They don't let me down
But they lead me on
And they don't let me down
But they lead me on
And they lead me on

###############################################

Ask around about her
She don't get emotional
Kill off all her feelings
That's why she ain't approachable
She know her pussy got a fan base
A couple niggas with a suit case
Suit and tie niggas who play role play
When it comes to money she play no games

She lick it up just like a candy
She wanna make them leave their family
She trying to live a life so fancy
She wanna pull up in a Bentley
She ain't got time for lovin'
Louis Vuitton her husband
She'd rather die in lusting
She'd rather die in the club, till she

Six feet under she gon' get that fucking paper
Six feet under she gon' get that fucking paper
Six feet under she gon' get that fucking paper
You know how she get down, pop her for a check now
Six feet under, six
Six feet under
Six feet under, six
Six feet under
Six feet under she gon' kill me for that paper
Not the type to fuck around, gonna turn that ass around

She don't depend on anybody
Know just what to do with her own body
Counting all that money like a hobby
She don't give a fuck about nobody
And she got her whole crew poppin'
And she bend it over like she got no back bone
Got a couple niggas blinging up a trap phone
She don't need nobody waiting back home, she got it

She lick it up just like a candy
She wanna make them leave their family
She trying to live a life so fancy
She wanna pull up in a Bentley
She ain't got time for lovin'
Louis Vuitton her husband
She rather die in lusting
She rather die in the club, till she

Six feet under she gon' get that fucking paper
Six feet under she gon' get that fucking paper
Six feet under she gon' get that fucking paper
You know how she get down, pop her for a check now
Six feet under, six
Six feet under
Six feet under, six
Six feet under
Six feet under she gon' kill me for that paper
Not the type to fuck around, gonna turn that ass around
Gonna turn that ass around
Oh murder, oh murder
Gonna turn that ass around
Oh murder, oh murder

Real love's hard to find
So she don't waste her time
So she don't waste her time, oh
You ain't gon' catch her crying
She ain't gon' lose her mind
She ain't gon' lose her mind
Till she..

Six feet under she gon' kill me for that paper (till she)
Six feet under she gon' kill me for that paper (till she)
Six feet under she gon' kill me for that paper
Not the type to fuck around, gonna turn that ass around

###############################################

It has begun again, my friend
In this room, we are nothing but strangers in a bed
You made me fall again, my friend
How can I forget when you said love was just pretend?
Well I told her I've been thinkin' 'bout her lately
But she told me that to love her is so crazy

'Cause she loves to lay
I learned the hard way
She loves to lay, I'm all to blame
I learned the hard way
She loves to lay
Know I learned the hard way
She loves to lay, it's all a game
I learned the hard way

It has begun again, my friend
In your heart, we are nothing but strangers in the end
Then I told her I've been thinkin' 'bout her lately
But she told me that to love her is so crazy

'Cause she loves to lay
I learned the hard way
She loves to lay, I'm all to blame
I learned the hard way
She loves to lay
Know I learned the hard way
She loves to lay, it's all a game
I learned the hard way

I feel there's someone else
Worth your time, from the start
He's just one call away
From your mind, and your heart
It has begun, begun
Again, again, my friend, hey!

'Cause she loves to lay
I learned the hard way
She loves to lay, I'm all to blame
I learned the hard way
She loves to lay
Know I learned the hard way
She loves to lay, it's all a game
I learned the hard way 

###############################################

Gangster, yeah, yeah
Hey, na-na-na-na-na-na, hey

Why would you wanna bring somethin' between us
There's nothin' between us, oh, ay
Why would you wanna use a life to keep us
To keep us together, uh, oh-oh

Better when we're both apart, better when we're both apart
We're no good for each other, no good for each other
Better when we're both apart, better when we're both apart
We're no good for each other

A lonely night, baby girl I loved you on a lonely night, oh
It was the only time and if I led you on then I apologize, oh

How can I make you rethink your decision?
Unruly decision, oh
Hey, what's gonna make you rethink your position?
I know your intentions, oh-oh

Better when we're both apart, better when we're both apart
We're no good for each other, no good for each other
Better when we're both apart, better when we're both apart
We're no good for each other

A lonely night, baby girl I loved you on a lonely night, oh
It was the only time and if I led you on then I apologize, oh

Baw-baw-baw-baw-baw-baw-baw

Better when we're both apart, better when we're both apart
We're no good for each other, no good for each other
Better when we're both apart, better when we're both apart
We're no good for each other

Hey, da-da-da-da
Da-da-da-da, oh-oh

A lonely night, baby girl I loved you on a lonely night, hey
It was the only time and if I led you on then I apologize, oh
A lonely night, baby girl I loved you on a lonely night, oh
It was the only time and if I led you on then I apologize, oh

Baby girl I loved you
Know I loved you
Know I loved you
Baby, na-na-na-na-na-na-na-na-na-na, ay 

###############################################

Baby, you are so strong
Baby, you are calm, you are so calm, yeah
Tell me where it went wrong
Tell me how to love, it's been so long

When a call's not enough,
And you just need to touch
Thinking twice on my one
But you just need to trust

You're only looking for attention
You only notice it cause I'm never around
You're only looking for attention, oh, oh
You're only looking for attention
The only problem is you'll never get enough
You're only looking for attention, oh, oh

What do you expect now?
Only thing left is the sex now
'Cause, baby, too vexed now
Only see me on the TV or the bed now
When it touched my mouth
You were more than a fuck
Thinking twice on a one
But you just need to trust

You're only looking for attention
You only notice it cause I'm never around
You're only looking for attention, oh, oh
You're only looking for attention
The only problem is you'll never get enough
You're only looking for attention, oh, oh

Attention
Love all the attention, baby
Attention
Love all the attention, baby

You're only looking for attention
You only notice it cause I'm never around
You're only looking for attention, oh, oh
You're only looking for attention
The only problem is you'll never get enough
You're only looking for attention, oh, oh 

###############################################

Heaven in her mouth, got a hell of a tongue
I can feel her teeth when I drive on a bump
Fingers letting go of the wheel when I cum
Whe-wheel when I cum, whe-wheel when I cum
David Carradine, I'ma die when I cum
She just givin' head, she don't know what I've done
Like I'm James Dean, I'ma die when I'm young
Die when I'm young, die when I'm young

Heaven knows that I've been told
Paid for the life that I chose
If I could, I'd trade it all
Trade it for a halo
And she said that she'll pray for me
I said, "It's too late for me,"
'Cause I think it's safe to say...

This ain't ordinary life
This ain't ordinary life
This ain't ordinary life
This ain't ordinary life
No ordinary life
This ain't ordinary life
This ain't ordinary life
This ain't ordinary life

Valhalla is where all the righteous are led
Mulholland's where all the damned will be kept
Devil on my lap and a cross on my neck
Cross on my neck, cross on my neck
Over 45, I'ma drift on a bend
Do a buck 20, I'ma fly off the edge
Everybody said it would hurt in the end
Hurt in the end, but I feel nothin'

She said that she'll pray for me
I said, "It's too late for me,"
'Cause I think it's safe to say...

This ain't ordinary life
This ain't ordinary life
This ain't ordinary life
This ain't ordinary life
No ordinary life
This ain't ordinary life
This ain't ordinary life
This ain't ordinary life

Angels are singin' in monasteries, yeah
My soul is burning in LaFerraris
Father sorry, Father sorry
Halos are given to ordinary lives
No, but this ain't ordinary life

This ain't ordinary life
This ain't ordinary life
This ain't ordinary life
No ordinary life
This ain't ordinary life
This ain't ordinary life
This ain't ordinary life
No ordinary life
Whoa-oh-oh, whoa-oh-oh 

###############################################

I realized I belong to you
I feel the darkness when away from you
Hey

Don't stop your lovin',
Walk out on me.
Don't stop for nothin'.
You're what I bleed
I learned to love you the way you need
'Cause I know what's pain.
This is not the same

I'd be nothing, nothing, nothing, nothing without you
Nothing, nothing, nothing
I'd be nothing, nothing, nothing, nothing without you
Nothing, nothing, yeah, nothing

I was too busy tryna find you with someone else
The one I couldn't stand to be with was myself
'Cause I'd be nothing, nothing, nothing, nothing without you
Nothing, nothing, nothing

Pick up your phone. I got a question. Oh
If I die tonight would you regret it?

Don't stop your lovin'.
It's all I have
'Cause I can't function.
No, I won't last
I swear I'll love you just like the past
'Cause I know what's pain.
This is not the same

I'd be nothing, nothing, nothing, nothing without you
Nothing, nothing, nothing, oh
I'd be nothing, nothing, nothing, nothing without you
Nothing, nothing, nothing
I was too busy tryna find you with someone else
The one I couldn't stand to be with was myself
'Cause I'd be nothing, nothing, nothing, nothing without you
Nothing, nothing, nothing

When I feel the love, girl, I hesitate
It's what I'm guilty of. Oh, yeah
I can't get enough. I'm insane
Without your touch, touch, touch.

I'd be nothing, nothing, nothing, nothing, nothing,
Nothing, nothing, nothing, nothing,
Nothing, nothing, nothing without you 

###############################################

Oh, oh, oh, oh
Ooh-ooh-ooh-ooh-oh
Oh, oh, oh, oh
Ooh-ooh-ooh-ooh-oh

The reasons I can't have you, are so easy to fix
I didn't really plan to, but I'ma do it for this
The reasons I can't have you, isn't so complicated
Baby if you let me I won't hesitate-ate

All I know, all I know is this
All I know, all I know is this
All I know, all I know, all I know, all I know is this
All I know, all I know, all I know, all I know is this
(Yeah, yeah, yeah, yeah...)

I know there's been stigma 'round me
I know you heard things about me
You sleep one eye closed
Too scared to get heart broke
Heard too many lies told
Don't make this shit my fault
I could tell why you would doubt me
I hit one time, you can't live without me
Girl I'm just peakin', I'm just tryna be on top of you
On top of you

All I know
All I know, all I know, all I know
All I know is this
All I know, all I know, all I know
All I know
All I know, all I know, all I know
All I know is this
All I know, all I know, all I know, all I know
All I know, all I know, all I know, all I know is this
All I know, all I know, all I know, all I know is this
Is this, is this, is this

She, she, sleep with one eye open (yeah)
I'm terrified to get my heart broke (what up)
Blood talkin' like a Piru (ay)
Fuck with me, nigga, gon' die slow (gang)
Lamborghini make you Crip walk (skrt)
I'm splashin' off with my side hoe (ay)
Full of these medicals, bitches, got several (yeah)
She eat the dick up like it's an edible
Then I get back to my capital (pour)
I got the Glock on the passenger (pour up)
I got these tropical fantasies (woo)
They gon' remember my legacy (pour up)
Hang out the roof of the Ghost (yeah)
The cash in my pocket spill right on the floor (yeah-yeah)
The cash in my pocket spill out in the floor (hold up)
When the cash overflow, let the cash overflow
I done fucked a bitch that boogie (yeah)
Have you ever, ever fucked a bitch that boogie? Whoa-oh (yeah yeah)
I done fucked a bitch that boogie
I done, I done , I done fucked a bitch that boogie, whoa oh
I done fucked a bitch conceited
I done fucked a few, few bitches conceited
We just wanna say we did it
We just wanna say we did it (XO)
I know like you know
I keep that trigger beside me (keep that trigger)
I know like you know (I know)
You just another body
(You just another body)
I know like you know
I keep that trigger beside me
I know like you know
You just another body
Have you fucked a bitch this pretty? (yeah)
Hit her on the first night and went and bought titties (yeah, yeah)
Have you fucked a bitch this pretty? (yeah)
Hit her on the first night and went and bought titties
Niggas always sneak dissin' (yeah)
We gon' continue fuckin' they bitches (oh yeah)
I ain't just fucking that bitch
I been the one, makin' love to that bitch

All I know
All I know, all I know, all I know
All I know is this
All I know, all I know, all I know
All I know
All I know, all I know, all I know
All I know is this
All I know, all I know, all I know, all I know
All I know, all I know, all I know, all I know is this
All I know, all I know, all I know, all I know is this
Is this, is this, is this 

###############################################

I'm findin' ways to articulate
The feeling I'm goin' through
I just can't say I don't love you
'Cause I love you, yeah
It's hard for me to communicate the thoughts that I hold
But tonight I'm gon' let you know
Let me tell the truth
Baby let me tell the truth, yeah

You know what I'm thinkin'
See it in your eyes
You hate that you want me
Hate it when you cry
You're scared to be lonely
'Specially in the night
I'm scared that I'll miss you
Happens every time
I don't want this feelin'
I can't afford love
I try to find reason to pull us apart
It ain't workin' 'cause you're perfect
And I know that you're worth it
I can't walk away, oh!

Even though we're going through it
And it makes you feel alone
Just know that I would die for you
Baby I would die for you, yeah
The distance and the time between us
It'll never change my mind, 'cause baby
I would die for you
Baby I would die for you, yeah

I'm finding ways to manipulate the feelin' you're goin' through
But baby girl, I'm not blamin' you
Just don't blame me too, yeah
'Cause I can't take this pain forever
And you won't find no one that's better
'Cause I'm right for you, babe
I think I'm right for you, babe

You know what I'm thinkin'
See it in your eyes
You hate that you want me
Hate it when you cry
It ain't workin' 'cause you're perfect
And I know that you're worth it
I can't walk away, oh!

Even though we're going through it
And it makes you feel alone
Just know that I would die for you
Baby I would die for you, yeah
The distance and the time between us
It'll never change my mind, 'cause baby
I would die for you
Baby I would die for you, yeah

I would die for you
I would lie for you
Keep it real with you
I would kill for you, my baby
I'm just sayin', yeah
I would die for you
I would lie for you
Keep it real with you
I would kill for you, my baby
Na-na-na, na-na-na, na-na-na

Even though we're going through it
And it makes you feel alone
Just know that I would die for you
Baby I would die for you, yeah
The distance and the time between us
It'll never change my mind, 'cause baby
I would die for you
Baby I would die for you, yeah babe
Die for you 

###############################################

Tell me what you really like
Baby I can take my time
We don't ever have to fight
Just take it step-by-step
I can see it in your eyes
Cause they never tell me lies
I can feel that body shake
And the heat between your legs

You've been scared of love and what it did to you
You don't have to run, I know what you've been through
Just a simple touch and it can set you free
We don't have to rush when you're alone with me

I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe

You are not the single type
So baby, this the perfect time
I'm just trying to get you high
And faded off this touch
You don't need a lonely night
So baby, I can make it right
You just got to let me try
To give you what you want

You've been scared of love and what it did to you
You don't have to run, I know what you've been through
Just a simple touch and it can set you free
We don't have to rush when you're alone with me

I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe

I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe

You've been scared of love
And what it did to you
You don't have to run
I know what you've been through
Just a simple touch
And it can set you free
We don't have to rush
When you're alone with me

I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I know what you feel right now
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I know what you say right now, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I know what you say right now, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe
I feel it coming, I feel it coming, babe

I feel it coming, babe
I feel it coming, babe
I feel it coming, babe
I feel it coming, babe 

###############################################