Knew he was a killer
First time that I saw him
Wonder how many girls he had loved and left haunted
But if he's a ghost then I can be a phantom
Holdin' him for ransom
Some, some boys are tryin' too hard
He don't try at all though
Younger than my exes but he act like such a man, so
I see nothing better, I keep him forever
Like a vendetta-ta

I-I-I see how this is gonna go
Touch me, and you'll never be alone
I-Island breeze and lights down low
No one has to know

In the middle of the night, in my dreams
You should see the things we do, baby
In the middle of the night, in my dreams
I know I'm gonna be with you
So I take my time
(Are you ready for it?)

Knew I was a robber
First time that he saw me
Stealing hearts and running off and never saying sorry
But if I'm a thief then
He can join the heist
And we'll move to an island-and
And he can be my jailer
Burton to this Taylor
Every love I've known in comparison is a failure
I forget their names now
I'm so very tame now
Never be the same now, now

I-I-I see how this is gonna go
Touch me and you'll never be alone
I-Island breeze and lights down low
No one has to know
(No one has to know)

In the middle of the night, in my dreams
You should see the things we do, baby
In the middle of the night in my dreams
I know I'm gonna be with you
So I take my time
(Are you ready for it?)
(Ooh, are you ready for it?)

Baby, let the games begin
Let the games begin
Let the games begin
Baby, let the games begin
Let the games begin
Let the games begin

I-I-I see how this is gonna go
Touch me and you'll never be alone
I-Island breeze and lights down low
No one has to know

In the middle of the night, in my dreams
You should see the things we do, baby
In the middle of the night, in my dreams
I know I'm gonna be with you
So I take my time
In the middle of the night

Baby, let the games begin
Let the games begin
Let the games begin
(Are you ready for it?)
Baby, let the games begin
Let the games begin
Let the games begin
(Are you ready for it?) 

###############################################

I wanna be your end game
I wanna be your first string
I wanna be your A-Team
I wanna be your end game, end game

Big reputation, big reputation
Ooh, you and me, we got big reputations
Ah, and you heard about me
Ooh, I got some big enemies (yeah)
Big reputation, big reputation
Ooh, you and me would be a big conversation
Ah, and I heard about you (yeah)
Ooh, you like the bad ones, too

You so dope, don't overdose
I'm so stoked, I need a toast
We do the most, I'm in the Ghost like I'm whippin' a boat
I got a reputation, girl, that don't precede me (yeah)
I'm one call away whenever you need me (yeah)
I'm in a G5 (yeah), come to the A-Side (yeah)
I got a bad boy persona, that's what they like (what they like)
You love it, I love it, too, 'cause you my type (you my type)
You hold me down and I protect you with my life

I don't wanna touch you, I don't wanna be
Just another ex-love you don't wanna see
I don't wanna miss you (I don't wanna miss you)
Like the other girls do
I don't wanna hurt you, I just wanna be
Drinking on a beach with you all over me
I know what they all say (I know what they all say)
But I ain't tryna play

I wanna be your end game (End game)
I wanna be your first string (First string)
I wanna be your A-Team (A-Team)
I wanna be your end game, end game

Knew her when I was young
Reconnected when we were little bit older, both sprung
I got issues and chips on both of my shoulders
Reputation precedes me; in rumors I’m knee-deep
The truth is it's easier to ignore it, believe me
Even when we'd argue, we'd not do it for long
And you understand the good and bad end up in a song
For all your beautiful traits and the way you do it with ease
For all my flaws, paranoia and insecurities
I've made mistakes and made some choices, that's hard to deny
After the storm, something was born on the 4th of July
I've passed days without fun, this end game is the one
With four words on the tip of my tongue, I'll never say it

I don't wanna touch you, I don't wanna be
Just another ex-love you don't wanna see
I don't wanna miss you (I don't wanna miss you)
Like the other girls do
I don't wanna hurt you, I just wanna be
Drinking on a beach with you all over me
I know what they all say, yeah, but I ain't tryna play

I wanna be your end game (End game)
I wanna be your first string (Wanna be your first string)
I wanna be your A-Team (A-Team)
I wanna be your end game, end game

Big reputation, big reputation
Ooh, you and me, we got big reputations
Ah, and you heard about me
Oh, I got some big enemies
Hey, big reputation, big reputation
Ooh, you and me would be a big conversation
Ah, and I heard about you
Ooh, you like the bad ones, too

I hit you like bang
We tried to forget it, but we just couldn't
And I bury hatchets, but I keep maps of where I put 'em
Reputation precedes me, they told you I'm crazy
I swear I don't love the drama, it loves me
And I can't let you go, your hand prints on my soul
It's like your eyes are liquor, it's like your body is gold
You've been calling my bluff on all my usual tricks
So here's the truth from my red lips

I wanna be your end game (End game)
I wanna be your first string (Me and you)
I wanna be your A-Team (Be your A-Team now)
I wanna be your end game, end game
I wanna be your end game (oh, I do)
I wanna be your first string (first string)
I wanna be your A-Team (A-Team)
I wanna be your end game, end game

###############################################

I never trust a narcissist, but they love me
So I play 'em like a violin
And I make it look—oh—so easy

'Cause for every lie I tell them, they tell me three
This is how the world works
Now all he thinks about is me

I can feel the flames on my skin
Crimson-red paint on my lips
If a man talks shit
Then I owe him nothing
I don't regret it one bit
'Cause he had it coming

They say I did something bad
Then why's it feel so good?
They say I did something bad
But why's it feel so good?
Most fun I ever had
And I'd do it over and over and over again if I could
It just felt so good, good

I never trust a playboy, but they love me
So I fly 'em all around the world
And I let them think they saved me

They never see it comin', what I do next
This is how the world works
You gotta leave before you get left

I can feel the flames on my skin
He says, "Don't throw away a good thing."
But if he drops my name
Then I owe him nothin'
And if he spends my change
Then he had it comin'

They say I did something bad
Then why's it feel so good?
They say I did something bad
But why's it feel so good?
Most fun I ever had
And I'd do it over and over and over again if I could
It just felt so good, good

It just felt so good

They're burning all the witches, even if you aren't one
They got their pitchforks and proof, their receipts and reasons

They're burning all the witches, even if you aren't one
So light me up (light me up), light me up (light me up)
Light me up, go ahead and light me up (light me up)

Light me up (light me up), light me up (light me up)
Light me up (light me up), light me up

They say I did something bad (oh)
Then why's it feel so good? (so good)
They say I did something bad
But why's it feel so good?
Most fun I ever had (most fun I ever had)
And I'd do it over and over and over again if I could
It just felt so good (good), good

Oh, you say I did something bad
(You say I did something bad?)
Why's it feel so good, good?
So bad, why's it feel so good?
Why's it feel, why's it feel so good? (bad)
It just felt so good, good

###############################################

Don't blame me.
Love made me crazy.
If it doesn't, you ain't doing it right.
Lord, save me.
My drug is my baby
I'll be using for the rest of my life.

I've been breaking hearts a long time
And toying with them older guys.
Just playthings for me to use.
Something happened for the first time
In the darkest little paradise.
Shaking, pacing, I just need you.

For you,
I would cross the line,
I would waste my time,
I would lose my mind.
They say, "She's gone too far this time."

Don't blame me.
Love made me crazy.
If it doesn't, you ain't doing it right.
Lord, save me.
My drug is my baby
I'll be using for the rest of my life.

Don't blame me.
Love made me crazy.
If it doesn't, you ain't doing it right.
Oh, Lord, save me.
My drug is my baby
I'll be using for the rest of my life.

My name is whatever you decide,
And I'm just gonna call you mine.
I'm insane, but I'm your baby (your baby).
Echoes (echoes) of your name inside my mind.
Halo, hiding my obsession.
I once was poison ivy, but now I'm your daisy.

And, baby, for you,
I would fall from grace
Just to touch your face.
If you walk away,
I'd beg you on my knees to stay.

Don't blame me.
Love made me crazy.
If it doesn't, you ain't doing it right.
Lord, save me.
My drug is my baby
I'll be using for the rest of my life.

Don't blame me.
Love made me crazy.
If it doesn't, you ain't doing it right.
Oh, Lord, save me.
My drug is my baby.
I'll be using for the rest of my life.

I get so high, oh,
Every time you're—every time you're loving me
You're loving me.
Trip of my life, oh,
Every time you're—every time you're touching me.
You're touching me.

Every time you're—every time you're loving me.

Oh, Lord, save me.
My drug is my baby
I'll be using for the rest of my life.
(Using for the rest of my life. Oh!)

Don't blame me.
Love made me crazy.
If it doesn't, you ain't doing it right (doing it right, no).
Lord, save me.
My drug is my baby
I'll be using for the rest of my life.

Don't blame me.
Love made me crazy.
If it doesn't, you ain't doing it right (you ain't doing it...).
Oh, Lord, save me.
My drug is my baby
I'll be using for the rest of my life (I'll be using, I'll be using).

I get so high, oh,
Every time you're—every time you're loving me.
You're loving me.
Oh, Lord, save me.
My drug is my baby
I'll be using for the rest of my life. 

###############################################

This ain't for the best
My reputation's never been worse, so
You must like me for me...
We can't make
Any promises now, can we, babe?
But you can make me a drink...

Dive bar on the east side, where you at?
Phone lights up my nightstand in the black
Come here, you can meet me in the back
Dark jeans and your Nikes, look at you
Oh damn, never seen that color blue
Just think of the fun things we could do

'Cause I like you
This ain't for the best
My reputation's never been worse, so
You must like me for me...
Yeah, I want you
We can't make
Any promises now, can we, babe?
But you can make me a drink...

Is it cool that I said all that?
Is it chill that you're in my head?
'Cause I know that it's delicate (delicate)
Is it cool that I said all that?
Is it too soon to do this yet?
'Cause I know that it's delicate
Isn't it? Isn't it? Isn't it?
Isn't it?
Isn't it? Isn't it? Isn't it?
Isn't it?
Delicate

Third floor on the west side, me and you
Handsome, you're a mansion with a view
Do the girls back home touch you like I do?
Long night, with your hands up in my hair
Echoes of your footsteps on the stairs
Stay here, honey, I don't wanna share

'Cause I like you
This ain't for the best
My reputation's never been worse, so
You must like me for me
Yeah, I want you
We can't make
Any promises now, can we, babe?
But you can make me a drink

Is it cool that I said all that?
Is it chill that you're in my head?
'Cause I know that it's delicate (delicate)
Is it cool that I said all that?
Is it too soon to do this yet?
'Cause I know that it's delicate
Isn't it? Isn't it? Isn't it?
Isn't it?
Isn't it? Isn't it? Isn't it?
Isn't it?
Delicate

Sometimes I wonder when you sleep
Are you ever dreaming of me?
Sometimes when I look into your eyes
I pretend you're mine, all the damn time
'Cause I like you

Is it cool that I said all that?
Is it chill that you're in my head?
'Cause I know that it's delicate (delicate)
Yeah, I want you
Is it cool that I said all that?
Is it too soon to do this yet?
'Cause I know that it's delicate (delicate)
'Cause I like you
Is it cool that I said all that?
(Isn't it?)
Is it chill that you're in my head?
(Isn't it? Isn't it?)
'Cause I know that it's delicate
(Isn't it?)
(Delicate)
Yeah, I want you
Is it cool that I said all that
(Isn't it?)
Is it too soon to do this yet?
(Isn't it? Isn't it?)
'Cause I know that it's delicate
(Isn't it?)
Delicate

###############################################

I don't like your little games
Don't like your tilted stage
The role you made me play
Of the fool, no, I don't like you
I don't like your perfect crime
How you laugh when you lie
You said the gun was mine
Isn't cool, no, I don't like you (Oh!)

But I got smarter, I got harder in the nick of time
Honey, I rose up from the dead, I do it all the time
I've got a list of names and yours is in red, underlined
I check it once, then I check it twice, oh!

Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me
Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me do

I don't like your kingdom keys
They once belonged to me
You asked me for a place to sleep
Locked me out and threw a feast (What?)
The world moves on, another day, another drama, drama
But not for me, not for me, all I think about is karma
And then the world moves on, but one thing's for sure
Maybe I got mine, but you'll all get yours

But I got smarter, I got harder in the nick of time
Honey, I rose up from the dead, I do it all the time
I've got a list of names and yours is in red, underlined
I check it once, then I check it twice, oh!

Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me
Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me do

I don't trust nobody and nobody trusts me
I'll be the actress starring in your bad dreams
I don't trust nobody and nobody trusts me
I'll be the actress starring in your bad dreams
I don't trust nobody and nobody trusts me
I'll be the actress starring in your bad dreams
I don't trust nobody and nobody trusts me
I'll be the actress starring in your bad dreams

(Ooh, look what you made me do)
(Look what you made me do)
(Look what you just made me do)
"I'm sorry, the old Taylor can't come to the phone right now."
(Look what you just made me do)
(Look what you made me do)
(Look what you made me do)
"Why?"
(Look what you just made me do)
"Oh, 'cause she's dead!" (Oh!)

Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me
Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me do

Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me
Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me do 

###############################################

See you in the dark
All eyes on you, my magician
All eyes on us
You make everyone disappear, and
Cut me into pieces
Gold cage, hostage to my feelings
Back against the wall
Trippin', trip, trippin' when you're gone

'Cause we break down a little
But when you get me alone, it's so simple
'Cause baby, I know what you know
We can feel it...

And all the pieces fall
Right into place
Getting caught up in a moment
Lipstick on your face
So it goes...
I'm yours to keep
And I'm yours to lose
You know I'm not a bad girl, but I
Do bad things with you
So it goes...

Met you in a bar
All eyes on me, your illusionist
All eyes on us
I make all your grey days clear and
Wear you like a necklace
I'm so chill, but you make me jealous
But I got your heart
Skippin', skip, skippin' when I'm gone

'Cause we break down a little
But when I get you alone, it's so simple
'Cause baby, I know what you know
We can feel it...

And all the pieces fall
Right into place
Getting caught up in a moment
Lipstick on your face
So it goes...
I'm yours to keep
And I'm yours to lose
You know I'm not a bad girl, but I
Do bad things with you
So it goes...

Come here, dressed in black now
So, so, so it goes...
Scratches down your back now
So, so, so it goes...

You did a number on me
But, honestly, baby, who's counting?
I did a number on you
But, honestly, baby, who's counting?
You did a number on me
But, honestly, baby, who's counting?
Who's counting?
1, 2, 3

And all the pieces fall (pieces fall)
Right into place
Getting caught up in a moment (caught up, caught up)
Lipstick on your face
So it goes...
I'm yours to keep (oh)
And I'm yours to lose (baby)
You know I'm not a bad girl, but I
Do bad things with you
So it goes...

Come here, dressed in black now
So, so, so it goes...
Scratches down your back now
So, so, so it goes...
Come here, dressed in black now
So, so, so it goes...
Scratches down your back now
So, so, so it goes... 

###############################################

You should take it as a compliment
That I got drunk and made fun of the way you talk
You should think about the consequence
Of your magnetic field being a little too strong
And I got a boyfriend, he's older than us
He's in the club doing, I don't know what
You're so cool, it makes me hate you so much (I hate you so much)

Whisky on ice, Sunset and Vine
You've ruined my life, by not being mine

You're so gorgeous
I can't say anything to your face
'Cause look at your face
And I'm so furious
At you for making me feel this way
But what can I say?
You're gorgeous

You should take it as a compliment
That I'm talking to everyone here but you (but you, but you)
And you should think about the consequence
Of you touching my hand in a darkened room (dark room, dark room)
If you got a girlfriend, I'm jealous of her
But if you're single that's honestly worse
'Cause you're so gorgeous it actually hurts
(Honey, it hurts)

Ocean blue eyes looking in mine
I feel like I might sink and drown and die

You're so gorgeous
I can't say anything to your face
'Cause look at your face
And I'm so furious
At you for making me feel this way
But what can I say?
You're gorgeous

You make me so happy it turns back to sad
There's nothing I hate more than what I can't have
You are so gorgeous it makes me so mad
You make me so happy it turns back to sad
There's nothing I hate more than what I can't have
Guess I'll just stumble on home to my cats
Alone, unless you wanna come along, oh...

You're so gorgeous
I can't say anything to your face
'Cause look at your face
And I'm so furious
At you for making me feel this way
But what can I say?
You're gorgeous

You make me so happy it turns back to sad
There's nothing I hate more than what I can't have
You are so gorgeous it makes me so mad
You're gorgeous
You make me so happy it turns back to sad
There's nothing I hate more than what I can't have
You are so gorgeous it makes me so mad
You're gorgeous 

###############################################

No, nothing good starts in a getaway car...

It was the best of times, the worst of crimes
I struck a match and blew your mind
But I didn't mean it
And you didn't see it
The ties were black, the lies were white
In shades of gray and candlelight
I wanted to leave him
I needed a reason

X marks the spot, where we fell apart
He poisoned the well, I was lying to myself
I knew it from the first old fashioned, we were cursed
We never had a shotgun shot in the dark

You were driving the getaway car
We were flying, but we'd never get far
Don't pretend it's such a mystery
Think about the place where you first met me
We're riding in a getaway car
There were sirens in the beat of your heart
Should've known I'd be the first to leave
Think about the place where you first met me
In a getaway car
No, they never get far
No, nothing good starts in a getaway car

It was the great escape, the prison break
The light of freedom on my face
But you weren't thinking
And I was just drinking
Well he was running after us, I was screaming 'Go go go!'
But with three of us, honey, it's a side show
And a circus ain't a love story
And now we're both sorry (we're both sorry)

X marks the spot, where we fell apart
He poisoned the well, every man for himself
I knew it from the first old fashioned, we were cursed
It hit you like a shotgun shot to the heart

You were driving the getaway car
We were flying, but we'd never get far
Don't pretend it's such a mystery
Think about the place where you first met me
We're riding in a getaway car
There were sirens in the beat of your heart
Should've known I'd be the first to leave
Think about the place where you first met me
In a getaway car
No, they never get far
No, nothing good starts in a getaway car

We were jet set Bonnie and Clyde
Until I switched to the other side
It's no surprise, I turned you in
'Cause us traitors never win

I'm in a getaway car
I left you in the motel bar
I put the money in a bag and stole the keys
That was the last time you ever saw me

Driving the getaway car
We were flying, but we'd never get far
Don't pretend it's such a mystery
Think about the place where you first met me
We're riding in a getaway car
There were sirens in the beat of your heart
Should've known I'd be the first to leave
Think about the place where you first met me
In a getaway car
No, they never get far
No, nothing good starts in a getaway car

I was riding in a getaway car
I was crying in a getaway car
I was dying in a getaway car
Said 'goodbye' in a getaway car

I was riding in a getaway car
I was crying in a getaway car
I was dying in a getaway car
Said 'goodbye' in a getaway car

###############################################

I'm perfectly fine, I live on my own
I made up my mind, I'm better off being alone
We met a few weeks ago
Now you try on calling me, baby, like trying on clothes

Salute to me I'm your American Queen
And you move to me like I'm a Motown beat
And we rule the kingdom inside my room
'Cause all the boys and their expensive cars
With their Range Rovers and their Jaguars
Never took me quite where you do

And all at once, you are the one I have been waiting for
King of my heart, body and soul, ooh whoa
And all at once, you are all I want, I'll never let you go
King of my heart, body and soul, ooh whoa

And all at once, I've been waiting, waiting
Ooh whoa, ooh whoa
And all at once, you are the one I have been waiting, waiting
Body and soul, ooh whoa
And all at once

Late in the night, the city's asleep
Your love is a secret I'm hoping, dreaming, dying to keep
Change my priorities
The taste of your lips is my idea of luxury

Salute to me I'm your American Queen
And you move to me like I'm a Motown beat
And we rule the kingdom inside my room
'Cause all the boys and their expensive cars
With their Range Rovers and their Jaguars
Never took me quite where you do

And all at once, you are the one I have been waiting for
King of my heart, body and soul, ooh whoa
And all at once, you are all I want, I'll never let you go
King of my heart, body and soul, ooh whoa

And all at once, I've been waiting, waiting
Ooh whoa, ooh whoa
And all at once, you are the one I have been waiting, waiting
Body and soul, ooh whoa
And all at once

Is this the end of all the endings?
My broken bones are mending
With all these nights we're spending
Up on the roof with a school girl crush
Drinking beer out of plastic cups
Say you fancy me, not fancy stuff
Baby, all at once, this is enough

And all at once, you are the one I have been waiting for
King of my heart, body and soul, ooh whoa
And all at once, you are the one I have been waiting for
King of my heart, body and soul, ooh whoa
And all at once, you are all I want, I'll never let you go
King of my heart, body and soul, ooh whoa

And all at once, I've been waiting, waiting
Ooh whoa, ooh whoa
And all at once, you are the one I have been waiting, waiting
Body and soul, ooh whoa
And all at once 

###############################################

I, I loved you in secret
First sight, yeah, we love without reason
Oh, 25 years old
Oh, how were you to know and

My, my love had been frozen
Deep blue, but you painted me golden
Oh, and you held me close
Oh, how was I to know what

I could've spent forever with your hands in my pockets
Picture of your face in an invisible locket
You said there was nothing in the world that could stop it
I had a bad feeling
And darling, you had turned my bed into a sacred oasis
People started talking, putting us through our paces
I knew there was no one in the world who could take it
I had a bad feeling

But we were dancing
Dancing with our hands tied, hands tied
Yeah, we were dancing
Like it was the first time, first time
Yeah, we were dancing
Dancing with our hands tied, hands tied
Yeah, we were dancing
And I had a bad feeling
But we were dancing

I, I loved you in spite of
Deep fears that the world would divide us
So, baby, can we dance
Oh, through an avalanche?
And say, say that we got it
I'm a mess, but I'm the mess that you wanted
Oh, 'cause it's gravity
Oh, keeping you with me

I could've spent forever with your hands in my pockets
Picture of your face in an invisible locket
You said there was nothing in the world that could stop it
I had a bad feeling

But we were dancing
Dancing with our hands tied, hands tied
Yeah, we were dancing
Like it was the first time, first time
Yeah, we were dancing
Dancing with our hands tied, hands tied
Yeah, we were dancing
(Ooh, we had our hands tied)
And I had a bad feeling
But we were dancing

I'd kiss you as the lights went out
Swaying as the room burned down
I'd hold you as the water rushes in
If I could dance with you again
I'd kiss you as the lights went out
Swaying as the room burned down
I'd hold you as the water rushes in
If I could dance with you again

Dancing with our hands tied, hands tied
Yeah, we were dancing
Like it was the first time, first time
Yeah, we were dancing
Dancing with our hands tied, hands tied
Yeah, we were dancing
And I had a bad feeling
But we were dancing

Hands tied, hands tied 

###############################################

Our secret moments
In a crowded room
They got no idea
About me and you
There is an indentation
In the shape of you
Made your mark on me
A golden tattoo
All of this silence and patience, pining and anticipation
My hands are shaking from holding back from you (ah, ah, ah)
All of this silence and patience, pining and desperately waiting
My hands are shaking from all this (ha, ha, ha, ha)

Say my name and everything just stops
I don't want you like a best friend
Only bought this dress so you could take it off, take it off (ha, ha, ha)
Carve your name into my bedpost
Cause I don't want you like a best friend
Only bought this dress so you could take it off, take it off (ha, ha, ha)

Inescapable
I'm not even going to try
And if I get burned, at least we were electrified
I'm spilling wine in the bathtub
You kiss my face and we're both drunk
Everyone thinks that they know us
But they know nothing about

All of this silence and patience, pining and anticipation
My hands are shaking from holding back from you (ah, ah, ah)
All of this silence and patience, pining and desperately waiting
My hands are shaking from all this (ah, ha, ha, ha)

Say my name and everything just stops
I don't want you like a best friend
Only bought this dress so you could take it off, take it off (ha, ha, ha)
Carve your name into my bedpost
Cause I don't want you like a best friend
Only bought this dress so you could take it off, take it off (ha, ha, ha)...
Only bought this dress so you could take it off (ha, ha, ha)...
Only bought this dress so you could take it off (ha, ha, ha)...

Flashback when you met me
Your buzz cut and my hair bleached
Even in my worst times, you could see the best of me
Flashback to my mistakes
My rebounds, my earthquakes
Even in my worst lies, you saw the truth in me
And I woke up just in time
Now I wake up by your side
My one and only, my lifeline
I woke up just in time
Now I wake up by your side
My hands shake, I can't explain this
Aha, ha, ha, ha

Say my name and everything just stops
I don't want you like a best friend
Only bought this dress so you could take it off, take it off (ha, ha, ha)
Carve your name into my bedpost
Cause I don't want you like a best friend
Only bought this dress so you could take it off, take it off (ha, ha, ha)

There is an indentation
In the shape of you
Only bought this dress so you could take it off
You made your mark on me, golden tattoo
Only bought this dress so you could take it off 

###############################################

It was so nice throwing big parties
Jump into the pool from the balcony
Everyone swimming in a champagne sea
And there are no rules when you show up here
Bass beat rattling the chandelier
Feeling so Gatsby for that whole year

So why'd you have to rain on my parade?
I'm shaking my head
I'm locking the gates

This is why we can't have nice things, darling
Because you break them
I had to take them away
This is why we can't have nice things, honey
Did you think I wouldn't hear all the things you said about me?
This is why we can't have nice things

It was so nice being friends again
There I was giving you a second chance
But you stabbed me in the back while shaking my hand
And therein lies the issue
Friends don't try to trick you
Get you on the phone and mind-twist you
And so I took an axe to a mended fence

But I'm not the only friend you've lost lately
If only you weren't
So shady

This is why we can't have nice things, darling
Because you break them
I had to take them away
This is why we can't have nice things, honey
Did you think I wouldn't hear all the things you said about me?
This is why we can't have

Here's a toast to my real friends
They don't care about that he said, she said
And here's to my baby
He ain't reading what they call me lately
And here's to my momma
Had to listen to all this drama
And here's to you
'Cause forgiveness is a nice thing to do
Haha, I can't even say it with a straight face

This is why we can't have nice things, darling (darling)
Because you break them
I had to take them away
This is why we can't have nice things, honey
Did you think I wouldn't hear all the things you said about me?
This is why we can't have nice things, darling
(And here's to my real friends)
Because you break them
I had to take them away
(And here's to my baby)
Nice things, honey
(He didn't care about that he said, she said)
Did you think I wouldn't hear all the things you said about me?
This is why we can't have nice things 

###############################################

Ohh-ohh, ohh-ohh, ohh-ohh, ohh-ohh
Ohh-ohh, ohh-ohh, ohh-ohh, ohh-ohh
Ohh-ohh, ohh-ohh, ohh-ohh, ohh-ohh
Ohh-ohh, ohh-ohh, ohh-ohh, ohh-ohh

My castle crumbled overnight
I brought a knife to a gunfight
They took the crown but it's alright
All the liars are calling me one
Nobody's heard from me for months
I'm doing better than I ever was

Cause...
My baby's fit like a daydream
Walking with his head down
I'm the one he's walking to
So call it what you want, yeah
Call it what you want to
My baby's fly like a jet stream
High above the whole scene
Loves me like I'm brand new
So call it what you want, yeah
Call it what you want to

All my flowers grew back as thorns
Windows boarded up after the storm
He built a fire just to keep me warm
All the drama queens taking swings
All the jokers dressing up as kings
They fade to nothing when I look at him
And I know I make the same mistakes every time
Bridges burn, I never learn
At least I did one thing right
I did one thing right
I'm laughing with my lover
Making forts under covers
Trust him like a brother
Yeah, you know I did one thing right
Starry eyes sparking up my darkest night

My baby's fit like a daydream
Walking with his head down
I'm the one he's walking to
So call it what you want, yeah
Call it what you want to
My baby's fly like a jet stream
High above the whole scene
Loves me like I'm brand new
(Call it what you want, call it what you want, call it)
So call it what you want, yeah
Call it what you want to

I want to wear his initial on a chain round my neck
Chain round my neck
Not because he owns me
But 'cause he really knows me
Which is more than they can say, I
I recall late November, holding my breath
Slowly I said, "You don't need to save me
But would you run away with me?"
Yes (would you run away?)

My baby's fit like a daydream
Walking with his head down
I'm the one he's walking to
(Call it what you want, call it what you want, call it)
So call it what you want, yeah
Call it what you want to
My baby's fly like a jet stream
High above the whole scene
Loves me like I'm brand new
(Call it what you want, call it what you want, call it)
So call it what you want, yeah
Call it what you want to

(Call it what you want, call it)
(Call it what you want, call it what you want, call it)
(Call it what you want, call it what you want, call it)
(Call it what you want, call it what you want, call it)
(Call it what you want, call it what you want, call it)
(Call it what you want, call it what you want, call it)
(Call it what you want, call it what you want, call it)
Call it what you want, yeah
Call it what you want
To

###############################################

There's glitter on the floor after the party
Girls carrying their shoes down in the lobby
Candle wax and Polaroids on the hardwood floor
You and me from the night before, but

Don't read the last page
But I stay when you're lost, and I'm scared
And you're turning away
I want your midnights
But I'll be cleaning up bottles with you on New Year's Day

You squeeze my hand three times in the back of the taxi
I can tell that it's gonna be a long road
I'll be there if you're the toast of the town, babe
Or if you strike out and you're crawling home

Don't read the last page
But I stay when it's hard, or it's wrong
Or we're making mistakes
I want your midnights
But I'll be cleaning up bottles with you on New Year's Day

Hold on to the memories, they will hold on to you
Hold on to the memories, they will hold on to you
Hold on to the memories, they will hold on to you
And I will hold on to you

Please don't ever become a stranger
Whose laugh I could recognize anywhere
Please don't ever become a stranger
Whose laugh I could recognize anywhere

There's glitter on the floor after the party
Girls carrying their shoes down in the lobby
Candle wax and Polaroids on the hardwood floor
You and me forevermore

Don't read the last page
But I stay when it's hard, or it's wrong
Or we're making mistakes
I want your midnights
But I'll be cleaning up bottles with you on New Year's Day

Hold on to the memories, they will hold on to you
Hold on to the memories, they will hold on to you
Hold on to the memories, they will hold on to you
And I will hold on to you

Please don't ever become a stranger
Whose laugh I could recognize anywhere
Please don't ever become a stranger
Whose laugh I could recognize anywhere

###############################################