Never know when someone comes and tries to take my life
I've been sleepin' with the .45 like every night
In the whip I pray to God I don't see flashin' lights
God damn, they right behind me
And I wake up everyday
I wake up every day
With this anxiety
And they know where I stay
Got "Malone" on my plates
And they followin' me
Two hundred bands under the floor of the kitchen
A little more up in the walls and the ceilin'
Even family and friends started switchin'
Ever since I got that check, seen 'em itchin'

Eyes open, I see you, I'm watchin' you, yeah
More people wanna be, you don't trust no one

Tell me why I can get no relief
Wonderin' when they'll come for me
A paranoid man makes paranoid plans
I'll do what I can, but it's out of my hands
Strugglin' just to find my peace

Sometimes feel like I got no friends
Can't trust a soul, like I'm Snowden
Right by the bed, keep it loaded
Lord have mercy if they broke in
I don't ever sleep, yeah, I'm wide awake
If you try to pull up to my place
Beam is gonna hit you a mile away
I promise, one of us gonna die today
Helicopters in the sky
No, he can't escape the eyes
Politicians and the lies
Tell me, what's the point in pickin' sides?

Tell me why I can get no relief (I can't get no sleep)
Wonderin' when they'll come for me
A paranoid man makes paranoid plans
I'll do what I can, but it's out of my hands
Strugglin' just to find my peace

Ayy, mind is runnin' all day
Cost me more than money and I'm payin' the price, yeah
I ain't goin' nowhere
Killin' myself so I can make me a life, yeah
Minute after minute, never had a limit
Woke up every mornin', knew that I just had to get it
Windows always tinted, you ain't lookin' in it
Either way, I know they'll come for me again

Tell me why I can get no relief (I can't get no sleep)
Wonderin' when they'll come for me
A paranoid man makes paranoid plans
I'll do what I can, but it's out of my hands
Strugglin' just to find my peace

###############################################

I don't have much to say, I'll be out front
Won't you come spoil my night?
Feelin's come into play and I'm thinkin' this happens every time

Spoil my night, spoil my night
Spoil my night (my night)
Spoil my night, spoil my night

My necklace had a natural glow
She dancin' in the strobe
Let's fuckin' spoil my night (spoil my night)
Spent so much cash, I lost her
My cup was too toxic
I took the robe off (yeah)
I couldn't get her off me
Dropped plenty money on her thighs
There's plenty room in my ride
I've never been like a small fry
She took me in, that's on my life

Spoil my night, spoil my night
Spoil my night (my night)
Spoil my night, spoil my night

I don't have much to say, I'll be out front
Won't you come spoil my night? (spoil my night)
Feelin's come into play and I'm thinkin' this happens every time

Yeah, when I walk up in a party, they all act like they know me
Then I spotted lil' mama through the wall of jabronis (ooh)
Point her out so I can bag her if they just bring her to me (bring her to me)
I ain't even see the face, but she got beautiful boobies (wow)
And she see those diamonds in my teeth (in my teeth)
I see her smilin' back at me (back at me)
I think she rock with me like Jumanji (Jumanji)
It's about time, Postmate Plan B
Now she whippin' out her phone and I know (and I know)
Damn, how many videos you gon' post?
Everybody on the 'Gram gonna know
My girl at home now my line about to blow (yeah)
I know what I'm doin' ain't right
But ain't no need to spoil my night, no need, no need

Spoil my night, spoil my night
Spoil my night (my night)
Spoil my night, spoil my night
[Post Malone:]
I don't have much to say, I'll be out front
Won't you come spoil my night? (spoil my night)
Feelin's come into play and I'm thinkin' this happens every time

Spoil my night, spoil my night
Spoil my night, spoil my night
Spoil my night, spoil my night

###############################################

Hundred thousand for the chain and now my drop (drop, drop)
When I pull out the garage, I chop my top (top, top)
Just like a fiend, when I start I cannot stop (whoa)
I got, I got hella guap, look at me now (at me now)
Ooh, covered in carats, ooh, mahogany cabinets
Ooh, I ball like the Mavericks, ooh, stable and stallions
Ooh, massive medallions, ooh, I finally had it
Ooh, but then you just vanished, damn, I thought I was savage

All this stuntin' couldn't satisfy my soul
Got a hundred big places, but I'm still alone

Ayy, I would throw it all away
I just keep on wishin' that the money made you stay
You ain't never cared about that bullshit anyway
I just keep on wishin' that the money made you stay, ayy
You know I would throw it all away
I just keep on wishin' that the money made you stay
Price went up, my price went up, we went our separate ways
I just keep on wishin' that the money made you stay, ayy, ayy

Buy me love, tried to buy me love
Now I'm alone, Ice Box, Omarion (ooh)
Plenty sluts grabbin' on my nuts (woah)
Might have fucked, it was only lust (trust)
I was livin' life, how could I have known? (could have known)
Couldn't listen to advice 'cause I'm never wrong (oh)
In the spotlight, but I'm on my own (oh)
Now that you're gone (now that you're gone)

All this stuntin' couldn't satisfy my soul
Got a hundred big places, but I'm still alone

Ayy, I would throw it all away
I just keep on wishin' that the money made you stay
You ain't never cared about that bullshit anyway
I just keep on wishin' that the money made you stay, ayy
You know I would throw it all away
I just keep on wishin' that the money made you stay
Price went up, my price went up, we went our separate ways
I just keep on wishin' that the money made you stay, ayy, ayy

I don't even wanna go home
In a big house all alone (alone)
I don't even wanna go home (no, no, no)
But I'ma try to call you on the phone
Brrt

I would throw it all away
I just keep on wishin' that the money made you stay
You ain't never cared about that bullshit anyway
I just keep on wishin' that the money made you stay (made you stay) ayy
You know I would throw it all away
I just keep on wishin' that the money made you stay (made you stay)
Price went up, my price went up, we went our separate ways (separate ways)
I just keep on wishin' that the money made you stay (made you stay) ayy, ayy 

###############################################

Man, my life so sweet, I feel like Cody (Cody)
I wake up, I rinse my mouth up with fuckin' codeine (codeine)
Thirty bottles, yeah the bill is on me (on me)
Been livin' fast so I can't take it slowly (slowly)
Man, my life so sweet, I feel like codeine (codeine)
I wake up, I rinse my mouth up with codeine (codeine)
We on a bender, we ain't gettin' no sleep (no sleep)
We turned the hotel lobby to a party

I'm whippin' a fo' and I can't whip no Beetle
I rock that Saint Laurent over my beater
I like to stunt like I'm Evel Knievel (ooh)
But it don't mean nothing without all my people
When I step up on stage, hands up to the sky
Every little thing I do, they always analyze
Gave that bitch a little blow and then she come alive
Started dancing on the table like she had on mine

I don't fuck with nobody
Yeah you already know me
What you take me for, no, I can't save you soul
I don't fuck with nobody
Yeah you already know me
Please just leave me alone

Man, my life so sweet, I feel like Cody (Cody)
I wake up, I rinse my mouth up with fuckin' codeine (codeine)
Thirty bottles, yeah the bill is on me (on me)
Been livin' fast so I can't take it slowly (slowly)
Man, my life so sweet, I feel like codeine (codeine)
I wake up, I rinse my mouth up with codeine (codeine)
We on a bender, we ain't gettin' no sleep (no sleep)
We turned the hotel lobby to a party

Made a hundred bands so all your hands out
No my friend, can't do no handouts
All these raps, they sound the same now
Sayin' I'm to blame, don't y'all see me?
On the TV
Multimillionaire by the time I'm 23
Gettin' no sleep, ragin' for a week
I hit number one and I ain't even hit my peak
I just had to tell you

I don't fuck with nobody
Yeah you already know me
What you take me for, no, I can't save you soul
I don't fuck with nobody
Yeah you already know me
Please just leave me alone

Man, my life so sweet, I feel like Cody (Cody)
I wake up, I rinse my mouth up with fuckin' codeine (codeine)
Thirty bottles, yeah the bill is on me (on me)
Been livin' fast so I can't take it slowly (slowly)
Man, my life so sweet, I feel like codeine (codeine)
I wake up, I rinse my mouth up with codeine (codeine)
We on a bender, we ain't gettin' no sleep (no sleep)
We turned the hotel lobby to a party

We ain't sleepin', we ain't sleepin', we ain't
We ain't sleepin', we ain't sleepin' tonight
We ain't sleepin', we ain't sleepin', no way
Pour that drink 'cause we ain't sleepin' tonight 

###############################################

Drinkin' all night, but we ain't done yet (yet)
Waitin' on the plug, but he ain't come yet (yet)
Still need somethin'? Put your bank on it (bank on it)
Got a big bag with a Bape on it (big bag)
Party ain't over if they say somethin' (say somethin')
No sleep 'til I've seen three suns (three suns)
Party gon' end with a threesome (threesome)
Raw dog, prolly have three sons
Chasin' the Perc' with somebody, that shit never lets me down (uhm)
They go to work for some money, we make it from actin' out (uhm)
Grrrrrah, we takin' shots right now (shots right now)
Grrrrrah, yeah, we takin' shots right now (shots)

See me in a 'Rari goin' vroom-vroom (skrrt skrrt)
Sexy motherfucker in a cartoon
Saint Laurent, 40, on a new suit
Sippin' Bud Light, that's a new cruise
Baby, bust it open like woo-hoo
The diamonds got cut like a boo-boo
Pockets so fat, rock a muu-muu
Me and Dre came for the pum pum
Drippin', drippin', drippin', women tryna take my millions
Help my bro with Hannah since I'm Jason Williams
Heard that there's a party, I might pay a visit (visit)
That's a moment, hopped out frog like ribbit, ribbit (skrrt)

Drunk when I walked in the door, so fuckin' high like, "Hello"
I told her pour me some more, then she went right for the blow (the blow)
30 more girls wanna roll, let's get this bitch on the road (on the road)
Already losin' control, this is the life that we chose

Drinkin' all night, but we ain't done yet (yet)
Waitin' on the plug, but he ain't come yet (yet)
Still need somethin'? Put your bank on it (bank on it)
Got a big bag with a Bape on it (big bag)
Party ain't over if they say somethin' (say somethin')
No sleep 'til I've seen three suns (three suns)
Party gon' end with a threesome (threesome)
Raw dog, prolly have three sons (three sons)
Chasin' the Perc' with somebody, that shit never lets me down (uhm)
They go to work for some money, we make it from actin' out (uhm)
Grrrrrah, we takin' shots right now (shots right now)
Grrrrrah, yeah, we takin' shots right now (shots)

Frontin' on me, but you love it (love it)
Tryna act like you above it ('bove it)
Everybody know you wanna rub it (rub it)
Have you ever done it in public?
Sippin' all night, let it rotate
Baby, just for the night, you my soulmate
Mixin' vodka with the champagne
Tell me how much liquor can a man take
How many records have I sold?
I don't even know, can't keep count (nope)
You know that I've been on a roll
Celebratin' life when I come around (come around)
Sippin' all night, sippin' all day
Brought the beerbong out like a tailgate
Holdin' big words that I can't say
Got me speakin' drunkanese, can you translate?

Drunk when I walked in the door, so fuckin' high like, "Hello"
I told her pour me some more, then she went right for the blow (the blow)
30 more girls wanna roll, let's get this bitch on the road (on the road)
Already losin' control, this is the life that we chose

Drinkin' all night, but we ain't done yet (yet)
Waitin' on the plug, but he ain't come yet (yet)
Still need somethin'? Put your bank on it (bank on it)
Got a big bag with a Bape on it (big bag)
Party ain't over if they say somethin' (say somethin')
No sleep 'til I've seen three suns (three suns)
Party gon' end with a threesome (threesome)
Raw dog, prolly have three sons (three sons)
Chasin' the Perc' with somebody, that shit never lets me down (uhm)
They go to work for some money, we make it from actin' out (uhm)
Grrrrrah, we takin' shots right now (shots right now)
Grrrrrah, yeah, we takin' shots right now (shots) 

###############################################

Hahahahaha
Tank God

Ayy, I've been fuckin' hoes and poppin' pillies
Man, I feel just like a rockstar (star)
Ayy, ayy, all my brothers got that gas
And they always be smokin' like a Rasta
Fuckin' with me, call up on a Uzi
And show up, man them the shottas
When my homies pull up on your block
They make that thing go grrrata-ta-ta (pow, pow, pow)

Ayy, ayy, switch my whip, came back in black
I'm startin' sayin', "Rest in peace to Bon Scott"
Ayy, close that door, we blowin' smoke
She ask me light a fire like I'm Morrison
Ayy, act a fool on stage
Prolly leave my fuckin' show in a cop car
Ayy, shit was legendary
Threw a TV out the window of the Montage
Cocaine on the table, liquor pourin', don't give a damn
Dude, your girlfriend is a groupie, she just tryna get in
Sayin', "I'm with the band"
Ayy, ayy, now she actin' outta pocket
Tryna grab up from my pants
Hundred bitches in my trailer say they ain't got a man
And they all brought a friend
Yeah, ayy

Ayy, ayy, I've been fuckin' hoes and poppin' pillies
Man, I feel just like a rockstar (star)
Ayy, ayy, all my brothers got that gas
And they always be smokin' like a Rasta
Fuckin' with me, call up on a Uzi
And show up, man them the shottas
When my homies pull up on your block
They make that thing go grrrata-ta-ta (pow, pow, pow)

I've been in the Hills fuckin' superstars
Feelin' like a popstar (21, 21, 21)
Drankin' Henny, bad bitches jumpin' in the pool
And they ain't got on no bra (no bra)
Hit her from the back, pullin' on her tracks
And now she screamin' out, "No mas" (yeah, yeah, yeah)
They like, "Savage, why you got a 12 car garage
And you only got 6 cars?" (21)
I ain't with the cakin', how you kiss that? (kiss that?)
Your wifey say I'm lookin' like a whole snack (big snack)
Green hundreds in my safe, I got old racks (old racks)
L.A. bitches always askin' "Where the coke at?"
Livin' like a rockstar, smash out on a cop car
Sweeter than a Pop-Tart, you know you are not hard
I done made the hot chart, 'member I used to trap hard
Livin' like a rockstar, I'm livin' like a rockstar

Ayy, I've been fuckin' hoes and poppin' pillies
Man, I feel just like a rockstar (star)
Ayy, ayy, all my brothers got that gas
And they always be smokin' like a Rasta
Fuckin' with me, call up on a Uzi
And show up, man them the shottas
When my homies pull up on your block
They make that thing go grrrata-ta-ta (pow, pow, pow)

Star, star, rockstar, rockstar, star
Rockstar
Rockstar, feel just like a rock...
Rockstar
Rockstar
Rockstar
Feel just like a...

###############################################

Ahahah, yeah
(Yeah, yeah, yeah)

When you leave me, make me jump up off my roof
Didn't faze you, would've given you the moon
Even after everything that we've been through
I ain't never met nobody like you
Why you always tryna tell me that it's cool?
Need to quiet 'cause you never tell the truth
Felt like ballin' was the only thing to do
Trade my woman for some diamonds and a coupe

When she's comin' for my heart, it feels like Armageddon
I'ma turn the tables, promise you will not forget it
Won't apologize, don't give a fuck if you're offended
No discussion, yeah we gotta go our separate ways
Won't take me down in flames
I don't even wanna know your name
Watch how everything is gonna change, yeah, ayy

I'ma pull up in a Bentley
With a fuckin' hunnid thousand in my pocket, yeah, yeah
I'ma pull in, swang my door open
Stuntin', knowin' everybody watchin', yeah, yeah
And help another bitch out the whip
And I don't give a fuck if you don't like it, yeah, yeah
Just to show you that it's over
It don't matter what you gotta say about it, yeah
I'ma put that bitch pussy in a motherfuckin' bodybag
So you know that I'm never ever coming back
You kept your heart on the counter in a Prada bag
I used to never ever want to see the light of day, yeah
I was an idiot
Beggin' on my knees onto the floor
Now, I don't even want you anymore, anymore
It's over now
It's over now, yeah, yeah, yeah, ayy

Feels like a knife in my throat, you treat this like it's a joke
I bet you've done this before, I ain't surprised, yeah
I wasn't tryna let go, but you'll know why when I'm ghost
I hope you wind up alone, dead in my eyes, yeah
Ain't religious, only Christian when it's Dior
Only prayin' for the Amex and the gold
You ain't stop me, no, you only was a detour
Tried to drive me crazy, you ran out of road

When she's comin' for my heart, it feels like Armageddon
I'ma turn the tables, promise you will not forget it
Won't apologize, don't give a fuck if you're offended
No discussion, yeah we gotta go our separate ways
Won't take me down in flames
I don't even wanna know your name
Watch how everything is gonna change (Is gonna change), yeah, ayy

I'ma pull up in a Bentley
With a fuckin' hunnid thousand in my pocket, yeah, yeah
I'ma pull in, swang my door open
Stuntin', knowin' everybody watchin', yeah, yeah
And help another bitch out the whip
And I don't give a fuck if you don't like it, yeah, yeah (I don't give a fuck)
Just to show you that it's over
It don't matter what you gotta say about it, yeah (What you gotta say about it)
I'ma put that bitch pussy in a motherfuckin' bodybag (In a bodybag)
So you know that I'm never ever coming back (Never coming back)
You kept your heart on the counter in a Prada bag (In a Prada bag)
I used to never ever want to see the light of day, yeah
I was an idiot
Beggin' on my knees on to the floor (To the floor)
Now I don't even want you anymore, anymore
It's over now
It's over now
(It's over now)

###############################################

Damn, my AP goin' psycho, lil' mama bad like Michael
Can't really trust nobody with all this jewelry on you
My roof look like a no-show, got diamonds by the boatload
Come with the Tony Romo for clowns and all the bozos
My AP goin' psycho, lil' mama bad like Michael
Can't really trust nobody with all this jewelry on you
My roof look like a no-show, got diamonds by the boatload
Don't act like you my friend when I'm rollin' through my ends, though

You stuck in the friend zone, I tell that four-five the fifth, ayy
Hunnid bands inside my shorts, DeChino the shit, ayy
Try to stuff it all in, but it don't even fit, ayy
Know that I been with the shits ever since a jit, ayy
I made my first million, I'm like, "Shit, this is it," ayy
30 for a walk through, man, we had that bitch lit, ayy
Had so many bottles, gave ugly girl a sip
Out the window of the Benzo, we get seen in the rent'
And I'm like "Whoa, man, my neck so goddamn cold"
Diamonds wet, my t-shirt soaked
I got homies, let it go, oh
My money thick, won't ever fold
She said, "Can I have some to hold?"
And I can't ever tell you no

Damn, my AP goin' psycho, lil' mama bad like Michael
Can't really trust nobody with all this jewelry on you
My roof look like a no-show, got diamonds by the boatload
Come with the Tony Romo for clowns and all the bozos
My AP goin' psycho, lil' mama bad like Michael
Can't really trust nobody with all this jewelry on you
My roof look like a no-show, got diamonds by the boatload
Don't act like you my friend when I'm rollin' through my ends, though

The AP goin' psycho, my Rollie goin' brazy
I'm hittin' lil' mama, she wanna have my babies
It's fifty on the pinky, chain so stanky
You should see the whip, promise I can take yo' bitch
Dolla ridin' in an old school Chevy, it's a drop top
Boolin' with a thot-thot, she gon' give me top-top
Just one switch, I can make the ass drop (hey)
Uh, take you to the smoke shop
We gon' get high, ayy, we gon' hit Rodeo
Dial up Valentino, we gon' hit Pico
Take you where I'm from, take you to the slums
This ain't happen overnight, no, these diamonds real bright
Saint Laurent jeans, still in my Vans though
All VVSs, put you in a necklace
Girl, you look beautiful tonight
Stars on the roof, they matching with the jewelry

Damn, my AP goin' psycho, lil' mama bad like Michael
Can't really trust nobody with all this jewelry on you
My roof look like a no-show, got diamonds by the boatload
Come with the Tony Romo for clowns and all the bozos
My AP goin' psycho, lil' mama bad like Michael
Can't really trust nobody with all this jewelry on you
My roof look like a no-show, got diamonds by the boatload
Don't act like you my friend when I'm rollin' through my ends, though 

###############################################

You probably think that you are better now, better now
You only say that 'cause I'm not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
You know I say that I am better now, better now
I only say that 'cause you're not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
Oh-oh

I did not believe that it would end, no
Everything came second to the Benzo
You're not even speakin' to my friends, no
You knew all my uncles and my aunts though
Twenty candles, blow 'em out and open your eyes
We were lookin' forward to the rest of our lives
Used to keep my picture posted by your bedside
Now it's in your dresser with the socks you don't like
And I'm rollin', rollin', rollin', rollin'
With my brothers like it's Jonas, Jonas
Drinkin' Henny and I'm tryna forget
But I can't get this shit outta my head

You probably think that you are better now, better now
You only say that 'cause I'm not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
You know I say that I am better now, better now
I only say that 'cause you're not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
Oh-oh

I seen you with your other dude
He seemed like he was pretty cool
I was so broken over you
Life it goes on, what can you do?
I just wonder what it’s gonna take
Another foreign or a bigger chain (bigger chain)
Because no matter how my life has changed
I keep on looking back on better days

You probably think that you are better now, better now
You only say that 'cause I'm not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
You know I say that I am better now, better now
I only say that 'cause you're not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
Oh-oh

I promise
I swear to you, I'll be okay
You're only the love of my life (love of my life)

You probably think that you are better now, better now
You only say that 'cause I'm not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
You know I say that I am better now, better now
I only say that 'cause you're not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
Oh-oh

###############################################

Yeah
Uh
Yeah
Woah

Baby could you? I got too much on my mind right now
I ain't got the time to get you Saint Laurent down
Could you? I got too much on my mind right now
Time to hit Rodeo, give my baby 30 thou'

Ball for me
B-ball for me, yeah
Ball for me
B-ball for me, yeah

I'm on the road, I'm gettin' paid, like what you want, baby? (What you want, baby?)
You're bougie, baby, but I love you, baby, give you the world, baby (you the world, baby)
Paid five grand for a handbag, that's Saint Laurent (Saint Laurent, baby)
Damn, you love that money, baby (oh-oh-oh)
Hunnid thousand plus hunnid thousand, my whip (my whip, my whip)
30 thousand plus 30 thousand, my wrist (my wrist, my wrist)
We got alcohol plus bad bitches, that's lit (that's lit, that's lit)
I swear baby, we was just kissin', that's it (that's it, that's it)
How could I forget the shit that you done done for me? (For me)
Baby gonna take the charge and take the fall for me (for me)
Would love to take you shoppin', but girl, I'll be on tour
Sorry, lil' mama, I can't give you more

Baby could you? I got too much on my mind right now
I ain't got the time to get you Saint Laurent down
Could you? I got too much on my mind right now
Time to hit Rodeo, give my baby 30 thou'

Ball for me
B-ball for me, yeah
Ball for me
B-ball for me, yeah

Yo, gotta hit him on the jack
When you comin' back? Where is you at on the map?
Everything is intact
Could have been a seamstress, still wouldn't cut him slack
Pretty much, ain't got a clue
Itty bitty piggyback off everything I do
But I'm still droppin' jaws
Got 'em lookin' like James Harden at the awards
Back to you, I'm so into you
For real, bread like I'm kin to you
If you a 10, I add 10 to you
They be mad when I tend to you
That's what the bae like
Call me Buffy 'cause that's what I slay like
These bitches, I son 'em like it's daylight
These niggas wanna know what it tastes like
What it tastes like, yo, what it tastes like, yo
They wanna know what it tastes like, yo
All this ice, it should taste like snow
Get kimonos and let's fly to Tokyo
Pretty, pretty please baby, won't you cop this for me?

Baby could you? I got too much on my mind right now
I ain't got the time to get you Saint Laurent down
Could you? I got too much on my mind right now
Time to hit Rodeo, give my baby 30 thou'

Ball for me
B-ball for me, yeah
Ball for me
B-ball for me, yeah
Ball for me
(What it tastes like)
B-ball for me, yeah
Ball for me
(What it tastes like)
B-ball for me, yeah 

###############################################

I been waiting wide awake
For the waves to come and take
Take me right to you
One hundred bottles of the good shit
Couldn't even bring you back
What am I to do?

Feel like I'm circling a drain
All I see is the remains
Of an ugly truth
One hundred models I could follow
All the way to hell and back
But they can't replace you

I was puttin' on for you like a jersey
What I didn't know then couldn't hurt me
Never thought that you'd go and do me dirty
Left me in the cold but on the inside I was burning

But that's just the way it goes
Wish that I could have control
Everybody dies alone
And I ain't dead yet

Say my prayers
But I lost faith a long time ago
Dream nightmares
I guess we're getting used to losing hope
Guess we're losing hope

I don't even wonder why you don't answer
When I call your name
Are you on the other side? Will you save us?
Or will you run away?

I'm still waiting wide awake
For the waves to come and take
Take me right to you
One hundred vials of denial
I know they won't bring you back
What am I to do?

You're my alibi and motive
When I'm lying to myself
What an ugly truth
We're no strangers to the flame
We will never be the same
If we make it through
And we can make it through

My back is up against the wall
But I used to feel invincible
Yeah it was us against the world
But somehow, someway, the tables turned

I remember back then
Played my cards but you were my best hand
Still you keep me guessing
Wonder if I'll ever get the message

Say my prayers
But I lost faith a long time ago
Dream nightmares
I guess we're getting used to losing hope
Guess we're losing hope

I don't even wonder why you don't answer
When I call your name
Are you on the other side? Will you save us?
Or will you run away?

Are you on the other side? Will you save us?
Or will you run away?

###############################################

It's true that all that you know is all that you are
You said that it's all that you want and more
Fuck off and pour another drink
And tell me what you think
You know that I'm too drunk to talk right now
You put your cigarette out on my face
So beautiful, please woman

Don't break your back for me
I'll put you out of your misery

Tell me that it's all okay (tell me that it's all okay)
I've been waitin' on this all damn day (waitin' on this all damn day)
Call me in the mornin', tell me how last night went
I'm here, but don't count on me to...

Stay a little longer if you convince me
You tell me all the things that you have against me
Every time we make up, the truth is fadin'
Everybody's blind when the view's amazin'
Damn, who are we right now?
Can we have a little conversation?
Figure it out with no intoxication
We carry on, what is our motivation?
We're never wrong, how the hell we gonna make it?
Maybe we're used to this
Tell me, what are we to do
It's like we only play to lose
Chasin' pain with an excuse
I love that shit and so do you

But don't break your back for me
I'll put you out of your misery

Tell me that it's all okay (tell me that it's all okay)
I've been waitin' on this all damn day (waitin' on this all damn day)
Call me in the mornin', tell me how last night went
I'm here, but don't count on me to stay

Tell me that it's all okay (tell me that it's all okay)
I've been waitin' on this all damn day (waitin' on this all damn day)
Call me in the mornin', tell me how last night went
I'm here, but don't count on me to stay

###############################################

I used to say I was free
Now all these people wanna keep on taking pieces of me
They take away everything, had everything that I needed
They held me down, let me drown
They spit me out right through the teeth
I can't pretend, ash in the wind, won't blow again
It was a breeze for you
These hurricanes inside of my brain, let it rain, made it look easy 
Can't look away, you love the pain, you love the pain

Watchin' me bleed
You cut me down on my knees
No matter what you believe
I think we both can agree

That you can't blame it on me, yeah
It's not my fault, it's not my fault, it's not my fault
Blame it on me
It's not my fault, it's not my fault, it's not my fault
I couldn't breathe
Almost lost myself, couldn't stop myself, I did it all
You can't blame it on me
It's not my fault, it's not my fault, it's not my fault

Everyday's the same, yeah, I just watch 'em go
As I scrape away through the impossible
Yeah, I played the game but it was all for show
Tryna find my way, I nearly lost it though
Now I see dead people, most have no faith
Where did the time go? A watch with no face
They hit the ceiling but my roof likes space
I took my chances so won't you

Blame it on me
It's not my fault, it's not my fault, it's not my fault
Blame it on me, ayy
It's not my fault, it's not my fault, it's not my fault
I couldn't breathe
Almost lost myself, couldn't stop myself, I did it all
You can't blame it on me
It's not my fault, it's not my fault, it's not my fault, not my fault

It's all my fault that I'm addicted to the clothes
It's all my fault, I paid the cost, yeah
It's all my fault that I ain't givin' up my soul
It's all my fault

Watchin' me bleed
You cut me down on my knees
No matter what you believe
I think we both can agree

That you can't blame it on me
It's not my fault, it's not my fault, it's not my fault
Blame it on me
It's not my fault, it's not my fault, it's not my fault
I couldn't breathe
Almost lost myself, couldn't stop myself I did it all
You can't blame it on me, ayy
It's not my fault, it's not my fault, it's not my fault

It's not my fault, it's not my fault, it's not my fault
Blame it on me, yeah
It's not my fault, it's not my fault, it's not my fault

###############################################

I been in L.A. too long
I see the same bitches everywhere I go
It don't really matter where they from
Acting or model, heard it all before
Population four million, how I see the same bitch?
Population four million, how I see the same bitch?
Yeah, yeah, yeah

I hit your DM baby
Took the screenshot, yeah, you tried to play me
I bet this shit was good for your reputation
I just let it go so I could see you naked
Holy moly, look what you roll in
Million followers but your bumpers broken
What's your focus?
Tell me what your goal is
I know you only like me 'cause I just spent a hundred bands in one night
Spent a hundred bands in one night
I know you wanna live this life
But I can't make a ho a housewife (ohh, no)
What's your name? Who's your daddy?
Is he rich like me? Is he rich like me?
Yeah, yeah, yeah

I been in L.A. too long
I see the same bitches everywhere I go
It don't really matter where they from
Acting or model, heard it all before
Population four million, how I see the same bitch? (uh, yeah)
Yeah, yeah, yeah
Population four million, how I see the same bitch? (Gerald)
Yeah, yeah, yeah

Everywhere I go I see the same ho
Always post selfies on the 'Gram from a angle, a Catfish
Hollywood devil, not a angel
Her bag is Chanel, but she drive a Durango
Yeah, and I'm gettin' to the queso
Woke and I'm hip to the game so I'm thankful
OGs put me on to a song lace bro
Real recognizin' that you don't speak the lingo
Clothes all new, not a wrinkle
Giving you the game with the game, gettin' sprinkled
Bottles on deck in my drink fool
And I turn to a beast, I'm a dog, I'm a pitbull
This life did to me, I can't switch back
If I take her then you'll never get your bitch back (yeah)
The beat knockin', yeah this shit cloud
Welcome to the west where people gettin' rich at (ayy)

I been in L.A. too long (G)
I see the same bitches everywhere I go (It's Eazy, you know?)
It don't really matter where they from (yee, yee, yee)
Acting or model, heard it all before (ayy)
[Post Malone (YG):]
Population four million, how I see the same bitch? (west side nigga)
Population four million, how I see the same bitch? (hol' up, let me talk my shit)
Yeah, yeah, yeah

I been in L.A. too long
Me and my bros hit the same hoes
L.A., Hollywood, that's some Valley hoes
Do I know how to fuck, they all know
Ye, yeah, fuck it, go down baby
I'm with the program baby
Ridin' through the streets, you with the hometown baby
I'm tryna do it for the brother like Motown baby
She fucked the L.A. Laker for the record
She fucked a Dodger baseball player for the record
Fucked the head of my record label (ooh)
How you think she been so stable?
Ah damn, ah damn, but she down to fuck
Designer everything, Benz Truck
Pullin' up with you friend, tell me who she is
Oh, never mind, my friend fucked

Population four million, how I see the same bitch? 
(haha, never mind my friend fucked)
Population four million, how I see the same bitch?
(haha, never mind my friend fucked)

Population four million, how I see the same bitch? 
(I see the same bitch)
Yeah, yeah, yeah
Population four million, how I see the same bitch? 
(I see the same bitch)

###############################################

It happens every time
It sounds like suicide
I'm hesitant, but I guess I'll drink the Kool-Aid once again
It happens every time
It sounds like suicide
I'm hesitant, but I guess I'll drink the Kool-Aid once again
It happens every time
It sounds like suicide
I'm hesitant, but I guess I'll drink the Kool-Aid once again

###############################################

Ohh, yeah yeah (wow), yeah yeah, yeah, yeah
We got London On Da Track

Hunnid and twenty, come catch me
Forties inside of my belly
Shouldn't be driving, I'm faded (skrt, yeah, yeah)
Rock that Nirvana, my favorite
Damn I forgot what her name is
She in the front seat head bangin' (yeah, yeah, yeah)
Money counter sound somethin' like a chopper, chopper
Speakers system bumpin', fuck your fuckin' block up
Used to mock him, now his cars some Bentley mock-ups
Killer drop a call from lockup
If you buy that Echo, why you lyin'? You broke
Got a knot in my tote, get you smoke like a stove
Keep on ridin' my coat, your new shit is a joke
Why you bitin' my flows? What you tryna be, Post?

Ooh, baby, ooh, baby, go on, keep it spinnin'
Ooh, yuck me up, I don't want no romancin'
Ooh, baby I see these muhfuckas glancin'
When my whip start, then my wheels keep spinnin'
Ooh, baby, ooh, baby, go on, keep it spinnin'
Ooh, yuck me up, I don't want no romancin'
Ooh, baby I see these muhfuckas glancin'
When my whip start, then my wheels keep spinnin'

She used to shoppin' at the mall (ooh)
I'll teach lil baby how to ball
I hit Rodeo, spent like 40 G's (wow)
Four hunnid pairs of Gucci socks
I lost all my friends, made a lot of foes
Made a lot of M's, made a lot of O's
Open up the safe, I'm just with the bros
Cop the 458, cost me 250
Man, look at all my ice (ice)
I hit your main thing twice (your main thing twice)
Take a word of advice (a word of advice)
Break up with that ho (ho)

Ooh, baby, ooh, baby, go on, keep it spinnin'
Ooh, yuck me up, I don't want no romancin'
Ooh, baby I see these muhfuckas glancin'
When my whip start, then my wheels keep spinnin'
Ooh, baby, ooh, baby, go on, keep it spinnin'
Ooh, yuck me up, I don't want no romancin'
Ooh, baby I see these muhfuckas glancin'
When my whip start, then my wheels keep spinnin'

Cold wrist frozen
Got sacks, Goldman
Bought the bar, Roseanne
No joke, they ain't playin'

Ooh, baby, ooh, baby, go on, keep it spinnin'
Ooh, yuck me up, I don't want no romancin'
Ooh, baby I see these muhfuckas glancin'
When my whip start, then my wheels keep spinnin'
Ooh, baby, ooh, baby, go on, keep it spinnin'
Ooh, yuck me up, I don't want no romancin'
Ooh, baby I see these muhfuckas glancin'
When my whip start, then my wheels keep spinnin'

Yeah
We got London On Da Track 

###############################################

Yeah, yeah, mmm

Candy paint with the white on top
Lambo doors are the oo-op drop
If you busy plotting on what I got
Kick in your door, That's SWAT, you thot
Hundred thousand dollars on the table top
Half price my whip, same price my watch
Got no jumper but I ball a lot
Bitch, I'm young Stoney, I do what I want
Candy paint with the white on top (skrrt)
Lambo doors are the oo-op drop (drop)
If you busy plotting on what I got
Kick in your door, that's SWAT, you thot (pop)
Hundred thousand dollars on the table top
Half price my whip, same price my watch (bling)
Got no jumper but I ball a lot (swish)
Bitch, I'm young Stoney, I do what I want

Didn't know that was your girl when she gave me top (yuh)
Kicked her out the Rolls said, "Thanks a lot"
Goddamn I love paper like I'm Michael Scott (yeah)
I can do things that your man cannot (yeah)
Slide boy comin' down, damn, I'm hot (hot)
Everybody say that I gotta be stopped (stopped)
Even though my final form ain't unlocked (locked)
I'm so ahead of you motherfuckers
How you comprehend what you ain't understanding?
Count a hundred bands and I watch it vanish
Diamonds going crazy like they on the dance floor
Got a lot of ass, nothing I can't handle

Flavor lasts forever, you should try a sample (God damn)
Baby, I'm the boss like I'm Tony Danza (Tony Danza)
Everybody trying to tell me what I stand for
But you don't fucking know me, homie, you don't want war (aye)

Candy paint with the white on top
Lambo doors are the oo-op drop
If you busy plotting on what I got
Kick in your door, that's SWAT, you thot
Hundred thousand dollars on the table top
Half price my whip, same price my watch
Got no jumper but I ball a lot (hey, hey)
Bitch, I'm young Stoney, I do what I want (hey, hey)
Candy paint with the white on top (yeah)
Lambo doors are the oo-op drop (drop, drop)
If you busy plotting on what I got
Kick in your door, that's SWAT, you thot (pop, pop, pop, pop)
Hundred thousand dollars on the table top
Half price my whip, same price my watch (yeah)
Got no jumper but I ball a lot (swish)
Bitch, I'm young Stoney, I do what I want

I've been rolling twenty ash, hit the road (wooh)
Hit the switch up the suicide doors (damn)
We already know you vanished though (ooh)
Hit my momma when I ride in that, oh
All these motherfuckers so false with me (yah)
If your money funny, don't talk to me (nah)
I know there ain't shit that you could offer me (no)
Take a second if you think about crossing me

It lasts forever, you should try a sample (God damn)
Baby, I'm the boss like I'm Tony Danza (Tony Danza)
Everybody trying to tell me what I stand for (what I stand for)
But you don't fucking know me, homie, you don't want war (you don't want war)

Candy paint with the white on top
Lambo doors are the oo-op drop
If you busy plotting on what I got
Kick in your door, that's SWAT, you thot
Hundred thousand dollars on the table top
Half price my whip, same price my watch
Got no jumper but I ball a lot
Bitch, I'm young Stoney, I do what I want
Candy paint with the white on top
Lambo doors are the oo-op drop
If you busy plotting on what I got
Kick in your door, that's SWAT, you thot
Hundred thousand dollars on the table top
Half price my whip, same price my watch
Got no jumper but I ball a lot
Bitch, I'm young Stoney, I do what I want 

###############################################

I started with an eighth, alright (alright)
And then I went and changed my life (my life)
I might take out the Wraith tonight (tonight)
Put your arms around me baby
I just want to fly, make it last before we die
And I know you want a ride
What's on your mind? What's on your mind?

And my '92 got doors like my Lambo
Spend my last paycheck on some ammo
We don't follow trends, rest in peace to Yamo
Your new shit sucks, I feel like Anthony Fantano
Saying I was broke last year, I can't go back there
Nicotine fiend, couldn't even buy a pack, yeah
She don't know my music, told her I ain't mad, yeah
Let her cut that coco on my platinum plaque, yeah (wow)
Cut my fingers on my bands, oh yeah
Cut my locker with some Xan, oh yeah
Count me my guala in advance, oh yeah
Backstreet diamonds, watch them dance on ya, yeah

I started with an eighth, alright (alright)
And then I went and changed my life (my life)
I might take out the Wraith tonight (tonight)
Put your arms around me baby
I just want to fly, make it last before we die
And I know you want a ride
What's on your mind? What's on your mind?

She don't want to spend all my dough
She gets paid to be a model
I take the lead, they just follow
Face it, you don't know what I know
Pull up, I got some' for ya
Something in my trunk for ya
But I got a good lawyer
They always try to come for ya

I'ma pull up in that Bentley with the fuckin windows tinted
Penning how I'm feeling, take a drop of the extended
Think I'm showing signs of slowing, homie just forget it
I guess this what happens when you fucking handle business, yeah

I started with an eighth, alright (alright)
And then I went and changed my life (my life)
I might take out the Wraith tonight (tonight)
Put your arms around me baby
I just want to fly, make it last before we die
And I know you want a ride
What's on your mind? What's on your mind?

I was broke last year, I can't go back there
I was broke last year, I can't go back there
Got some lean and I went a little mad yeah
Try to take the swagger, I know it for a fact

I'ma pull up in that Bentley with the fuckin windows tinted
Penning how I'm feeling, take a drop of the extended
Think I'm showing signs of slowing, homie just forget it
I guess this what happens when you fucking handle business, yeah

I started with an eighth, alright (alright)
And then I went and changed my life (my life)
I might take out the Wraith tonight (tonight)
Put your arms around me baby
I just want to fly, make it last before we die
And I know you want a ride
What's on your mind? What's on your mind?

###############################################