My Invisalign has finally...
I have taken out my Invisalign
I have taken out my Invisalign and this is the album

###############################################

White shirt now red, my bloody nose
Sleeping, you're on your tippy toes
Creeping around like no one knows
Think you're so criminal

Bruises on both my knees for you
Don't say thank you or please, I do
What I want when I'm wanting to
My soul? So cynical

So you're a tough guy
Like-it-really-rough guy
Just-can't-get-enough guy
Chest-always-so-puffed guy
I'm that bad type
Make-your-mama-sad type
Make-your-girlfriend-mad type
Might-seduce-your-dad type
I'm the bad guy, duh

I'm the bad guy

I like it when you take control
Even if you know that you don't
Own me, I'll let you play the role
I'll be your animal

My mommy likes to sing along
With me but she won't sing this song
If she reads all the lyrics
She'll pity the men I know

So you're a tough guy
Like-it-really-rough guy
Just-can't-get-enough guy
Chest-always-so-puffed guy
I'm that bad type
Make-your-mama-sad type
Make-your-girlfriend-mad type
Might-seduce-your-dad type
I'm the bad guy, duh

I'm the bad guy, duh

I'm only good at being bad
Bad

I like when you get mad
I guess I'm pretty glad
That you're alone
You said she's scared of me?
I mean
I don't see what she sees
But maybe it's 'cause I'm wearing your cologne

I'm a bad guy
I'm, I'm a bad guy
Bad guy, bad guy
I'm a bad guy

###############################################

What is it about them?
I must be missing something
They just keep doing nothing
Too intoxicated to be scared
Better off without them
They're nothing but unstable
Bring ashtrays to the table
And that's about the only thing they share

I'm in their second-hand smoke
Still just drinking canned Coke
I don't need a Xanny to feel better
On designated drives home
Only one who's not stoned
Don't give me a Xanny now or ever

Can you check your Uber rating?
Oh my god
(And it's like, wait, like, when?)

Waking up at sundown
They're late to every party
Nobody's ever sorry
Too inebriated now to dance
Morning as they come down (come down)
Their pretty heads are hurting (hurting)
They're awfully bad at learning (learning)
Make the same mistakes
Blame circumstance

I'm in their second-hand smoke
Still just drinking canned Coke
I don't need a Xanny to feel better
On designated drives home
Only one who's not stoned
Don't give me a Xanny now or ever

Please don't try to kiss me on the sidewalk
On your cigarette break
I can't afford to love someone
Who isn't dying by mistake
In Silver Lake

What is it about them?
I must be missing something
They just keep doing nothing
Too intoxicated to be scared

Come down
Hurting
Learning 

###############################################

Bite my tongue bide my time
Wearing a warning sign
Wait till the world is mine
Visions I vandalize
Cold in my kingdom size
Fell for these ocean eyes

You should see me in a crown
I'm gonna run this nothing town
Watch me make 'em bow
One by one by one
One by one by
You should see me in a crown
Your silence is my favorite sound
Watch me make 'em bow
One by one by one
One by one by one

Count my cards watch them fall
Blood on a marble wall
I like the way they all
Scream
Tell me which one is worse
Living or dying first
Sleeping inside a hearse
I don't dream

You say
Come over baby
I think you're pretty
I'm okay
I'm not your baby
If you think I'm pretty

You should see me in a crown
I'm gonna run this nothing town
Watch me make 'em bow
One by one by one
One by one by
You should see me in a crown
Your silence is my favorite sound
Watch me make 'em bow
One by one by one
One by one by one

Crown
I'm gonna run this nothing town
Watch me make 'em bow
One by one by one
One by one by
You should see me in a crown
Your silence is my favorite sound
Watch me make 'em bow
One by one by one
One by one by one 

###############################################

My Lucifer is lonely

Standing there, killing time
Can't commit to anything but a crime
Peter's on vacation, an open invitation
Animals, evidence
Pearly gates look more like a picket fence
Once you get inside 'em
Got friends but can't invite them

Hills burn in California
My turn to ignore ya
Don't say I didn't warn ya

All the good girls go to hell
'Cause even God herself has enemies
And once the water starts to rise
And Heaven's out of sight
She'll want the Devil on her team

My Lucifer is lonely

Look at you needing me
You know I'm not your friend without some greenery
Walk in wearing fetters
Peter should know better
Your cover up is caving in
Man is such a fool
Why are we saving him?
Poisoning themselves now
Begging for our help, wow!

Hills burn in California
My turn to ignore ya
Don't say I didn't warn ya

All the good girls go to hell
'Cause even God herself has enemies
And once the water starts to rise
And Heaven's out of sight
She'll want the Devil on her team

My Lucifer is lonely
There's nothing left to save now
My God is gonna owe me
There's nothing left to save now

(I cannot do this snowflake) 

###############################################

Baby, I don't feel so good
Six words you never understood
I'll never let you go
Five words you'll never say
I laugh along like nothing's wrong
Four days has never felt so long
If three's a crowd and two was us
One slipped away

I just wanna make you feel okay
But all you do is look the other way
I can't tell you how much I wish I didn't wanna stay
I just kinda wish you were gay

Is there a reason we're not through?
Is there a twelve step just for you?
Our conversation's all in blue
Eleven "heys" (hey, hey, hey, hey)
Ten fingers tearing out my hair
Nine times you never made it there
I ate/eight alone at seven, you were six minutes away

How am I supposed to make you feel okay
When all you do is walk the other way?
I can't tell you how much I wish I didn't wanna stay
I just kinda wish you were gay

To spare my pride
To give your lack of interest an explanation
Don't say, I'm not your type
Just say that I'm not your preferred sexual orientation
I'm so selfish
But you make me feel helpless, yeah
And I can't stand another day
Stand another day

I just wanna make you feel okay
But all you do is look the other way
I can't tell you how much I wish I didn't wanna stay
I just kinda wish you were gay
I just kinda wish you were gay
I just kinda wish you were gay 

###############################################

Don't you know I'm no good for you?
I've learned to lose you can't afford to
Tore my shirt to stop you bleeding
But nothing ever stops you leaving

Quiet when I'm coming home and I'm on my own
I could lie, say I like it like that, like it like that
I could lie, say I like it like that, like it like that

Don't you know too much already?
I'll only hurt you if you let me
Call me friend, but keep me closer
(Call me back)
And I'll call you when the party's over

Quiet when I'm coming home and I'm on my own
And I could lie, say I like it like that, like it like that
Yeah, I could lie, say I like it like that, like it like that

But nothing is better, sometimes
Once we've both said our goodbyes
Let's just let it go
Let me let you go

Quiet when I'm coming home and I'm on my own
I could lie, say I like it like that, like it like that
I could lie, say I like it like that, like it like that 

###############################################

Wait a minute, let me finish
I know you don't care, but can you listen?
I came committed, guess I overdid it
Wore my heart out on a chain around my neck
But now it's missin'

So I think I better go
I never really know how to please you
You're lookin' at me like I'm see-through
I guess I'm gonna go
I just never know how you feel
Do you even feel anything?

You said, "Don't treat me badly,"
But you said it so sadly
So I did the best I could
Not thinking you would have left me gladly
I know you're not sorry
Why should you be?
'Cause who am I to be in love
When your love never is for me, me

So I think I better go
I never really know how to please you
You're lookin' at me like I'm see-through
I guess I'm gonna go
I just never know how you feel
Do you even feel anything? 

###############################################

"No, Billy, I haven't done that dance since my wife died."
"There's a whole crowd of people out there who need to learn how to do The Scarn."

Don't ask questions, you don't wanna know
Learned my lesson way too long ago
To be talkin' to you, belladonna
Shoulda taken a break, not an Oxford comma
Take what I want when I wanna
And I want ya

Bad, bad news
One of us is gonna lose
I'm the powder, you're the fuse
Just add some friction

You are my strange addiction
You are my strange addiction
My doctors can't explain
My symptoms or my pain
But you are my strange addiction

"I'm really, really sorry, I think I was just relieved to see that Michael's Scarn got his confidence back."
"Yeah, Michael, the movie is amazing."
"It's like, one of the best movies I've ever seen in my life."

Deadly fever, please don't ever break
Be my reliever 'cause I don't self medicate
And it burns like a gin and I like it
Put your lips on my skin and you might ignite it
Hurts, but I know how to hide it, kinda like it (Teh)

Bad, bad news
One of us is gonna lose
I'm the powder, you're the fuse
Just add some friction

You are my strange addiction
You are my strange addiction
My doctors can't explain
My symptoms or my pain
But you are my strange addiction

Bite my glass, set myself on fire
Can't you tell I'm crass? Can't you tell I'm wired?
Tell me nothing lasts, like I don't know
You could kiss my as-king about my motto

"You should enter in festivals or carnivals."
"Thoughts? Pretty good reaction."
"Pretty cool...right?"

You are my strange addiction
You are my strange addiction
My doctors can't explain
My symptoms or my pain
But you are my strange addiction

"Did you like it? Did you like that?"
"Um, which part?"

###############################################

Billie

What do you want from me? Why don't you run from me?
What are you wondering? What do you know?
Why aren't you scared of me? Why do you care for me?
When we all fall asleep, where do we go?

(Come here)
Say it, spit it out. What is it exactly?
You're payin'? Is the amount cleanin' you out? Am I satisfactory?
Today, I'm thinkin' about the things that are deadly
The way I'm drinkin' you down
Like I wanna drown, like I wanna end me

Step on the glass, staple your tongue (ah)
Bury a friend, try to wake up (ah-ah)
Cannibal class, killing the son (ah)
Bury a friend, I wanna end me

I wanna end me
I wanna, I wanna, I wanna... end me
I wanna, I wanna, I wanna...

What do you want from me? Why don't you run from me?
What are you wondering? What do you know?
Why aren't you scared of me? Why do you care for me?
When we all fall asleep, where do we go?

(Listen)
Keep you in the dark. What had you expected?
Me to make you my art and make you a star?
And get you connected?
I'll meet you in the park, I'll be calm and collected
But we knew right from the start that you'd fall apart
'Cause I'm too expensive

It's probably somethin' that shouldn't be said out loud
Honestly, I thought that I would be dead by now (wow)
Calling security, keepin' my head held down
Bury the hatchet or bury a friend right now

The debt I owe, gotta sell my soul
'Cause I can't say no, no, I can't say no
Then my limbs are frozen, my eyes won't close
And I can't say no, I can't say no
(Careful)

Step on the glass, staple your tongue (ah)
Bury a friend, try to wake up (Ah-ah)
Cannibal class, killing the son (ah)
Bury a friend, I wanna end me

I wanna end me
I wanna, I wanna, I wanna... end me
I wanna, I wanna, I wanna...

What do you want from me? Why don't you run from me?
What are you wondering? What do you know?
Why aren't you scared of me? Why do you care for me?
When we all fall asleep, where do we go?

###############################################

Told you not to worry
But maybe that's a lie
Honey, what's your hurry?
Won't you stay inside

Remember not to get too close to stars
They're never gonna give you love like ours

Where did you go?
I should know
But it's cold and I don't
Wanna be lonely so show me the way home
I can't lose another life

Hurry, I'm worried
The world's a little blurry
Or maybe it's my eyes
The friends I've had to bury
They keep me up at night

Said I couldn't love someone
'Cause I might break
If you're gonna die, not by mistake

So where did you go?
I should know
But it's cold and I don't
Wanna be lonely so tell me you'll come home
Even if it's just a lie

I tried not to upset you
Let you rescue me the day I met you
I just wanted to protect you
But now I'll never get to

Hurry, I'm worried

Where did you go? I should know
But it's cold and I don't wanna be lonely
Was hoping you'd come home
I don't care if it's a lie 

###############################################

Take me to the rooftop
I wanna see the world when I stop breathing, turnin' blue
Tell me love is endless, don't be so pretentious
Leave me like you do (Like you do)

If you need me, wanna see me
Better hurry 'cause I'm leavin' soon

Sorry can't save me now
Sorry I don't know how
Sorry there's no way out (Sorry)
But down
Hmm, down

Taste me, the salty tears on my cheek
That's what a year-long headache does to you
I'm not okay, I feel so scattered
Don't say I'm all that matters
Leave me, déjà vu (Hmm)

If you need me, wanna see me
You better hurry, I'm leavin' soon

Sorry can't save me now (Sorry)
Sorry I don't know how (Sorry)
Sorry there's no way out (Sorry)
But down
Hmm, down

Call my friends and tell them that I love them
And I'll miss them
But I'm not sorry
Call my friends and tell them that I love them
And I'll miss them
Sorry

###############################################

It's not true, tell me I've been lied to
Cryin' isn't like you
What the hell did I do?
Never been the type to
Let someone see right through

Maybe won't you take it back
Say you were tryna make me laugh
And nothing has to change today
You didn't mean to say I love you
I love you
And I don't want to

Up all night on another red-eye
I wish we never learned to fly
Maybe we should just try
To tell ourselves a good lie
Didn't mean to make you cry

Maybe won't you take it back
Say you were tryna make me laugh
And nothing has to change today
You didn't mean to say I love you
I love you
And I don't want to

The smile that you gave me
Even when you felt like dyin'

We fall apart as it gets dark
I'm in your arms in Central Park
There's nothing you could do or say
I can't escape the way I love you
I don't want to
But I love you 

###############################################

Please, please
Don't leave me be

It's not true
Take me to the roof
Told you not to worry
What do you want from me?
Don't ask questions
Wait a minute
Don't you know I'm no good for you?
Baby, I don't feel so good
And all the good girls go to Hell
Bite my tongue, bide my time
What is it about them?
I'm the bad guy

###############################################