How many days did I spend thinking
'Bout how you did me wrong, wrong, wrong?
Lived in the shade you were throwing
'Til all of my sunshine was gone, gone, gone
And I couldn't get away from ya
In my feelings more than Drake, so yeah
Your name on my lips, tongue-tied
Free rent, living in my mind

But then something happened one magical night

I forgot that you existed
And I thought that it would kill me, but it didn't
And it was so nice
So peaceful and quiet
I forgot that you existed
It isn't love, it isn't hate, it's just indifference
I forgot that you

Got out some popcorn
As soon as my rep started going down, down, down
Laughed on the school yard
As soon as I tripped up and hit the ground, ground, ground
And I would've stuck around for ya
Would've fought the whole town, so yeah
Would've been right there, front row
Even if nobody came to your show

But you showed who you are, then one magical night

I forgot that you existed
And I thought that it would kill me, but it didn't
And it was so nice
So peaceful and quiet
I forgot that you existed
It isn't love, it isn't hate, it's just indifference
I forgot that you

Sent me a clear message
Taught me some hard lessons
I just forget what they were
It's all just a blur

I forgot that you existed
And I thought that it would kill me, but it didn't
And it was so nice
So peaceful and quiet
I forgot that you existed
I did, I did, I did
It isn't hate, it's just indifference
It isn't love, it isn't hate, it's just indifference
So, yeah

###############################################

(Yeah, yeah, yeah, yeah)

Fever dream high in the quiet of the night
You know that I caught it (Oh yeah, you're right, I want it)
Bad, bad boy, shiny toy with a price
You know that I bought it (Oh yeah, you're right, I want it)

Killing me slow, out the window
I'm always waiting for you to be waiting below
Devils roll the dice, angels roll their eyes
What doesn't kill me makes me want you more

And it's new, the shape of your body
It's blue, the feeling I've got
And it's ooh, whoa oh
It's a cruel summer
It's cool, that's what I tell 'em
No rules in breakable heaven
But ooh, whoa oh
It's a cruel summer
With you

Hang your head low in the glow of the vending machine
I'm not dying (Oh yeah, you're right, I want it)
We say that we'll just screw it up in these trying times
We're not trying (Oh yeah, you're right, I want it)

So cut the headlights, summer's a knife
I'm always waiting for you just to cut to the bone
Devils roll the dice, angels roll their eyes
And if I bleed, you'll be the last to know

Oh, it's new, the shape of your body
It's blue, the feeling I've got
And it's ooh, whoa oh
It's a cruel summer
It's cool, that's what I tell 'em
No rules in breakable heaven
But ooh, whoa oh
It's a cruel summer
With you

I'm drunk in the back of the car
And I cried like a baby coming home from the bar (Oh)
Said, "I'm fine," but it wasn't true
I don't wanna keep secrets just to keep you
And I snuck in through the garden gate
Every night that summer just to seal my fate (Oh)
And I scream, "For whatever it's worth
I love you, ain't that the worst thing you ever heard?"
He looks up, grinning like a devil

And it's new, the shape of your body
It's blue, the feeling I've got
And it's ooh, whoa oh
It's a cruel summer
It's cool, that's what I tell 'em
No rules in breakable heaven
But ooh, whoa oh
It's a cruel summer
With you

I'm drunk in the back of the car
And I cried like a baby coming home from the bar (Oh)
Said, "I'm fine," but it wasn't true
I don't wanna keep secrets just to keep you
And I snuck in through the garden gate
Every night that summer just to seal my fate (Oh)
And I scream, "For whatever it's worth
I love you, ain't that the worst thing you ever heard?"
(Yeah, yeah, yeah, yeah) 

###############################################

We could leave the Christmas lights up 'til January
This is our place, we make the rules
And there's a dazzling haze, a mysterious way about you, dear
Have I known you twenty seconds or twenty years?

Can I go where you go?
Can we always be this close forever and ever?
And ah, take me out and take me home
You're my, my, my, my
Lover

We could let our friends crash in the living room
This is our place, we make the call
And I'm highly suspicious that everyone who sees you wants you
I've loved you three summers now, honey, but I want 'em all

Can I go where you go?
Can we always be this close forever and ever?
And ah, take me out and take me home (Forever and ever)
You're my, my, my, my
Lover

Ladies and gentlemen, will you please stand?
With every guitar string scar on my hand
I take this magnetic force of a man to be my
Lover
My heart's been borrowed and yours has been blue
All's well that ends well to end up with you
Swear to be over-dramatic and true to my
Lover

And you'll save all your dirtiest jokes for me
And at every table, I'll save you a seat
Lover

Can I go where you go?
Can we always be this close forever and ever?
And ah, take me out and take me home (Forever and ever)
You're my, my, my, my
Oh, you're my, my, my, my
Darling, you're my, my, my, my
Lover

###############################################

I would be complex, I would be cool
They'd say I played the field before I found someone to commit to
And that would be okay for me to do
Every conquest I had made would make me more of a boss to you

I'd be a fearless leader
I'd be an alpha type
When everyone believes ya
What's that like?

I'm so sick of running as fast as I can
Wondering if I'd get there quicker if I was a man
And I'm so sick of them coming at me again
'Cause if I was a man, then I'd be the man
I'd be the man
I'd be the man

They'd say I hustled, put in the work
They wouldn't shake their heads and question how much of this I deserve
What I was wearing, if I was rude
Could all be separated from my good ideas and power moves

And they would toast to me, oh, let the players play
I'd be just like Leo in Saint-Tropez

I'm so sick of running as fast as I can
Wondering if I'd get there quicker if I was a man
And I'm so sick of them coming at me again
'Cause if I was a man, then I'd be the man
I'd be the man
I'd be the man

What's it like to brag about raking in dollars
And getting bitches and models?
And it's all good if you're bad
And it's okay if you're mad
If I was out flashing my dollars
I'd be a bitch, not a baller
They'd paint me out to be bad
So, it's okay that I'm mad

I'm so sick of running as fast as I can
Wondering if I'd get there quicker if I was a man (You know that)
And I'm so sick of them coming at me again (Coming at me again)
'Cause if I was a man (If I was a man)
Then I'd be the man (Then I'd be the man)
I'm so sick of running as fast as I can (As fast as I can)
Wondering if I'd get there quicker if I was a man (Hey)
And I'm so sick of them coming at me again (Coming at me again)
'Cause if I was a man (If I was a man), then I'd be the man
I'd be the man
I'd be the man (Oh)
I'd be the man (Yeah)
I'd be the man (I'd be the man)

If I was a man, then I'd be the man

###############################################

Combat
I'm ready for combat
I say I don't want that
But what if I do?

'Cause cruelty
Wins in the movies
I've got a hundred thrown out speeches
I almost said to you

Easy they come
Easy they go
I jump from the train
I ride off alone
I never grew up
It's getting so old
Help me hold on to you

I've been the archer
I've been the prey
Who could ever leave me darling...
But who could stay?

Dark side
I search for your dark side
But what if I'm all right
Right, right, right here?

And I cut off
My nose just to spite my face
Then I hate my reflection
For years and years

I wake in the night
I pace like a ghost
The room is on fire
Invisible smoke
And all of my heroes
Die all alone
Help me hold on to you

I've been the archer
I've been the prey
Screaming, "Who could ever leave me darling...
But who could stay?"

(I see right through me, I see right through me)

'Cause they see right through me
They see right through me
They see right through
Can you see right through me?
They see right through
They see right through me
I see right through me
I see right through me

All the king's horses
All the king's men
Couldn't put me together again
'Cause all of my enemies
Started out friends
Help me hold on to you

I've been the archer
I've been the prey
Who could ever leave me darling...
But who could stay?

(I see right through me, I see right through me)

Who could stay?
Who could stay?
Who could stay?
You could stay
You could stay

Combat
I'm ready for combat 

###############################################

I think he knows
His footprints on the sidewalk
Lead to where I can't stop
Go there every night
I think he knows
His hands around a cold glass
Make me wanna know that
Body like it's mine

He got that boyish look that I like in a man
I am an architect, I'm drawing up the plans
It's like I'm 17, nobody understands
No one understands

He got my heartbeat
Skipping down 16th Avenue
Got that, oh, I mean
Wanna see what's under that attitude like
I want you, bless my soul
And I ain't gotta tell him, I think he knows
I think he knows

I think he knows
When we get all alone
I'll make myself at home
And he'll want me to stay
I think he knows
He better lock it down
Or I won't stick around
'Cause good ones never wait (Ha)

He got that boyish look that I like in a man
I am an architect, I'm drawing up the plans
He's so obsessed with me and, boy, I understand
Boy, I understand

He got my heartbeat (Heartbeat)
Skipping down 16th Avenue
Got that, oh, I mean (I mean)
Wanna see what's under that attitude like
I want you, bless my soul
And I ain't gotta tell him, I think he knows
I think he knows

I want you, bless my
I want you, bless my soul
I want you, bless my
I want you, bless my soul

Lyrical smile, indigo eyes, hand on my thigh
We can follow the sparks, I'll drive
Lyrical smile, indigo eyes, hand on my thigh
We can follow the sparks, I'll drive
"So where we gonna go?"
I whisper in the dark
"Where we gonna go?"
I think he knows

He got my heartbeat (Heartbeat)
Skipping down 16th Avenue (Baby)
Got that, oh, I mean (I mean)
Wanna see what's under that attitude like (Yeah)
I want you, bless my soul
And I ain't gotta tell him, I think he knows
I think he knows

I want you, bless my
I want you, bless my soul
I want you, bless my (Oh, baby)
I want you, bless my soul (He got my heartbeat)
I want you, bless my (Skipping down 16th Avenue, baby)
I want you, bless my soul
I want you, bless my soul
And I ain't gotta tell him, I think he knows

###############################################

You know I adore you, I'm crazier for you
Than I was at sixteen, lost in a film scene
Waving homecoming queens, marching band playing
I'm lost in the lights
American glory faded before me
Now I'm feeling hopeless, ripped up my prom dress
Running through rose thorns, I saw the scoreboard
And ran for my life (Ah)

No cameras catch my pageant smile
I counted days, I counted miles
To see you there, to see you there
It's been a long time coming, but

It's you and me, that's my whole world
They whisper in the hallway, "She's a bad, bad girl" (Okay)
The whole school is rolling fake dice
You play stupid games, you win stupid prizes
It's you and me, there's nothing like this
Miss Americana and The Heartbreak Prince (Okay)
We're so sad, we paint the town blue
Voted most likely to run away with you

My team is losing, battered and bruising
I see the high fives between the bad guys
Leave with my head hung, you are the only one
Who seems to care
American stories burning before me
I'm feeling helpless, the damsels are depressed
Boys will be boys then, where are the wise men?
Darling, I'm scared (Ah)

No cameras catch my muffled cries
I counted days, I counted miles
To see you there, to see you there
And now the storm is coming, but

It's you and me, that's my whole world
They whisper in the hallway, "She's a bad, bad girl" (Okay)
The whole school is rolling fake dice
You play stupid games, you win stupid prizes
It's you and me, there's nothing like this
Miss Americana and The Heartbreak Prince (Okay)
We're so sad, we paint the town blue
Voted most likely to run away with you

And I don't want you to (Go), I don't really wanna (Fight)
'Cause nobody's gonna (Win), I think you should come home
And I don't want you to (Go), I don't really wanna (Fight)
'Cause nobody's gonna (Win), I think you should come home
And I don't want you to (Go), I don't really wanna (Fight)
'Cause nobody's gonna (Win), I just thought you should know
And I'll never let you (Go) 'cause I know this is a (Fight)
That someday we're gonna (Win)

It's you and me, that's my whole world
They whisper in the hallway, "She's a bad, bad girl"
Oh, I just thought you should know (You should know)
It's you and me, there's nothing like this (Like this)
Miss Americana and The Heartbreak Prince (Okay)
We're so sad, we paint the town blue (Paint it blue)
Voted most likely to run away with you

And I don't want you to (Go), I don't really wanna (Fight)
'Cause nobody's gonna (Win), I think you should come home
And I'll never let you (Go) 'cause I know this is a (Fight)
That someday we're gonna (Win), I just thought you should know

It's you and me, that's my whole world
They whisper in the hallway, "She's a bad, bad girl"
"She's a bad, bad girl" 

###############################################

The moon is high
Like your friends were the night that we first met
Went home and tried to stalk you on the internet
Now I've read all of the books beside your bed
The wine is cold
Like the shoulder that I gave you in the street
Cat and mouse for a month or two or three
Now I wake up in the night and watch you breathe

(Ayy)
Kiss me once 'cause you know I had a long night (Oh)
Kiss me twice 'cause it's gonna be alright (Uh)
Three times 'cause I waited my whole life (1, 2, 1, 2, 3, 4)

I like shiny things, but I'd marry you with paper rings
Uh huh, that's right
Darling, you're the one I want, and
I hate accidents except when we went from friends to this
Uh huh, that's right
Darling, you're the one I want
In paper rings in picture frames in dirty dreams
Oh, you're the one I want

In the winter, in the icy outdoor pool
When you jumped in first, I went in too
I'm with you even if it makes me blue
Which takes me back
To the color that we painted your brother's wall
Honey, without all the exes, fights, and flaws
We wouldn't be standing here so tall, so

(Ayy)
Kiss you once 'cause I know you had a long night (Oh)
Kiss you twice 'cause it's gonna be alright (Uh)
Three times 'cause you waited your whole life (1, 2, 1, 2, 3, 4)
Ah

I like shiny things, but I'd marry you with paper rings
Uh huh, that's right
Darling, you're the one I want, and
I hate accidents except when we went from friends to this
Uh huh, that's right
Darling, you're the one I want
In paper rings in picture frames in dirty dreams
Oh, you're the one I want

I want to drive away with you
I want your complications too
I want your dreary Mondays
Wrap your arms around me, baby boy
I want to drive away with you
I want your complications too
I want your dreary Mondays
Wrap your arms around me, baby boy
Uh huh

I like shiny things, but I'd marry you with paper rings
Uh huh, that's right, you're the one I want
I hate accidents except when we went from friends to this
Ah-ah, darling, you're the one I want
I like shiny things, but I'd marry you with paper rings
Uh huh, that's right
Darling, you're the one I want, and
I hate accidents except when we went from friends to this
Uh huh, that's right
Darling, you're the one I want
In paper rings in picture frames in all my dreams
You're the one I want
In paper rings in picture frames in all my dreams
Oh, you're the one I want

You're the one I want, one I want
You're the one I want, one I want 

###############################################

We were in the backseat
Drunk on something stronger than the drinks in the bar
"I rent a place on Cornelia Street"
I say casually in the car
We were a fresh page on the desk
Filling in the blanks as we go
As if the street lights pointed in an arrow head
Leading us home

And I hope I never lose you, hope it never ends
I'd never walk Cornelia Street again
That's the kinda heartbreak time could never mend
I'd never walk Cornelia Street again
And baby, I get mystified by how this city screams your name
And baby, I'm so terrified of if you ever walk away
I'd never walk Cornelia Street again
I'd never walk Cornelia Street again

Windows flung right open, autumn air
Jacket 'round my shoulders is yours
We bless the rains on Cornelia Street
Memorize the creaks in the floor
Back when we were card sharks, playing games
I thought you were leading me on
I packed my bags, left Cornelia Street
Before you even knew I was gone

But then you called, showed your hand
I turned around before I hit the tunnel
Sat on the roof, you and I

I hope I never lose you, hope it never ends
I'd never walk Cornelia Street again
That's the kinda heartbreak time could never mend
I'd never walk Cornelia Street again
And baby, I get mystified by how this city screams your name
And baby, I'm so terrified of if you ever walk away
I'd never walk Cornelia Street again
I'd never walk Cornelia Street again

You hold my hand on the street
Walk me back to that apartment
Years ago, we were just inside
Barefoot in the kitchen
Sacred new beginnings
That became my religion, listen

I hope I never lose you
I'd never walk Cornelia Street again
Oh, never again
And baby, I get mystified by how this city screams your name
And baby, I'm so terrified of if you ever walk away
I'd never walk Cornelia Street again
I'd never walk Cornelia Street again

I don't wanna lose you (Hope it never ends)
I'd never walk Cornelia Street again
I don't wanna lose you (Yeah)

"I rent a place on Cornelia Street"
I say casually in the car

###############################################

My, my, my, my
My, my, my, my
My, my, my, my
My, my, my, my
My, my, my, my
My, my, my, my
My, my, my, my
My, my, my, my

Saying goodbye is death by a thousand cuts
Flashbacks waking me up
I get drunk, but it's not enough
'Cause the morning comes and you're not my baby
I look through the windows of this love
Even though we boarded them up
Chandelier's still flickering here
'Cause I can't pretend it's okay when it's not
It's death by a thousand cuts

I dress to kill my time, I take the long way home
I ask the traffic lights if it'll be alright
They say, "I don't know"
And what once was ours is no one's now
I see you everywhere, the only thing we share
Is this small town
You said it was a great love, one for the ages
But if the story's over, why am I still writing pages?

Saying goodbye is death by a thousand cuts
Flashbacks waking me up
I get drunk, but it's not enough
'Cause the morning comes and you're not my baby
I look through the windows of this love
Even though we boarded them up
Chandelier's still flickering here
'Cause I can't pretend it's okay when it's not

It's death by a thousand cuts

My heart, my hips, my body, my love
Tryna find a part of me that you didn't touch
Gave up on me like I was a bad drug
Now I'm searching for signs in a haunted club
Our songs, our films, united, we stand
Our country, guess it was a lawless land
Quiet my fears with the touch of your hand
Paper cut stings from our paper-thin plans
My time, my wine, my spirit, my trust
Tryna find a part of me you didn't take up
Gave you so much, but it wasn't enough
But I'll be all right, it's just a thousand cuts

I get drunk, but it's not enough
'Cause you're not my baby
I look through the windows of this love
Even though we boarded them up
Chandelier's still flickering here
'Cause I can't pretend it's okay when it's not
No, it's not
It's death by a thousand cuts (You didn't touch)

Tryna find a part of me that you didn't touch
My body, my love, my trust (It's death by a thousand cuts)
But it wasn't enough, it wasn't enough, no, no

I take the long way home
I ask the traffic lights if it'll be alright
They say, "I don't know"

###############################################

We can go driving in, on my scooter
Uh, you know, just round London
Alright, yeah

I love my hometown as much as Motown, I love SoCal
And you know I love Springsteen, faded blue jeans, Tennessee whiskey
But something happened, I heard him laughing
I saw the dimples first and then I heard the accent
They say home is where the heart is
But that's not where mine lives

You know I love a London boy
I enjoy walking Camden Market in the afternoon
He likes my American smile, like a child when our eyes meet
Darling, I fancy you
Took me back to Highgate, met all of his best mates
So I guess all the rumors are true
You know I love a London boy
Boy, I fancy you (Ooh)

And now I love high tea, stories from Uni, and the West End
You can find me in the pub, we are watching rugby with his school friends
Show me a gray sky, a rainy cab ride
Babes, don't threaten me with a good time
They say home is where the heart is
But God, I love the English

You know I love a London boy, I enjoy nights in Brixton
Shoreditch in the afternoon
He likes my American smile, like a child when our eyes meet
Darling, I fancy you
Took me back to Highgate, met all of his best mates
So I guess all the rumors are true
You know I love a London boy
Boy, I fancy you

So please show me Hackney
Doesn't have to be Louis V up on Bond Street
Just wanna be with you
Wanna be with you
Stick with me, I'm your queen
Like a Tennessee Stella McCartney, on the Heath
Just wanna be with you (Wanna be with you)
Wanna be with you (Oh)

You know I love a London boy, I enjoy walking SoHo
Drinking in the afternoon (Yeah)
He likes my American smile, like a child when our eyes meet
Darling, I fancy you (You)
Took me back to Highgate, met all of his best mates
So I guess all the rumors are true (Yeah)
You know I love a London boy (Oh)
Boy (Oh), I fancy you (I fancy you, ooh)

So please show me Hackney
Doesn't have to be Louis V up on Bond Street
Just wanna be with you
I, I, I fancy you
Oh whoa, oh, I
Stick with me, I'm your queen
Like a Tennessee Stella McCartney, on the Heath
Just wanna be with you (Ooh)
Wanna be with you
I fancy you (Yeah), I fancy you
Oh whoa, ah 

###############################################

The buttons of my coat were tangled in my hair
In doctor's office lighting, I didn't tell you I was scared
That was the first time we were there
Holy orange bottles, each night, I pray to you
Desperate people find faith, so now I pray to Jesus too
And I say to you...

Ooh-ah
Soon, you'll get better
Ooh-ah
Soon, you'll get better
Ooh-ah
You'll get better soon
'Cause you have to

I know delusion when I see it in the mirror
You like the nicer nurses, you make the best of a bad deal
I just pretend it isn't real
I'll paint the kitchen neon, I'll brighten up the sky
I know I'll never get it, there's not a day that I won't try
And I say to you...

Ooh-ah
Soon, you'll get better
Ooh-ah
Soon, you'll get better
Ooh-ah
You'll get better soon
'Cause you have to

And I hate to make this all about me
But who am I supposed to talk to?
What am I supposed to do
If there's no you?

This won't go back to normal, if it ever was
It's been years of hoping, and I keep saying it because
'Cause I have to

Ooh-ah
You'll get better
Ooh-ah
Soon, you'll get better
Ooh-ah
You'll get better soon
Ooh-ah
Soon, you'll get better
Ooh-ah
Soon, you'll get better
Ooh-ah
You'll get better soon
'Cause you have to 

###############################################

We were crazy to think
Crazy to think that this could work
Remember how I said I'd die for you?
We were stupid to jump
In the ocean separating us
Remember how I'd fly to you?

And I can't talk to you when you're like this
Staring out the window like I'm not your favorite town
I'm New York City, I still do it for you, babe
They all warned us about times like this
They say the road gets hard and you get lost
When you're led by blind faith, blind faith

But we might just get away with it
Religion's in your lips
Even if it's a false god
We'd still worship
We might just get away with it
The altar is my hips
Even if it's a false god
We'd still worship this love
We'd still worship this love
We'd still worship this love

I know heaven's a thing
I go there when you touch me, honey
Hell is when I fight with you
But we can patch it up good
Make confessions and we're begging for forgiveness
Got the wine for you

And you can't talk to me when I'm like this
Daring you to leave me just so I can try and scare you
You're the West Village
You still do it for me, babe
They all warned us about times like this
They say the road gets hard and you get lost
When you're led by blind faith, blind faith

But we might just get away with it
Religion's in your lips
Even if it's a false god
We'd still worship
We might just get away with it
The altar is my hips
Even if it's a false god
We'd still worship this love
We'd still worship this love
We'd still worship this love, ah

Still worship this love
Even if it's a false god
Even if it's a false god
Still worship this love

###############################################

You are somebody that I don't know
But you're taking shots at me like it's Patrón
And I'm just like, "Damn!
It's 7 AM"

Say it in the street, that's a knock-out
But you say it in a tweet, that's a cop-out
And I'm just like, "Hey!
Are you OK?"

And I ain't tryna mess with your self-expression
But I've learned the lesson
That stressing and obsessing
'Bout somebody else is no fun
And snakes and stones never broke my bones

So, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh!
You need to calm down
You're being too loud
And I'm just like
"Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh!
You need to just stop
Like, can you just not step on my gown?
You need to calm down"

You are somebody that we don't know
But you're coming at my friends like a missile
Why are you mad
When you could be GLAAD?
(You could be GLAAD)

Sunshine on the street at the parade
But you would rather be in the dark ages
Just making that sign
Must've taken all night

You just need to take several seats
And then try to restore the peace
And control your urges to scream
About all the people you hate
'Cause shade never made anybody less gay

So, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh!
You need to calm down
You're being too loud
And I'm just like
"Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh!
You need to just stop
Like, can you just not step on his gown
You need to calm down"

And we see you over there on the Internet
Comparing all the girls who are killing it
But we figured you out
We all know now
We all got crowns
You need to calm down

Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh!
You need to calm down
(You need to calm down)
You're being too loud
(You're being too loud)
And I'm just like
"Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh!
You need to just stop
(Can you stop?)
Like, can you just not step on our gowns
You need to calm down"

###############################################

I blew things out of proportion, now you're blue
Put you in jail for something you didn't do
I pinned your hands behind your back, oh
Thought I had reason to attack, but no

Fighting with a true love is boxing with no gloves
Chemistry 'til it blows up, 'til there's no us
Why'd I have to break what I love so much?
It's on your face, and I'm to blame, I need to say

Hey, it's all me, in my head
I'm the one who burned us down
But it's not what I meant
Sorry that I hurt you
I don't wanna do, I don't wanna do this to you (Ooh)
I don't wanna lose, I don't wanna lose this with you (Ooh)
I need to say, hey, it's all me, just don't go
Meet me in the afterglow

It's so excruciating to see you low
Just wanna lift you up and not let you go
This ultraviolet morning light below
Tells me this love is worth the fight, oh

I lived like an island, punished you with silence
Went off like sirens, just crying
Why'd I have to break what I love so much?
It's on your face, don't walk away, I need to say

Hey, it's all me, in my head
I'm the one who burned us down
But it's not what I meant
I'm sorry that I hurt you
I don't wanna do, I don't wanna do this to you (Ooh)
I don't wanna lose, I don't wanna lose this with you (Ooh)
I need to say, hey, it's all me, just don't go
Meet me in the afterglow

Tell me that you're still mine
Tell me that we'll be just fine
Even when I lose my mind
I need to say
Tell me that it's not my fault
Tell me that I'm all you want
Even when I break your heart
I need to say

Hey, it's all me, in my head
I'm the one who burned us down
But it's not what I meant
Sorry that I hurt you
I don't wanna do, I don't wanna do this to you (Ooh)
I don't wanna lose, I don't wanna lose this with you (Ooh)
I need to say, hey, it's all me, just don't go
Meet me in the afterglow 

###############################################

I promise that you'll never find another like me

I know that I'm a handful baby, uh
I know I never think before I jump
And you're the kind of guy the ladies want
(And there's a lot of cool chicks out there)

I know that I went psycho on the phone
I never leave well enough alone
And trouble's gonna follow where I go
(And there's a lot of cool chicks out there)

But one of these things is not like the others
Like a rainbow with all of the colors
Baby doll, when it comes to a lover
I promise that you'll never find another like me-e-e-eh

Ooh-ooh-ooh-ooh
I'm the only one of me
Baby, that's the fun of me-e-eh
Ooh-ooh-ooh-ooh
You're the only one of you
Baby, that's the fun of you

And I promise that nobody's gonna love you like me-e-e-eh

I know I tend to make it about me
I know you never get just what you see
But I will never bore you, baby
(And there's a lot of lame guys out there)

And when we had that fight out in the rain
You ran after me and called my name
I never want to see you walk away
(And there's a lot of lame guys out there)

'Cause one of these things is not like the others
Living in winter, I am your summer
Baby doll, when it comes to a lover
I promise that you'll never find another like me-e-e-eh

Ooh-ooh-ooh-ooh
I'm the only one of me
Let me keep you company-e-e-eh
Ooh-ooh-ooh-ooh
You're the only one of you
Baby, that's the fun of you

And I promise that nobody's gonna love you like me-e-e-eh

[Single version:
Hey, kids
Spelling is fun]

Girl, there ain't no "I" in "team"
But you know there is a "me"
Strike the band up 1, 2, 3
I promise that you'll never find another like me

Girl, there ain't no "I" in "team"
But you know there is a "me"
And you can't spell "awesome" without "me"
I promise that you'll never find another like me-e-e-eh

Yeah, ooh-ooh-ooh-ooh
(And I won't stop, baby)
I'm the only one of me
(I'm the only one of me)
Baby, that's the fun of me-e-e-eh
(Baby, that's the fun of me)

Ooh-ooh-ooh-ooh
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e-eh

Girl, there ain't no "I" in "team"
Ooh-ooh-ooh-ooh
But you know there is a "me"
I'm the only one of me
Baby, that's the fun of me-e-e-eh

Strike the band up 1, 2, 3
Ooh-ooh-ooh-ooh
You can't spell "awesome" without "me"
You're the only one of you
Baby, that's the fun of you

And I promise that nobody's gonna love you like me-e-e-eh

###############################################

Ooh
Ooh

School bell rings, walk me home
Sidewalk chalk covered in snow
Lost my gloves, you give me one
"Wanna hang out?" Yeah, sounds like fun
Video games, you pass me a note
Sleeping in tents

It's nice to have a friend (Ooh)
It's nice to have a friend (Ooh)

Light pink sky up on the roof
Sun sinks down, no curfew
20 questions, we tell the truth
You've been stressed out lately, yeah, me too
Something gave you the nerve
To touch my hand

It's nice to have a friend (Ooh)
It's nice to have a friend (Ooh)

Church bells ring, carry me home
Rice on the ground looks like snow
Call my bluff, call you "Babe"
Have my back, yeah, every day
Feels like home, stay in bed
The whole weekend

It's nice to have a friend (Ooh)
It's nice to have a friend (Ooh)
It's nice to have a friend (Ooh)
It's nice to have a friend (Ooh)
(Ooh)

###############################################

My love was as cruel as the cities I lived in
Everyone looked worse in the light
There are so many lines that I've crossed unforgiven
I'll tell you the truth, but never goodbye

I don't wanna look at anything else now that I saw you
I don't wanna think of anything else now that I thought of you
I've been sleeping so long in a twenty year dark night
And now I see daylight, I only see daylight

Luck of the draw only draws the unlucky
And so I became the butt of the joke
I wounded the good and I trusted the wicked
Clearing the air, I breathed in the smoke
Maybe you ran with the wolves and refused to settle down
Maybe I've stormed out of every single room in this town
Threw out our cloaks and our daggers because it's morning now
It's brighter now, now

I don't wanna look at anything else now that I saw you
(I can never look away)
I don't wanna think of anything else now that I thought of you
(Things will never be the same)
I've been sleeping so long in a twenty year dark night
(Now I'm wide awake)
And now I see daylight (daylight), I only see daylight (daylight)
I only see daylight, daylight, daylight, daylight
I only see daylight, daylight, daylight, daylight

And I can still see it all (In my mind)
All of you, all of me (Intertwined)
I once believed love would be (Black and white)
But it's golden (Golden)
And I can still see it all (In my head)
Back and forth from New York (Sneaking in your bed)
I once believed love would be (Burning red)
But it's golden
Like daylight, like daylight
Like daylight, daylight

I don't wanna look at anything else now that I saw you
(I can never look away)
I don't wanna think of anything else now that I thought of you
(Things will never be the same)
I've been sleeping so long in a twenty year dark night
(Now I'm wide awake)
And now I see daylight (I see daylight), I only see daylight (Ah)
I only see daylight, daylight, daylight, daylight
I only see daylight, daylight, daylight, daylight (Ah)
(And I can still see it all)
I only see daylight, daylight, daylight, daylight
(And I can still see it all, back and forth from New York)
I only see daylight, daylight, daylight, daylight
(I once believed love would be)

Like daylight
It's golden like daylight
You gotta step into the daylight and let it go
Just let it go, let it go
I wanna be defined by the things that I love
Not the things I hate
Not the things that I'm afraid of, I'm afraid of
Not the things that haunt me in the middle of the night
I, I just think that
You are what you love 

###############################################