Step up the two of us, nobody knows us
Get in the car like, "Skrrt"
Staying up all night, order me pad thai
Then we gon' sleep 'til noon
Me with no makeup, you in the bathtub
Bubbles and bubbly, ooh
This is a pleasure, feel like we never
Act this regular

Click, click, click and post
Drip-drip-dripped in gold
Quick, quick, quick, let's go
Kiss me and take off your clothes

Imagine a world like that
Imagine a world like that
We go like up 'til I'm 'sleep on your chest
Love how my face fits so good in your neck
Why can't you imagine a world like that?
Imagine a world

Knew you were perfect, after the first kiss
Took a deep breath like, "Hoo"
Feels like forever, baby, I never
Thought that it would be you
Tell me your secrets, all of the creep shit
That's how I know it's true
Baby, direct it, name in the credits
Like the movies do

Click, click, click and post
Drip-drip-dripped in gold
Quick, quick, quick, let's go
Kiss me and take off your clothes

Imagine a world like that
Imagine a world like that
We go like up 'til I'm 'sleep on your chest
Love how my face fits so good in your neck
Why can't you imagine a world like that?
Imagine a world

Can you imagine it?
Can you imagine it?
Can you imagine it?
Can you imagine it?
Can you imagine it? (Can you imagine?)
Can you imagine it? (Can you imagine?)
Can you imagine it? (Ooh)
Imagine that
Imagine it, imagine it
Imagine it, imagine it
Imagine, imagine
Imagine, imagine
Imagine, imagine 

###############################################

If you take too long to hit me back
I can't promise you how I'll react
But all I can say
Is at least I'll wait for you

Lately I've been on a roller coaster
Tryna get a hold of my emotions
But all that I know
Is I need you close

And I'ma scream and shout for what I love
Passionate, but I don't give no fucks
I admit that I'm a lil' messed up
But I can hide it when I'm all dressed up

I'm obsessive and I love too hard
Good at overthinking with my heart
How you even think it got this far?
This far

And I can be needy, way too damn needy
I can be needy, tell me how good it feels to be needed
I can be needy, so hard to please me
I know it feels so good to be needed

Sorry if I'm up and down a lot (Yeah)
Sorry that I think I'm not enough
And sorry if I say "sorry" way too much

You can go ahead and call me selfish (Selfish)
But after all this damage, I can’t help it (Help it)
But what you can trust is I need your touch

I'ma scream and shout for what I love
Passionate, but I don't give no fucks
I admit that I'm a lil' messed up
But I can hide it when I'm all dressed up

I'm obsessive and I love too hard
Good at overthinking with my heart
How you even think it got this far?
This far

And I can be needy, way too damn needy
I can be needy, tell me how good it feels to be needed
I can be needy, so hard to please me
I know it feels so good to be needed

###############################################

This is one small step for woman
One giant leap for woman-kind

I'd rather be alone tonight
You can say "I love you" through the phone tonight
Really don't wanna be in your arms tonight
I'll just use my covers to stay warm tonight
Think I'm better off here all alone tonight
Ain't no checkin' on when I get home tonight
Just makin' sure I'm good on my own tonight
Even though there isn't nothin' wrong tonight

Yeah, I'm just sayin', baby
I can't really miss you if I'm with you
And when I miss you, it'll change the way I kiss you
Baby, you know time apart is beneficial
It's like I'm the universe and you'll be N-A-S-A

Give you the whole world, I'ma need space
I'ma need space, I'ma, I'ma need
You know I'm a star; space, I'ma need space
I'ma need space, I'ma, I'ma need space (N-A-S-A)
Give you the whole world, I'ma need space
I'ma need space, I'ma, I'ma need
You know I'm a star; space, I'ma need space
I'ma need space, I'ma, I'ma need space (N-A-S-A)

Bottom line
Usually, I would love it if you stayed the night
I just think I'm on another page tonight
It ain't nothing wrong with saying I need me time

Usually, I would orbit around you
But gravity seems to be the only thing that's pulling me
You'll be my rise and shine soon as them stars align, mmm

Baby, I can't really miss you if I'm with you
And when I miss you, it'll change the way I kiss you
Baby, you know time apart is beneficial
It's like I'm the universe and you'll be N-A-S-A

Give you the whole world, I'ma need space
I'ma need space, I'ma, I'ma need
You know I'm a star; space, I'ma need space
I'ma need space, I'ma, I'ma need space (N-A-S-A)
Give you the whole world, I'ma need space
I'ma need space, I'ma, I'ma need
You know I'm a star; space, I'ma need space
I'ma need space, I'ma, I'ma need space (N-A-S-A)

You don't wanna leave me, but I'm tryna self-discover
Keep me in your orbit and you know you'll drag me under
You don't wanna leave me, but I'm tryna self-discover
(You don't wanna leave me, but I'm tryna self-discover)
Keep me in your orbit and you know you'll drag me under
(Keep me in your orbit and you know you'll drag me under)

I'd rather be alone tonight
You can say "I love you" through the phone tonight

###############################################

Because I'm trying to do the best I can. 
And they can't find something to satisfy me. 
Look.

Even though you're bad for me, I know
You're the one that I'm thinkin'
Got me feeling so incredible
Would you mind maybe linking?

Love me, love me, baby
Are you down? Can you let me know?
Love me, thank you, leave me
Put it down, then it's time to go
Get it like you love me
But you don't, boy, it's just for show
Take it or leave it, you gotta take it or leave it like uh-uh

Don't want you in my bloodline (yuh)
Just wanna have a good time (yuh)
Ain't no need to apologise, no
But you gon' have to let this shit go

Don't want you in my bloodline (yuh)
Not tryna make you all mine (yuh)
Ain't no need to apologise, no
But you gon' have to let this shit go, yeah

No, we won't be talking the next day
I ain't got nothin' to say
I ain't looking for my one true love
Yeah, that ship sailed away

Love me, love me, baby
Are you down? Can you let me know?
Love me, thank you, leave me
Put it down, then it's time to go
Get it like you love me
But you don't, boy, it's just for show
Take it or leave it, you gotta take it or leave it like uh-uh

Don't want you in my bloodline (yuh)
Just wanna have a good time (yuh)
Ain't no need to apologise, no
But you gon' have to let this shit go

Don't want you in my bloodline
(Don't want you in my)
Not tryna make you all mine
(Not tryna make you)
Ain't no need to apologise
(Ain't no need to—)
But you gon' have to let this shit go, yeah

Say I know what you want, what you want from me
I know what you think, what you think you see
(So what you think?)
I know what you're looking for, but I'm complete
I know what you need, but it won't be me

I know what you want, what you want from me
I know what you think, what you think you see
I know what you're looking for, but I'm complete
I know what you need, but it won't be me
But it won't be me

Don't want you in my bloodline
(Don't want you in my bloodline)
Just wanna have a good time
(Just tryna have a good time)
Ain't no need to apologise (no)
But you gon' have to let this shit go (yeah, yeah)

Don't want you in my bloodline (yuh)
Not tryna make you all mine (yuh)
Ain't no need to apologise (no)
But you gon' have to let this shit go, yeah

###############################################

After laughter comes tears
After laughter comes tears

Another night, another party
Sayin' "Hi" to everybody
I'm sorry
It's time to leave, I gotta leave now
Got somewhere I gotta be now
I'm starving

Can somebody walk me to my car?
If I go alone, I'm not gon' make it very far
I'm happy for the love
And all of the above
If I'm being honest, I done been through way too much

I can't fake another smile
I can't fake like I'm alright
Ooh, ah (Ooh, ah)
And I won't say I'm feeling fine
After what I been through, I can't lie
Ooh, ah (Ooh, ah)

Fuck a fake smile, smile
Fuck a fake smile, fake smile

I read the things they write about me
Hear what they're sayin' on the TV
It's crazy
It's gettin' hard for them to shock me
But every now and then, it's shocking
Don't blame me

I know it's the life that I chose
But, baby, I'm grateful. I want you to know
I'm happy for the love
And all of the above
If I'm being honest, I done been through way too much

I can't fake another smile
I can't fake like I'm alright
Ooh, ah (Ooh, ah)
And I won't say I'm feeling fine
After what I been through, I can't lie
Ooh, ah (Ooh, ah)

Fuck a fake smile, smile
Fuck a fake smile, fake smile

If I'm hurt, I ain't gon' lie about it
Arms crossed with the attitude, lips pouted
If I'm mad, I ain't gon' lie about it
Neck roll with the attitude, yeah

If I'm hurt, I ain't gon' lie about it
Arms crossed with the attitude, lips pouted
If I'm mad, I ain't gon' lie about it
Neck roll with the attitude, yeah

I can't fake another smile (And I can't fake)
I can't fake like I'm alright (No smile)
Ooh, ah (Ooh, ah) (Ooh)
And I won't say I'm feeling fine (I'm feeling fine)
After what I been through, I can't lie
Ooh, ah (Ooh, ah)

Fuck a fake smile, smile
Fuck a fake smile, fake smile (Yeah) 

###############################################

I've been outta sight
I've been worried 'bout you lately
Runnin' outta time
Wishin' you would come and save me

'Cause I don't wanna roll with it
(Yeah, yeah)
Tryna get control of it
(Yeah, yeah)
Why can't I let go of it?
(Yeah, yeah)
Gotta find somebody quickly
(Mm, yeah)

I got a bad idea
How 'bout we take a little bit of time away?
I got a bad idea
Forget about it, yeah
Forget about him, yeah
Forget about me
(Ari-chan)

I got a bad idea
(Uh-huh)
Yeah, I'ma call you over here to numb the pain
(Ari-chan)
I got a bad idea
(Uh-huh)
Forget about it, yeah
Forget about him, yeah
Forget about me

Yeah, I know we shouldn't, baby, but we will
(You know we will)
Need somebody, gimme something I can feel
(Yeah)
But, boy, don't trip (Don't trip), you know this isn't real
You should know I'm temporary

'Cause I don't wanna roll with it
(Yeah, yeah)
Tryna get control of it
(Yeah, yeah)
Why can't I let go of it?
(Yeah, yeah)
Gotta find somebody quickly
(Yeah)

I got a bad idea
How 'bout we take a little bit of time away?
I got a bad idea
Forget about it, yeah
Forget about him, yeah
Forget about me
(Ari-chan)

I got a bad idea
(Uh-huh)
Yeah, I'ma call you over here to numb the pain
(Ari-chan)
I got a bad idea
(Uh-huh)
Forget about it, yeah
Forget about him, yeah
Forget about me

Gotta get control of it
Why can't I let go of it? (Ooh)
Wishin' you would come and save me
Yeah, yeah-yeah, yeah, yeah

I got a bad idea
(Uh-huh)
How 'bout we take a little bit of time away?
(Ari-chan)
I got a bad idea
(a bad idea)
Forget about it, yeah
Forget about him, yeah
Forget about me
(Ari-chan)

I got a bad idea (a bad idea)
(Uh-huh)
Yeah, I'ma call you over here to numb the pain
(Ari-chan)
I got a bad idea (a bad idea)
(Uh-huh)
Forget about it, yeah
Forget about him, yeah
Forget about me
(Ari-chan)

Yeah
(Uh-huh)
Forget about it, yeah
Forget about him, yeah
Forget about me
(Ari-chan)
(Uh-huh)
Forget about it, yeah
Forget about him, yeah
Forget about me

I got a bad idea
How 'bout we take a little bit of time away?
I got a bad idea
Forget about it, yeah
Forget about him, yeah
Forget about me

###############################################

I like to fuck with you just to make up with you
'Cause the way you be screamin' my name
Make me wanna make love to you
I might break up with you just to make up with you
At the end of the day, boy
You know that I'm 'bout to wake up with you

I love it when we make up (Yeah-eh-eh)
Go 'head, ruin my makeup (Yeah-eh-eh)
I love it when we make up (Yeah-eh-eh)
Go 'head, ruin my makeup (Yeah-eh-eh)

My energy and attitude don't really coincide
I'm stayin' mad all day so we can let it out tonight
Bring you to the bed where we can really make it right
Sorry-in-a-box, so when it pops surprise, surprise

I love it when we make up (Yeah-eh-eh)
Go 'head, ruin my makeup (Yeah-eh-eh)
I love it when we make up (Yeah-eh-eh)
Go 'head, ruin my makeup (Yeah-eh-eh)

Promise me that when you kiss my lips, you'll make it stick
That's the way to shut me up after an argument
No eyeliner on, but looking at you is the fix
Highlight of my life, just like that Fenty Beauty kit

I love it when we make up (Yeah-eh-eh)
Go 'head, ruin my makeup (Yeah-eh-eh)
I love it when we make up (Yeah-eh-eh)
Go 'head, ruin my makeup (Yeah-eh-eh)

Let me stay in my bag 'cause I like when you mad
It's a mood, it's a vibe, it's a look, it's a match
Attitude, dream of mine (Dream of mine)
When you say that I'm right (That I'm right)
And I find that it works every time

And I love it when we make up (Yeah-eh-eh)
(And I love it when we make up)
Go 'head, ruin my makeup (Yeah-eh-eh)
(go 'head, ruin my makeup)
I love it when we make up (Yeah-eh-eh)
(And I love it when we make up)
Go 'head, ruin my makeup (Yeah-eh-eh)
(Go ahead, ruin my makeup, yeah)

Yeah-yeah, yeah-yeah, yeah-yeah
Oh, no, yeah-yeah, yeah-yeah
Mm, yeah-yeah, yeah-yeah, yeah-yeah, uh-huh 

###############################################

I know you hear me when I cry
I try to hold it in at night
While you're sleepin' next to me
But it's your arms that I need this time (This time)

Look at the cards that we've been dealt
If you were anybody else
Probably wouldn't last a day
Every tear's a rain parade from hell (From hell)

Baby, you do it so well
You been so understanding, you been so good
And I'm puttin' you through more than one ever should
And I'm hating myself, 'cause you don't want to
Admit that it hurts you

I know that it breaks your heart when I cry again
Over him, mm
I know that it breaks your heart when I cry again
'Stead of ghostin' him

We'll get through this
We'll get past this
I'm a girl with
A whole lot of baggage
But I love you
We'll get past this
I'm a girl with
A whole lot of baggage, oh, yeah

Though I wish he were here instead
Don't want that living in your head
He just comes to visit me
When I'm dreaming every now and then (And then)

And after all that we been through
(And after all that we been through)
There's so much to look forward to
What was done and what was said
Leave it all here in this bed with you (With you)

Baby, you do it so well
You been so understanding, you been so good
And I'm puttin' you through more than one ever should
And I'm hating myself, 'cause you don't want to
Admit that it hurts you, baby

I know that it breaks your heart when I cry again
Over him, mm
I know that it breaks your heart when I cry again
'Stead of ghostin' him

We'll get through this
We'll get past this
I'm a girl with
A whole lot of baggage
But I love you (But I love you)
We'll get past this (Past this)
I'm a girl with
A whole lot of baggage, oh, yeah 

###############################################

Here's the thing: you're in love with a version of a person that you've created in your head, that you are trying to but cannot fix. Uh, the only person you can fix is yourself. I love you, this has gone on way too long. Enough is enough. I'm two blocks away. I'm coming over.

Painted a picture; I thought I knew you well
I got a habit of seeing what isn't there
Caught in the moment, tangled up in your sheets
When you broke my heart; I said you only wanted half of me

My imagination's too creative
They see demon, I see angel, angel, angel
Without the halo, wingless angel

Falling, falling, but I never thought you'd leave me
Falling, falling, needed something to believe in, oh
I thought that you were the one
But it was all in my head
It was all in my head (Skrt, skrt)

Yeah, look at you, boy, I invented you
Gucci tennis shoes runnin' from your issues
Cardio good for the heart (for the heart, for the heart)
I figured we could work it out, hmm

Painted a picture; I thought I drew you well
I had a vision of seeing what isn't there
Caught in the moment, tangled up in your sheets
When you broke my heart; said you only wanted half of me

My imagination's too creative
They see Cain and I see Abel, Abel, Abel
I know you're able, willing and able

Falling, falling, but I thought that you would need me
Falling, falling, needed something to believe in, oh
I thought that you were the one
But it was all in my head
It was all in my head (Skrt, skrt)

Yeah, look at you, boy, I invented you
Gucci tennis shoes runnin' from your issues
Cardio good for the heart (for the heart)
I figured we could work it out, hmm

Wanted you to grow, but, boy, you wasn't budding
Everything you are made you everything you aren't
I saw your potential without seein' credentials
Maybe that's the issue (Yeah, yeah)
Said maybe that's the issue, ah
Can't hold that shit against you, ah
Guess I did it to myself, yeah
Thought you were somebody else, you

Thought you were somebody else, you (You)
Thought you were somebody else, you 

###############################################

Yeah
Breakfast at Tiffany's and bottles of bubbles
Girls with tattoos who like getting in trouble
Lashes and diamonds, ATM machines
Buy myself all of my favorite things

Yeah
Been through some bad shit, I should be a sad bitch
Who would have thought it'd turn me to a savage?
Rather be tied up with calls and not strings
Write my own checks like I write what I sing

My wrist, stop watchin'
My neck is flossy
Make big deposits
My gloss is poppin'

You like my hair?
Gee, thanks! Just bought it
I see it, I like it
I want it, I got it
Yeah

I want it, I got it
I want it, I got it
I want it, I got it
I want it, I got it

You like my hair?
Gee, thanks! Just bought it
I see it, I like it
I want it, I got it
Yeah

Wearin' a ring but ain't gon' be no "Mrs."
Bought matching diamonds for six of my bitches
I'd rather spoil all my friends with my riches
Think retail therapy my new addiction

Whoever said money can't solve your problems
Must not have had enough money to solve 'em
They say, "Which one?" I say, "Nah, I want all 'em"
Happiness is the same price as "red-bottoms"

My smile is beamin'
My skin is gleamin'
The way it shine
I know you've seen it
You've seen it

I bought a crib
Just for the closet
Both his and hers
I want it, I got it
Yeah

I want it, I got it
I want it, I got it
I want it, I got it
I want it, I got it
Baby

You like my hair?
Gee, thanks! Just bought it
Oh, yeah
I see it, I like it
I want it, I got it
Yep

Yeah, my receipts be lookin' like phone numbers
If it ain't money, then wrong number
Black Card is my business card
The way it be settin' the tone for me

I don't mean to brag
But I be like, "Put it in the bag"
Yeah
When you see them racks
They stacked up like my ass
Yeah

Shoot
Go from the store to the booth
Make it all back in one loop
Gimme the loot
Never mind, I got the juice
Nothin' but net when we shoot

Look at my neck
Look at my jet
Ain't got enough money to pay me respect
Ain't no budget when I'm on the set
If I like it then that's what I get
Yeah

I want it, I got it
I want it, I got it
Yeah
I want it, I got it
I want it, I got it
Oh, yeah, yeah

You like my hair?
Gee, thanks! Just bought it
I see it, I like it
I want it, I got it
Yeah

###############################################

Thought I'd end up with Sean
But he wasn't a match
Wrote some songs about Ricky
Now I listen and laugh
Even almost got married
And for Pete, I'm so thankful
Wish I could say, "Thank you" to Malcolm
'Cause he was an angel

One taught me love
One taught me patience
And one taught me pain
Now, I'm so amazing
Say I've loved and I've lost
But that's not what I see
So, look what I got
Look what you taught me
And for that, I say

Thank you, next (Next)
Thank you, next (Next)
Thank you, next
I'm so fuckin' grateful for my ex
Thank you, next (Next)
Thank you, next (Next)
Thank you, next (Next)
I'm so fuckin'...

Spend more time with my friends
I ain't worried 'bout nothin'
Plus, I met someone else
We havin' better discussions
I know they say I move on too fast
But this one gon' last
'Cause her name is Ari
And I'm so good with that (So good with that)

She taught me love (Love)
She taught me patience (Patience)
How she handles pain (Pain)
That shit's amazing (Yeah, she's amazing)
I've loved and I've lost (Yeah, yeah)
But that's not what I see (Yeah, yeah)
'Cause look what I've found (Yeah, yeah)
Ain't no need for searching, and for that, I say

Thank you, next (Thank you, next)
Thank you, next (Thank you, next)
Thank you, next (Thank you)
I'm so fuckin' grateful for my ex
Thank you, next (Thank you, next)
Thank you, next (Said thank you, next)
Thank you, next (Next)
I'm so fuckin' grateful for my ex

Thank you, next
Thank you, next
Thank you, next
I'm so fucking...

One day I'll walk down the aisle
Holding hands with my mama
I'll be thanking my dad
'Cause she grew from the drama
Only wanna do it once, real bad
Gon' make that shit last
God forbid something happens
Least this song is a smash (Song is a smash)

I've got so much love (Love)
Got so much patience (Patience)
I've learned from the pain (Pain)
I turned out amazing (Turned out amazing)
Say I've loved and I've lost (Yeah, yeah)
But that's not what I see (Yeah, yeah)
'Cause look what I've found (Yeah, yeah)
Ain't no need for searching
And for that, I say

Thank you, next (Thank you, next)
Thank you, next (Thank you, next)
Thank you, next
I'm so fuckin' grateful for my ex
Thank you, next (Thank you, next)
Thank you, next (Said thank you, next)
Thank you, next (Next)
I'm so fuckin' grateful for my ex

Thank you, next
Thank you, next
Thank you, next
Yeah, yee
Thank you, next
Thank you, next
Thank you, next
Yeah, yee

###############################################