Hollywood's bleeding, vampires feeding, darkness turns to dust
Everyone's gone but no one's leaving, nobody left but us
Tryna chase a feeling but we never feel it, riding on our last train home
Dying in our sleep, we're living out a dream, we only make it out alone

I just keep on hoping that you call me
You say you wanna see me but you can't right now
You never took the time to get to know me
Was scared of losing something that we never found
We're running out of reasons but we can't let go
Yeah, Hollywood is bleeding but we call it home

Outside the winter sky turning grey
City up in smoke it's only ash when it rains
Howl at the moon and go to sleep in the day
Love for everybody 'til the drugs fade away
In the morning, blocking out the sun with the shades
She gotta check her pulse and tell herself that she okay
It seem like dying young is an honor
But who be at my funeral? I wonder
I go out, and all the eyes on me
I show out, do you like what you see?
And now, they closing in on me
Let 'em sharpen all they teeth
This is more than I can handle
Blood in my Lambo
Wish I could go, I'm losing hope
I light a candle, some Palo Santo
For all these demons, wish I could just go on

I just keep on hoping that you call me
You say you wanna see me but you can't right now
You never took the time to get to know me
Was scared of losing something that we never found
We're running out of reasons but we can't let go
Yeah, Hollywood is bleeding but we call it home

###############################################

Ooh, yeah, yeah, yeah

Such a long time
I've been waiting, I've been waiting for a long time
Such a long time
I've been waiting, I've been waiting for a long time
Such a long time (Ooh)

Ooh, this shit bliss, I'm so rich (turned as shit, ooh)
Abs like Abercrombie Fitch (Damn, ooh)
Mille on my wrist
Versace boxers on my dick (On my dick, damn)
Bud Light running through my piss (Ooh)
On a yacht, fifty meters, insuffici— (insufficient)
Fifty carats on my fist (On my fist)
The roof go down when I hit switch (Ooh, bitch)
I money-ball like Bradley Pitt (Bradley Pitt yeah)
I work so hard for all this shit (All this shit)
Pumping out classics, in the Batmobile going bat shit

Such a long time (damn)
I've been waiting, I've been waiting for a long time (Such a long time)
Such a long time (Such a long time)
I've been waiting, I've been waiting for a long time
Such a long time

I'm in Saint-Tropez, I had to check wrist (Wow)
I just bought my girl a new necklace (A new necklace)
1-2-3-4-5-6 (5-6)
I take 'em all, don't matter what the price is (What the price is)
I said I'm sorry mama for my vices (for my vices)
You'll never understand what my life is (what my life is)
1-2-3-4-5-6 (Damn)
Shit I'm checking off my bucket list (My bucket list)
You try to give advice, I don't need it
I've been doing what I want since fetus
What you call a holiday, I call another day
And I ain't ever stopping, no apologies

Such a long time (Such a long time)
I've been waiting, I've been waiting for a long time (Such a long time)
Such a long time (Such a long time)
I've been waiting, I've been waiting for a long time (For a long time)
Such a long time

I'm in Saint-Tropez, I had to check wrist

###############################################

Used to have friends, now I got enemies
Used to keep 'em close, now they dead to me
Used to have friends, now I got enemies
Enemies, yeah, so sad

They said I would never get this far
Think that we don't see who you are, are, are
Laughing to the bank, like ha, ha, ha
That's it, I'm just talking too much, blah, blah, blah (Shut the fuck up)

So, where did y'all go
When I was shit broke, couldn't even buy smokes
Now your mama needs tickets to my stadium show
She love it when she hear me on the radio, oh

I know it's hard to swallow your pride
Sorry that you can't get over me
Now you're out my life, I'm so relieved, I

Used to have friends, now I got enemies
Used to keep 'em close, now they dead to me
Money tend to show all their tendencies
Enemies, yeah, so sad

Sometimes, every time they let me down
Sometimes, every time they let me down
Used to have friends, now I got enemies
Enemies, yeah, so sad

Close to my enemies (Let's go)
I need better energy (Huh)
When I told you, "Fuck you", you thought I was playin', huh? (Yeah, yeah)
But I meant that shit literally
She wanted to vibe, but I told her fuck that (Nope)
She looked at me like she surprised
The pack in the post and I'm home alone,
When the box hit the door, they go for 35
I try to put on for my partners they turn into enemies right before a nigga eye
You reach for a shake, I'ma hold out a fist, give a nigga a quarter pound without the fries
I just went double platinum with no features just to show a nigga I don't really need him
Pass a man a plate and he can make it shake, it's guaranteed to fold and bite the hand that feed him
And I know you think that I ain't see it
And I know you bitch ain't got a car, don't make me go and buy a bitch a little Prius
Fuck her on the camera, we can call it even
Friends are like the autumn, every year they leavin'
And I'ma rake 'em in a pile, throw 'em in a bag
Tie them bitches up and leave 'em
'Cause most of these niggas are decievin'
And I

Used to have friends, now I got enemies
Used to keep 'em close, now they dead to me
Money tend to show all their tendencies
Enemies, yeah, so sad

Sometimes, every time they let me down
Sometimes, every time they let me down
Used to have friends, now I got enemies
Enemies, yeah, so sad

It's too late to turn this shit around
Only held me down when you wanted me to drown
It's too late to turn this shit around
So don't try and tell me that you're happy for me now

Used to have friends, now I got enemies
Used to keep 'em close, now they dead to me
Money tend to show all they tendencies
Enemies, yeah, so sad

Sometimes, every time they let me down
Sometimes, every time they let me down
Used to have friends, now I got enemies
Enemies, yeah, so sad

Ooh
It's too late
It's too late 

###############################################

Wasted on Sunday
Erase you on Monday
Allergic, allergic
Gave in by Friday
Went straight back to sideways
Allergic, allergic

I took your pills and your drugs
Just to feel something else
'Cause I can't feel you no more

So sad but true
Friends with all my demons
The only one who sees them
Too bad for you
So sad but true
Give a hundred million reasons
But why could you believe them?
Too bad for you

Yeah we fight and we fuck
Until we open the cuts
And now we're soberin' up
But never sober enough
Allergic, allergic
Instead of holdin' me down
You're only holdin' me up
It shouldn't be so hard
This is impossible love
Allergic, allergic

I took your pills and your drugs
Just to feel something else
'Cause I can't feel you no more

So sad but true
Friends with all my demons
The only one who sees them
Too bad for you
So sad but true
Give a hundred million reasons
But why could you believe them?
Too bad for you

So sad but true
Give a hundred million reasons
But why could you believe them?
Too bad for you

###############################################

Said you needed a ride, but you wanted my car
Without that face, girl, you wouldn't get far
I really like you, despite who you are (Who you are)
You see me on TV, you know I'm a star
You say you don't know me, but I know that's false
I'll pay the price, girl, whatever that cost (What it cost)

You make my life so hard
But that's what gets me off

I had a thousand bad times, so what's another time to me? (What's that to me?)
You tried to blow my house down, but what's another house to me? (What's that to me?)
'Cause I can take anything that you give me (That you give)
It's gonna take a lot more to kill me, bitch
So thank you for the grave, I needed me a place to sleep (Place to sleep)

And I don't wanna meet your mama (No)
She pro'lly crazier than you (She pro'lly crazier than you)
I'm gonna need some thicker armor (Armor)
To spend another night with you (And on and on and on)

Baby, I know just what to do
Every time you fuck me over, I come back to you
Baby, I don't wanna know the truth (Know the truth)
I ignore them when they tell me all the shit you do (Shit you do)
I always get my heart broke, like I needed the practice
Foot on my throat 'til my world is collapsing
Now this what I chose, it's the law of attraction, yeah (And on and on and on)

Now you make my life so hard
But that's what gets me off

I had a thousand bad times, so what's another time to me? (What's that to me?)
You tried to blow my house down, but what's another house to me? (What's that to me?)
'Cause I can take anything that you give me (That you give)
It's gonna take a lot more to kill me, bitch
So thank you for the grave, I needed me a place to sleep (Place to sleep)

I should get out, but I still want more
I should get out, what am I waiting for?

It's all the same to me
It's all a game to me
It's all the same to me
It's all the same

I had a thousand bad times, so what's another time to me? (What's that to me?)
You tried to blow my house down, but what's another house to me? (What's that to me?)
'Cause I can take anything that you give me (That you give)
It's gonna take a lot more to kill me, bitch
So thank you for the grave, I needed me a place to sleep (Place to sleep)
We go there, oh 

###############################################

Oh, oh, oh-oh
Oh, oh, oh-oh
Oh, oh, oh-oh, oh-oh, oh-oh

We couldn't turn around till we were upside down
I'll be the bad guy now, but know I ain't too proud
I couldn't be there even when I try
You don't believe it, we do this every time

Seasons change and our love went cold
Feed the flame 'cause we can't let go
Run away, but we're running in circles
Run away, run away
I dare you to do something
I'm waiting on you again, so I don't take the blame
Run away, but we're running in circles
Run away, run away, run away

Let go, I got a feeling that it's time to let go
I said so, I knew that this was doomed from the get-go
You thought that it was special, special
But it was just the sex though, the sex though
And I still hear the echoes (The echoes)
I got a feeling that it's time to let it go, let it go

Seasons change and our love went cold
Feed the flame 'cause we can't let go
Run away, but we're running in circles
Run away, run away
I dare you to do something
I'm waiting on you again, so I don't take the blame
Run away, but we're running in circles
Run away, run away, run away

Maybe you don't understand what I'm going through
It's only me, what you got to lose?
Make up your mind, tell me, what are you gonna do?
It's only me, let it go

Seasons change and our love went cold
Feed the flame 'cause we can't let go
Run away, but we're running in circles
Run away, run away
I dare you to do something
I'm waiting on you again, so I don't take the blame
Run away, but we're running in circles
Run away, run away, run away

###############################################

(Oh yeah, oh yeah, oh yeah)
You'd die for me
(Said you'd die, said you'd die, but you lied, you lied to me)

Said you'd take a bullet, told me you would die for me
I had a really bad feeling you'd been lying to me
We were on the low, but you were getting high with me
When it's past 11, that's a different side, I see
Said you'd die for me, you'd die for me, you'd die for me
But you lied to me, you lied to me, you lied to me
Said you'd die for me, you'd die for me, you'd die for me
But you lied to me, you lied to me, you lied to me

It was love at first sight, felt like you were chosen
But that blood in your veins, yeah, I know it's frozen (It's so cold)
Got no patience no more, been waiting too long
You hid that shit away and I was the last one to know
Bitch, aye, I heard you comin' in I was lying there, awake
Didn't know that it was you, got the gun right out the safe (Damn)
Remember when you got my ass arrested? (Wow)
At least when I was in jail, I got some rest in
Ooh, I surrender, time to forget you
I'm too tired to forgive you, it's too hard on my liver
And you know it's all over now
All your friends, you know, they sold you out

Said you'd take a bullet, told me you would die for me (Die for me)
I had a really bad feeling you'd been lying to me (Lying to me)
We were on the low but you were getting high with me (High with me)
When it's past 11, that's a different side, I see
Said you'd die for me, you'd die for me, you'd die for me (Die, die)
But you lied to me, you lied to me, you lied to me (Lie, lie, lie, lie)
Said you'd die for me, you'd die for me, you'd die for me (Die, die, die)
But you lied to me, you lied to me, you lied to me, yeah

It was a V.I.P., happened to be one of my best nights
9 A.M., I came from out the club, it was daylight (Daylight)
Got a bad girl, I was treatin' her too nice (I was treating her too nice)
Caught you bein' vulnerable, that ain't what I need (That ain't what I need)
You just sold your soul, girl, quit cryin' (Sold your soul)
From your passport, it looks like you lyin' (You know you cold)
You broken down by your past, don't deny it (You know I know)
Your ex called, you was vulnerable, you was flyin', nah (Flyin')
Wasn't on the best of terms, girl, I was tryin' (I was tryin')
I did everything to reach out to you (I was reachin' out)
Said you never had me caught up in no drama (No drama)
I done ran into my karma (I done ran into)

Said you'd take a bullet, told me you would die for me
I had a really bad feeling you been lying to me
We've been on the low but you been getting high with me
When it's past 11, that's a different side, I see
Said you'd die for me, you'd die for me, you'd die for me
But you lied to me, you lied to me, you lied to me
Said you'd die for me, you'd die for me, you'd die for me
But you lied to me, you lied to me, you lied to me

Settle down, I'll spell it out, it's simple enough
I came around, I figured out, should follow my gut
I don't play anymore, I went through your phone
And called the girls in your DMs and took all them home
And I know it's been a while since the last time you heard from me
Grew into a savage and that's why they gave this verse to me
Turns out it shows, 'cause they turn out at shows
I sold fifteen million copies of a break-up note
Brought some strangers in our bed so now you lost your right to privacy
Spilling all our secrets when you thought they'd probably die with me
Know you fuckin' love it on the low
And you don't have to say I'm crazy, 'cause I know
Nothing's changed, though

Said you'd take a bullet, told me you would die for me
(You'd die, you'd die, you'd die)
I had a really bad feeling you'd been lying to me
(But you lied, you lied, you lied)
We were on the low, but you were getting high with me
(You'd die, you'd die, you'd die)
When it's past 11, that's a different side I see
(But you lied, you lied, you lied)
Said you'd die for me, you'd die for me, you'd die for me
(You'd die, you'd die, you'd die)
But you lied to me, you lied to me, you lied to me
(But you lied, you lied, you lied)
Said you'd die for me, you'd die for me, you'd die for me
(You'd die, you'd die, you'd die)
But you lied to me, you lied to me, you lied to me
(You lied, you lied, you lied)

###############################################

'Cause they ain't never seein' me fold under pressure
They ain't ever, ever seen me fold, not never
Always keep one up on 'em, 'cause I'm too clever
I will never, ever sell my soul not never
'Cause I been on the road, been on the road, I
Quit actin' like you been with me this whole time
'Cause I been on the road, been on the road, I
Quit actin' like you been with me this whole time

Yeah, they bet I'ma fall
And I'm only 24, but bitch, I been through it all
I got so many hits, can't remember them all
While I'm takin' a shit, look at the plaques on the wall
Y'all just sit back, get your kick back
Keep on actin' like you did that, got no respect
For nobody who's just fake in life, aye, aye
You ain't really who you say you are
So pick up the pace, there ain't no slowing me up
Get the fuck out my face, can you stop blowing me up?
'Cause my time is expensive, one mil a set list
Bought a new car 'fore you woke up for breakfast, yeah

'Cause they ain't never seein' me fold under pressure
They ain't ever, ever seen me fold, not never
Always keep one up on 'em, 'cause I'm too clever
I will never, ever sell my soul not never
'Cause I been on the road, been on the road, I
Quit actin' like you been with me this whole time
'Cause I been on the road, been on the road, I
Quit actin' like you been with me this whole time

Yeah, where you been?
When it was time to do some work and put it in
I just be laughin' when I see 'em, look at them
Leave when I lose and pop back up as soon as I win
You ain't my day one and I know you not my friend
So I can't judge you when you do some phony shit and just pretend
Like you really down with me, because bein' loyal starts within
I seen that money overpower that love and turn it thin
But it ain't stop me, I just kept goin' up, took it on the chin
I wish every time they said I would fold, I'd make an M
Fuck around be as rich as Jeff Bezos, say it again
Never lose, I go overtime on 'em, stay in that gym, let's get it

'Cause they ain't never seein' me fold under pressure
They ain't ever, ever seen me fold, not never
Always keep one up on 'em, 'cause I'm too clever
I will never, ever sell my soul not never
'Cause I been on the road, been on the road, I
Quit actin' like you been with me this whole time
'Cause I been on the road, been on the road, I
Quit actin' like you been with me this whole time

I'm tired of bein' tired
This my last shot, you can't be mad, at least I tried
We supposed to be grown, but yet, you still actin' childish
I can get on the jet alone, I don't need no extra baggage
This year turned into a savage, I got baguettes in my necklace
Driving fast and I won't crash it and I'm supposed to be sober
But some kind of way, I just keep getting loaded
It's gonna take more than some pressure to fold me
Tried as hard as I can, but at this point it's outta my hands
I ain't runnin' out of these bands for nothin' or no one
She say I'm a dog, but it takes one to know one
Been goin' hard, been by myself, I don't need no love

'Cause they ain't never seein' me fold under pressure
They ain't ever, ever seen me fold, not never
Always keep one up on 'em, 'cause I'm too clever
I will never, ever sell my soul not never
'Cause I been on the road, been on the road, I
Quit actin' like you been with me this whole time
'Cause I been on the road, been on the road, I
Quit actin' like you been with me this whole time

On the road, oh
On the road, oh
On the road, oh 

###############################################

I feel you crumble in my arms down to your heart of stone
You bled me dry just like the tears you never show
Why don't you take what you want from me?
Take what you need from me
Take what you want and go
Why don't you take what you want from me?
Take what you need from me
Take what you want and go

I never needed anything from you
And all I ever asked was for the truth
You showed your tongue and it was forked in two
Your venom was lethal, I almost believed you
Yeah, you preyed on my every mistake
Waited on me to break
Held me under hoping I would drown
Like a plague, I was wasting away, tryna find my way out
Find my way out

And it finally came the day
I start giving my heart away
For heaven's sakes, my bones will break
But you'll never own my soul, no

I feel you crumble in my arms down to your heart of stone
You bled me dry just like the tears you never show
Why don't you take what you want from me?
Take what you need from me
Take what you want and go
Why don't you take what you want from me?
Take what you need from me
Take what you want and go

I took them stones you threw, made chains for the crew (Ice)
I brought up ten hoes, this coupe only made for two (Yessir)
They all ran through it, it ain't nothing left to do
I need some more reasons to live out this evening (Straight up)
I been sipping forever and just taking whatever
Hoping, thinking whenever you'll be back around
Let's go our ways, whichever
You say how is however long
'Cause you know I'll never be alone

Love
Shorty gone back
Need it on sight
Crack it all back
Give her that pipe
All of my gang
Shorty went bad

I feel you crumble in my arms down to your heart of stone
You bled me dry just like the tears you never show
Why don't you take what you want from me?
Take what you need from me
Take what you want and go
Why don't you take what you want from me?
Take what you need from me
Take what you want and go

(Take it all away)

Why don't you
(Take what you want, take what you need)
Take what you need from me
(Take what you want, take what you need)
Why don't you
Whatever you need 

###############################################

Can you feel it?
Can you feel it?
Can you feel it?
Can you feel it?

Pop the top, fill my cup up, yeah
Keep 'em pourin' 'til I'm fucked up, oh yeah
Diamond Simon with my shirt tucked, yeah
Mink was 80K, that's fucked up, oh yeah

Hey, I rock that shit, but not for long
Then I go cop another one
Some people think I'm living wrong
We live this life, but not for long

So I'm gonna be what I want, what I want, what I want, yeah
I'm gonna do what I want, when I want, when I want, yeah
I'm goin' hard 'til I'm gone, 'til I'm gone, 'til I'm gone, yeah
Can you feel it? Can you feel it?

I'm gonna be what I want, what I want, what I want, yeah
I'm gonna do what I want, when I want, when I want, yeah
I'm goin' hard 'til I'm gone, 'til I'm gone, 'til I'm gone, yeah
Can you feel it? Can you feel it?

Hey, why you so mad?
Never look back
Can't let up the gas, we moving so fast, yeah, let's make it last
Yeah, I'm on to you, mmm, mmm
You're too comfortable, aye
Who you talkin' to? Mmm, mmm
Ain't no time for you, aye

I do what I want, Tom Ford on a yacht (Ooh)
Richard Mille my watch, thousand dollar Crocs
They tryna tell me that it's luck
You probably think I made it up
I got it all, it ain't enough
But I'm still gonna run it up

So I'm gonna be what I want, what I want, what I want, yeah
I'm gonna do what I want, when I want, when I want, yeah
I'm goin' hard 'til I'm gone, 'til I'm gone, 'til I'm gone, yeah
Can you feel it? Can you feel it?

I'm gonna be what I want, what I want, what I want, yeah
I'm gonna do what I want, when I want, when I want, yeah
I'm goin' hard 'til I'm gone, 'til I'm gone, 'til I'm gone, yeah
Can you feel it? Can you feel it?

Ever since I got a taste, I been goin
Every chip out on the table, bitch, I'm all in
Aye, I'm gonna be
Aye, I'm gonna be
Bitch, I'm gonna be

I'm gonna be what I want, what I want, what I want, yeah (God damn, God damn)
I'm gonna do what I want, when I want, when I want, yeah
I'm goin' hard 'til I'm gone, 'til I'm gone, 'til I'm gone, yeah
Can you feel it? Can you feel it?

(Can you feel it?)
(Can you feel it?)
(Can you feel it? I'm gonna be)
(Can you feel it?)

###############################################

Wait
I know you got a lot of shit you like to say
(To say, to say)
Slow it down, think you're getting a little carried away
You're too close to the flame
But you don't wanna turn around
Like you got me figured out
But girl what I can promise is I let you down
So don't put up a fight, you'll get lost in the light

If you keep staring at the Sun, you won't see
What you have become, this can't be
Everything you thought it was
Blinded by the thought of us, so
Give me a chance I will fuck up again
I warned you in advance
But you just keep on staring at the Sun

Wait
I know I got a lot of shit going on with me
Now we're free to loving anyone other than me
I try to rewind I reminded that time don't wait for nobody
Can't get too close, no, let it go
'Cause I can count on you to let me down
I won't put up a fight, I got lost in the light

If you keep staring at the Sun, you won't see
What you have become, this can't be
Everything you thought it was
Blinded by the thought of us, so
Give me a chance I will fuck up again
I warned you in advance
But you just keep on staring at the Sun

Wait
Got a couple little things I would like to say
Today is not your day
You should walk away
But you won't listen, you just keep on

Staring at the Sun, you won't see
What you have become, this can't be
Everything you thought it was
Blinded by the thought of us, so
Give me a chance I will fuck up again
I warned you in advance
But you just keep on staring at the Sun 

###############################################

Ayy, ayy, ayy, ayy (ooh)
Ooh, ooh, ooh, ohh (ooh)
Ayy, ayy
Ooh, ooh, ooh, ohh

Needless to say, I keep in check
She was a bad-bad, nevertheless (yeah)
Callin' it quits now, baby, I'm a wreck (wreck)
Crash at my place, baby, you're a wreck (wreck)

Needless to say, I'm keepin' in check
She was a bad-bad, nevertheless
Callin' it quits now, baby, I'm a wreck
Crash at my place, baby, you're a wreck

Thinkin' in a bad way, losin' your grip
Screamin' at my face, baby, don't trip
Someone took a big L, don't know how that felt
Lookin' at you sideways, party on tilt

Ooh-ooh
Some things you just can't refuse
She wanna ride me like a cruise
And I'm not tryna lose

Then you're left in the dust
Unless I stuck by ya
You're a sunflower
I think your love would be too much
Or you'll be left in the dust
Unless I stuck by ya
You're the sunflower
You're the sunflower

Every time I'm leavin' on you
You don't make it easy, no, no
Wish I could be there for you
Give me a reason to go

Every time I'm walkin' out
I can hear you tellin' me to turn around
Fightin' for my trust and you won't back down
Even if we gotta risk it all right now, oh

I know you're scared of the unknown (-known)
You don't wanna be alone (alone)
I know I always come and go (and go)
But it's out of my control

And you'll be left in the dust
Unless I stuck by ya
You're the sunflower
I think your love would be too much
Or you'll be left in the dust
Unless I stuck by ya
You're the sunflower
You're the sunflower
Yeah 

###############################################

I just seen lil mama on Instagram and she flashin'
Don't care about your puppy, just that ass and them breasts
Oh girl, you a model? Damn, I never would've guessed it
And if you tryna throw out all them vibes, I'ma catch 'em

The lifestyle we live is just too dangerous
Paranoid, since I been leakin' my shit
Wonder if it'll come out on the web
And I can't help all these bitches on my dick
Taking the photo and posting that shit
Coming home late and I crawl into bed
She always be askin' me, "Where have you been?"
Whoa

The world has gone to shit and we all know that
People freakin' out like, "Hit the Prozac"
Leon DeChino shorts got all the blogs mad
Well, fuck the internet and you can quote that, whoa

Instalove, well if ignorance is bliss, then don't wake me up
And I'll probably be the last to know
'Cause I don't get on the internet no more
Instalove, well if ignorance is bliss, then don't wake me up
And I'll probably be the last to know
'Cause I don't get on the internet no more

###############################################

Me and Kurt feel the same
Too much pleasure is pain
My girl spites me in vain
All I do is complain
She needs something to change
Need to take off the e-e-edge
So fuck it all tonight
And don't tell me to shut up
When you know you talk too much
But you don't got shit to say (say)

I want you out of my head
I want you out of my bedroom tonight (bedroom)
There's no way I could save you (save you)
'Cause I need to be saved too
I'm no good at goodbyes

We're both actin' insane
But too stubborn to change
Now I'm drinkin' again
80 proof in my veins
And my fingertips stained
Looking over the e-e-edge
Don't fuck with me tonight
Say you needed this heart, then you got it (got it)
Turns out that it wasn't what you wanted (wanted)
And we wouldn't let go and we lost it
Now I'm a goner

I want you out of my head (head)
I want you out of my bedroom tonight (bedroom)
There's no way I could save you (save you)
'Cause I need to be saved too (saved too)
I'm no good at goodbyes

I want you out of my life
I want you back here tonight
I'm tryna cut you, no knife
I wanna slice you and dice you
My argue possessive
It got you precise
Can you not turn off the TV?
I'm watchin' a fight
I flood the garage
Blue diamond, no shark
Your Barbie life doll
Is Nicki Minaj
You don't need a key to drive
Your car on the charger
I just wanna see the side (yeah)
The one that's unbothered
And I don't want you to never go outside (outside)
I promise if they play, my nigga slidin' (slidin')
I'm fuckin' her, and the tour bus still ridin' (ridin')
Yeah, yeah, yeah, yeah, yeah

I want you out of my head (out of my head)
I want you out of my bedroom tonight
There's no way I could save you (save you)
'Cause I need to be saved too (saved too)
I'm no good at goodbyes

Goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye
I'm no good at goodbyes
Goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye
Goodbye, goodbye, goodbye
I'm no good at goodbyes

###############################################

(Wish I could've been there myself)

It's what it is, it's how I live
All the places I've been
I wish I could've been there myself
I made so much, spent so much
And I can't get enough
I wish I could've been there myself
(Wish I could've been there myself)

Your second cousin lives in Orlando (Orlando)
And yeah I just finished a show
People shoving shots down their damn throats
Some selling "Yes", but I'm gonna say no (Gonna say no)

It's what it is, it's how I live
All the places I've been
I wish I could've been there myself
(Wish I could've been there myself)
I made so much, spent so much
And I can't get enough (Can't get enough)
I wish I could've been there myself

All of this American dreaming
Everybody sick of believing
Oh, let's not give a fuck, chill
Giving a fuck has no meaning
Oh, I'm sick of believing
All of this American dreaming
Oh, let's not give a fuck, chill
Giving a fuck has no meaning (Oh)

It's what it is, it's how I live
All the places I've been
I wish I could've been there myself
(Wish I could've been there myself)
I made so much, spent so much
And I can't get enough (Can't get enough)
I wish I could've been there myself
(Wish I could've been there myself)
(No I can't get enough) 

###############################################

Our love, will never be another
You're just a devil undercover
Found you when you were in the gutter
Shit was sweet until I was a sucker

Shout out Jonas Brothers
I learned more than I cared to discover
Don't you know that I'm more than a come up
You act up then act like it's nothing
Sold your soul, you Stone Cold, you a Stunner

Every time you left, shit was never right
In another bed every single night
Had it to a science, you were so precise
See it in your eyes, saw you in the light
Somehow mami, I still want you
Listen to me, don't drive away
Kill me softly, your hold on me is
Something I can't explain

I know you could never be my bitch
Shit could never be like this
I know, stop thinking you're in my plans
Hunnid times, you blew another chance
I know, you were getting down on the low
Then running back to me in the morning
I know, shit could never be like this
You could never be my bitch, no, no

Our love, will never be another
You're just a devil undercover
Found you when you were in the gutter
Shit was sweet until I was a sucker

Rather be single for life
Than be fucking with you
I ain't rolling the dice, no
I ain't playing to lose

Every time you left, shit was never right
In another bed every single night
Had it to a science, you were so precise
See it in your eyes, saw you in the light
Somehow mami, I still want you
Listen to me, don't drive away
Kill me softly, your hold on me is
Something I can't explain

I know you could never be my bitch
Shit could never be like this
I know, stop thinking you're in my plans
Hundred times, you blew another chance
I know, you were getting down on the low
Then running back to me in the morning
I know, shit could never be like this
You could never be my bitch, no, no

(Be my bitch)
(It could never be like that)
(It could never be like that)
(It could never be like that)

###############################################

Said she tired of little money, need a big boy
Pull up 20 inch blades like I'm Lil' Troy
Now it's everybody flockin', need a decoy
Shawty mixing up the vodka with the LaCroix, yeah
G-Wagen, G-Wagen, G-Wagen, G-Wagen
All the housewives pullin' up (Up, up)
I got a lot of toys, 720S bumpin' Fall Out Boy
You was talkin' shit in the beginning (Mm-mm)
Back when I was feelin' more forgivin' (More forgivin')
I know it piss you off to see me winnin' (See me winnin')
See the igloo in my mouth when I be grinnin' (I be grinnin'), yeah

Hunnid bands in my pocket, it's on me
Hunnid deep when I roll like the army
Get more bottles, these bottles are lonely
It's a moment when I show up, got 'em sayin', "Wow" (Wow, wow)
Hunnid bands in my pocket, it's on me (On me)
Yeah, your grandmama probably know me (Know me)
Get more bottles, these bottles are lonely
It's a moment when I show up, got 'em sayin', "Wow" (Wow, wow)

Everywhere I go (Hey)
Catch me on the block like I'm Mutombo (Wow)
750 Lambo in the Utah snow (Skrrt)
Trunk in the front like that shit Dumbo, yeah
Cut the roof off like a nip-tuck
Pull up to the house with some big butts
Turn the kitchen counter to a strip-club (Yeah, wow)
Me and Dre came for the
When I got guap, all of y'all just appeared (Wow)
Before I dropped Stoney none of y'all really cared (Cared)
Now they always say, "Congratulations," to the kid (Kid)
And this is not a 40, but I'm pourin' out this shit (Yeah)
Used to have a lot, but I got more now (Yup)
Made another hit 'cause I got bored now (Yup)
Always goin' for it, never punt fourth down
Last call, Hail Mary, Prescott touchdown, ayy

Hunnid bands in my pocket, it's on me (On me)
Hunnid deep when I roll like the army (Hey)
Get more bottles, these bottles are lonely
It's a moment when I show up, got 'em sayin', "Wow" (Wow, wow)
Hunnid bands in my pocket, it's on me (Yeah, yeah)
Yeah, your grandmama probably know me (Yeah, yeah)
Get more bottles, these bottles are lonely
It's a moment when I show up, got 'em sayin', "Wow"

(When I show up, got 'em sayin', "Wow")
Ayy, ayy, wow
Sayin', "Wow"
Wow
Wow

###############################################