ATL Jacob, ATL Jacob

It can get ugly (Huh)
Would you leave or stay like you love me?
From the bottom, all I know is the struggle
Can't get no job, so all I know is the hustle

Yeah, bankroll gettin' bigger (Nigga)
Empire gettin' built up, givin' racks to the right nigga
I can get a pack overnight, ain't nothin' like you niggas
Sippin' syrup 'til my body numb, I ain't tryna catch no feelings
I ain't never bite no nigga
She give me brain now 'cause I'm famous
I got these chains on, gettin' tangled
I'm in the big Benz, not a Wrangler
It's still a Jeep though, it ain't cheap, ho
I'm just happy they gon' free Rico
Dodgin' stank hoes and R.I.C.O.
I'ma spin a van with them Dracos
Probably ridin' around with Starlito
I'ma bust it down with my lil' bros
Buy cars for all of my kinfolk
If the sack ever did get low
God knows it's gon' be a robbery
Why the fuck everybody callin' me?
Everybody who left took a part of me
Excuse my drip, yeah, pardon me
Show me a list of who hard as me

It can get ugly (Huh)
Would you leave or stay like you love me?
From the bottom, all I know is the struggle
Can't get no job, so all I know is the hustle

Right back after tour, ain't got time for no attitude
Why I cannot lose, feel like I had to do it
I'm in my savage mood, put a lil' back into it
Treat me with gratitude, I ain't no average dude
Need my rims offset like Cardi B
This might be my hardest beat
Put the blame on Pee, he started me
Got the game from Big, he guarded me
Coach threw me in, took me out the streets
Now I get racks to rap on beats
I still know plugs with packs for cheap
Killers owe favors, they'll whack for free
Never did fraud, I got cash receipts
Lotta niggas get they swag from me
Don't tell nobody 'bout bags from me
You were not in the street, you wouldn't last a week
My bitch so bad, I pass on freaks
I'm here 'cause my granny be prayin' for me
None of these niggas ain't playin' with me
Got hitters that'll sit in that can for me, yeah

It can get ugly (Huh)
Would you leave or stay like you love me?
From the bottom, all I know is the struggle
Can't get no job, so all I know is the hustle, yeah 

###############################################

(Cook that shit up, Quay)
4PF look like we hit licks how we sell bricks
We don't sell shit, we just make hits, yeah
Turn up

Keepin' my composure, never sober
Never chokin', always smokin doja
Fuck 'em if they gettin' over
Got a Moncler coat because the kid the coldest
I ain't changed, I stayed the same and maintained
It's safe to say the kid gettin' older
Forever gang, I'm never switchin' over
Made a lane and niggas can't get over
I can't match with rappers, they be bogus
Really get a pack and keep the over
Big dripper, stand up in the ocean
Everybody trappin', we get loads in
He ain't 4PF if he ain't got motion
Made a half a ticket off promotion
Shout out Swishers Sweet, they keep me rollin'
But if we catch the opp, we gotta smoke him
Ridin' 'round with Dracs like we OVO
I got some racks and I want some more
Still got them passin' the hood, call it give-and-go
Keep a nigga main bitch in a figure-four
Let me fuck when I want, I just come and go
Man, these racks gettin' too big for these skinny clothes
I might put me an M in some big Girbaud
Let lil' bro hit the stick, had start gettin' old
I spent five hundred racks on a Lambo'
And didn't even know how to make that motherfucker go
On my birthday, I just wanna lift the door
Barely flex, but don't play with me, period
Shooters follow behind in a Urus
In the Rolls truck, I feel like a tourist
I'm the one from the bottom who sold all my partners them pounds
Used to drive in a Buick

Hot, hot, hot, I'm heatin' up
I fuck with slimes and I'm gonna bust (Bah, bah)
He can't put on that drip, he ain't one of us
How you ridin' in a Benz and a Tonka truck?
How you got everybody lit, pipin' up?
Oh, she bad with no swag, I can pipe her up
Made my last one my last one, I'm wifin' her
Count the money up fast like I'm typin' somethin'
I'm the type to get active and never run

Keep the Rugers, my niggas ain't scared of nothin' (Nah)
And ain't no rules, you got racks, you can get it done (Yeah)
On a light day, I keep me a honey bun (One hundred)
Makin' hit after hit, call me Barry Bonds (Hits)
For this Christmas, I bought everybody guns (Swear)
Bustin' choppers and FN's for everyone (Grrat)
Take that roof off the car, let her feel the sun (Wow)
My bro go see his bop-bop five times a month (Yeah)
Got this bitch out the college, she suckin' and swallow (Uh)
I stick it in, she feel it in her gut (in her gut)
We don't run from our problems, we stackin' up guala and guala I'm tryna get that mega bucks (Racks)
We them drippers, lil' nigga, best watch your step (Them drippers)
This top shelf, got forty designer belts (Drip)
4PF look like the new BMF
Think I'm deaf, got stones in my right and left (Ice)
How you crank up the car? Ain't no key in there
Just pull up, spin they block, and get out of there (Get out of there)
Wake up, have a hard time findin' what to wear
Treat these hoes like a tire, I keep a spare
Want a strap because I'm war ready (War)
Check the trust account, it's more fetti (Yeah)
Skydweller, Jubilee, and a Presi' (No cap)
Hundred-fifty plain Richard Millie (No cap)
I'ma milk the game until it's empty
Lil cuzzo spit that flame until it's empty (Yeah)
I am not a killer, but don't tempt me (Nah)
Spendin' rate 'bout thousand to a fifty

Hot, hot, hot, I'm heatin' up
I fuck with slimes and I'm gonna bust (Bah, bah)
He can't put on that drip, he ain't one of us
How you ridin' in a Benz and a Tonka truck?
How you got everybody lit, pipin' up?
Oh, she bad with no swag, I can pipe her up
Made my last one my last one, I'm wifin' her
Count the money up fast like I'm typin' somethin'
I'm the type to get active and never run 

###############################################

(M-M-M-Murda)

Runnin' up this money been a breeze (Phew)
Flew her in, she fuck me 'til she leave (Uh)
She done fell in love, I'm sellin' dreams
I done fell in love with buyin' jeans (Jeans)
Hate I found a love for sippin' lean
Hellcat faster than a Demon, new G-Wagen with no key
Put baguettes in my AP, I ain't on playin' about they beef
Niggas know I play for keeps, treat my brothers like they me
Had to make myself a boss, it ain't no nigga workin' me
I invest a couple mil' and let my money work for me
Know they hate the way it happened, probably somewhere cursin' me
I don't know nothing 'bout no killin', all I know is murder beats
I got rich and understand my next three cars gon' be a lease
I ain't never losin' sleep about no beef, I roll in peace
I put diamonds in my teeth, came from grindin' in the streets
Get a load and break it down and sell it all and then repeat it
Pray to God for all the dawgs behind the wall, they need they freedom (Free y'all)
When I be on TV and perform, I hope they see me (See me)
Once it's up, it's stuck, we get over on niggas, not get even
Forgiato rims on my dually, I ride diesel
Only rock Amiris with my team, not no Diesel
Got some niggas up in Philly play with birds like they Eagles
She keep sayin' I'm the man, that shit boostin' up my ego
Still in Atlanta sellin' bags like they legal, I'm just sayin' (Yeah)

How you try to run off with the wave and you ain't surfin'?
Gave 'em all the drip, them niggas still acted thirsty
I ain't even counted up to see what I'm worth yet
All I know is put it up and keep on workin'
I can't even hold you, I been gettin' loaded
Devil on my shoulders
God got my back, so I keep on rollin', yeah

Drop-top McLaren (Oh), everybody starin' (Lookin')
Lil' one from the hood turned into the man (Big dawg)
Get a lot of money (Yeah), try to stuff it in my pants (4 Pockets)
I might do the woah (Woah), nigga, I don't dance
Rings on my hand cost a fortune
Shout out to my mama, no abortion (What's up?)
D-Boy, white Air Forces (Crisp)
Different kinda bags, I got choices (Flavors)
And I got the swag for a loyal ticket
Think I'm hearin' voices in my head sayin', "Kill him" (Kill him)
Know she'll forgive me, I'm one of the real ones
Really from the trenches, turn a dollar to a nickel (Get 'em)
Baddest of the baddest, guess I gotta wait to pick 'em
Try us, then we smashin', then they go to playin' victim (Kill 'em)
I don't know what happened, all I know is he got hit up
I'ma need a napkin, chains drippin', VV's lit up
I'ma get the money and go hard long as I get up (Get up)
We gon' beat the trial, I told lil' bruh to do some sit-ups (Push-up)
Win, win, win, no lose or draw, I never give up (Nah)
Nigga what you bangin'? What you claimin'? Throw that shit up (4, Baby)

How you try to run off with the wave and you ain't surfin'?
Gave 'em all the drip, them niggas still acted thirsty
I ain't even counted up to see what I'm worth yet
All I know is put it up and keep on workin'
I can't even hold you, I been gettin' loaded
Devil on my shoulders
God got my back, so I keep on rollin', yeah

###############################################

Got a lotta new flames need 'em blue
Three hundred fifty thou', times that by two
New down the roof, I still the sky
Peace to my grandma, I still see my guys
Hurtin' this bad must feel like dyin'
Heard a thou' seven hundred, what you gon' bet now?
Yeah, you used to twerk bitch, a vet now
Luke, get up, doggy I need you
Only nigga made sure that I was eatin'
Free Nef still, nigga, RIP Reese
Get her nails done, still charge for the feature
Baby, we ain't that, nah, we ain't this
All that fuckin', I don't do no kiss
Bitch ain't shit, word to my niggas
All in my mansions (Yeah)
Bitch really wanna get higher
Tell the lil' hoes I'm Bryson
I done hit more shit than Mike Tyson
Get popped, nigga, I ain't doin' no fight
Sendin' my cash, I ain't doin' no right

Car too fast, can't stop at no light
I hit the gas, skrrt and I pull off
I'm on they ass, I just took a year off
She shakin' her ass, call me when she get off
Took half a mil' for my lil' bro to get out
That new Richard Mille made me feel like a boss
Feel like I'm Meech when I'm runnin' these cars
Who you know? Pull up, ho, entourage in a foreign?
I got designer for days but it's somethin' about 'em
Go crazy for white Air Force One, maybe 'cause I'm a dope boy
He be live but he ain't makin' no noise
'Ventador on the ground like a skateboard
If I want it, I get it, I pay for it
I pay extra, I ain't tryna wait for it
Everything that I got, it was made for me
I was servin' them trap houses faithfully
Everybody with me gotta eat
Say you grace with me

Thou shall not try one of us, if they do I'ma bust
Please don't reach for no chain
Not 'bout the set, but it's more 'bout respect
If they get me upset, they gon' die, that's on gang
Ran up my check, when I walk in the bank
They greet me at the door by my government name (Hello?)
I made a promise, I'm never gon' change
Rolls Royce umbrella, I'm hopin' it rain, yeah

Right back on it, designer my garments
Corner store mornings, there until the sun down
I don't trust no one, I can't put my gun down
Goin' number one now, how this sound?
Hands down, bands out, pants down, yeah, I'm thuggin'
I done got rich, everybody my cousin
He ain't servin' no packs with me, he ain't my brother
El Chapo go through shit, I call her "The Cutter"
I just bought a new whip, I went bought another
My mother, she happy now
Ain't no cap and gown, but I graduated
Her house paid for, and that new Mercedes
Know you that they been tryna be me lately
I'm a heavy hitter like Gervonta Davis
That shit ain't gon' save 'em, leave 'em on the pavement
All I know is get this motherfuckin' paper

Thou shall not try one of us, if they do I'ma bust
Please don't reach for no chain
Not 'bout the set, but it's more 'bout respect
If they get me upset, they gon' die, that's on gang
Ran up my check, when I walk in the bank
They greet me at the door by my government name (Hello?)
I made a promise, I'm never gon' change
Rolls Royce umbrella, I'm hopin' it rain, yeah

Bitches ain't shit, doggybone, I get it
Fell in love twice, had me in my feelings
Three months, dropped damn near a half a million
Nigga, fuck a house, I damn near lost a building
Fucked nigga's hoes, so he say he wanna kill me
I miss Terri, she was different
I miss Nef, rest in peace to my nigga
Damn near wasn't there when they told me they killed you
Try and rat? Nigga, fuck on
Thirteen thou' VVS, Buffs on
Still a flooded nigga, time worth a truckload
Get to hatin', I'm out, I don't trust hoes
If the feds in the house, a nigga told on me
I pray to God my soul to keep
G5, just be as murder
Gotta get picked up, doggy I'm hurt
Still paid the lawyer even though I'm nervous

Thou shall not try one of us, if they do I'ma bust
Please don't reach for no chain
Not 'bout the set, but it's more 'bout respect
If they get me upset, they gon' die, that's on gang
Ran up my check, when I walk in the bank
They greet me at the door by my government name
I made a promise, I'm never gon' change
Rolls Royce umbrella, I'm hopin' it rain, yeah 

###############################################

New car very noisy
Come through and it's roarin'
Yeah, yeah
You know how I'm coming
You know how I'm coming

Bend her over, then I murk her
Call Gunna if you want you a Birkin
"Oh, Baby, you be lyin' in your verses
I be hearin', say you buyin' 'em purses"
I can't even lie, you ain't my type
You ain't even all that fine in person
I can guarantee you if you my kind
She got every bag you can imagine
Big house, I can really be braggin'
Hundred thousand in my mouth like, "What's happenin'?"
Not the big cheap teeth, that's embarrasin'
He ain't me, you can keep the comparisons
My bitch probably one of the baddest
Good girl, turned her into a savage
Dispatch, got a problem in traffic
We came through in matching G-Wagens
Low-key, I've been keeping it classy
Could be really out here doin' 'em nasty
Niggas couldn't even see me in last year
Just started and them niggas in last gear
I ain't even try to and I passed 'em
Giving looks, I contribute to fashion
Drop a song, I be giving them captions
Stand alone, not your regular rapper

Brand new car is noisy, come through and it's roarin' (Skrrt)
You ain't gotta worry, don't care about your boyfriend
See me and get nervous, I damn near did it perfect
Work hard and determine, it's safe to say I earned it, woah
Yeah, none of you guys get fly as me, woah
Matter of fact, none of you guys get high as me, woah
Post my drip up daily just so they can see, woah
Turn me up some more so my haters can hear it, woah (Yeah)

I put the dope in the back of the car and I tell 'em to go
She hit when she land, she bring me the bands, she back on the road
She know how I get when I get in that mode
Ain't fuckin' with bitches, ain't buying no clothes
Wanna do shows and make me some songs
Make sure that other shit come in, get sold
We fuck with the strippers 'cause we play with poles
We play with our money and not with our nose
I used to go to the West to get loads
I just came back from the West with a trophy
I'm on some more shit
She said she miss it and sendin' emojis
No time to kick it, I'm always in motion
Can't say I miss you, I don't got emotions
I'm on that back when I slept on the floor shit
I'm on that me and the bro kick a door shit
I'm on that back when I stood at the stove shit
Ain't goin' broke, I'm just back on my old shit
I'm takin' drugs, I don't know how to cope it
I know one thing, I'm never gon' be hopeless
If you tell 'em what was said, you a rodent
Drive the new Corvette like it's stolen, yeah

Brand new car is noisy, come through and it's roarin' (Skrrt)
You ain't gotta worry, don't care about your boyfriend
See me and get nervous, I damn near did it perfect
Work hard and determine, it's safe to say I earned it, woah
Yeah, none of you guys get fly as me, woah
Matter of fact, none of you guys get high as me, woah
Post my drip up daily just so they can see, woah
Turn me up some more so my haters can hear it
Brand new car is noisy, come through and it's roarin' (Skrrt)
You ain't gotta worry, don't care about your boyfriend
See me and get nervous, I damn near did it perfect
Work hard and determine, it's safe to say I earned it, woah
Yeah, none of you guys get fly as me, woah
Matter of fact, none of you guys get high as me, woah
Post my drip up daily just so they can see, woah
Turn me up some more so my haters can hear it, woah

###############################################

(Who made this beat?)
Drippin'
(Twysted Genius, baby)
Know what I'm sayin', drippin', know what I'm sayin'

I can live off my closet before I go broke
I got too many cars, I ain't payin' no note (Note)
Too many chains, go to sleep, I might choke (Choke)
I be sippin' on syrup, I ain't drivin' no boat (Boat)
We in the store, she don't know which one gold
Just be think that she slick, but I'm buyin' 'em both
We on Rodeo, lil' bro got his heater
I walk in Moncler and buy everyone coats

I'm a hyena, since everyone G.O.A.T.'s
Team full of shooters, pull up and they score
I got the drop on the opp, it's a go
I get two hundred racks every night for a show
I know it's a blessing
Christian Dior and Jordan 11's ('Leven)
I just hope I can dunk into Heaven (Heaven)
I just fucked on an actress for breakfast, I hope she ain't messy
I just be fuckin' bitches, I don't be textin' 'em
It ain't no in the middle, shoot the messenger
He won't let nobody get the best of him
Oh, you don't know Scotty? Take a Tesla
Plus she wan' let me get it in, so I left with her
I got too many women, Baby Hefner
I let the lil' bros keep the extra
I used the baking soda, we was stretchin' 'em
Making these deals, numbers come in decimals
Or I might get bored and buy a bitch a hair salon
I'ma pay for it, bruh, ain't never have to front
I make a million dollars every other month
As soon as I get done, I'ma give her some
Not like the rest of 'em, I'm a different one
I had to shoot back, I ain't get to run
Can't let a fuck nigga take my mama's son

I can live off my closet before I go broke
I got too many cars, I ain't payin' no note (Note)
Too many chains, go to sleep, I might choke (Choke)
I be sippin' on syrup, I ain't drivin' no boat (Boat)
We in the store, she don't know which one gold
Just be think that she slick, but I'm buyin' 'em both
We on Rodeo, lil' bro got his heater
I walk in Moncler and buy everyone coats
I can live off my closet before I go broke
I got too many cars, I ain't payin' no note (Note)
Too many chains, go to sleep, I might choke (Choke)
I be sippin' on syrup, I ain't drivin' no boat (Boat)
We in the store, she don't know which one gold
Just be think that she slick, but I'm buyin' 'em both
We on Rodeo, lil' bro got his heater
I walk in Moncler and buy everyone coats

Grippin' that rod and I'm breakin' that law (Yeah)
I got too much Givenchy in the closet (Yeah)
Count up the cash and I'm drowsy (Yeah)
And I got more oil than a Saudi (Yeah)
I don't know what made 'em doubt me (Yeah)
Made a hundred M's, shouldn't doubt me (Yeah)
I got the jeweler, the mula (Yeah)
I go to Jerusalem, they callin' me daddy (Yeah)
Pray to Young Pluto and kick it like judo (Yeah)
I'm flippin' this money the fastest (Yeah)
Bitches in love with the kid, really fuck with the kid, they gon' follow the protocol
Go out the country, smoke on the best bud, fuck on the best whores
Ain't no more regular diamonds
My shit coming with a passport
And ain't worried 'bout the card declinin' (Yeah)
I got three mil' in cash at the Waldorf (Yeah, yeah, yeah)
I done went to New York to spend at Dior (Yeah)
I got the gas like BP (Pluto)
Throw the party when you see the opps, nigga
No clown shit, we send 'em six feet
I done spent millions in CC (What up?)
I done made millions with RiRi (Super)

I can live off my closet before I go broke
I got too many cars, I ain't payin' no note (Note)
Too many chains, go to sleep, I might choke (Choke)
I be sippin' on syrup, I ain't drivin' no boat (Boat)
We in the store, she don't know which one gold
Just be think that she slick, but I'm buyin' 'em both
We on Rodeo, lil' bro got his heater
I walk in Moncler and buy everyone coats
I can live off my closet before I go broke
I got too many cars, I ain't payin' no note (Note)
Too many chains, go to sleep, I might choke (Choke)
I be sippin' on syrup, I ain't drivin' no boat (Boat)
We in the store, she don't know which one gold
Just be think that she slick, but I'm buyin' 'em both
We on Rodeo, lil' bro got his heater
I walk in Moncler and buy everyone coats

I been making these deals, numbers come with decimals
I been making these deals, numbers come with decimals
I been making these deals, numbers come with decimals
I been making these deals, numbers come with decimals 

###############################################

Tay Keith, fuck these niggas up!

I been type of guy she likes since middle school
Never thought that I'd get famous, always know that I'd be cool
Could've been fucked on shawty, I just didn't wanna be rude
Eliantte diamonds, I want the finest for your jewels
Am I hittin'? Them be slidin' up with cameras on my crew
Ain't doin' too bad, I'm somebody, you can Google me
I ain't never worried 'bout what they say that they gon' to do me
I was puttin' overtime, I'm doin' numbers like it's two of me
That was back then, time change, this a newer me
Money conversations at the table, I speak fluently
Stay away from bad vibes, I can't see no nigga doing me
Still give her couple thousand, even though she would of did it free
They don't treat me like no rapper 'cause my vibe like I'm in the street
I'm one of the top five, it ain't too many guys as real as me
I barely get sleep, I'm tryna make sure everybody eats
Took a trip to overseas, I'm buyin' drip in other currencies
I'm on fire right now, it ain't somethin' that there's currently
And a bitch told a lie if she told you she was curvin' me
And we all big dawgs, ain't gon' let my people work for me
911, we got a problem, it's an emergency, yeah

I heard that crime pays (Uh)
They think we thugs 'cause we got ice, I'm going plain Jane
No matter what, at least a quarter for my main thing
Showed up on Forbes, I can't complain, I'm tryna maintain
Hop off a plane, pick up a check then do the same thing
I heard that crime pays
They think we thugs 'cause we got ice, I'm going plain Jane
No matter what, at least a quarter for my main thing
Showed up on Forbes, I can't complain, I'm tryna maintain
Hop off a plane, pick up a check then do the same things

Lately I've been diggin' your vibe
I can tell by the look in your eyes
That you need to get some shit off your mind
I give you my time, give you jets in the sky
Have you runnin', runnin' laps for me
I perform when I'm done, you should clap for me
You got problems on your head, you can chat with me
Have you running around the globe chasing racks with me
M's in plastic, sometimes I'm sarcastic
I just like to hear laughter, tryin' to ease all this pain
Took off fast I know they hate how I passed them
Don't gotta be in the grave, they throwing dirt on your name, yeah

I heard that crime pays, uh
They think we thugs 'cause we got ice, I'm going plain Jane
No matter what, at least a quarter for my main thing
Showed up on Forbes, I can't complain, I'm tryna maintain
Hop off a plane, pick up a check then do the same thing
I heard that crime pays
They think we thugs 'cause we got ice, I'm going plain Jane
No matter what, at least a quarter for my main thing
Showed up on Forbes, I can't complain, I'm tryna maintain
Hop off a plane, pick up a check then do the same things

###############################################

A love letter came through the mail, it said, "I miss you"
I ripped it up and flushed with the tissue, try to forget you
I ain't got nothing against you, we human, we all got issues
But I'm tired of being tired of being tired
That part of me done died
I see it, then I don't, act like I'm blind
I'm confident it won't be one of mine
I know emotions come with lies, so I tell the truth all the time
Ain't got no sympathy for no bitch
I admit that I'm rich and I'm lit
Jumpin' up on stages, I get two hundred occasion
Bro had really fucked the game up, we made niggas shut they trap down
They see how I made it, I'm the reason they won't rap now
See me out in traffic, make a hater pull his hat down
The biggest OG's salute me, a stylist can't even style me
The robbers probably wanna get me, I'm hoppin' out Lamborghinis
The youngins turn in my city, they try me, I get it cracking
Some of this still would happen if I never had started rapping
My people them still steady trapping and they still be getting active
I tell 'em to chill, I'm tryna run up these M's
Paid cash and then he post the crib (Nah)
I can't show nobody where my mama live, that's how I 'posed to feel
My niece just asked me were my diamonds real, I said, "Of course"
I just played the hand that I was dealt, didn't have to force
All around the world they know it's me, they hear my voice
And I done it all in a pair of Diors, yeah

Young age, learned how to get paid (We gon' get the money)
Big stage, long way from Section 8 (Ballin' other countries)
Big wave, he gon' have to get saved (Big old wave)
Ridin' in the foreign, chiefin' on the forest
I know I wasn't there for you, at least I said I'm sorry
You know what it was, I told you that I was heartless
I'm emotionally scarred, that ain't even your fault
But don't listen to them haters tryna fill your ears with salt

All this revenue coming in, I'll probably never spend
I just bought my BM a Benz, now that's another Benz
I just cut off all of my friends and brought my brothers in
I don't see nobody but me, who I'm gon' lose to?
I can't move around without tools, these niggas loose screws
I can see me taking the lead over the new school
They remember me from selling weed at my old school
Only hit it once and now it's old news
Blew up, who the fuck would knew? Paint my Trackhawk Nipsey Blue
If I get one, you get one too, I really move how bosses move
I never call myself a G.O.A.T., I leave that love to the people
Everybody can't go to the top, I had to leave some people
I'ma be forever scheming, woke up, I thought I was dreaming
Watched my lil' boy play with toys, I just dropped a tear of joy
Some shit that I feel for
I been going crazy with that scoring, call me baby Harden
They say I'll be great, I guess I'm waiting for it

Young age, learned how to get paid (We gon' get the money)
Big stage, long way from Section 8 (Ballin' other countries)
Big wave, he gon' have to get saved (Big old wave)
Ridin' in the foreign, chiefin' on the forest
I know I wasn't there for you, at least I said I'm sorry
You know what it was, I told you that I was heartless
I'm emotionally scarred, that ain't even your fault
But don't listen to them haters tryna fill your ears with salt
Young age, learned how to get paid (We gon' get the money)
Big stage, long way from Section 8 (Ballin' other countries)
Big wave, he gon' have to get saved (Big old wave)
Ridin' in the foreign, chiefin' on the forest
I know I wasn't there for you, at least I said I'm sorry
You know what it was, I told you that I was heartless
I'm emotionally scarred, that ain't even your fault
But don't listen to them haters tryna fill your ears with salt 

###############################################

Tay Keith, this too hard
Tay Keith, fuck these niggas up

I paid some extra before we even come out
And don't even wear it to show I ain't playin'
I hit the bitch and I gave her some racks
And I pull up my pants, she know I ain't stayin'
Go run the store, run and get rubber bands
I done got rich, I done put on my mans
Choppas in traffic, that's just how I'm livin'
They say that I'm trippin', they wouldn't understand
She take a trip, she come back with a tan
I take a trip, I come back with them bands
When I was dealin', it really was killin' them
Had them come pinch, tryna see what I'm payin'
She throw a hoodie on soon as we land
She don't like pics, I got too many fans
I'm runnin' shit, I can do what I want
And it's really a limit, you do what you can
I found the booth and I put that shit up
'Fore I run out of cash, they're gonna run out of land
I fell in love with this bitch 'cause her head was amazing
I swear I don't even know her name
I'm 'bout to takeoff, I gave 'em a chance
They gave me ten M&M's on advance
Thought I'd be trappin' forever, but God came and blessed me
I guess He was part of the plan
How he on fire, but he cool as a fan?
Can't get at you, we gon' get at your man
They can relate to me 'cause I be poppin'
Put in they face, let them see what I'm sayin'
I'm rockin' shows like I play with a band
Free all the bros, know I would if I can
If I don't mean it, I swear I ain't sayin' it
'Fore I was 21, swear I was savage, smash

Hold up, who got Backwood? I need roll up
Dior store can't keep up with me
I'm spendin' thousand like money is nothin' to me
I'm never comin' back, them people under me
Not the fans, yeah, the haters
Lotta bands on the table
They say I went commercial, I ain't know it
They want me catch a murder, I ain't goin' back
Play myself on my opposition, who doin' that?

We got FN with extensions, we throwin' that
Her ass got my full attention, she throwin' that
Niggas talkin' way too much, I ain't goin' back
And forth with niggas, 'cause these niggas be holding racks
On the real, yeah, we know you don't own them racks
Four pockets full, push 'em down, they start pokin' back
I turn 8 million right until I'm a quarterback
Spend a million like I'm tryna bring Kobe back, 24 (Woo)
I'm ready, I'm ready, I use the crockpot like it's Betty
They say the drop hot, and it's ready
Might stretch it out but it ain't Fetti (Yes)
Say my dawg doin' time, but I know he ain't gonna snitch
'Cause it's still some shit he didn't tell me
My dogs at the celly, he told me the whole story over the celly (Brr, hello?)
Went up in my price in my pocket like Kelly
Fucked her in the telly', no I can't not say who, no telly
My head gettin' heavy
Ayy, you know I still got Balmains on my ass
No, I can't do no Amiris
Said I'm takin' trips, long flights they scary
She said her birthday in March, okay, cool
So, that means you an Aries
I told her "Gotta go," she said "You serious?"
Diamonds cold, it's December, my vibe Sagittarius

Hold up, who got Backwood? I need roll up
Dior store can't keep up with me
I'm spendin' thousand like money is nothin' to me
I'm never comin' back, them people under me
Not the fans, yeah, the haters
Lotta bands on the table
They say I went commercial, I ain't know it
They want me catch a murder, I ain't goin' back
Play myself on my opposition, who doin' that?

I can switch up and come back another way
Yeah, the vibe ain't right, come back another day
Biggest dripper, I start up a tidal wave
Remix weed we put it in a microwave
Batch for twenty-three, like I know Michael J
He can say what he want, but he gotta pay
Used to hide all the guns where my momma estate
Sell my drugs 'round the corner
I pay all these bills, I'm a grown up
My cars all look different, I own 'em
I ain't with no leasin', my bitch telling me I need credit
It's loud and clear if I said it
I come from the gutter, I spend my a hundred on Chevys
You can take me out the hood
But you can't take the hood out of me
Know the hood proud of me
I Givenchy my tee, went and upgrade my teeth
I dropped out of school, but that paper on me

Hold up, who got Backwood? I need roll up
Dior store can't keep up with me
I'm spendin' thousand like money is nothin' to me
I'm never comin' back, them people under me
Not the fans, yeah, the haters
Lotta bands on the table
They say I went commercial, I ain't know it
They want me catch a murder, I ain't goin' back
Play myself on my opposition, who doin' that?

###############################################

Who made this beat?
Twysted Genius, baby

If I sell my soul, I'll take it back, I'm slime forever (Gimme that)
I put bust down on the whole gang, we gon' shine together
She got Rollies on her timepiece when she step out, she be flashin'
Whenever we get alone, I give her half and she get nasty
My jeans is special edition, Amiri send me these pants
And now everybody be tough, is he gangster or he just actin'?
Ain't got no card, don't do no fraud, seem like all of my bitches plastic
Know you niggas don't want smoke, let's see who run it up the fastest
Keep that fire when I'm cold, I can't let them catch me lackin'
I don't know if they think I'm sweet because I'm rappin'
But fuck 'em, we get active (Get active)

Wrap it, make sure they can't smell it
Drive too far? Don't matter, I'll mail it
Tryna steal swag, I see it, I smell it
Used to get mad, probably beat up my celly
Now I sell bags every day in my city
Ain't doin' no playin', when they come, be ready
I got murder on my mind like that lil' nigga Melly (Free Melly)
Big boy rocks, stud the same size as Nelly (Ten karats)
Long as I live, I'ma get this cheddar
Ever since the bitch left, doin' lil' better
Which car I'ma drive? It depends on the weather
Rolls Royce truck pull up like, "Hello"
Pretty, tall, light skin, shake like Jell-O
If the bitch actin' bougie, I'ma take her to the ghetto
If I ain't smokin' Runtz, then it's probably Limoncello
You got a lil' boy, but you not on my level
Sell P's every day in the hood on my schedule
Young nigga give a ho whole groove like Stella
Jam don't shake like that, that's Jell-O
Made a whole M on the road, then lay low
I'm a real boss in my hood, I got say-so
I was havin' choppas 'fore I heard about Dracos
Put me in the casket with a bust down halo, yeah

If I sell my soul, I'll take it back, I'm slime forever (Give me that)
I put bust down on the whole gang, we gon' shine together
She got Rollies on her timepiece when she step by, she be flashin'
Whenever we get alone, I give her half and she get nasty
My jeans is special edition, Amiri send me these pants
And now everybody be tough, is he gangster or he just actin'?
Ain't got no card, don't do no fraud, seem like all of my bitches plastic
Know you niggas don't want smoke, let's see who run it up the fastest
Keep that fire when I'm cold, I can't let them catch me lackin'
I don't know if they think I'm sweet because I'm rappin'
But fuck 'em, we get active

Suavé (Huh), sippin' promethazine latte (Yeah)
Sticky-ass weed like Scotch tape (Yeah)
Big beast, call me Banijay (Hoo)
Me and Lil Baby compadre (Yeah)
What these niggas talkin' 'bout? Blasé (Huh)
Diamonds on me, that's pavé (Huh)
So bright, can't see, that's a blind date (Huh)
Molly freak tryna get highway (Ooh)
I got M-O-L-L, why wait?
Only once the drugs are done
I feel like, "Where the hell is my grave?"
Heartbeat beatin' at a high rate
World stop spinnin', start to vibrate
It's a cold world, so my house in Miami still came with a fireplace
Pupils dilate, don't judge me
I'm with a sex slave, she like rough D
I got a text straight from the plug, he said "There's a drought"
I said "Funny", now we laughin'
And only time that we act, is when we act asses
Nigga, we active
So if you 'bout that life, get out that casket

If I sell my soul, I'll take it back, I'm slime forever (Ooh, give me that)
I put bust down on the whole gang, we gon' shine together (Yeah, yeah)
She got Rollies on her timepiece when she step by, she be flashin'
Whenever we get alone, I give her half and she get nasty
My jeans is special edition, Amiri send me these pants
And now everybody be tough, is he gangster or he just actin'?
Ain't got no card, don't do no fraud, seem like all of my bitches plastic
Know you niggas don't want smoke, let's see who run it up the fastest
Keep that fire when I'm cold, I can't let them catch me lackin'
I don't know if they think I'm sweet because I'm rappin'
But fuck 'em, we get active

Yeah, fuck 'em we get active, yeah
We can get active, yeah
This still got some active, yeah
Fuck 'em we get active, uh
Fuck 'em we get active 

###############################################

(Cook that shit up, Quay)
Don't know how to feel, I got some feelings that I can't explain
Yeah

Clothes busted, nose dusty, watch the older bros hustlin'
Started off wrong, but you couldn't tell me I ain't know nothin'
All I ever want was to put on and give my folks somethin'
Knockin' on my sister window, comin' in at 4 somethin'
Mama trippin' 'bout the way I'm livin' and how my hoes comin' (In and out)
Caught the next-door neighbor slippin', we slimed him, left his nose runnin' (In his house)
Knowin' I can't lie, so when she asked me, I make no comment
Terrorizin', thuggin', doin' dumb shit, makin' no money
It was time for me to go up, got a pack and made it blow up
Went into that corner store until I got it all
Know I skipped a couple parts, but I can't never tell 'em all
But the moral of the story, I got it all out the mud
The way karma make me feel, I swear I think I'm in love
Been fuckin' strippers since I was lil', fell in love with the club
Bruh gave me everything I need, knew what to say to the plug
I got my hands on a few mil', but shit, it still ain't enough
It's like my life is like a dream, but I'm still here when I wake
I'm gon' get everything I need, I'll do whatever it take
I caught a case, ran, got away, I should've jumped in the lake
I thought about it the other day when I slid through in the Wraith

Damn, my life's changed, check my ice game
Came from standin' in the rain to top floor gettin' brain
Still actin' the same, I walk in, they know my name
Don't know how to feel, I got some feelings that I can't explain
Damn, my life's changed, check my ice game
Came from standin' in the rain to top floor gettin' brain
Still actin' the same, I walk in, they know my name
Don't know how to feel, I got some feelings that I can't explain

Bad bitch, we both young
They say that I'm cheatin' and we both dumb
But Baby got her wrist hittin', both arms
G-Wagen and Range Rover, both of 'em
If we love forever, you get new homes
I just wish that other ... could move on
She proud to be rockin' that new two-tone
My life goin' good, why would I do wrong?
I'm livin' my best just like Lil Duval
I didn't get the message, and it's screw y'all
I don't want no issues, can't be beefin' with my family
I don't want no problems, just make sure my kids can count and read
And it ain't no pressure 'bout the money, I won't even see it
It's bigger, it's the principle, I hope one day that you can see
We got a whole seed to raise, it's bigger than you and me
How I'm not gon' do that? I spend millions on my jewelry
The only reason I'm mentionin' it is 'cause I'm tired of this foolery
I'm just emptying my thought, I can't keep 'em in a box
Ain't no hard feelings at all, I want everyone to ball

Damn, my life's changed, check my ice game
Came from standin' in the rain to top floor gettin' brain
Still actin' the same, I walk in, they know my name
Don't know how to feel, I got some feelings that I can't explain
Damn, my life's changed, check my ice game
Came from standin' in the rain to top floor gettin' brain
Still actin' the same, I walk in, they know my name
Don't know how to feel, I got some feelings that I can't explain

Don't know how to feel, I got some feelings that I can't explain
I said I don't know how to feel, I got some feelings that I can't explain

###############################################

(Tay Keith, fuck these niggas up)

Uh-oh, the game in trouble
Started off small, now they payin' me double
Yeah, you can drip check, baby, like Mustard, yeah
Uh-oh, you better not trust 'em
Rotate 'em, all these hoes on shuffle
Money team, got a whole M in a duffle
Bitch got the nerve to say she don't like rubbers
She don't know that I know she be fuckin' my brother
Bitch, I ain't goin' out like no sucker, yeah
West Coast, smokin' on Gushers, yeah
Cartier watch, shit busted, yeah
I done ran up a whole lot, yeah
I don't want the twat, just top, yeah
Goin' up a whole 'nother notch, yeah
Can't be stuck in one slot, yeah

Levels, Rolls-Royce truck in the ghetto
F's on the wheel wave hello, yeah
Bitch probably mad I ain't dello
La-la-la, I am not Carmelo
Word to the opps, they gon' drop, better lay low
Haha, nah, I'm just playin', they can come out
Runnin' up the money, I ain't never tryna run out, yeah
Police get behind me, I'ma burn out (Smash)
How you get it 'fore it even come out? (Cash)
How you make a milli' in a drought? (Bag)
Traphouse geeked up fast
My mama don't like it, she ain't got no swag
I don't stay with my mama, I been in my bag
Yeah, I got it, nigga, fuck what I had, yeah
Y'all niggas need to give me my swag back
Go against me, get hashtagged
Ain't standin' that, nigga, I'm passed that
How your jacket Dior and your pants match?
Road runnin', bringin' these bands back
You can take it how you want it, I'm sayin' facts
They done crunked me up, I was layin' back
I'm the wave, nigga, give me my sand back
Hopped out on 'em with a chopstick
They done killed that boy with a hand strap
You straight, I ain't givin' your mans dap

Uh-oh, the game in trouble
Started off small, now they payin' me double
Yeah, you can drip check, baby, like Mustard, yeah
Uh-oh, you better not trust 'em
Rotate 'em, all these hoes on shuffle
Money team, got a whole M in a duffle
Bitch got the nerve to say she don't like rubbers
She don't know that I know she be fuckin' my brother
Bitch, I ain't goin' out like no sucker, yeah
West Coast, smokin' on Gushers, yeah
Cartier watch, shit busted, yeah
I done ran up a whole lot, yeah
I don't want the twat, just top, yeah
Goin' up a whole 'nother notch, yeah
Can't be stuck in one slot, yeah

I'm goin' up a whole 'nother notch
Lil' bruh just put a nigga on Fox, damn
A rock fell out of my watch
I ain't get mad, I just switched out clocks (Hahaha)
Treat a bad bitch like a thot (What you do?)
Burn her head pullin' off the lot
Water on water, rockin' ice on the yacht
Bought a traphouse and it came with a pot (Ugh, ugh)
The game in trouble like some badass childrens
Did they just really give me 80K for thirty minutes? Yup
And can't nobody tell me how to spend it, bitch
Send it to the hood, let 'em flip it (In the trenches)
She want me to love on her, no way
Ain't José, I don't do what the hoes say (Nope)
HD, Blu-Ray, clear shit (What that mean?)
Diamonds on me look 4K (Ugh)
Married to the money for better or worse
But nah I ain't walked down no aisle (Caked up)
That lil' nigga fucked up
He'll walk a nigga down with a Kool-Aid smile
Yesterday spent 40K on a necklace
I'm flexin', look close and you'll see your reflection
She a lil' gangster, I like her complexion
She get so wetty, then bust like confetti
If I don't do nothing, that money, I get it

Uh-oh, the game in trouble
Started off small, now they payin' me double
Yeah, you can drip check, baby, like Mustard, yeah
Uh-oh, you better not trust 'em
Rotate 'em, all these hoes on shuffle
Money team, got a whole M in a duffle
Bitch got the nerve to say she don't like rubbers
She don't know that I know she be fuckin' my brother
Bitch, I ain't goin' out like no sucker, yeah
West Coast, smokin' on Gushers, yeah
Cartier watch, shit busted, yeah
I done ran up a whole lot, yeah
I don't want the twat, just top, yeah
Goin' up a whole 'nother notch, yeah
Can't be stuck in one slot, yeah 

###############################################

You know Lil Ced, that's my nigga, I made him a millionaire, fuck it, we all rich
I ain't tryna have babies right now, so we fuck with the rubber, but I got a raw bitch
Know this money bring envy, you probably wan' be me, but bro, we can't beef 'bout no small shit
Overseas, got the crowd doin' moshpits
Can't believe that I'm still in the 'partments
Businessman, went and got me an office
Million dollar deals, I get 'em often
Me and Dolla was servin' on Sparks Street
Hot lil' jit, he gon' stay with the chopstick
I got robbed, that shit made me a monster
Eviction notice, my sister, my mamas
Now they houses as big as they want 'em
I done ran up them motherfuckin' commas, look at lil' Dominique
Livin' like we in a race, I might come in first or second, but I won't ever be last
Lately I been in my bag
Bro told me don't take my foot off the gas
If they give you a inch, go'n and take you a mile
I'ma shoot by myself like a technical foul
City to city, got girls goin' wild
Better not reach for my chain when I jump in the crowd
Lambo' so low, gotta squat
We finally made it, let's pop us some bottles
I took the lead and let everyone follow
They know I'm runnin' it right to the bank
They want me to ease up, I didn't leave 'em any breathin' room, sorry, I told 'em, "I can't"
Heard you a rat, so you know what's gon' happen whenever we catch you, I run with them snakes
Peep all the moves I been makin', by time I get forty, I gotta be one of them greats
Watch how I move with this paper, I know if I slip up one time they gon' try to come take it
Real as it get and these niggas be fakin', I don't want they vibes, so they hand I ain't shakin'
She on that '42 straight with no chaser
I'm tryna get out of here and go taste her, yeah

Yeah, my diamonds be VV's (VV's)
They don't wan' see us on TV unless it's the news
I got somethin' to prove (Somethin' to prove)
Yeah, I'm young, but got somethin' to lose (Somethin' to lose)
In the street, I done paid all my dues (Yeah)
No extortion, ain't talking 'bout literally (Nah)
I be walkin' on beats, is you hearin' me? (Huh?)
I just pray that my kids be a bigger me, they can't get rid of me
My diamonds be VV's (VV's)
They don't wan' see us on TV unless it's the news
I got somethin' to prove (Somethin' to prove)
Yeah, I'm young, but got somethin' to lose (Somethin' to lose)
In the street, I done paid all my dues (Yeah)
No extortion, ain't talking 'bout literally (Nah)
I be walkin' on beats, is you hearin' me? (Huh?)
I just pray that my kids be a bigger me, they can't get rid of me

Wake up every day, somebody harrassin' me
I got rich, they need money, they askin' me
I was sittin' in jail, they ain't look out for me
Ones who need me them same ones who doubted me
I been handlin' my own, they can vouch for me
Head way down with me, know that she proud of me
Turn the heat up, ain't nobody hot as me
Everywhere dollars be, that's how I gotta be
I done gave her the world, now she not leavin'
Say she love me to death, told her, "Stop breathin'"
He try do what I do, but we not even
I want all of the beef, I am not vegan
Boy, you said it was smoke, nigga, stop speakin'
'Ventador, drop the top, I can't stop speedin'
Tryna see if this bitch hit the top speed
Hit the bitch from the back, have her knock knee
Call me Baby, ho, I control the rock
If the rap slow, I control the block
Yeah, I'm really it, and you niggas not
Got a couple coupes, I can drop the top
I done made it, nigga, all these digits comin' in
I'm savin' for the bigger picture, know one day I'll need 'em
Might as well get used to me
My biggest fear is endin' up a used-to-be, yeah

Yeah, my diamonds be VV's (VV's)
They don't wan' see us on TV unless it's the news
I got somethin' to prove (Somethin' to prove)
Yeah, I'm young, but got somethin' to lose (Somethin' to lose)
In the street, I done paid all my dues (Yeah)
No extortion, ain't talking 'bout literally (Nah)
I be walkin' on beats, is you hearin' me? (Huh?)
I just pray that my kids be a bigger me, they can't get rid of me
My diamonds be VV's (VV's)
They don't wan' see us on TV unless it's the news
I got somethin' to prove (Somethin' to prove)
Yeah, I'm young, but got somethin' to lose (Somethin' to lose)
In the street, I done paid all my dues (Yeah)
No extortion, ain't talking 'bout literally (Nah)
I be walkin' on beats, is you hearin' me? (Huh?)
I just pray that my kids be a bigger me, they can't get rid of me 

###############################################

Shit, nigga just goddamn snatched one of his daughters, now she trippin'
You tellin' me, nigga, that ain't burn out now? What's up? (Wheezy outta here)

Started with a penny, now it's racked up to a million (Woo)
Rappin' rappin' niggas can't compare, they like my children (Yeah)
I know bitches tryna get to know a nigga 'cause his digit
You a Honda Civic whipper, in my (In what?) chameleon (Yeah)
We should start a group and we can call it New Edition
Maybe we can do it different, prolly make a hundred million (Yeah)
I come from a place between the bricks where it was hard at (Woo)
Whenever I ain't around they talkin' 'flauge, I had to fall back

Wrist a Honda Civic, Lamborghini arms (Lamborghini)
We get plenty pussy (What?), nah-nah-nah-nah (Nah-nah-nah-nah)
Don't you call me with it (Don't you call me with it)
Boss nigga, we don't talk 'bout chickens (Brr, brr), nah-nah-nah-nah
My Rolls Royce in the projects, they look at me like I'm God
Don't ask me 'bout no such-and-such, don't speak about no charge
I just stack my money different, every ten go in a rubber band
Too much attention on these rappers, fuck it, we gon' whack their man
Some shit I don't understand, I go get it, I never ask
I don't condone that robbin', but if you slime, suggest you wear a mask
Treat my niggas and my bitches all like players, buy 'em all bags
Wish I would've answered for the homies that I can't call back

Started with a penny, now it's racked up to a million (Woo)
Rappin' rappin' niggas can't compare, they like my children (Yeah)
I know bitches tryna get to know a nigga 'cause his digit
You a Honda Civic whipper, in my (In what?) chameleon (Yeah)
We should start a group and we can call it New Edition
Maybe we can do it different, prolly make a hundred million (Yeah)
I come from a place between the bricks where it was hard at (Woo)
Whenever I ain't around they talkin' 'flauge, I had to fall back

My dawg just lost his dawg into the system, it got me fucked up
I can't tell him nothin' negative, so I told him he gon' luck up
Had a bittersweet birthday, got a bad call in a Rolls truck (What?)
Red guts look watermelon and spaghetti and some ketchup (Hey)
All my niggas leavin' me, this shit got me depressed (Woah)
Thought he was gon' wreck the Maserati or the 'Vette
But he on the yard with the old dawgs, they a wreck (Huh)
I missed a court call, what they said?

No more fake text messages, leave 'em all on read (Yeah)
And this game some bullshit, but they payin' so I play it (I play it)
Cartier earrings, act like I don't hear what they be sayin' (Yeah)
Keep that shit too solid, I spent millions on my family (Woo)
None of that shit promised, I pay cash, I take chances (Woo)
I don't understand nothin', I don't want no advance
Blood on these diamonds, they look good, they dance
Big truck pull up like a blue ambulance

Started with a penny, now it's racked up to a million (Woo)
Rappin' rappin' niggas can't compare, they like my children (Yeah)
I know bitches tryna get to know a nigga 'cause his digit
You a Honda Civic whipper, in my (In what?) chameleon (Yeah)
We should start a group and we can call it New Edition
Maybe we can do it different, prolly make a hundred million (Yeah)
I come from a place between the bricks where it was hard at (Woo)
Whenever I ain't around they talkin' 'flauge, I had to fall back

###############################################

Seems like we runnin' outta time
Yeah, we still so young and got so much to find
We can't never let 'em break our mind
We gotta stay strong, conquer and don't divide
I come in peace, my heart already set on fire
If it ain't color, what's the difference from you and I?
I'll let you decide or come up with some repeated lies
I'm just tired of my kind gotta be the one to die
Lookin' in the sky, I know you with me, I can't cry
Standin' what I stand on, I can't never switch sides
Sometimes I just wanna pop out on 'em and flip by
But I put my head on, I pray, I stay from off the route
Thinkin' 'bout my niggas, I ain't seem 'em in a while
Thinkin' 'bout my son, I just had another child
I been thinkin' back on bro, like, "What the fuck we gon' do now?"
On this road to redemption, shit get rocky and it's wild

I'm so dumb that I was thinkin' that they could
When they really can't, yeah
I was thinkin' that they was, when they really ain't
It's my fault, I can't blame no one
If we take off now, we can catch the sun
Maybe watch it set, have sex, get some rest
I'm so dumb that I was thinkin' that they could
When they really can't, yeah
I was thinkin' that they was, when they really ain't
It's my fault, I can't blame no one
If we take off now, we can catch the sun
Maybe watch it set, have sex, get some rest

Know you be behind me if it ever came to this
But I never would've thought that we'll have to take this risk
Or ever be in this position, just keep ridin', don't go missing
If we in this together, this the way it 'posed to feel
I'm going out with a bang, I'm tellin' you what it is
If I get racial profiled where I live
'Cause my crib bigger than theirs, or my cars up to date
Or it's probably be my girl shape, they probably wanna date her
Or they heard I got my cake up, middle finger to them haters
My life finally matters, I got up and I'ma stay up
I know it lookin' like a dream, but it ain't everything it seem
Ain't no tellin' where I be if I ain't have God or ain't have my team
Can't let 'em trick me out the streets, I got a mind of my own
I left the house at sixteen, I told my Mama, "I'm grown"
I been through a lot of situations, I can handle my own
If I had only one call, I know you pick up the phone
If they ain't with us, we gone

I'm so dumb that I was thinkin' that they could
When they really can't, yeah
I was thinkin' that they was, when they really ain't
It's my fault, I can't blame no one
If we take off now, we can catch the sun
Maybe watch it set, have sex, get some rest
I'm so dumb that I was thinkin' that they could
When they really can't, yeah
I was thinkin' that they was, when they really ain't
It's my fault, I can't blame no one
If we take off now, we can catch the sun
Maybe watch it set, have sex, get some rest 

###############################################

(Cook that shit up, Quay)

This ain't the vibe that I need
Stop the beat, G5 free
I be spendin' racks in these jeans
I'm too real, fuck is y'all mean?
I ain't have to sell you no dream
I said what it was, you didn't believe me
You be the cake and I be the cream
Now I look up and then she was leaving
I'm on the way, cannot be late
Speedin' through traffic like I'm in a race
I wanted it now, she want me to wait
I'm one of a kind, so you gotta taste it
Granddad died, knew I would make it
I'm a real one, you can't fake that
Most of my niggas still be takin'
I got rich, this shit still don't faze me
You only get one call, I can't chase 'em
Might take one shot, a lil' chaser
Stayin' up now for us to fuck later
Mama used to tell me times would get greater
Cartier diamonds blockin' these haters
Dior drip, shit gettin' tapered
I just spent a Bentley truck with lil' Tatum
Favor for favor, nigga, I don't pay them
Get off my dick, nigga, we don't play them, yeah
Look like it, we don't stay here
Makin' half a million dollar plays, juggs
Still chunkin' up neighborhoods
Grass cut, sure the neighbors good
My partner's mama know I'm really hustlin'
If the spot hot, we invade houses
We got kicked out, go in they house, yeah

It was hot and it was dark and I had thought of ending it all
Then the sun had came out and I looked up and I seen God
Ain't gon' lie like it was easy, it's the truth, this shit been hard
I done finally got an award, yeah

Tired of this car, then switch it (Switch up)
Tired of my ho, new bitch me (Please)
At this point, this shit pimpin' (Pimpin')
Never off, be consistent (Huh)
Glock two-three extension (Bah-bah)
Handle the business, don't mention
I ain't even have a pot to piss in
Now I got 'em mad, I'm turnin' livid
Tired of this car, then switch it (Switch up)
Tired of my ho, new bitch me (Please)
At this point, this shit pimpin' (Pimpin')
Never off, be consistent (Huh)
Glock two-three extension (Bah-bah)
Handle the business, don't mention
I ain't even have a pot to piss in
Now I got 'em mad, I'm turnin' livid

My cars come with stars and kits
None of my kids gon' starve for shit
You weren't even here when I started this
All the drugs I sold, all the shit I took
I done seen so much, I can write a book
Ain't stuntin' that ho, I can buy that look
Clothes off, how your body look?
I been 'bout business, I'm still a crook
I get in my mode, they all be shook
Said that's your bro, y'all all get pushed
You was in the house on punishment
I was in the hood sellin' strong ass kush
Your cuz came through with that Reggie Bush
Give me style and credit for all his looks
Sold-out shows in the DMV
Now Shaquille O'Neal can't lil' boy me

Had some dirt off in my diamonds, had to brush it off
I was 'posed to be somewhere workin', I'm somewhere fuckin' off
I get checks in by the contract like I'm playin' ball
I been hanging 'round some millionaires, it's safe to say it's rubbin' off

Tired of this car, then switch it (Switch up)
Tired of my ho, new bitch me (Please)
At this point, this shit pimpin' (Pimpin')
Never off, be consistent (Huh)
Glock two-three extension (Bah-bah)
Handle the business, don't mention
I ain't even have a pot to piss in
Now I got 'em mad, I'm turnin' livid
Tired of this car, then switch it (Switch up)
Tired of my ho, new bitch me (Please)
At this point, this shit pimpin' (Pimpin')
Never off, be consistent (Huh)
Glock two-three extension (Bah-bah)
Handle the business, don't mention
I ain't even have a pot to piss in
Now I got 'em mad, I'm turnin' livid 

###############################################

DJ Paul
If you niggas ain't scared, throw yo sets (Throw-throw 'em up)
If you niggas ain't scared, throw yo sets (Throw-throw 'em up)
If you niggas (Throw 'em up, let me see)
If you niggas (Throw 'em up, let me see)
If you niggas ain't scared, throw yo sets (Throw 'em up, let me see)

First of all, you know I bang 4's (4)
Never met JAY-Z, but in my hood I'm like Hov (Roc)
Everyday a holiday, my lifestyle goals (Goals)
Everything right in rose, I don't really like gold (Nah)
Came through in the Maserati (Skrrt), knew I was gon' get it poppin'
Serve a nigga in every hood, Baby good with everybody (Good)
With no understanding, I ain't planned, let's get it clarified
I just spent a hunnid on a chain and didn't care about it
Try me, they gon' hear about it, make a call to every side
Drop a bag and air 'em out, get the drop on every house
Nah, I'm really playin', I'm just sayin', I don't play at all
I been in the field for so long, but I ain't playin' ball
Choppa chop his hand off, found the plug and ran off
Think I need a agent the way I play it, call up Rich Paul
Never fold and never forget the code, you better stand tall
I done put them bags from Greystone Road to West End Mall
Try and knock your mans off, I know it's too much tension
With you bitches (Throw-throw 'em up)
Niggas better stick to rappin' 'fore I click and get to trippin'
(Throw-throw 'em up)
I got double-digit millions, and I still be with the killers (Throw 'em up)
Boy, I gotta be the realest livin', can I get a witness? (Amen) (Throw-throw 'em up)
Nobody ain't stressin' on my side (Nah)
4PF the gang and niggas know how we gon' ride
Couple choppas, couple stolen cars, it's time to slide
I hope the cameras don't catch the tag, and if they do, we'll be alright
Yeah

Where you from? How you come? Yeah, yeah
Where you from? (I'm from 4) How you come?
Throw it up, let me see
Throw it up, let me see
Throw it up, let me see
Throw it up, let me see
Where you from? (I'm from 4) How you come?
Where you from? (I'm from 4) How you come?
Throw it up, let me see
Throw it up, let me see
Throw it up, let me see
Throw it up, let me see

I got 'em jockin', watchin', pockets always sloppy
Be with papi, play, he pop your noggin, better play with caution
I'm the same one who used to sell the weed then went to Washington
Who you know that went to prison, came back home and straight pocketed?
We ain't whippin' shit, straight droppin' it
Let 'em keep the extras, we on top of it at this point
I done ran my money long as Lee Street through East Point
Supercharge my motor for the pig, hit it, oink-oink, yeah
Runnin' up the paper like I never woulda thought of (Throw-throw 'em up)
Make sure everybody eat 'cause that's the way that I was brought up (Throw-throw 'em up)
4's in this bitch (Throw 'em up), I'm talkin' really, really rich (Throw 'em up)
I got my young niggas rich, they probably fuckin' on your daughter (Baby)
(Throw-throw 'em up)

Where you from? (I'm from 4) How you come? Yeah-yeah
Where you from? (I'm from 4) How you come?
Throw it up, let me see
Throw it up, let me see
Throw it up, let me see
Throw it up, let me see
Where you from? (I'm from 4) (Throw-throw 'em up) How you come?
Where you from? (I'm from 4) How you come?
Throw it up, let me see (Throw 'em up)
Throw it up, let me see (Throw 'em up)
Throw it up, let me see
Throw it up, let me see (Throw-throw 'em up)

Throw-throw 'em up
Throw 'em up
Throw 'em up
Throw

###############################################

Cook that shit up, Quay
What's the chances that you'd make it from the bottom?
Let's go

Gotta beat the odds, I'm tryna blend in (Blend)
Hit that boy so many times, he made CNN
Fear of God pants, I don't fear men
Pull up in an old-school, the fifty in the rear end, big dawg
Takin' chances, gettin' packs, and tryna get 'em back
I watched the law take my bro, I'm tryna get him back
I pray to God that I don't have to get nobody whacked
Ain't gettin' into that, I try to tell 'em facts

What's the chances that you run you up a couple mil'? (Huh?)
And you really come from sleepin' out the projects
What's the chances that you run you up a couple mil'? (Huh?)
And your two main men catch a body

I got it the worstest, I ain't have to rehearse this
Made me who I am, I'm gettin' bands, I'm breakin' curses
Trap spot do six figures, still got sheets, fuck curtains
Excuse me as I go off, have flashbacks in my verses, I'm tellin' you
I done put my heart inside a box and tried to sell it to 'em
Beefin' with my partners, do a nigga like I never knew him
Fucked around and seen her with a nigga, I woulda never knew it
Always talkin' 'bout what I'm gon' do, but I don't ever do it, yeah
Beefin' with myself
Keep on wanting syrup, but knowin' it don't help (It don't)
It's like I got money to please everybody else
They act like they with you, but I'm knowin' they don't care
They in it for self (Yeah), I got it for sale if it's rollin' (Rollin')
I got out of jail and I showed 'em (Showed 'em)
Couple bitches know they wish they would've held it down
It feel like they build me up, try to tear me down

What's the chances that you run you up a couple mil'? (Huh?)
And you really come from sleepin' out the projects
What's the chances that you run you up a couple mil'? (Huh?)
And your two main men catch a body

I gotta stay solid
I grew up 'round dope boys, I don't need no stylist
I got grown man money, can't be actin' childish (No childish)
I been through too much shit, barely even smile (Huh?)
Sippin' on this bale, I wish bro was with me now (Now)
It was time that we'll go broke, we'll pick a play and take 'em down
Kick me when I'm down, when I get up, I'll prolly shit on you
I can't even lie, I'll prolly see 'em, I just spit on them
These pieces I got lit on me, this piece I got gon' hit on men
I ain't ever did no fraud, but I'm known for pullin' cards
Ask about me in my neighborhood, I'm known for goin' hard
I've been bustin' on that glizzy ever since I had got robbed (Bah-bah, bah-bah)
I done really beat the odds

What's the chances that you run you up a couple mil'? (Huh?)
And you really come from sleepin' out the projects
What's the chances that you run you up a couple mil'? (Huh?)
And your two main men catch a body
What's the chances that you run you up a couple mil'? (Huh?)
And you really come from sleepin' out the projects
What's the chances that you run you up a couple mil'? (Huh?)
And your two main men catch a body

I got it the worstest 

###############################################

My diamonds hit harder when the light off
I ride private to my shows, just a write-off

This beat from Murda (Murda)

Got a thousand pounds for a thousand, buy them bitches now
First they tried to steal my style, now they tryna steal my sound
Thank God, I ain't been broke in a while
Do what I do to a T, you my child
I left the bitch in the field and she sour
Move like a ghost in my town, I got power
Reach for a chain on my neck, hear a boaw
I'm hittin' 'em hard, make 'em throw in the towel
Don't get 'em started, if you ask me, I'm the hardest
Ain't come to play with these boys, I ain't Carti
AMG big body, sound like it farted
I hurt they feelings, ain't telling' 'em sorry
These niggas boring, I'm on some more shit
Hundred racks spent on my teeth, I like flossin'
Ran up ten million and still ain't get cocky
Fuck your opinion, don't need it, I'm poppin'
Told all the bros catch an opp, then he droppin'
Everyone hot on my label, got options
Send your deposit, we come to rock shit
Breakin' in cars, my lil' bro like a locksmith
That nigga throw it up, he on them Roxies
Why you keep buyin' these chains and these watches?
How can I not? Every day I get profit
Upped all my drip 'cause my Crips be watchin'
I really go from these projects to projects
They gotta take it with ease, they can't stop it
Fuck it, ain't letting' 'em breathe, they can die
Think 'bout the bros every time I get high
Free the guys
Baby

My diamonds hit harder, I ain't in no competition
Not to mention, just a lil' bit richer, can't forget that (Nah)
Flew here, we got chartered (Chartered)
Shawty, she so raw, I might just let her have my daughter
Naw, I'm trippin', yeah, forget that
This the get-back, yeah

Had a lil' ten bands, I spent that shit on denim
I pull up Usain Bolt Trackhawk, this is not no rental, yeah
Project runner, I came up playin' cops and robbers
You the guy with the badge, and I'm the nigga with the chopper
My niggas catch bodies in the daytime (Yeah, yeah)
VLONE Runtz, this shit won't make it past a canine
I know real trappers that stay on the block, but they don't play lines
But if they see 12, they know to run, though, like they Rajon
I stack that shit up to the ceiling, no more sharin' clothes
I bought a pendant, came from Watson, but I ain't proposed
Ridin' with an AR, but he got murked with a revolver
I sent the crackhead in the pharmacy for cough syrup
No, she can't play me, but if she try, I'ma dog her
They been askin' questions crazy, "Is you 'bout to drop a tape yet?"
"Is you tryna go independent? Rylo did you sign with Baby?"
Rolex like G-Shock to us, that's 'cause we finally made it

My diamonds hit harder, I ain't in no competition
Not to mention, just a lil' bit richer, can't forget that (Nah)
Flew here, we got chartered (Chartered)
Shawty, she so raw, I might just let her have my daughter
Naw, I'm trippin', yeah, forget that
This the get-back
My diamonds hit harder, I ain't in no competition
Not to mention, just a lil' bit richer, can't forget that (Nah)
Flew here, we got chartered (Chartered)
Shawty, she so raw, I might just let her have my daughter
Naw, I'm trippin', yeah, forget that
This the get-back, yeah

Had a lil' ten bands, I spent that shit on denim 

###############################################

Mmm
Mmm-mmm
Yeah, fuck it, let me pop my shit one time

Nobody got hit, spin the block again (Yeah, yeah)
I done been two-sided 'cause I don't got to give (Yeah, yeah)
Rockin' real diamonds before I got the deal
Through the grace of God, we got away, so now we gotta chill
They thought it was rap cap and I told 'em that I got a mil'
You can get whatever if you ask me, you ain't gotta steal
My lil' woadie said he fightin' demons, feel like he gotta kill
And I just left the hood to catch a vibe and that shit give me chills

One hand on my steering wheel, other arm to work the blicky
I'ma be forever gang but smart enough to keep my distance
Product of the real trenches, that's why I wear a trench coat
Damn near fucked my life gamblin', bet it all on tenfold
Rap get slow, I'm sellin' lows, can't get caught with no skinny ho
Can't get caught with no ho at all, bitch, don't slam my door that hard
I pull up like, "Oh my Lawd," she gon' shop, she hold my card
Glock four-fifth my bodyguard, I sip syrup, no noddin' off
If you know you owe me, better come and pay me, better not be a dollar short
I done took the game, put it in a lock, I ain't even try
Lookin' like a lick, tryna play slick, nigga, you'll die
Comin' from the bricks, I ain't had shit, now the new Coupe 125
Yeah

Nobody got hit, spin the block again (Yeah, yeah)
I done been two-sided 'cause I don't got to give (Ha, ha)
Rockin' real diamonds before I got the deal
Through the grace of God, we got away, so now we gotta chill
Yeah

Do it for my family, my fans, fuck how niggas feel
Told 'em it was my turn, I'm guessing that time's here
Skeleton my Cartier, makin' sure my time pure
If you were not here when we was thuggin', you can't come 'round here
Hard work, my grind real, I'm dedicated to get this paper
He okay, he's been a hater, I don't know why he mad at me
I won't let the youngins take him off, and now he mad at me
He better be lucky that I ain't out here just bad rappin'
High speed, gettin' in low gear, streets taught me have no fear
I invested in the West, their niggas know I've sold my dope there
Pretty pussy, no hair, she don't like when I put it in my song
So I can't go there, but she know I like to go there

Nobody got hit, spin the block again (Yeah, yeah)
I done been two-sided 'cause I don't got to give (Yeah, yeah)
Rockin' real diamonds before I got the deal
Through the grace of God, we got away, so now we gotta chill
They thought it was rap cap and I told 'em that I got a mil'
You can get whatever if you ask me, you ain't gotta steal
My lil' woadie said he fightin' demons, feel like he gotta kill
And I just left the hood to catch a vibe and that shit give me chills

What's happenin', TT?

###############################################