Whoa, whoa, whoa
Whoa, whoa
Whoa, whoa, whoa
Whoa, whoa-whoa-whoa

From out the streets, became a millionaire
I know niggas started in the trap, and they still there
'Member I was robbin', I bought jewelry and I still wear it
Came a long way with all my niggas, and they still here
My big bro behind bars, for like two hundred years
I got that call, I lost my dawg, and I don't know how to feel
Gotta stay on savage time, you know it's war time
I remember I ain't used to leave the house without my .45
I ain't got no time
'Member Papi had the Mackie at the stop sign
Shit was too, too real
I got my Glock, and laid 'em down, nigga, you knew the deal
That's why I moved to the Hills, and I'm new to it
'Cause I ain't sure when my dawg had to make the news reel
Got promethazine in my eyes, I'm cryin' purple tears
The streets left me cold-hearted, they hurt me still
Uh, and that's why I'm on tour, that's why my house a resort
That's why I got the four by four
I remember when I was low, tryna trap in front of the store
Hop fences on the police, from handcuffs to Rollies
These hoes didn't know a nigga, now she claim she know me
I been counting' up the bag, yeah, yeah
I get the low on the bag, I'm fuckin' up yams
I go get the birdie, birdie, nigga, I need some hens
Thirty before thirty, I been settin' trends
Hop on the Forbes, I hop on the Forbes, I hop on the Forbes
I been countin' millions every time I board
Spend your whole budget in the designer store
Walk inside my closet, it's designer galore
Bad bitch give me ya-ya in an Aventador
Bad bitch give me ne-e-e-e-e-e-e-eck
Flooded my wrist, it's wet, wet, wet, wet, wet, wet, wet, wet
I'm boutta pack up the whole house, put it inside this suitcase
Put my dick inside her mouth like it's Crest toothpaste
Yeah, she gave me head, like a toupée, huh
Got twenty hoes, they all my roommates, huh
Ten in the bed, ten in the pool bed
I need some bread, been trappin' for two days
If he rockin' with the opps, we gotta wet the block
Got my Glock in the Dior, but I got on Gucci socks
Drip too hard, you can't ride this wave
Put my baby mama and my mom in a Bentayga 

###############################################

Pullin' out the coupe at the lot
Told 'em fuck 12, fuck SWAT
Bustin' all the bales out the box
I just hit a lick with the box
Had to put the stick in a box, mmh
Pour up the whole damn seal, I'ma get lazy
I got the mojo deals, we been trappin' like the '80s
She sucked a nigga soul, got the Cash App
Told 'em wipe a nigga nose, say slatt, slatt
I won't never sell my soul, and I can back that
And I really wanna know where you at, at

I was out back where the stash at
Cruise the city in a bulletproof Cadillac (Skrrt)
'Cause I know these niggas after where the bag at (Yeah)
Gotta move smarter, gotta move harder
Nigga try to get me for my water
I'll lay his ass down, on my son, on my daughter
I had the Draco with me, Dwayne Carter
Lotta niggas out here playin' ain't ballin'
I done put my whole arm in the rim, Vince Carter (Yeah)
And I know probably get a key for the quarter
Shawty barely seen in double C's, I bought 'em
Got a bitch that's looking like Aaliyah, she a model
I got the pink slip, all my whips is key-less
Compton, I'm about to get the key to the city
Patek like the sea, forget it

Pullin' out the coupe at the lot
Told 'em fuck 12, fuck SWAT
Bustin' all the bales out the box
I just hit a lick with the box
Had to put the stick in a box, mmh
Pour up the whole damn seal, I'ma get lazy
I got the mojo deals, we been trappin' like the '80s
She sucked a nigga soul, got the Cash App
Told 'em wipe a nigga nose, say slatt, slatt
I won't never sell my soul, and I can back that
And I really wanna know where you at, at, hah

Hahaha, I been movin' 'em out
If Steelo with me, then he got the blues in the pouch (Yeah)
Took her to the forest, put the wood in her mouth
Bitch don't wear no shoes in my house
The private I'm flyin' in, I never wan' fly again
I'll take my chances in traffic (Yeah)
She suckin' on dick, no hands with it
I just made the Rollie plain like a landing strip
I'm a 2020 president candidate
I done put a hundred bands on Zimmerman, shit
I been movin' real gangster, so that's why she picked a Crip
Shawty call me Crisco 'cause I pop my shit
Got it out the mud, there's nothin' you can tell me, yeah
When I had the drugs, I was street wealthy, yeah

Pullin' out the coupe at the lot
Told 'em fuck 12, fuck SWAT
Bustin' all the bales out the box
I just hit a lick with the box
Had to put the stick in a box, mmh
Pour up the whole damn seal, I'ma get lazy
I got the mojo deals, we been trappin' like the '80s
She sucked a nigga soul, got the Cash App
Told 'em wipe a nigga nose, say slatt, slatt
I won't never sell my soul, and I can back that
And I really wanna know where you at, at 

###############################################

Oh Lord, Jetson made another one

I been done ride through another nigga city
I got a brand new Draco with me
Clip got thirty-three, Scottie Pippen
Bitch nigga ain't heard of me, I got a Richard
Drippin', my sweatsuit Givenchy
I brought my strap in the party
And my diamonds offset like Cardi
Got a bad bitch with me, she a Barbie, huh
You don't wanna start with me

Got some hood niggas postin' in the Jordan
I have this nigga on back of a carton
Spend Larry Bird, thirty-three on Cartier
I got thirty-three bitches with me
I'ma float through the city sippin' on some chardonnay
Fuck it, I'ma buy it out the bar today
Fuck it, I'm buying out Barney's, yay
I'ma hang with the gangbangers
He only hang with the feds and the rats and the mice
If my young nigga pull up with the bullets
I'ma pull up with the strap, we gon' get him on sight
We gon' make a thriller like Mike
Car candy painted, Mike and Ike
And my diamonds lookin' like a light
I'ma fly a private like a kite
Got the Bentley coupe in China white

I been done ride through another nigga city
I got a brand new Draco with me
Clip got thirty-three, Scottie Pippen
Bitch nigga ain't heard of me, I got a Richard
Drippin', my sweatsuit Givenchy
I brought my strap in the party
And my diamonds offset like Cardi
Got a bad bitch with me, she a Barbie, huh
You don't wanna start with me

No, you don't wanna start with me (No, you don't wanna start with me)
Niggas pull up with Glock, AK's and TEC's (Uh-huh)
Runnin' up your whole block like a full court press
No, you don't wanna start with me (No, you don't wanna start with me)
No, you don't wanna start with me (No, you don't wanna start with me)
I know cold-hearted demons, they can smell your flesh (Uh-huh)
Walk up on a pussy nigga, shoot him dead in the chest
No, you don't wanna start with me (Nah)
Made a lot of plays, hood got J's
I kept me a bag with some hard in it (Hard in it)
Rappin', made a name
Now I get paid for a stage, I keep a guitar with me ('Tar with me)
Executive, ayy, black President Escalade
Bulletproof with a bar in it (Bar in it)
Go against it, it gon' be a hard ending (Hard ending)
I fucked and left, I hope it ain't no hard feelings (Nah)
Was broke as fuck, that's how I started drug dealin' (Drug)
Get some millions, it'll make a nigga love livin'
Andrew Jackson, my lil' niece and nephew love twenties
Me and Roddy got a get it out the mud business
Made a hundred racks on a C-day
Made a million dollars on a weekday
Fifteen thousand on a cheap day
Whippin' up dope like a deep dish
Junkies outside, no rebates

I been done ride through another nigga city
I got a brand new Draco with me
Clip got thirty-three, Scottie Pippen
Bitch nigga ain't heard of me, I got a Richard
Drippin', my sweatsuit Givenchy
I brought my strap in the party
And my diamonds offset like Cardi
Got a bad bitch with me, she a Barbie, huh
You don't wanna start with me

Hot girl like Arizona
Plug in Colombia, my diamonds in Africa
I'm like, "Fuck the DA"
Groupies been fuckin' my DJ
And shawty had an ass on her 

###############################################

Yeah

Peanut butter seats came perfect time
Rich but I'm still ducking one time
I seen the light, then I climbed in
Had to take 'em out, we ain't gon' dine in
Shawty done fell in love with all my diamonds
But everybody change on you like the seasons (Yeah)
Sippin' 1942, Don Julio
I ain't got time for all these eyes and these groupie hoes

Late night, I've been cruisin' down the interstate
Late night, I've been thinkin' a lot of niggas hate
Told my dawg let's pour tons of Ace
If he talkin' out his lip, we gotta give cuz a taste
I can't let no niggas mock my name
Especially when these lil' niggas see me as reputable
And the OG's respect me that done came out my section
We just bought Cullinan just to maintain
I talk to him, my brother 'nem, he on the same thang
We just tryna motivate, bought the AP, show the face
Feel like I'm a Zoe today, feel like I'm a woe today
I was in Miami with a bitch, gave me cold face
She had this dick on her noseplate

Peanut butter seats came perfect time
Rich but I'm still ducking one time
I seen the light, then I climbed in
Had to take 'em out, we ain't gon' dine in
Shawty done fell in love with all my diamonds
But everybody change on you like the seasons
Sippin' 1942, Don Julio
I ain't got time for all these eyes and these groupie hoes

I don't know what love is, I can't tell
Everybody come around like carousel, hmm
She got a birthday cake like it's my twenty-first
I done came a long way, I made it out the dirt, yeah
See my niggas in the hearse, havin' nightmares in church
Tryna make sure my mama got a couple racks in her purse
Got a showroom, car came from the top row, yeah
Don't give no opps hope
I just gave my dawg a Rollie, told him take the clock approach

Peanut butter seats came perfect time
Rich but I'm still ducking one time
I seen the light, then I climbed in
Had to take 'em out, we ain't gon' dine in
Shawty done fell in love with all my diamonds
But everybody change on you like the seasons
Sippin' 1942, Don Julio
I ain't got time for all these eyes and these groupie hoes 

###############################################

Say she wanna fuck another bitch, I made it happen
Felt like Michael Jackson moonwalkin'
Smooth criminal, smooth smooth talkin', yeah
I put some ice on top me just to cool off
I got my runners on, been trappin', I'm a boss
Hit that booty on the trip and make her pussy drip
Pussy designer, she fuck with fifth
She like to ride 'round on top the dick

I got diamonds, Eliantte
Bathing Ape like I'm Harambe
Shake your head at a real nigga
Roddy Ricch, I get figures
Ben Roethlisberger, Steeler
Dope chain like a caterpillar
I got tennis like Seren—
I throw twenty thousand in your jean for a rainy day
Hop out the Mercedes, yeah
He lay down like a lazy day
I got crack like a eighty baby
Good times like JJ

Say she wanna fuck another bitch, I made it happen
Felt like Michael Jackson moonwalkin'
Smooth criminal, smooth smooth talkin', yeah
I put some ice on top me just to cool off
I got my runners on, been trappin', I'm a boss
Hit that booty on the trip and make her pussy drip
Pussy designer, she fuck with fifth
She like to ride 'round on top the dick

I see that pussy through your panty, oh
I fuck on the back, I put my thumb in her— (Okay)
That lil' bitch tall, I fuck her on my tippy toes
She in Chanel, I put her in the bed
She come on right out of that Kenneth Cole
And I need racks just like Venus
Niggas claim a title every day, but that don't mean shit
Damn near pulled your wig off, that's on God, suck on my penis
Every bitch on IG think they lit and get they feet licked
I-I-I got a cougar, she listen to jazz
She not into drama but she into bags
We havin' sex and I don't like to brag
She puttin' an ecstasy pill on her ass, yeah
I'm Durkio, bitch, you know I got the power
Can you be down like Keisha off Power?
You bringin' your friend, makin' me proud
Get on your knees and get this allowance

Say she wanna fuck another bitch, I made it happen
Felt like Michael Jackson moonwalkin'
Smooth criminal, smooth smooth talkin', yeah
I put some ice on top me just to cool off
I got my runners on, been trappin', I'm a boss
Hit that booty on the trip and make her pussy drip
Pussy designer, she fuck with fifth
She like to ride 'round on top the dick 

###############################################

Yeah

Mm, ayy
Big stepper like Big Meech, mhm
I was taught to go and get it straight up out the mud, lil' nigga
Murder, murder, murder, keep my slugs my nigga, uh
I was taught to never show no love, my nigga
Pop a Xanax, I ain't never had no feelings
What I got planned next? Gotta put the stars in the ceilings
Slidin' down Fairfax, nigga I was plottin' on the million
I want a billion nigga, so that's on God I ain't chillin'

Yeah, ha ha, perky, perky, dirty soda
Ayy, only talk bags on the Motorola
Ayy, push the Hellcat like an old Corolla
Ayy, I'ma let these racks talk for me nigga
Bitch I done ride with the shooters, ayy
Made my cousin a killer
In the '15, I was neighborhood drug dealer
I'm so cold hearted, I can't show no love, nigga
But I fuck that bitch to PARTYNEXTDOOR, "Persian Rugs", nigga, uh
Bought a brand new AP, it was 50.000 total
It feel like the Flu Game, when I sold out the Novo
I had to finess and get the bag, I had mad dough though
If he ain't try and go get the safe, I get it crackin' solo

Mm, ayy
Big stepper like Big Meech, mhm
I was taught to go and get it straight up out the mud, lil' nigga
Murder, murder, murder, keep my slugs my nigga, uh
I was taught to never show no love, my nigga
Pop a Xanax, I ain't never had no feelings
What I got planned next? Gotta put the stars in the ceilings
Slidin' down Fairfax, nigga I was plottin' on the million
I want a billion nigga, so that's on God I ain't chillin'

Bird vision, bank account
Had a bad bitch put a 100.000 in her spandex
That 100 that made me million, I got it laminated
Can't fuck with none of these broke niggas, they contaminated
Thank God for all of these bluefaces, I barely done made it
Made 40.000 on new years, took a private to Vegas
I been on promethazine so long, when I'm slidin' I'm faded
I been tryin' to get a crib so long, now I got it, it's gated
I been touchin' all of these millions, I know they gon' hate it
My chef cook up Filet Mignon, got sauce and then ate it
Nigga I been ballin' every season like Kobe with eight
All these niggas gon' hate
I stayed down and got rich, now I'm fuckin' on this lil' baby

Mm, ayy
Big stepper like Big Meech, mhm
I was taught to go and get it straight up out the mud, lil' nigga
Murder, murder, murder, keep my slugs my nigga, uh
I was taught to never show no love, my nigga
Pop a Xanax, I ain't never had no feelings
What I got planned next? Gotta put the stars in the ceilings
Slidin' down Fairfax, nigga I was plottin' on the million
I want a billion nigga, so that's on God I ain't chillin' 

###############################################

He thought the money make you happy, it don't make you different
I start to see that shit myself when I got a couple million
Crawled through the mud, I can't lie, I seen too much
Real steppers outside, they'll squeeze and bust
I told my brother have some patience and your day'll come
Now he sittin' in the county jail and he ain't got no bond
You can walk inside my shoes like a sneaker tongue
I overcome obstacles and they still come
I was tryna make a way out, like it was my first day out
Remember my first day out, now I got M's in account
I eat that pussy like steak, she eat my dick like a crepe
I got some niggas in the South, I sip on purple like grape

These streets by my side, you don't want war with us
I felt so stuck in my life I had to pour me a cup
If I hurt your feelings, I'm sorry, I don't apologize
My penthouse got a bird's view through God's eyes
I got gang gang (Gang gang), I got mob ties (Mob ties)
I got Porsche, with the frog eyes
Got a hand-crafted JJ with a Palm Pilot
All this money on my mind, I talk to God about it, yeah, yeah

I gotta grab dough (Grab dough)
Brand new white-white Rolls Royce and that bitch match her toes (Yeah, yeah)
I was out flockin', I ain't have a choice, I ain't even had no clothes
I put my wrist inside the freezer, watch the Patek froze
Think about the time, man, we was ten
We was hoppin' fences
I was stayin' inside the church
I keep a strap for you and you, I know the opps intentions
Back in Genesis I was O.T. with the coco
She got a bangin' body, booty like a roller coaster

These streets by my side, you don't want war with us
I felt so stuck in my life I had to pour me a cup
If I hurt your feelings, I'm sorry, I don't apologize
My penthouse got a bird's view through God's eyes
I got gang gang (Gang gang), I got mob ties (Mob ties)
I got Porsche, with the frog eyes
Got a hand-crafted JJ with a Palm Pilot
All this money on my mind, I talk to God about it, yeah, yeah 

###############################################

Yeah, yeah

I used to fuck up my re-up
Now, it's the jet with my feet up
I got the money and power
Now none of these niggas can see us
I'm rocking furs on furs (Furs)
I'm probably beefing with Peta
I gotta pay her to leave her
It's probably cheaper to keep her

I keep like twenty racks inside the Lamb' truck, a nigga slidin' dawg
I just put twenty racks on his head, a young nigga slidin', dawg
I get a bag, then double it (Double it)
All of that talk, it ain't adding up (Adding up)
These niggas calling a peace treaty
Bitch, I've been turning the static up

Nigga, I'm turning the savage up (Savage up)
Bentley, Rolls Royce in the fleet, ayy
I bet that cannon got reach
I still keep it under the seat
I pile the rubberbands for a living, I might keep the racks in a mink (Mink)
And I got Fiji on me, she mistake my Patek for the sink
I was in Dallas at V Live, honeycomb centers in the chain like a bee hive
He say he want the static with a nigga, seen him in the streets, he ain't tryna be 'bout it, ayy
Damn all the Crippin', it's serious (Serious)
Blue faces in my Amiri's (Amiri's)
We got a Sprinter of hoes coming in, I like my baby, just curious
I just ordered up a Rolls Royce truck with the Gucci interior (Interior), ayy
When I was bending the block with the lasers out, they thought it was Christmas
Up the block and knock his braces out, we caught 'em slipping
We was working out that vacant house, God, forgive me (Forgive me)

I used to fuck up my re-up
Now, it's the jet with my feet up
I got the money and power
Now none of these niggas can see us
I'm rocking furs on furs (Furs)
I'm probably beefing with Peta
I gotta pay her to leave her
It's probably cheaper to keep her

I keep like twenty racks inside the Lamb' truck, a nigga slidin' dawg
I just put twenty racks on his head, a young nigga slidin', dawg
I get a bag, then double it (Double it)
All of that talk, it ain't adding up (Adding up)
These niggas calling a peace treaty
Bitch, I've been turning the static up

Uh, they was wondering what Meek'd do
Yellow Lamb', look like Pikachu
Back to back in them Roll Royce, jumpin' out them ghosts playing peekaboo
Eenie, meenie, miney, moe, see a bad bitch, I could peek-a-boo
Rolls Royce to the chopper, chopper to the jet, Cali', a week or two
Ayy, all of that talk, it ain't addin' up
I've just been lowerin' them ladders up
I heard they say they gon' rob me
I hope them niggas can back it up (Back it up)
Nigga, just quit all that actin' tough
See you, we turning our savage up (Savage up)
Swim in the racks, drip and drown, nigga
Fuck it, I'm floodin' the Patek up (Patek up)
Fuckin' that bitch like I'm mad at her
I never play with that pussy (Pussy)
I keep some hittas with rachets tucked
All of them killers, don't push me (Push me)
Nigga, you balling on rookie (Rookie)
This shit is hall of fame (Fame)
I got 2 K's, they jealous of each other, I'm treatin' them all the same (Same)
I got too many bitches that I'm takin' care of and they all complain (Complain)
I'm never trippin' 'bout none of these bitches 'cause I know it's all a game (Game)
I paid the cost for fame, I even seen my dawg show fangs
Just for the love of the money and chains
'Member we said that we never would change
'Member we said that we never would switch
I made the call, let 'em get hit
Way that I'm built, never could snitch
Niggas get killed, fuck 'em, we diss
Fucking with us, I took my re-up and doubled it up
Baking soda started bubbling up
They tried to throw the kid under the bus, now I'm running it up

I used to fuck up my re-up
Now, it's the jet with my feet up
I got the money and power
Now none of these niggas can see us
I'm rocking furs on furs (Furs)
I'm probably beefing with Peta
I gotta pay her to leave her
It's probably cheaper to keep her

I keep like twenty racks inside the Lamb' track, a nigga slidin' dawg
I just put twenty racks on his head, a young nigga slidin', dawg
I get a bag, then double it (Double it)
All of that talk, it ain't adding up (Adding up)
These niggas calling a peace treaty
Bitch, I've been turning the static up 

###############################################

I've been on top for a while (Top for a while)
NASA shippin' to the moon
Fast car make vroom, vroom, vroom
Take her to The Boom Boom Room
I'm a visionary, I got these niggas scary, hmm
Bought a big Patek with a brand new wrist setting, hmm
Inside the new Maybach coupe peanut butter, jelly, mm
I'ma slide in the Rolls, slide in the Lamb, slide in the Benz
Been workin' on my confidence
And respect, I get a lot of it
I don't ever mean to contradict
If it's up then it's up with us

Tell 'em pour another cup with us (Pour that, pour that)
Even my brother sippin' mud with me
My bitch is a ten, my jet in the wind, I fought just to win
My dawg just caught another body, now he poppin' Xannies again
Caught his ass slippin' at the cul-de-sac
Slidin' on the opps, playin' toe tag (Tag)
Just in Miami, I was chillin where the Zoes at
In the Rolls Royce, I don't need the LoJack
Keep the forty-five I had to hold it (Hold it)
Gotta ride with it 'cause I'm chosen
I just pulled up on Lamby-Lamb
Playin' dice with Mustard, bet it on the four-to-ten
I remember wonderin' when I'm gon' eat
Pull up the Bentley with no key

I've been on top for a while (Top for a while)
NASA shippin' to the moon
Fast car make vroom, vroom, vroom
Take her to The Boom Boom Room
I'm a visionary, I got these niggas scary, hmm
Bought a big Patek with a brand new wrist setting, hmm
Inside the new Maybach coupe peanut butter, jelly, mm
I'ma slide in the Rolls, slide in the Lamb, slide in the Benz
Been workin' on my confidence
And respect, I get a lot of it
I don't ever mean to contradict
If it's up then it's up with us

The mud, sippin' on mud
Niggas talkin' shit but they never ever knew us

I've been on top for a while (Top for a while)
NASA shippin' to the moon
Fast car make vroom, vroom, vroom
Take her to The Boom Boom Room
I'm a visionary, I got these niggas scary, hmm
Bought a big Patek with a brand new wrist setting, hmm
Inside the new Maybach coupe peanut butter, jelly, mm
I'ma slide in the Rolls, slide in the Lamb, slide in the Benz
Been workin' on my confidence
And respect, I get a lot of it
I don't ever mean to contradict
If it's up then it's up with us 

###############################################

'Lysie, did I listen to that song "Ballin'" in your car, by, uh
I guess it's DJ Mustard and Roddy Ricch?
'Cause if I did I can not get that damn song out my head
And every time it comes on the radio
I— I— I start boppin' my head
You get on my nerves makin' me listen to this inappropriate music

###############################################

Mustard on the beat, ho

Shawty made that ass clap, she don't need no applause
High fashion like Goyard
G-Wagen or the Rover?
I put some ice on you 'cause you got a cold heart
I know I gotta keep my shawty on go, go, go
Drop that ass to the floor-floor, yeah
Ahh, woah
You ain't gotta deal with none of these niggas no more

If we hop in the Benz is that okay?
Is it okay if I call you my Prada bae?
I ain't no player, I just got a lot of baes
But let me tell you, I like you a lot, bae
I wanna start at the top and the bottom, bae
Know you want the shoe with the red on the bottom, bae
You know I like when you ride at the top, bae

She want Chane'-ne', Dio'-o'
I'm only doin' cash, I don't need promo
I pull up to the high rise, I'm in the four-four
Inside cocoa
If I got a feeling, I keep it inside my heart
And I keep a Patek, too, 'cause I don't do Versac'
You see my diamonds even when I'm in the dark
And since you got it, it make you go and do anything you want to

Shawty made that ass clap, she don't need no applause (No applause)
High fashion like Goyard (Like Goyard)
G-Wagen or the Rover? (Yeah)
I put some ice on you 'cause you got a cold heart (Ooh-ooh)
I know I gotta keep my shawty on go, go, go (Shawty on go, go, yeah)
Drop that ass to the floor-floor, yeah
Ahh, woah
You ain't gotta deal with none of these niggas no more

If we hop in the Benz is that okay?
Is it okay if I call you my Prada bae?
I ain't no player, I just got a lot of baes
But let me tell you, I like you a lot, bae
I wanna start at the top and the bottom, bae
Know you want the shoe with the red on the bottom, bae
You know I like when you ride at the top, bae

If I hit it from the back, she gon' hit the sidewalk
If she got a best friend with her, take her back to my loft
Got her five in the mornin', wildin', wildin'
And her name ain't Megan but she a stallion, stallion
Gotta keep my hoes divided, 'member I was pullin' up in the valley
And you know I take her soul when she ridin'
Sweater and her sneakers all Kenzo
Shawty know to drop it low like a limbo every time we kick it like Timbo, woah, woah, woah

Shawty made that ass clap, she don't need no applause (Nah, nah)
I put some ice on you 'cause you got a cold heart (Ooh-ooh)
I know I gotta keep my shawty on go, go, go (Yeah)
Drop that ass to the floor-floor, yeah

Shawty made that ass clap, she don't need no applause
High fashion like Goyard
G-Wagen or the Rover?
I put some ice on you 'cause you got a cold heart
I know I gotta keep my shawty on go, go, go
Drop that ass to the floor-floor, yeah
Ahh, woah
You ain't gotta deal with none of these niggas no more

If we hop in the Benz is that okay?
Is it okay if I call you my Prada bae?
I ain't no player, I just got a lot of baes
But let me tell you, I like you a lot, bae
I wanna start at the top and the bottom, bae
Know you want the shoe with the red on the bottom, bae
You know I like when you ride at the top, bae

###############################################

She want Celine, she want the Gucci
I ride with some hundreds on me, I got the blue cheese
Pull up in a Jeep, I put it on 4G
I want your body, gimme slop top on the front seat
We gone fuck for an hour then we gon' move to the back seat
When you give me a lap dance, baby, watch for the gat, please
Run it back, run it back, run it back, run it back like a track meet
Bae, relax me, you ain't gotta ask me, huh

G-G huh, I blew her back out
Fuckin' that bitch got her tappin' out
Got me bustin' like the bustin' the racks out
I got her ridin' in the four door, huh
Draped in designer, no Polo, huh
I was in the Wraith, had the White Out
Bought all the cars off of coco
I gotta drape you up
She got bae but she naked with us
I got diamonds, gon' drip on the pussy
Keep 'em in the cut
I keep a bad foreign
She know that she comin', of course
Had to throw that fat ass in the Porsche
Got her face down, that ass to the north
Yeah, yeah

She want Celine, she want the Gucci
I ride with some hundreds on me, I got the blue cheese
Pull up in a Jeep, I put it on 4G
I want your body, gimme slop top on the front seat
We gone fuck for an hour then we gon' move to the back seat
When you give me a lap dance, baby, watch for the gat, please
Run it back, run it back, run it back, run it back like a track meet
Bae, relax me, you ain't gotta ask me, huh (Dolla $ign)

She want Celine ('Line)
I'm the Celine King ('Line king)
Eat the pussy with my grill on
Put it all on my bling bling (Bling bling)
I call her my lil' mama, she want a Balenciaga (Ooh yeah)
Sippin' saké at the 'Bu 'cause we can't go to Benihana's
2020, 720S
It's a race car (Car), better yet it's a jet
Tint my windows black (Black), gimme toppy at the light (Skrrt)
Is you into that? Baby, pull them panties to the side
We go rounds like some boxing shit (Sheesh)
But I give you way more than three minute increments (Three)
I spent a hundred on a ring on my pinky (Ring)
She said she love me every time when I'm leavin' (Leave)
I'm a fucking sex symbol (Sheesh)

She want Celine, she want the Gucci
I ride with some hundreds on me, I got the blue cheese
Pull up in a Jeep, I put it on 4G
I want your body, gimme slop top on the front seat
We gone fuck for an hour then we gon' move to the back seat
When you give me a lap dance, baby, watch for the gat, please
Run it back, run it back, run it back, run it back like a track meet
Bae, relax me, you ain't gotta ask me, huh 

###############################################

I-I
I am, I am, I-I-I

I've seen the Reap' come
Live my life I had to roll dice, hmm
Been through strife, my heart is cold as ice
Double cup, I pour a four tonight
Hold tight, low light, but I'm so bright
How you trappin'? Make it happen, ain't got no white
Cold light, call sight, had to provide
I'm a star, I'm just hidden in the low light

I just wanted my blue strips never wanted fame
See bad bitches that'll fuck a lame
Keep all my brothers like fraternities
He don't speak no Englo' like I'm overseas
Spider make you smash out
I got niggas in the sand box
I know they ain't about to rat all on me
My dawg's tongue got the padlock
Horsepower, bought an engine just to mash out
I'm 'bout to smash out, lean out the window with rags out, yeah, yeah

I've seen the Reap' come
Live my life I had to roll dice, hmm
Been through strife, my heart is cold as ice
Double cup, I pour a four tonight
Hold tight, low light, but I'm so bright
How you trappin'? Make it happen, ain't got no white
Cold light, call sight, had to provide
I'm a star, I'm just hidden in the low light

I was starin' at the sky, seeing a UFO
I was high (I was high), really high (Really high)
Everybody, I got gold in my soul
I can't lie (Can't lie), no lie (No lie)
I never force a bye, I'm going to more high (High)
I remember when moms cried, she wanted me law abiding
At his neck like a violin
Got my brothers, we ain't buyin' friends
It started feelin' like my time again
Stay strong, don't fold, don't bend
Told her bend over, I'ma buy her a Benz

I've seen the Reap' come
Live my life I had to roll dice, hmm
Been through strife, my heart is cold as ice
Double cup, I pour a four tonight
Hold tight, low light, but I'm so bright
How you trappin'? Make it happen, ain't got no white
Cold light, call sight, had to provide
I'm a star, I'm just hidden in the low light

I-I
Woo, woo (Ice)
I-I-I (Ice)
So bright, no white, had a poor fight 

###############################################

Heart beatin', my mind racin' up
You can hear the screams and sirens in the cut
Out of the trap for [?]
See a copper, gotta trap
That's why I got the .9 in my pocket for
Got the drop before he kickin' down the door
For some Christian Dior, we was 'bout to send a hunnid packs through your neighborhood
If it get trapped, I knew my baby would
I never knew I would have to face the music
I know they gon' bum rush us, restless
We gotta keep on movin', I got introduced to slangin' and I keep on choosin' it
I see the helicopters movin' in
I thought if you took a loss, you just lose to win
Crawlin' on the floor, tryna get to the door
Flush it down the toilet 'fore they get me with the four
They did a whole sweep, couldn't even go to sleep
A lot of my family members got got
My uncle looked the police in his eyes and he got shot
Tell me how that make you feel, fake or real?
I'm about to chase a bil', fuck a mil', yeah
She wanna ride my dick like a stallion
She just wanna pop a X like Malcolm
I got family that's addicts, I got family that's drug dealers
I got family that's murderers, I got family that love niggas
And family important, you just gotta embrace it
Like your dawg could be poor and it just depend what you make it with
I was watchin' Family Guy when the police raided, hmm
A trap full of juugin' ass suits, that shit was crazy, damn
How I'ma have my baby? If I'm stuck in the fence at 19 with 25 in a day
You only eatin' three times a day
You gotta save up, put a rock on her finger, that's the only time she gon' stay

I've been tryna pray to the trap god
(Trap god, god), hope he listen (Yeah, yeah)
I've been tryna pray to the trap god (Trap god)
Hope it wasn't no witnesses

###############################################

Rose gold Rollie, I'm the nigga
Put the whole damn hood on
Patron of the new, I help put the drip on
Ask me how many niggas I done put on
My private plane's 'bout to fly with the good O's
I fuck with boujee bitches, fuck a hood hoe
Hit that bitch from the back and told her, "Ditto"
Sitting adjacent, a nigga had to get low
She looking at the Patek like some Skittles
Her husband been talking tough, I turned her widow
Giuseppe got me on my tip toe
Why you wifin' on the flip hoe?
'Bout to strap it, playing give and go
Serving junkies out the window
Tried to rob us, got Extendo
We ain't playing no pretend though

Sipping on this codeine, a nigga gotta speak my mind
I remember we was having pope on them behind, yeah, yeah
I'm gettin' money, I can see the hate inside his eyes, yeah, yeah
Fuck a bitch, I had to grab her by the waist
Hit the pussy till I knock it outta place

In a V12, get a lot of face
Spare the details, finished on her face
And I had the strap when I caught my case
Just got the grow house started in the Bay
I made a hundred plays in a day
Put a AirB bitch inside of the face
And I got the hood damn near riding every day
Putting money on the opps, no face, no case

Rose gold Rollie, I'm the nigga
Put the whole damn hood on
Patron of the new, I had put the drip on
Ask me how many niggas I done put on
My private plane's 'bout to fly with the good Os
I fuck with boujee bitches, fuck a hood hoe
Hit that bitch from the back and told her, "Ditto"
Sitting adjacent, a nigga had to get low
She looking at the Patek like some Skittles
Her husband been talking tough, I turned her widow
Giuseppe got me on my tip toe
Why you wifin' on the flip hoe?
'Bout to strap it, playing give and go
Serving junkies out the window
Tried to rob us, got Extendo
We ain't playing no pretend though

Balenciaga wearing ass nigga
Hoodied up with a mask, nigga
Shit snatched, now you want it back, nigga
I just hope you don't go and rat, nigga
Long Johns, right under the strap, nigga
That's for you staring ass niggas
Sawed-off head tap, double tap, niggas
That's for you rat niggas

No, I can't do no 9-to-5
Nah, nah, nah
I went to work with the strap, nigga
I came around with five
Roddy came with six and we got 11 straps with us
Fuck with my ride or die
Holes in your body, nigga, like Spongebob, and backflip it
Go ta-da-da, ta-da-da
Nigga, I know magic

Rose gold Rollie, I'm the nigga
Put the whole damn hood on
Patron of the new, I had put the drip on
Ask me how many niggas I done put on
My private plane's 'bout to fly with the good Os
I fuck with boujee bitches, fuck a hood hoe
Hit that bitch from the back and told her, "Ditto"
Sitting adjacent, a nigga had to get low
She looking at the Patek like some Skittles
Her husband been talking tough, I turned her widow
Giuseppe got me on my tip toe
Why you wifin' on the flip hoe?
'Bout to strap it, playing give and go
Serving junkies out the window
Tried to rob us, got Extendo
We ain't playing no pretend though 

###############################################

I'm from the bottom of the bottom, check your sources, baby
I'm a war baby, but I can't divorce the paper
I'm a hood nigga that turned rich so I got Dior's latest
And you know I gotta stick to my roots, I still rock Jordans, baby
It was hell in the projects, I survived the storm
Got brothers in the sky, they die 'fore they born
I know the worst conditions make a champion
Look at my ice froze like a mannequin
I'm underwater like I'm swimming and panicking
Body bags zipped up like a laminate
Only solution for the opps is to stay inside
How your niggas say they rock, but they don't slide?

'Cause we was hopping out in broad day
Serving fiends in the hallway
Promethazine 'til the morning
Hope I don't wake up tomorrow
We was the type of niggas that would rob the robbers
I'ma make the choppa sing like la-di-da-da-da (La-da, la-da)
The choppa sing like la-di-da-da-da
Survived in the trenches, I'm a war baby
I had to slide on the sliders that ain't normal, baby

Like the mob ties in Houston we got rag ties
I pray the Lord forgive me the day that I got baptized
'Cause I'ma clutch the sticky every time a car passing by
I don't wanna be Ricky or another victim of homicide
'Cause I know the soul never dies
I make the chrome-chrome fly
Bitch, I'm a wave, Roll Tide
Bullets at your face, bow tie
My persona done got her tongue tied
I was taught that a legend never dies
When it's time gotta let the lead fly
'Cause I'm a war-war-war baby
Post-traumatic stress I know the war changed me
Had to bend back but they could never break me had to slide

We was hopping out in broad day
Serving fiends in the hallway
Promethazine 'til the morning
Hope I don't wake up tomorrow
We was the type of niggas that would rob the robbers
I'ma make the choppa sing like la-di-da-da-da (La-da, la-da)
The choppa sing like la-di-da-da-da
Survived in the trenches I'm a war baby
I had to slide on the sliders that ain't normal baby, yeah 

###############################################